Repository: tlamabc/sstorage-digital-Signage
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: vi

source: Only show Emergency Alerts in this layout if the message type matches the selected option.
vi: Chỉ hiển thị Cảnh báo khẩn cấp trong bố cục này nếu loại thông báo khớp với tùy chọn đã chọn.

source: Alert
vi: Báo động

source: Update
vi: Cập nhật

source: Cancel
vi: Hủy bỏ

source: Error
vi: Lỗi

source: Filter by Scope
vi: Lọc theo phạm vi

source: Only show Emergency Alerts in this layout if the scope matches the selected option.
vi: Chỉ hiển thị Cảnh báo khẩn cấp trong bố cục này nếu phạm vi phù hợp với tùy chọn đã chọn.

source: Public
vi: Công cộng

source: Restricted
vi: Hạn chế

source: Private
vi: Riêng tư

source: Filter by Event Category
vi: Lọc theo danh mục sự kiện

source: Only show Emergency Alerts in this layout if the category matches the selected option.
vi: Chỉ hiển thị Cảnh báo khẩn cấp trong bố cục này nếu danh mục phù hợp với tùy chọn đã chọn.

source: Geo - Geophysical (including landslides)
vi: Địa - địa vật lý (bao gồm cả trượt lở đất)

source: Met - Meteorological (including floods)
vi: Met - Khí tượng (bao gồm cả lũ lụt)

source: Safety - General emergency and public safety
vi: An toàn - Tình trạng khẩn cấp chung và an toàn công cộng

source: Security - Law enforcement, military, homeland and local/private security
vi: An ninh - Thực thi pháp luật, quân sự, nội địa và an ninh địa phương/tư nhân

source: Rescue - Rescue and recovery
vi: Rescue - Cứu hộ và phục hồi

source: Fire - Fire suppression and rescue
vi: Hỏa hoạn - Chữa cháy và cứu nạn

source: Health - Medical and public health
vi: Y tế - Y tế và sức khỏe cộng đồng

source: Env - Pollution and other environmental
vi: Env - Ô nhiễm và môi trường khác

source: Transport - Public and private transportation
vi: Vận tải - Vận tải công cộng và tư nhân

source: Infra - Utility, telecommunication, other non-transport infrastructure
vi: Hạ tầng - Tiện ích, viễn thông và hạ tầng phi giao thông khác

source: CBRNE - Chemical, Biological, Radiological, Nuclear or High-Yield Explosive threat or attack
vi: CBRNE - Mối đe dọa hoặc tấn công nổ hóa học, sinh học, phóng xạ, hạt nhân hoặc năng suất cao

source: Other - Other events
vi: Khác - Sự kiện khác

source: Filter by Response Type
vi: Lọc theo loại phản hồi

source: Only show Emergency Alerts in this layout if the response type matches the selected option.
vi: Chỉ hiển thị Cảnh báo khẩn cấp trong bố cục này nếu loại phản hồi khớp với tùy chọn đã chọn.

source: Shelter
vi: Nơi trú ẩn

source: Evacuate
vi: Sơ tán

source: Prepare
vi: Chuẩn bị

source: Execute
vi: Thực hiện

source: Avoid
vi: Tránh xa

source: Monitor
vi: Màn hình

source: Assess
vi: Đánh giá

source: AllClear
vi: Tất cảXóa

source: None
vi: Không có

source: Filter by Urgency
vi: Lọc theo mức độ khẩn cấp

source: Only show Emergency Alerts in this layout if the urgency matches the selected option.
vi: Chỉ hiển thị Cảnh báo khẩn cấp trong bố cục này nếu mức độ khẩn cấp phù hợp với tùy chọn đã chọn.

source: Immediate
vi: ngay lập tức

source: Expected
vi: Hy vọng

source: Future
vi: Tương lai

source: Past
vi: Quá khứ

source: Unknown
vi: Không xác định

source: Filter by Severity
vi: Lọc theo mức độ nghiêm trọng

source: Only show Emergency Alerts in this layout if the severity matches the selected option.
vi: Chỉ hiển thị Cảnh báo khẩn cấp trong bố cục này nếu mức độ nghiêm trọng phù hợp với tùy chọn đã chọn.

source: Extreme
vi: Vô cùng

source: Severe
vi: Nghiêm trọng

source: Moderate
vi: Vừa phải

source: Minor
vi: Người vị thành niên

source: Filter by certainty
vi: Lọc theo sự chắc chắn

source: Only show Emergency Alerts in this layout if the certainty matches the selected option.
vi: Chỉ hiển thị Cảnh báo khẩn cấp trong bố cục này nếu độ tin cậy phù hợp với tùy chọn đã chọn.

source: Observed
vi: quan sát

source: Likely
vi: Rất có thể

source: Possible
vi: Khả thi

source: Unlikely
vi: khó xảy ra

source: Flash
vi: đèn flash

source: Upload SWF files to assign to Layouts
vi: Tải tệp SWF lên để gán cho Bố cục

source: Weather
vi: Thời tiết

source: A module for displaying weather information. Uses the Forecast API
vi: Một module hiển thị thông tin thời tiết. Sử dụng API dự báo

source: Use the Display Location
vi: Sử dụng Vị trí hiển thị

source: Use the location configured on the display
vi: Sử dụng vị trí được định cấu hình trên màn hình

source: Latitude
vi: Vĩ độ

source: The Latitude for this widget
vi: Latitude cho tiện ích này

source: Longitude
vi: Kinh độ

source: The Longitude for this widget
vi: Kinh độ cho tiện ích này

source: Units
vi: Đơn vị

source: Select the units you would like to use.
vi: Chọn các đơn vị bạn muốn sử dụng.

source: Only show Daytime weather conditions
vi: Chỉ hiển thị điều kiện thời tiết ban ngày

source: Tick if you would like to only show the Daytime weather conditions.
vi: Đánh dấu nếu bạn chỉ muốn hiển thị điều kiện thời tiết ban ngày.

source: Generic File
vi: Tệp chung

source: A generic file to be stored in the library
vi: Một tập tin chung sẽ được lưu trữ trong thư viện

source: Google Traffic
vi: Lưu lượng truy cập của Google

source: A module for displaying traffic information using Google Maps
vi: Mô-đun hiển thị thông tin giao thông bằng Google Maps

source: API Key
vi: Khóa API

source: Enter your API Key from Google Maps.
vi: Nhập Khóa API của bạn từ Google Maps.

source: Minimum recommended duration
vi: Thời lượng tối thiểu được đề xuất

source: Please enter a minimum recommended duration in seconds for this Module.
vi: Vui lòng nhập thời lượng tối thiểu được đề xuất tính bằng giây cho Mô-đun này.

source: This module uses the Google Traffic JavaScript API which is a paid-for API from Google. Charges will apply each time the map is loaded in the CMS preview and on each Player, therefore we recommend setting a high widget duration.
vi: Mô-đun này sử dụng API JavaScript lưu lượng truy cập của Google, đây là API trả phí của Google. Phí sẽ được áp dụng mỗi khi bản đồ được tải trong bản xem trước CMS và trên mỗi Người chơi, do đó chúng tôi khuyên bạn nên đặt thời lượng tiện ích cao.

source: Zoom
vi: Phóng

source: How far should the map be zoomed in? The higher the number the closer, 1 represents the entire globe.
vi: Bản đồ nên được phóng to đến mức nào? Con số càng cao thì càng gần, 1 đại diện cho toàn bộ quả địa cầu.

source: This module is rendered on the Player which means the Player must have an internet connection.
vi: Mô-đun này được hiển thị trên Trình phát, nghĩa là Trình phát phải có kết nối internet.

source: The Traffic Widget has not been configured yet, please ask your CMS Administrator to look at it for you.
vi: Widget giao thông chưa được định cấu hình, vui lòng yêu cầu Quản trị viên CMS xem xét nó giúp bạn.

source: You have entered a duration lower than the recommended minimum, this could cause significant API charges.
vi: Bạn đã nhập thời lượng thấp hơn mức tối thiểu được đề xuất, điều này có thể gây ra khoản phí API đáng kể.

source: A module for displaying HLS video streams
vi: Một mô-đun để hiển thị các luồng video HLS

source: Default Mute?
vi: Tắt tiếng mặc định?

source: Should new widgets default to Muted?
vi: Các tiện ích mới có nên mặc định ở chế độ Tắt tiếng không?

source: Video Path
vi: Đường dẫn Video

source: A URL to the HLS video stream. Requires Player running Windows 8.1 or later, or Android 6 or later. Earlier Android devices may play HLS via the LocalVideo widget.
vi: URL tới luồng video HLS. Yêu cầu Trình phát chạy Windows 8.1 trở lên hoặc Android 6 trở lên. Các thiết bị Android cũ hơn có thể phát HLS thông qua tiện ích LocalVideo.

source: Mute?
vi: Tắt tiếng?

source: Should the video be muted?
vi: Có nên tắt tiếng video không?

source: HTML Package
vi: Gói HTML

source: Upload a complete package to distribute to Players
vi: Tải lên gói hoàn chỉnh để phân phối cho Người chơi

source: Nominated File
vi: Tệp được đề cử

source: Enter a nominated file name that player will attempt to open after extracting the .htz archive
vi: Nhập tên tệp được chỉ định mà người chơi sẽ cố mở sau khi giải nén kho lưu trữ .htz

source: Image
vi: Hình ảnh

source: Upload Image files to assign to Layouts
vi: Tải lên tệp hình ảnh để gán cho Bố cục

source: Default Scale type
vi: Loại thang âm mặc định

source: How should images be scaled by default?
vi: Hình ảnh nên được thu nhỏ theo mặc định như thế nào?

source: Stretch
vi: Kéo dài

source: Fit
vi: Phù hợp

source: Scale type
vi: Loại thang đo

source: How should this image be scaled?
vi: Hình ảnh này nên được thu nhỏ như thế nào?

source: How should this image be aligned?
vi: Hình ảnh này nên được căn chỉnh như thế nào?

source: How should this image be vertically aligned?
vi: Hình ảnh này nên được căn chỉnh theo chiều dọc như thế nào?

source: Local Video
vi: Video địa phương

source: Display Video that only exists on the Display by providing a local file path or URL
vi: Hiển thị Video chỉ tồn tại trên Màn hình bằng cách cung cấp đường dẫn hoặc URL tệp cục bộ

source: A local file path or URL to the video. This can be a RTSP stream.
vi: Đường dẫn tệp cục bộ hoặc URL tới video. Đây có thể là luồng RTSP.

source: How should this video be scaled?
vi: Video này nên được thu nhỏ như thế nào?

source: Aspect
vi: Diện mạo

source: Show Full Screen?
vi: Hiển thị toàn màn hình?

source: Should the video expand over the top of existing content and show in full screen?
vi: Video có nên mở rộng lên trên nội dung hiện có và hiển thị ở chế độ toàn màn hình không?

source: Please note that video scaling and video streaming via RTSP is only supported by Android, webOS and Linux players at the current time. The HLS streaming Widget can be used to show compatible video streams on Windows.
vi: Xin lưu ý rằng hiện tại, việc chia tỷ lệ video và truyền phát video qua RTSP chỉ được hỗ trợ bởi trình phát Android, webOS và Linux. Tiện ích phát trực tuyến HLS có thể được sử dụng để hiển thị các luồng video tương thích trên Windows.

source: Mastodon
vi: voi răng mấu

source: Default Server URL
vi: URL máy chủ mặc định

source: The default URL for the mastodon instance.
vi: URL mặc định cho cá thể voi răng mấu.

source: Cache Period for Images
vi: Khoảng thời gian lưu trữ cho hình ảnh

source: Please enter the number of hours you would like to cache mastodon images.
vi: Vui lòng nhập số giờ bạn muốn lưu vào bộ nhớ đệm hình ảnh voi răng mấu.

source: Cache Period
vi: Khoảng thời gian lưu trữ

source: Please enter the number of seconds you would like to cache mastodon search results.
vi: Vui lòng nhập số giây bạn muốn lưu vào bộ nhớ đệm kết quả tìm kiếm voi răng mấu.

source: Hashtag
vi: Thẻ bắt đầu bằng #

source: Test your search by using a Hashtag to return results from the mastodon URL provided in the module settings.
vi: Kiểm tra tìm kiếm của bạn bằng cách sử dụng Hashtag để trả về kết quả từ URL voi răng mấu được cung cấp trong cài đặt mô-đun.

source: Search on
vi: Tìm kiếm trên

source: Show only local/remote server posts.
vi: Chỉ hiển thị các bài đăng trên máy chủ cục bộ/từ xa.

source: All known servers
vi: Tất cả các máy chủ đã biết

source: Local server
vi: Máy chủ cục bộ

source: Remote servers
vi: Máy chủ từ xa

source: Server
vi: Máy chủ

source: Leave empty to use the one from settings.
vi: Để trống để sử dụng cái từ cài đặt.

source: Username
vi: Tên người dùng

source: Provide Mastodon username to get public statuses from the account.
vi: Cung cấp tên người dùng Mastodon để nhận trạng thái công khai từ tài khoản.

source: Count
vi: Đếm

source: The number of posts to return (default = 15).
vi: Số bài viết trả về (mặc định = 15).

source: Only posts with attached media?
vi: Chỉ bài viết có phương tiện đính kèm?

source: Return only posts which included attached media.
vi: Chỉ trả lại các bài đăng có chứa phương tiện đính kèm.

source: Remove Mentions?
vi: Xóa đề cập?

source: Should mentions (@someone) be removed from the Mastodon Post?
vi: Có nên xóa đề cập (@someone) khỏi Bài đăng của Mastodon không?

source: Remove Hashtags?
vi: Xóa Hashtags?

source: Should Hashtags (#something) be removed from the Mastodon Post?
vi: Có nên xóa Hashtags (#thứ gì đó) khỏi Bài đăng trên Mastodon không?

source: Remove URLs?
vi: Xóa URL?

source: Should URLs be removed from the Mastodon Post? Most URLs do not compliment digital signage.
vi: Có nên xóa URL khỏi Bài đăng trên Mastodon không? Hầu hết các URL không bổ sung bảng hiệu kỹ thuật số.

source: Menu Board: Category
vi: Bảng thực đơn: Danh mục

source: Display categories from a Menu Board
vi: Hiển thị các danh mục từ Bảng Menu

source: Menu
vi: Thực đơn

source: Please select the Menu to use as a source of data for this template.
vi: Vui lòng chọn Menu để sử dụng làm nguồn dữ liệu cho mẫu này.

source: Category
vi: Loại

source: Please select the Category to use as a source of data for this template.
vi: Vui lòng chọn Danh mục để sử dụng làm nguồn dữ liệu cho mẫu này.

source: Menu Board: Products
vi: Bảng menu: Sản phẩm

source: Display products from a Menu Board
vi: Hiển thị sản phẩm từ Bảng Menu

source: The duration specified is per item otherwise it is per menu.
vi: Thời lượng được chỉ định là cho mỗi mục nếu không thì là cho mỗi menu.

source: Sort by
vi: Sắp xếp theo

source: How should we sort the menu items?
vi: Chúng ta nên sắp xếp các mục trong menu như thế nào?

source: Display Order
vi: Thứ tự hiển thị

source: Name
vi: Tên

source: Price
vi: Giá

source: Sort descending?
vi: Sắp xếp giảm dần?

source: Show Unavailable Products?
vi: Hiển thị các sản phẩm không có sẵn?

source: Should the currently unavailable products appear in the menu?
vi: Các sản phẩm hiện không có sẵn có nên xuất hiện trong menu không?

source: Row limits can be used to return a subset of menu items. For example if you wanted the 10th to the 20th item you could put 10 and 20.
vi: Giới hạn hàng có thể được sử dụng để trả về một tập hợp con các mục menu. Ví dụ: nếu bạn muốn mục thứ 10 đến thứ 20, bạn có thể đặt 10 và 20.

source: Provide a Lower Row Limit.
vi: Cung cấp giới hạn hàng dưới.

source: Provide an Upper Row Limit.
vi: Cung cấp giới hạn hàng trên.

source: When duration is per item the upper limit must be greater than 1
vi: Khi thời lượng dành cho mỗi mục, giới hạn trên phải lớn hơn 1

source: National Weather Service
vi: Dịch vụ thời tiết quốc gia

source: A module for displaying weather alert elements based on National Weather Service
vi: Một mô-đun hiển thị các thành phần cảnh báo thời tiết dựa trên Dịch vụ Thời tiết Quốc gia

source: Play count
vi: Số lượt chơi

source: In cycle based playback, how many plays should each Widget have before moving on?
vi: Khi phát lại theo chu kỳ, mỗi Widget nên có bao nhiêu lần phát trước khi tiếp tục?

source: Random Widget each cycle?
vi: Widget ngẫu nhiên mỗi chu kỳ?

source: When enabled the next Widget to play will be chosen at random from the available Widgets.
vi: Khi được bật, Widget tiếp theo để chơi sẽ được chọn ngẫu nhiên từ các Widget có sẵn.

source: Rich Text
vi: Văn bản có định dạng

source: Add Text directly to a Layout
vi: Thêm văn bản trực tiếp vào bố cục

source: Enter text or HTML in the box below.
vi: Nhập văn bản hoặc HTML vào hộp bên dưới.

source: Enter the text to display. The red rectangle reflects the size of the region you are editing. Shift+Enter will drop a single line. Enter alone starts a new paragraph.
vi: Nhập văn bản để hiển thị. Hình chữ nhật màu đỏ phản ánh kích thước của vùng bạn đang chỉnh sửa. Shift+Enter sẽ thả một dòng. Enter một mình bắt đầu một đoạn mới.

source: Media
vi: Phương tiện truyền thông

source: Choose media
vi: Chọn phương tiện

source: The selected effect works best with a background colour. Optionally add one here.
vi: Hiệu ứng được chọn hoạt động tốt nhất với màu nền. Tùy chọn thêm một ở đây.

source: Effect
vi: Tác dụng

source: Please select the effect that will be used to transition between items.
vi: Vui lòng chọn hiệu ứng sẽ được sử dụng để chuyển đổi giữa các mục.

source: Speed
vi: Tốc độ

source: The transition speed of the selected effect in milliseconds (normal = 1000) or the Marquee Speed in a low to high scale (normal = 1).
vi: Tốc độ chuyển tiếp của hiệu ứng đã chọn tính bằng mili giây (bình thường = 1000) hoặc Tốc độ Marquee ở thang đo từ thấp đến cao (bình thường = 1).

source: Marquee Selector
vi: Bộ chọn vùng chọn

source: The selector to use for stacking marquee items in a line when scrolling Left/Right.
vi: Bộ chọn dùng để xếp chồng các mục vùng chọn trong một dòng khi cuộn Trái/Phải.

source: Show advanced controls?
vi: Hiển thị các điều khiển nâng cao?

source: Show Javascript and CSS controls.
vi: Hiển thị các điều khiển Javascript và CSS.

source: Optional JavaScript
vi: JavaScript tùy chọn

source: Optional Stylesheet
vi: Biểu định kiểu tùy chọn

source: Video
vi: Băng hình

source: Upload Video files to assign to Layouts
vi: Tải tệp Video lên để gán cho Bố cục

source: Should new Video Widgets default to Muted?
vi: Tiện ích video mới có nên mặc định ở chế độ Tắt tiếng không?

source: How should new Video Widgets be scaled by default?
vi: Các Widget Video mới nên được điều chỉnh theo mặc định như thế nào?

source: This video will play for %media.duration% seconds. Cut the video short by setting a shorter duration in the Advanced tab. Wait on the last frame or set to Loop by setting a higher duration in the Advanced tab.
vi: Video này sẽ phát trong %media.duration% giây. Cắt ngắn video bằng cách đặt thời lượng ngắn hơn trong tab Nâng cao. Đợi khung hình cuối cùng hoặc đặt thành Vòng lặp bằng cách đặt thời lượng cao hơn trong tab Nâng cao.

source: Should the video loop if it finishes before the provided duration?
vi: Video có nên lặp lại nếu nó kết thúc trước thời lượng được cung cấp không?

source: Video In
vi: Video Trong

source: Display input from an external source
vi: Hiển thị đầu vào từ nguồn bên ngoài

source: Input
vi: đầu vào

source: Which device input should be shown
vi: Đầu vào thiết bị nào sẽ được hiển thị

source: This Module is compatible with webOS, Tizen and Philips SOC Players only
vi: Mô-đun này chỉ tương thích với webOS, Tizen và Philips SOC Player

source: Webpage
vi: Trang web

source: Embed a Webpage
vi: Nhúng một trang web

source: The Location (URL) of the webpage
vi: Vị trí (URL) của trang web

source: Should this Widget be loaded entirely off screen so that it is ready when shown? Dynamic content will start running off screen.
vi: Widget này có nên được tải hoàn toàn khỏi màn hình để nó sẵn sàng khi hiển thị không? Nội dung động sẽ bắt đầu chạy ngoài màn hình.

source: Options
vi: Tùy chọn

source: How should this web page be embedded?
vi: Trang web này nên được nhúng như thế nào?

source: Open Natively
vi: Mở nguyên bản

source: Manual Position
vi: Vị trí thủ công

source: Best Fit
vi: Phù hợp nhất

source: Page Width
vi: Chiều rộng trang

source: The width of the page. Leave empty to use the region width.
vi: Chiều rộng của trang. Để trống để sử dụng chiều rộng vùng.

source: Page Height
vi: Chiều cao trang

source: The height of the page. Leave empty to use the region height.
vi: Chiều cao của trang. Để trống để sử dụng chiều cao vùng.

source: Offset Top
vi: Bù đắp hàng đầu

source: The starting point from the top in pixels
vi: Điểm bắt đầu từ trên cùng tính bằng pixel

source: Offset Left
vi: Bù đắp trái

source: The starting point from the left in pixels
vi: Điểm bắt đầu từ bên trái tính bằng pixel

source: Scale Percentage
vi: Tỷ lệ phần trăm quy mô

source: The Percentage to Scale this Webpage (0 - 100)
vi: Tỷ lệ phần trăm để mở rộng trang web này (0 - 100)

source: Trigger on page load error
vi: Kích hoạt lỗi tải trang

source: Code to be triggered when the page to be loaded returns an error, e.g. a 404 not found.
vi: Mã được kích hoạt khi trang được tải trả về lỗi, ví dụ: không tìm thấy 404.

source: World Clock - Analogue
vi: Đồng hồ thế giới - Analog

source: Analogue World Clock
vi: Đồng hồ thế giới tương tự

source: Clocks
vi: Đồng hồ

source: Clock Columns
vi: Cột đồng hồ

source: Number of columns to display
vi: Số cột để hiển thị

source: Clock Rows
vi: Hàng đồng hồ

source: Number of rows to display
vi: Số hàng để hiển thị

source: Analogue Clock Settings
vi: Cài đặt đồng hồ analog

source: Background colour
vi: Màu nền

source: Use the colour picker to select the background colour
vi: Sử dụng công cụ chọn màu để chọn màu nền

source: Face colour
vi: Màu mặt

source: Use the colour picker to select the face colour
vi: Sử dụng công cụ chọn màu để chọn màu mặt

source: Case colour
vi: Màu vỏ

source: Use the colour picker to select the case colour
vi: Sử dụng công cụ chọn màu để chọn màu vỏ

source: Hour hand colour
vi: Màu kim giờ

source: Use the colour picker to select the hour hand colour
vi: Sử dụng công cụ chọn màu để chọn màu kim giờ

source: Minute hand colour
vi: Màu kim phút

source: Use the colour picker to select the minute hand colour
vi: Sử dụng công cụ chọn màu để chọn màu kim phút

source: Show seconds hand?
vi: Hiển thị kim giây?

source: Tick if you would like to show the seconds hand
vi: Đánh dấu nếu bạn muốn hiển thị kim giây

source: Seconds hand colour
vi: Màu kim giây

source: Use the colour picker to select the seconds hand colour
vi: Sử dụng công cụ chọn màu để chọn màu kim giây

source: Dial centre colour
vi: Màu trung tâm quay số

source: Use the colour picker to select the dial centre colour
vi: Sử dụng công cụ chọn màu để chọn màu trung tâm mặt số

source: Show steps?
vi: Hiển thị các bước?

source: Tick if you would like to show the clock steps
vi: Đánh dấu nếu bạn muốn hiển thị các bước đồng hồ

source: Steps colour
vi: Màu bước

source: Use the colour picker to select the steps colour
vi: Sử dụng công cụ chọn màu để chọn màu các bước

source: Secondary steps colour
vi: Màu bước phụ

source: Use the colour picker to select the secondary steps colour
vi: Sử dụng công cụ chọn màu để chọn màu của bước phụ

source: Detailed look?
vi: Nhìn chi tiết?

source: Tick if you would like to show a more detailed look for the clock ( using shadows and 3D effects )
vi: Đánh dấu nếu bạn muốn hiển thị giao diện chi tiết hơn cho đồng hồ (sử dụng bóng và hiệu ứng 3D)

source: Show inner digital clock?
vi: Hiển thị đồng hồ kỹ thuật số bên trong?

source: Tick if you would like to show a small inner digital clock
vi: Đánh dấu nếu bạn muốn hiển thị một chiếc đồng hồ kỹ thuật số nhỏ bên trong

source: Digital clock text colour
vi: Màu văn bản đồng hồ kỹ thuật số

source: Use the colour picker to select the digital clock text colour
vi: Sử dụng bộ chọn màu để chọn màu văn bản đồng hồ kỹ thuật số

source: Digital clock background colour
vi: Màu nền đồng hồ kỹ thuật số

source: Use the colour picker to select the digital clock background colour
vi: Sử dụng bộ chọn màu để chọn màu nền đồng hồ kỹ thuật số

source: Show label?
vi: Hiển thị nhãn?

source: Tick if you would like to show the timezone label
vi: Đánh dấu nếu bạn muốn hiển thị nhãn múi giờ

source: Label text colour
vi: Màu văn bản nhãn

source: Use the colour picker to select the label text colour
vi: Sử dụng bộ chọn màu để chọn màu văn bản nhãn

source: Label background colour
vi: Màu nền nhãn

source: Use the colour picker to select the label background colour
vi: Sử dụng bộ chọn màu để chọn màu nền nhãn

source: World Clock - Custom
vi: Đồng hồ thế giới - Tùy chỉnh

source: Custom World Clock
vi: Đồng hồ thế giới tùy chỉnh

source: Template - HTML
vi: Mẫu - HTML

source: Enter text or HTML in the box below. Use squared brackets for elements to be replaced (e.g. [HH:mm] for time, or [label] to show the timezone name
vi: Nhập văn bản hoặc HTML vào hộp bên dưới. Sử dụng dấu ngoặc vuông cho các thành phần cần thay thế (ví dụ: [HH:mm] cho thời gian hoặc [nhãn] để hiển thị tên múi giờ

source: Template - Stylesheet
vi: Mẫu - Biểu định kiểu

source: Enter CSS styling in the box below.
vi: Nhập kiểu CSS vào hộp bên dưới.
