Repository: tlamabc/sstorage-digital-Signage
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: vi

source: Audio
vi: Âm thanh

source: Upload Audio files to assign to Layouts
vi: Tải tệp âm thanh lên để gán cho Bố cục

source: Valid Extensions
vi: Tiện ích mở rộng hợp lệ

source: The Extensions allowed on files uploaded using this module. Comma Separated.
vi: Các tiện ích mở rộng được phép trên các tệp được tải lên bằng mô-đun này. Dấu phẩy được phân tách.

source: This audio will play for %media.duration% seconds. To cut the audio short set a lower duration in the Advanced tab, to wait on the last frame or select to Loop set a higher duration.
vi: Âm thanh này sẽ phát trong %media.duration% giây. Để cắt ngắn âm thanh, hãy đặt thời lượng thấp hơn trong tab Nâng cao, đợi ở khung cuối cùng hoặc chọn Vòng lặp đặt thời lượng cao hơn.

source: Loop?
vi: Vòng lặp?

source: Should the audio loop if it finishes before the provided duration?
vi: Âm thanh có nên lặp lại nếu nó kết thúc trước thời lượng được cung cấp không?

source: Calendar
vi: Lịch

source: A module for displaying a calendar based on an iCal feed
vi: Mô-đun hiển thị lịch dựa trên nguồn cấp dữ liệu iCal

source: Cache Period (mins)
vi: Thời gian lưu trữ (phút)

source: Please enter the number of minutes you would like to cache ICS feeds.
vi: Vui lòng nhập số phút bạn muốn lưu vào bộ nhớ đệm nguồn cấp dữ liệu ICS.

source: Feed URL
vi: URL nguồn cấp dữ liệu

source: The Link for the iCal Feed.
vi: Liên kết cho Nguồn cấp dữ liệu iCal.

source: Events to show
vi: Sự kiện để hiển thị

source: Get events using a preset date range?
vi: Nhận sự kiện bằng phạm vi ngày đặt trước?

source: Use the checkbox to return events within defined start and end dates.
vi: Sử dụng hộp kiểm để trả về các sự kiện trong ngày bắt đầu và ngày kết thúc được xác định.

source: Events from the start of the
vi: Sự kiện từ khi bắt đầu

source: When should events be returned from?
vi: Sự kiện nên được trả về từ khi nào?

source: Day
vi: Ngày

source: Week
vi: Tuần

source: Month
vi: Tháng

source: for an interval of
vi: trong một khoảng thời gian

source: Using natural language enter a string representing the period for which events should be returned, for example 2 days or 1 week.
vi: Sử dụng ngôn ngữ tự nhiên, nhập một chuỗi biểu thị khoảng thời gian mà các sự kiện sẽ được trả về, ví dụ: 2 ngày hoặc 1 tuần.

source: Start Date
vi: Ngày bắt đầu

source: End Date
vi: Ngày kết thúc

source: Exclude all day events?
vi: Loại trừ các sự kiện cả ngày?

source: When all day events are excluded they are removed from the list of events in the feed and wont be shown
vi: Khi các sự kiện cả ngày bị loại trừ, chúng sẽ bị xóa khỏi danh sách sự kiện trong nguồn cấp dữ liệu và sẽ không được hiển thị

source: Exclude past events?
vi: Loại trừ các sự kiện trong quá khứ?

source: When past events are excluded they are removed from the list of events in the feed and wont be shown.
vi: Khi các sự kiện trong quá khứ bị loại trừ, chúng sẽ bị xóa khỏi danh sách sự kiện trong nguồn cấp dữ liệu và sẽ không được hiển thị.

source: Show only current events?
vi: Chỉ hiển thị các sự kiện hiện tại?

source: Show current events and hide all other events from the feed.
vi: Hiển thị các sự kiện hiện tại và ẩn tất cả các sự kiện khác khỏi nguồn cấp dữ liệu.

source: Exclude current events?
vi: Loại trừ các sự kiện hiện tại?

source: When current events are excluded they are removed from the list of events in the feed and wont be shown.
vi: Khi các sự kiện hiện tại bị loại trừ, chúng sẽ bị xóa khỏi danh sách sự kiện trong nguồn cấp dữ liệu và sẽ không được hiển thị.

source: Use event timezone?
vi: Sử dụng múi giờ sự kiện?

source: If an event specifies a timezone, should it be used. Deselection means the CMS timezone will be used.
vi: Nếu một sự kiện chỉ định múi giờ thì nó có nên được sử dụng hay không. Việc bỏ chọn có nghĩa là múi giờ CMS sẽ được sử dụng.

source: Use calendar timezone?
vi: Sử dụng múi giờ lịch?

source: If your calendar feed specifies its own time zone, should this be used for events without their own timezone? Deselecting means the CMS timezone will be used.
vi: Nếu nguồn cấp dữ liệu lịch của bạn chỉ định múi giờ riêng thì có nên sử dụng nguồn cấp dữ liệu này cho các sự kiện không có múi giờ riêng không? Bỏ chọn có nghĩa là múi giờ CMS sẽ được sử dụng.

source: Windows format Calendar?
vi: Định dạng Windows Lịch?

source: Does the calendar feed come from Windows - if unsure leave unselected.
vi: Nguồn cấp dữ liệu lịch có đến từ Windows không - nếu không chắc chắn, hãy bỏ chọn.

source: Duration is per item
vi: Thời lượng cho mỗi mục

source: The duration specified is per item otherwise it is per feed.
vi: Thời lượng được chỉ định là cho mỗi mục nếu không thì là cho mỗi nguồn cấp dữ liệu.

source: Number of items
vi: Số lượng mặt hàng

source: The number of items you want to display.
vi: Số lượng mục bạn muốn hiển thị.

source: When duration is per item then number of items must be 1 or higher
vi: Khi thời lượng cho mỗi mục thì số lượng mục phải từ 1 trở lên

source: Update Interval (mins)
vi: Khoảng thời gian cập nhật (phút)

source: Please enter the update interval in minutes. This should be kept as high as possible. For example, if the data will only change once per hour this could be set to 60.
vi: Vui lòng nhập khoảng thời gian cập nhật tính bằng phút. Điều này nên được giữ ở mức cao nhất có thể. Ví dụ: nếu dữ liệu chỉ thay đổi một lần mỗi giờ thì dữ liệu này có thể được đặt thành 60.

source: Web Hook triggers
vi: Trình kích hoạt Web Hook

source: Web Hook triggers can be executed when certain conditions are detected. If you would like to execute a trigger, enter the trigger code below against each event.
vi: Trình kích hoạt Web Hook có thể được thực thi khi phát hiện một số điều kiện nhất định. Nếu bạn muốn thực thi trình kích hoạt, hãy nhập mã kích hoạt bên dưới cho mỗi sự kiện.

source: Current Event
vi: Sự kiện hiện tại

source: Code to be triggered when a event is currently ongoing.
vi: Mã được kích hoạt khi một sự kiện hiện đang diễn ra.

source: No Event
vi: Không có sự kiện

source: Code to be triggered when no events are ongoing at the moment.
vi: Mã sẽ được kích hoạt khi không có sự kiện nào đang diễn ra vào lúc này.

source: Canvas
vi: Vải bạt

source: Canvas module
vi: Mô-đun canvas

source: Clock - Analogue
vi: Đồng hồ - Analog

source: Analogue Clock
vi: Đồng hồ analog

source: Theme
vi: chủ đề

source: Please select a theme for the clock.
vi: Vui lòng chọn một chủ đề cho đồng hồ.

source: Light
vi: Ánh sáng

source: Dark
vi: Tối tăm

source: Offset
vi: Bù lại

source: The offset in minutes that should be applied to the current time, or if a counter then date/time to run from in the format Y-m-d H:i:s.
vi: Giá trị chênh lệch tính bằng phút sẽ được áp dụng cho thời gian hiện tại hoặc nếu là bộ đếm thì ngày/giờ sẽ chạy ở định dạng Y-m-d H:i:s.

source: Horizontal Align
vi: Căn ngang

source: How should this widget be horizontally aligned?
vi: Tiện ích này nên được căn chỉnh theo chiều ngang như thế nào?

source: Left
vi: Bên trái

source: Centre
vi: Trung tâm

source: Right
vi: Phải

source: Vertical Align
vi: Căn dọc

source: How should this widget be vertically aligned?
vi: Tiện ích này nên được căn chỉnh theo chiều dọc như thế nào?

source: Top
vi: Đứng đầu

source: Middle
vi: Ở giữa

source: Bottom
vi: Đáy

source: Clock - Digital
vi: Đồng hồ - Kỹ thuật số

source: Digital Clock
vi: Đồng hồ kỹ thuật số

source: Enter a format for the Digital Clock e.g. [HH:mm] or [DD/MM/YYYY]. See the manual for more information.
vi: Nhập định dạng cho Đồng hồ kỹ thuật số, ví dụ: [HH:mm] hoặc [DD/MM/YYYY]. Xem hướng dẫn để biết thêm thông tin.

source: Enter text in the box below.
vi: Nhập văn bản vào hộp bên dưới.

source: Date Formats
vi: Định dạng ngày

source: Choose from a preset date format
vi: Chọn từ định dạng ngày đặt trước

source: Time only
vi: Chỉ thời gian

source: Day/Month/Year
vi: Ngày/Tháng/Năm

source: Localised - Time
vi: Bản địa hóa - Thời gian

source: Localised - Time with seconds
vi: Bản địa hóa - Thời gian tính bằng giây

source: Localised - Month numeral, day of month, year
vi: Bản địa hóa - Số tháng, ngày trong tháng, năm

source: Localised - Month name, day of month, year
vi: Bản địa hóa - Tên tháng, ngày trong tháng, năm

source: Localised - Month name, day of month, year, time
vi: Bản địa hóa - Tên tháng, ngày trong tháng, năm, giờ

source: Localised - Month name, day of month, day of week, year, time
vi: Bản địa hóa - Tên tháng, ngày trong tháng, ngày trong tuần, năm, thời gian

source: Language
vi: Ngôn ngữ

source: Select the language you would like to use.
vi: Chọn ngôn ngữ bạn muốn sử dụng.

source: The offset in minutes that should be applied to the current time.
vi: Giá trị chênh lệch tính bằng phút sẽ được áp dụng cho thời điểm hiện tại.

source: Clock - Flip
vi: Đồng Hồ - Lật

source: Flip Clock
vi: Đồng hồ lật

source: Please select a clock face.
vi: Vui lòng chọn một mặt đồng hồ.

source: 12h Clock
vi: Đồng hồ 12h

source: 24h Clock
vi: Đồng hồ 24h

source: Hourly Counter
vi: Bộ đếm hàng giờ

source: Minute Counter
vi: Bộ đếm phút

source: Daily Counter
vi: Số lượt truy cập hàng ngày

source: Show Seconds?
vi: Hiển thị giây?

source: Should the clock show seconds or not?
vi: Đồng hồ có nên hiển thị giây hay không?

source: Background Colour
vi: Màu nền

source: Flip Card Text Colour
vi: Màu văn bản thẻ lật

source: Flip Card Background Colour
vi: Màu nền thẻ lật

source: Divider Colour
vi: Màu chia

source: AM/PM Colour
vi: Màu sáng/chiều

source: Countdown - Clock
vi: Đếm Ngược - Đồng Hồ

source: A module for displaying a Countdown timer as a clock
vi: Mô-đun hiển thị đồng hồ đếm ngược dưới dạng đồng hồ

source: Countdown Type
vi: Loại đếm ngược

source: Please select the type of countdown.
vi: Vui lòng chọn loại đếm ngược.

source: Widget Duration
vi: Thời lượng tiện ích

source: Custom Duration
vi: Thời lượng tùy chỉnh

source: Use Date
vi: Ngày sử dụng

source: Countdown Duration
vi: Thời lượng đếm ngược

source: The duration in seconds.
vi: Thời lượng tính bằng giây.

source: Please enter a positive countdown duration
vi: Vui lòng nhập thời gian đếm ngược dương

source: Countdown Date
vi: Ngày đếm ngược

source: Select the target date and time.
vi: Chọn ngày và giờ mục tiêu.

source: Warning Duration
vi: Thời lượng cảnh báo

source: The countdown will show in a warning mode from the end duration entered.
vi: Đồng hồ đếm ngược sẽ hiển thị ở chế độ cảnh báo từ thời lượng kết thúc đã nhập.

source: Warning duration needs to be lower than the countdown main duration.
vi: Thời lượng cảnh báo cần phải thấp hơn thời lượng chính đếm ngược.

source: Warning duration needs to be lower than the widget duration.
vi: Thời lượng cảnh báo cần phải thấp hơn thời lượng của tiện ích.

source: Please enter a positive warning duration
vi: Vui lòng nhập thời lượng cảnh báo tích cực

source: Warning Date
vi: Ngày cảnh báo

source: The countdown will show in a warning mode from the warning date entered.
vi: Đồng hồ đếm ngược sẽ hiển thị ở chế độ cảnh báo kể từ ngày cảnh báo được nhập.

source: Warning date needs to be before countdown date.
vi: Ngày cảnh báo phải trước ngày đếm ngược.

source: Inner Background Colour
vi: Màu nền bên trong

source: Inner Text Font
vi: Phông chữ bên trong

source: Select a custom font - leave empty to use the default font.
vi: Chọn phông chữ tùy chỉnh - để trống để sử dụng phông chữ mặc định.

source: Inner Text Colour
vi: Màu văn bản bên trong

source: Outer Background Colour
vi: Màu nền bên ngoài

source: Label Text Font
vi: Nhãn văn bản Phông chữ

source: Label Text Colour
vi: Màu văn bản nhãn

source: Warning Background Colour 1
vi: Màu nền cảnh báo 1

source: Warning Background Colour 2
vi: Màu nền cảnh báo 2

source: Finished Background Colour 1
vi: Màu nền hoàn thiện 1

source: Finished Background Colour 2
vi: Màu nền hoàn thiện 2

source: Countdown - Custom
vi: Đếm ngược - Tùy chỉnh

source: A module for displaying a custom Countdown timer
vi: Một mô-đun để hiển thị đồng hồ đếm ngược tùy chỉnh

source: Original Width
vi: Chiều rộng ban đầu

source: This is the intended width of the template and is used to scale the Widget within its region when the template is applied.
vi: Đây là chiều rộng dự định của mẫu và được sử dụng để chia tỷ lệ Widget trong vùng của nó khi áp dụng mẫu.

source: Original Height
vi: Chiều cao ban đầu

source: This is the intended height of the template and is used to scale the Widget within its region when the template is applied.
vi: Đây là chiều cao dự định của mẫu và được sử dụng để chia tỷ lệ Widget trong vùng của nó khi áp dụng mẫu.

source: mainTemplate
vi: mẫu chính

source: styleSheet
vi: bảng định kiểu

source: Countdown - Days
vi: Đếm Ngược - Ngày

source: A module for displaying a Countdown timer for days
vi: Mô-đun hiển thị đồng hồ đếm ngược theo ngày

source: Text Font
vi: Phông chữ văn bản

source: Text Colour
vi: Màu văn bản

source: Text Card Background Colour
vi: Màu nền thẻ văn bản

source: Text Card Border Colour
vi: Màu viền thẻ văn bản

source: Label Font
vi: Phông chữ nhãn

source: Label Colour
vi: Màu nhãn

source: Warning Background Colour
vi: Màu nền cảnh báo

source: Finished Background Colour
vi: Màu nền hoàn thiện

source: Countdown - Table
vi: Đếm ngược - Bảng

source: A module for displaying a Countdown timer in a table
vi: Mô-đun hiển thị đồng hồ đếm ngược trong bảng

source: Font
vi: Phông chữ

source: Header Text Colour
vi: Màu văn bản tiêu đề

source: Header Background Colour
vi: Màu nền tiêu đề

source: Even Row Text Colour
vi: Màu văn bản hàng chẵn

source: Even Row Background Colour
vi: Màu nền hàng chẵn

source: Odd Row Text Colour
vi: Màu văn bản hàng lẻ

source: Odd Row Background Colour
vi: Màu nền hàng lẻ

source: Border Colour
vi: Màu viền

source: Countdown - Simple Text
vi: Đếm ngược - Văn bản đơn giản

source: A module for displaying a Countdown timer with Simple Text
vi: Mô-đun hiển thị đồng hồ đếm ngược với Văn bản đơn giản

source: Warning Colour
vi: Màu cảnh báo

source: Finished Colour
vi: Màu hoàn thiện

source: Currencies
vi: Tiền tệ

source: A module for showing Currency pairs and exchange rates
vi: Mô-đun hiển thị các cặp tiền tệ và tỷ giá hối đoái

source: Configuration
vi: Cấu hình

source: A comma separated list of Currency Acronyms/Abbreviations, e.g. GBP,USD,EUR. For the best results enter no more than 5 items.
vi: Danh sách các từ viết tắt/viết tắt tiền tệ được phân tách bằng dấu phẩy, ví dụ: GBP, USD, EUR. Để có kết quả tốt nhất, hãy nhập không quá 5 mục.

source: Base
vi: Căn cứ

source: The base currency.
vi: Đồng tiền cơ sở.

source: Reverse conversion?
vi: Chuyển đổi ngược?

source: Tick if you would like your base currency to be used as the comparison currency for each currency you've entered. For example base/compare becomes compare/base - USD/GBP becomes GBP/USD.
vi: Đánh dấu vào xem bạn có muốn sử dụng loại tiền tệ cơ sở của mình làm loại tiền tệ so sánh cho từng loại tiền tệ bạn đã nhập hay không. Ví dụ: cơ sở/so sánh trở thành so sánh/cơ sở - USD/GBP trở thành GBP/USD.

source: The duration specified is per page/item otherwise the widget duration is divided between the number of pages/items.
vi: Thời lượng được chỉ định là trên mỗi trang/mục, nếu không thì thời lượng của tiện ích được chia cho số lượng trang/mục.

source: Dashboards
vi: Trang tổng quan

source: Securely connect to services like Microsoft PowerBI and display dashboards
vi: Kết nối an toàn với các dịch vụ như Microsoft PowerBI và hiển thị bảng thông tin

source: Type
vi: Kiểu

source: Select the dashboards type below
vi: Chọn loại bảng thông tin bên dưới

source: Link
vi: liên kết

source: The Location (URL) of the dashboard webpage
vi: Vị trí (URL) của trang web bảng điều khiển

source: DataSet
vi: Tập dữ liệu

source: Display DataSet content
vi: Hiển thị nội dung Tập dữ liệu

source: Please select the DataSet to use as a source of data for this template.
vi: Vui lòng chọn Tập dữ liệu để sử dụng làm nguồn dữ liệu cho mẫu này.

source: Lower Row Limit
vi: Giới hạn hàng dưới

source: Please enter the Lower Row Limit for this DataSet (enter 0 for no limit).
vi: Vui lòng nhập Giới hạn hàng dưới cho Tập dữ liệu này (nhập 0 nếu không có giới hạn).

source: Lower limit must be 0 or above
vi: Giới hạn dưới phải bằng 0 hoặc cao hơn

source: Lower limit must be lower than the upper limit
vi: Giới hạn dưới phải thấp hơn giới hạn trên

source: Upper Row Limit
vi: Giới hạn hàng trên

source: Please enter the Upper Row Limit for this DataSet (enter 0 for no limit).
vi: Vui lòng nhập Giới hạn hàng trên cho Tập dữ liệu này (nhập 0 nếu không có giới hạn).

source: Upper limit must be 0 or above
vi: Giới hạn trên phải bằng 0 hoặc cao hơn

source: Randomise?
vi: Ngẫu nhiên hóa?

source: Should the order of the feed be randomised? When enabled each time the Widget is shown the items will be randomly shuffled and displayed in a random order.
vi: Thứ tự của nguồn cấp dữ liệu có nên được sắp xếp ngẫu nhiên không? Khi được bật mỗi lần Widget được hiển thị, các mục sẽ được xáo trộn ngẫu nhiên và hiển thị theo thứ tự ngẫu nhiên.

source: Number of Items
vi: Số lượng mặt hàng

source: The Number of items you want to display
vi: Số lượng mục bạn muốn hiển thị

source: When duration is per item the number of items must be greater than 1
vi: Khi thời lượng cho mỗi mục thì số lượng mục phải lớn hơn 1

source: Order
vi: Đặt hàng

source: The DataSet results can be ordered by any column and set below. New fields can be added by selecting the plus icon at the end of the current row. Should a more complicated order be required the advanced checkbox can be selected to provide custom SQL syntax.
vi: Các kết quả của Tập dữ liệu có thể được sắp xếp theo bất kỳ cột nào và được đặt bên dưới. Các trường mới có thể được thêm bằng cách chọn biểu tượng dấu cộng ở cuối hàng hiện tại. Nếu cần một thứ tự phức tạp hơn, hộp kiểm nâng cao có thể được chọn để cung cấp cú pháp SQL tùy chỉnh.

source: Use advanced order clause?
vi: Sử dụng điều khoản đặt hàng nâng cao?

source: Provide a custom clause instead of using the clause builder above.
vi: Cung cấp mệnh đề tùy chỉnh thay vì sử dụng trình tạo mệnh đề ở trên.

source: Please enter a SQL clause for how this dataset should be ordered
vi: Vui lòng nhập một mệnh đề SQL để biết cách sắp xếp tập dữ liệu này

source: Filter
vi: Lọc

source: The DataSet results can be filtered by any column and set below. New fields can be added by selecting the plus icon at the end of the current row. Should a more complicated filter be required the advanced checkbox can be selected to provide custom SQL syntax. The substitution [DisplayId] can be used in filter clauses and will be substituted at run time with the Display ID. When shown in the CMS it will be substituted with 0.
vi: Các kết quả của Tập dữ liệu có thể được lọc theo bất kỳ cột nào và được đặt bên dưới. Các trường mới có thể được thêm bằng cách chọn biểu tượng dấu cộng ở cuối hàng hiện tại. Nếu cần bộ lọc phức tạp hơn, hộp kiểm nâng cao có thể được chọn để cung cấp cú pháp SQL tùy chỉnh. Sự thay thế [DisplayId] có thể được sử dụng trong mệnh đề bộ lọc và sẽ được thay thế trong thời gian chạy bằng ID hiển thị. Khi được hiển thị trong CMS, nó sẽ được thay thế bằng 0.

source: The substitution [Tag:tagName:defaultValue] can also be used in filter clauses. Replace tagName with the actual display tag name you want to use and defaultValue with the value to be used if the tag value is not found (e.g., [Tag:region:unknown]). At runtime, it will be substituted with the Display's tag value or defaultValue if the tag value is not found. When shown in the CMS, it will be substituted with an empty string if the tag is not found at all.
vi: Sự thay thế [Tag:tagName:defaultValue] cũng có thể được sử dụng trong mệnh đề bộ lọc. Thay thế tagName bằng tên thẻ hiển thị thực tế mà bạn muốn sử dụng và defaultValue bằng giá trị được sử dụng nếu không tìm thấy giá trị thẻ (ví dụ: [Tag:khu vực:không xác định]). Trong thời gian chạy, nó sẽ được thay thế bằng giá trị thẻ của Màn hình hoặc defaultValue nếu không tìm thấy giá trị thẻ. Khi được hiển thị trong CMS, nó sẽ được thay thế bằng một chuỗi trống nếu không tìm thấy thẻ nào cả.

source: Use advanced filter clause?
vi: Sử dụng mệnh đề bộ lọc nâng cao?

source: Please enter a SQL clause to filter this DataSet.
vi: Vui lòng nhập một mệnh đề SQL để lọc Tập dữ liệu này.

source: Caching
vi: Bộ nhớ đệm

source: Freshness (mins)
vi: Độ tươi (phút)

source: If the Player is offline it will switch to the No Data Template after this freshness time. Set this to 0 to never switch.
vi: Nếu Người chơi ngoại tuyến, nó sẽ chuyển sang Mẫu Không có Dữ liệu sau thời gian làm mới này. Đặt giá trị này thành 0 để không bao giờ chuyển đổi.

source: Embedded
vi: Đã nhúng

source: Embed HTML and JavaScript
vi: Nhúng HTML và JavaScript

source: Background transparent?
vi: Nền trong suốt?

source: Should the Widget be shown with a transparent background? Also requires the embedded content to have a transparent background.
vi: Widget có nên được hiển thị với nền trong suốt không? Cũng yêu cầu nội dung được nhúng phải có nền trong suốt.

source: Scale Content?
vi: Nội dung quy mô?

source: Should the embedded content be scaled along with the layout?
vi: Nội dung nhúng có nên được chia tỷ lệ cùng với bố cục không?

source: Preload?
vi: Tải trước?

source: Should this Widget be loaded entirely off-screen so that it is ready when shown? Dynamic content will start running off screen.
vi: Widget này có nên được tải hoàn toàn ngoài màn hình để nó sẵn sàng khi hiển thị không? Nội dung động sẽ bắt đầu chạy ngoài màn hình.

source: Add HTML to be included between the BODY tag.
vi: Thêm HTML để đưa vào giữa thẻ BODY.

source: Style Sheet
vi: Bảng định kiểu

source: Add CSS to be included immediately before the closing body tag. Please do not include style tags.
vi: Thêm CSS ngay trước thẻ đóng body. Vui lòng không bao gồm các thẻ phong cách.

source: Add JavaScript to be included immediately before the closing body tag. Do not use [] array notation as this is reserved for library references. Do not include script tags.
vi: Thêm JavaScript để đưa vào ngay trước thẻ đóng nội dung. Không sử dụng ký hiệu mảng [] vì ký hiệu này được dành riêng cho tài liệu tham khảo thư viện. Không bao gồm các thẻ script.

source: HEAD
vi: CÁI ĐẦU

source: Add additional tags to appear immediately before the closing head tag, such as meta, link, etc. If your JavaScript uses the [] array notation add it inside script tags here.
vi: Thêm các thẻ bổ sung để xuất hiện ngay trước thẻ đóng đầu, chẳng hạn như meta, liên kết, v.v. Nếu JavaScript của bạn sử dụng ký hiệu mảng [], hãy thêm nó vào bên trong thẻ script tại đây.

source: Emergency Alert
vi: Cảnh báo khẩn cấp

source: A module for displaying emergency alert elements based on an CAP feed
vi: Mô-đun hiển thị các thành phần cảnh báo khẩn cấp dựa trên nguồn cấp dữ liệu CAP

source: CAP URL
vi: URL CAP

source: The Link for the CAP feed
vi: Liên kết cho nguồn cấp dữ liệu CAP

source: Area-Specific Alert Delivery
vi: Gửi cảnh báo theo khu vực cụ thể

source: Send this alert only to displays matching the alert's area?
vi: Chỉ gửi thông báo này đến các màn hình phù hợp với khu vực của thông báo?

source: Filter by Status
vi: Lọc theo trạng thái

source: Only show Emergency Alerts in this layout if the status matches the selected option.
vi: Chỉ hiển thị Cảnh báo khẩn cấp trong bố cục này nếu trạng thái khớp với tùy chọn đã chọn.

source: Any
vi: Bất kì

source: Actual
vi: Thật sự

source: Exercise
vi: Bài tập

source: System
vi: Hệ thống

source: Test
vi: Bài kiểm tra

source: Draft
vi: Bản nháp

source: Filter by Message Type
vi: Lọc theo loại tin nhắn
