Repository: tlamabc/sstorage-digital-Signage
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: vi

source: Missing regionid property
vi: Thiếu thuộc tính khu vực

source: Missing top property
vi: Thiếu thuộc tính hàng đầu

source: Missing left property
vi: Thiếu tài sản bên trái

source: Missing width property
vi: Thiếu thuộc tính chiều rộng

source: Missing height property
vi: Thiếu thuộc tính chiều cao

source: Please correct the error with this Widget
vi: Vui lòng sửa lỗi với Widget này

source: Added drawer %s
vi: Đã thêm ngăn kéo %s

source: Edited Drawer %s
vi: Ngăn kéo đã chỉnh sửa %s

source: OpenOOH specification missing
vi: Thiếu thông số kỹ thuật OpenOOH

source: (Default)
vi: (Mặc định)

source: Display is up to date
vi: Màn hình được cập nhật

source: Display is downloading new files
vi: Màn hình đang tải xuống các tập tin mới

source: Display is out of date but has not yet checked in with the server
vi: Màn hình đã lỗi thời nhưng vẫn chưa đăng ký với máy chủ

source: Unknown Display Status
vi: Trạng thái hiển thị không xác định

source: Display is fully licensed
vi: Màn hình được cấp phép đầy đủ

source: Display is on a trial licence
vi: Hiển thị trên giấy phép dùng thử

source: Display is not licensed
vi: Màn hình không được cấp phép

source: The status will be updated with each Commercial Licence check
vi: Trạng thái sẽ được cập nhật với mỗi lần kiểm tra Giấy phép Thương mại

source: Manage
vi: Quản lý

source: Authorise
vi: Ủy quyền

source: Check Licence
vi: Kiểm tra giấy phép

source: Jump to Scheduled Layouts
vi: Chuyển đến Bố cục đã lên lịch

source: Purge All
vi: Thanh lọc tất cả

source: Set Bandwidth
vi: Đặt băng thông

source: Cancel CMS Transfer
vi: Hủy chuyển CMS

source: Cannot delete a Lead Display of a Sync Group
vi: Không thể xóa Hiển thị khách hàng tiềm năng của Nhóm đồng bộ hóa

source: Displays Updated
vi: Hiển thị đã cập nhật

source: %s assigned to Display Groups
vi: %s được chỉ định cho Nhóm hiển thị

source: once it has connected for the first time
vi: một khi nó đã kết nối lần đầu tiên

source: Request sent for %s
vi: Yêu cầu đã được gửi cho %s

source: This display has no mac address recorded against it yet. Make sure the display is running.
vi: Màn hình này chưa có địa chỉ mac được ghi lại. Đảm bảo màn hình đang chạy.

source: Wake on Lan sent for %s
vi: Wake on Lan đã gửi cho %s

source: Alert for Display %s
vi: Cảnh báo về Hiển thị %s

source: Display ID %d is offline since %s.
vi: ID hiển thị %d ngoại tuyến kể từ %s.

source: Authorised set to %d for %s
vi: Được ủy quyền đặt thành %d cho %s

source: Default Layout with name %s set for %s
vi: Bố cục mặc định với tên %s được đặt cho %s

source: Provided CMS URL is invalid
vi: URL CMS được cung cấp không hợp lệ

source: New CMS URL can have maximum of 1000 characters
vi: URL CMS mới có thể có tối đa 1000 ký tự

source: Provided CMS Key is invalid
vi: Khóa CMS được cung cấp không hợp lệ

source: Invalid Two Factor Authentication Code
vi: Mã xác thực hai yếu tố không hợp lệ

source: Cancelled CMS Transfer for %s
vi: Đã hủy chuyển CMS cho %s

source: Code cannot be empty
vi: Mã không thể trống

source: Provided user_code does not exist
vi: Cung cấp user_code không tồn tại

source: XMR is not configured for this Display
vi: XMR không được định cấu hình cho Màn hình này

source: The Library Location you have picked is not writeable
vi: Vị trí thư viện bạn đã chọn không thể ghi được

source: The latitude entered is not valid.
vi: Vĩ độ đã nhập không hợp lệ.

source: The longitude entered is not valid.
vi: Kinh độ đã nhập không hợp lệ.

source: Settings Updated
vi: Đã cập nhật cài đặt

source: Please provide a from/to date.
vi: Vui lòng cung cấp từ/đến ngày.

source: Missing Version
vi: Phiên bản bị thiếu

source: PWA supported from XMDS schema 7 onward.
vi: PWA được hỗ trợ từ lược đồ XMDS 7 trở đi.

source: Please use XMDS API
vi: Vui lòng sử dụng API XMDS

source: Display unauthorised
vi: Hiển thị trái phép

source: Unknown version
vi: Phiên bản không xác định

source: Added Menu Board Product
vi: Đã thêm sản phẩm bảng menu

source: Export XML
vi: Xuất XML

source: Please supply a unique template ID
vi: Vui lòng cung cấp ID mẫu duy nhất

source: Please supply a title
vi: Vui lòng cung cấp tiêu đề

source: Please supply a data type
vi: Vui lòng cung cấp loại dữ liệu

source: Please select relevant editor which should show this Template
vi: Vui lòng chọn trình chỉnh sửa có liên quan sẽ hiển thị Mẫu này

source: Added
vi: Đã thêm

source: File available only for SSSP displays
vi: Tệp chỉ có sẵn cho màn hình SSSP

source: User Logged Out.
vi: Người dùng đã đăng xuất.

source: Please enter title
vi: Vui lòng nhập tiêu đề

source: Please enter author name
vi: Vui lòng nhập tên tác giả

source: %s scheduled on sync group %s
vi: %s được lên lịch trên nhóm đồng bộ hóa %s

source: %s scheduled on %s
vi: %s được lên lịch vào %s

source: Private Item
vi: Vật phẩm riêng

source: with Share of Voice %d seconds per hour
vi: với Chia sẻ giọng nói %d giây mỗi giờ

source: , Repeats every %s %s
vi: , Lặp lại mỗi %s %s

source: Please select a DataSet
vi: Vui lòng chọn một Tập dữ liệu

source: Please enter a from date
vi: Vui lòng nhập ngày bắt đầu

source: Deleted Event
vi: Sự kiện đã xóa

source: Cannot schedule Layout as a Campaign, please select a Campaign instead.
vi: Không thể lập lịch Bố cục làm Chiến dịch, thay vào đó hãy chọn Chiến dịch.

source: Cannot schedule Campaign in selected event type, please select a Layout instead.
vi: Không thể lên lịch Chiến dịch trong loại sự kiện đã chọn, thay vào đó, vui lòng chọn Bố cục.

source: Edited Event
vi: Sự kiện đã chỉnh sửa

source: Unknown type
vi: Loại không xác định

source: Features form requested without a User Group
vi: Biểu mẫu tính năng được yêu cầu mà không có Nhóm người dùng

source: Features updated for %s
vi: Các tính năng được cập nhật cho %s

source: Access Denied to User
vi: Quyền truy cập bị từ chối đối với người dùng

source: Membership set for %s
vi: Đã đặt tư cách thành viên cho %s

source: No changes for %s
vi: Không có thay đổi nào cho %s

source: Copied %s
vi: Đã sao chép %s

source: Only Administrator Users can truncate the log
vi: Chỉ người dùng quản trị viên mới có thể cắt bớt nhật ký

source: Log Truncated
vi: Nhật ký bị cắt bớt

source: Cannot Delete system specific DayParts
vi: Không thể xóa DayParts cụ thể của hệ thống

source: Template Missing
vi: Thiếu mẫu

source: Unable to view this page
vi: Không thể xem trang này

source: Problem with Form Template
vi: Sự cố với Mẫu biểu mẫu

source: Saving into root folder is disabled, please select a different folder
vi: Việc lưu vào thư mục gốc bị vô hiệu hóa, vui lòng chọn một thư mục khác

source: Criteria updates not provided.
vi: Cập nhật tiêu chí không được cung cấp.

source: Layout Details not provided
vi: Chi tiết bố cục không được cung cấp

source: Duration not provided
vi: Thời lượng không được cung cấp

source: Feature not enabled
vi: Tính năng chưa được kích hoạt

source: This feature has not been enabled for your user.
vi: Tính năng này chưa được kích hoạt cho người dùng của bạn.

source: You do not have sufficient access
vi: Bạn không có đủ quyền truy cập

source: Sorry the form has expired. Please refresh.
vi: Rất tiếc, biểu mẫu đã hết hạn. Hãy làm mới.

source: Unexpected Error, please contact support.
vi: Lỗi không mong muốn, vui lòng liên hệ bộ phận hỗ trợ.

source: Layout Lock Middleware called with incorrect route %s
vi: Khóa bố cục Phần mềm trung gian được gọi với tuyến đường không chính xác %s

source: Layout ID %d is locked by another User! Lock expires on: %s
vi: ID bố cục %d đã bị khóa bởi Người dùng khác! Khóa hết hạn vào: %s

source: There is a problem with this installation, the web/install folder should be deleted.
vi: Đã xảy ra sự cố với quá trình cài đặt này, thư mục web/install sẽ bị xóa.

source: Your authentication provider could not log you in.
vi: Nhà cung cấp xác thực của bạn không thể đăng nhập bạn.

source: No attributes retrieved from the IdP
vi: Không có thuộc tính nào được truy xuất từ ​​IdP

source: No attributes could be mapped
vi: Không có thuộc tính nào có thể được ánh xạ

source: %s not retrieved from the IdP and required since is the field to identify the user
vi: %s không được truy xuất từ ​​IdP và được yêu cầu vì đây là trường để nhận dạng người dùng

source: Invalid field_to_identify value. Review settings.
vi: Giá trị field_to_identify không hợp lệ. Xem lại cài đặt.

source: User logged at the IdP but the account does not exist in the CMS and Just-In-Time provisioning is disabled
vi: Người dùng đã đăng nhập vào IdP nhưng tài khoản không tồn tại trong CMS và tính năng cấp phép Đúng lúc bị tắt

source: Sorry this account does not exist or cannot be authenticated.
vi: Rất tiếc, tài khoản này không tồn tại hoặc không thể xác thực.

source: Access to this route is denied for this scope
vi: Quyền truy cập vào tuyến đường này bị từ chối đối với phạm vi này

source: User-Defined JavaScript
vi: JavaScript do người dùng xác định

source: Current type is not set.
vi: Loại hiện tại chưa được đặt.

source: Invalid condition ID: %s
vi: ID tình trạng không hợp lệ: %s

source: Invalid input type.
vi: Loại đầu vào không hợp lệ.

source: Input type does not match.
vi: Loại đầu vào không khớp.

source: No config file recorded for task. Please recreate.
vi: Không có tập tin cấu hình nào được ghi cho tác vụ. Vui lòng tạo lại.

source: Config file not found for Task
vi: Không tìm thấy tệp cấu hình cho Tác vụ

source: Please enter a CRON expression in the Schedule
vi: Vui lòng nhập biểu thức CRON vào Lịch biểu

source: Invalid CRON expression in the Schedule
vi: Biểu thức CRON không hợp lệ trong Lịch trình

source: Widget Option not found
vi: Tùy chọn tiện ích không tìm thấy

source: No file to return
vi: Không có tập tin để trả lại

source: Please enter a display group name
vi: Vui lòng nhập tên nhóm hiển thị

source: Description can not be longer than 254 characters
vi: Mô tả không thể dài hơn 254 ký tự

source: You already own a display group called "%s". Please choose another name.
vi: Bạn đã sở hữu một nhóm hiển thị có tên "%s". Vui lòng chọn tên khác.

source: Dynamic Display Groups must have at least one Criteria specified.
vi: Nhóm hiển thị động phải có ít nhất một Tiêu chí được chỉ định.

source: This assignment creates a circular reference
vi: Nhiệm vụ này tạo ra một tham chiếu vòng tròn

source: Column %s not found
vi: Không tìm thấy cột %s

source: Unknown Column
vi: Cột không xác định

source: Name must be between 1 and 50 characters
vi: Tên phải có từ 1 đến 50 ký tự

source: A remote DataSet must have a URI.
vi: Bộ dữ liệu từ xa phải có URI.

source: DataSet row limit cannot be larger than the CMS dataSet row limit
vi: Giới hạn hàng Tập dữ liệu không được lớn hơn giới hạn hàng Tập dữ liệu CMS

source: There is already dataSet called %s. Please choose another name.
vi: Đã có Tập dữ liệu tên là %s. Vui lòng chọn tên khác.

source: Cannot delete because this DataSet is set as dependent DataSet for another DataSet
vi: Không thể xóa vì Tập dữ liệu này được đặt làm Tập dữ liệu phụ thuộc cho Tập dữ liệu khác

source: Cannot delete because DataSet is in use on one or more Layouts.
vi: Không thể xóa vì DataSet đang được sử dụng trên một hoặc nhiều Bố cục.

source: Cannot delete because DataSet is in use on one or more Data Connector schedules.
vi: Không thể xóa vì DataSet đang được sử dụng trên một hoặc nhiều lịch Trình kết nối dữ liệu.

source: Please provide a subject
vi: Vui lòng cung cấp một chủ đề

source: Please provide a body
vi: Vui lòng cung cấp thi thể

source: Invalid type
vi: Loại không hợp lệ

source: Name cannot be empty
vi: Tên không thể trống

source: Please enter play count
vi: Vui lòng nhập số lượt chơi

source: Invalid target type
vi: Loại mục tiêu không hợp lệ

source: Please enter a target
vi: Vui lòng nhập mục tiêu

source: Please select one or more displays
vi: Vui lòng chọn một hoặc nhiều màn hình

source: Cannot set end date to be earlier than the start date.
vi: Không thể đặt ngày kết thúc sớm hơn ngày bắt đầu.

source: Please choose either round-robin or block play order for this list
vi: Vui lòng chọn thứ tự chơi vòng tròn hoặc chặn cho danh sách này

source: Unable to open ZIP
vi: Không thể mở ZIP

source: Software package does not contain a manifest
vi: Gói phần mềm không chứa bảng kê khai

source: You already own Player Version file with this name.
vi: Bạn đã sở hữu tệp Phiên bản Trình phát có tên này.

source: Each value needs a corresponding option
vi: Mỗi giá trị cần một tùy chọn tương ứng

source: Each option needs a corresponding value
vi: Mỗi tùy chọn cần một giá trị tương ứng

source: No layoutId specified
vi: Không có ID bố cục nào được chỉ định

source: Invalid action type
vi: Loại hành động không hợp lệ

source: Invalid target
vi: Mục tiêu không hợp lệ

source: Please select a Region
vi: Vui lòng chọn một Khu vực

source: Please provide trigger code
vi: Vui lòng cung cấp mã kích hoạt

source: Invalid trigger type
vi: Loại trình kích hoạt không hợp lệ

source: Invalid source
vi: Nguồn không hợp lệ

source: Please enter Layout code
vi: Vui lòng nhập mã bố cục

source: Please select a Widget
vi: Vui lòng chọn một Tiện ích

source: Criteria must be attached to an event
vi: Tiêu chí phải được đính kèm với một sự kiện

source: Please select a metric
vi: Vui lòng chọn một số liệu

source: Please enter a valid condition
vi: Vui lòng nhập điều kiện hợp lệ

source: Default Duration is a required field.
vi: Thời lượng mặc định là trường bắt buộc.

source: Folder needs to have a name, between 1 and 254 characters.
vi: Thư mục cần phải có tên, từ 1 đến 254 ký tự.

source: Folder needs a specified parent Folder id
vi: Thư mục cần có id thư mục gốc được chỉ định

source: You already own a Playlist called '%s'. Please choose another name.
vi: Bạn đã sở hữu Danh sách phát có tên '%s'. Vui lòng chọn tên khác.

source: Maximum number of items cannot exceed the limit set in CMS Settings
vi: Số lượng mục tối đa không thể vượt quá giới hạn đã đặt trong Cài đặt CMS

source: Widget not found at index %d
vi: Không tìm thấy tiện ích tại chỉ mục %d

source: Widget not found with ID %d
vi: Không tìm thấy tiện ích có ID %d

source: Cannot delete a Widget that isn't assigned to me
vi: Không thể xóa Widget không được gán cho tôi

source: This Playlist belongs to a Region, please delete the Region instead.
vi: Danh sách phát này thuộc về một Khu vực, thay vào đó hãy xóa Khu vực đó.

source: Missing name
vi: Thiếu tên

source: Sync Publisher Port cannot be empty
vi: Cổng nhà xuất bản đồng bộ hóa không được để trống

source: Please select lead Display for this sync group
vi: Vui lòng chọn Hiển thị khách hàng tiềm năng cho nhóm đồng bộ này

source: Switch Delay value cannot be negative
vi: Giá trị độ trễ chuyển đổi không thể âm

source: Video Pause Delay value cannot be negative
vi: Giá trị độ trễ tạm dừng video không được âm

source: Please make sure to select a Layout for all Displays in this Sync Group.
vi: Vui lòng đảm bảo chọn Bố cục cho tất cả Màn hình trong Nhóm đồng bộ hóa này.

source: Display %s already belongs to a different sync group ID %d
vi: Hiển thị %s đã thuộc về ID nhóm đồng bộ hóa khác %d

source: Provided tag value %s, not found in tag %s options, please select the correct value
vi: Giá trị thẻ được cung cấp %s, không tìm thấy trong tùy chọn thẻ %s, vui lòng chọn giá trị chính xác

source: Selected Tag %s requires a value, please enter the Tag in %s|Value format or provide Tag value in the dedicated field.
vi: Thẻ đã chọn %s yêu cầu một giá trị, vui lòng nhập Thẻ ở định dạng %s|Value hoặc cung cấp giá trị Thẻ trong trường dành riêng.

source: Copy of %s on %s
vi: Bản sao của %s trên %s

source: Unknown Media Type
vi: Loại phương tiện không xác định

source: The name must be between 1 and 100 characters
vi: Tên phải có từ 1 đến 100 ký tự

source: Media you own already has this name. Please choose another.
vi: Phương tiện bạn sở hữu đã có tên này. Vui lòng chọn cái khác.

source: Problem copying file in the Library Folder
vi: Sự cố khi sao chép tệp trong Thư mục Thư viện

source: Problem moving uploaded file into the Library Folder
vi: Sự cố khi di chuyển tệp đã tải lên vào Thư mục Thư viện

source: Problem moving downloaded file into the Library Folder
vi: Sự cố khi di chuyển tệp đã tải xuống vào Thư mục Thư viện

source: Problem copying provided file into the Library Folder
vi: Sự cố khi sao chép tệp được cung cấp vào Thư mục Thư viện

source: Missing dataSetId
vi: Thiếu dữ liệuSetId

source: Missing dataTypeId
vi: Thiếu dataTypeId

source: Missing dataSetColumnTypeId
vi: Thiếu dữ liệuSetColumnTypeId

source: Please provide a column heading.
vi: Vui lòng cung cấp tiêu đề cột.

source: Please provide an alternative column heading %s can not be used.
vi: Vui lòng cung cấp tiêu đề cột thay thế %s không thể sử dụng được.

source: Please enter a valid formula
vi: Vui lòng nhập một công thức hợp lệ

source: A column already exists with this name, please choose another
vi: Một cột đã tồn tại với tên này, vui lòng chọn một cột khác

source: Provided Data Type doesn't exist
vi: Loại dữ liệu được cung cấp không tồn tại

source: Remote field is required when the column type is set to Remote
vi: Trường từ xa là bắt buộc khi loại cột được đặt thành Từ xa

source: Provided DataSet Column Type doesn't exist
vi: Loại cột Tập dữ liệu được cung cấp không tồn tại

source: New list content value is invalid as it does not include values for existing data
vi: Giá trị nội dung danh sách mới không hợp lệ vì nó không bao gồm các giá trị cho dữ liệu hiện có

source: Formula contains disallowed keywords.
vi: Công thức chứa các từ khóa không được phép.

source: Provided formula is invalid
vi: Công thức được cung cấp không hợp lệ

source: Existing data is incompatible with your new configuration
vi: Dữ liệu hiện tại không tương thích với cấu hình mới của bạn

source: Tag must be between 1 and 50 characters
vi: Thẻ phải có từ 1 đến 50 ký tự

source: You already own a Tag called '%s'. Please choose another name.
vi: Bạn đã sở hữu một Thẻ tên là '%s'. Vui lòng chọn tên khác.

source: Sorry we cannot delete a system connector.
vi: Rất tiếc, chúng tôi không thể xóa trình kết nối hệ thống.

source: Cannot find region
vi: Không thể tìm thấy khu vực

source: Cannot find drawer region
vi: Không thể tìm thấy vùng ngăn kéo

source: Cannot find Region or Drawer
vi: Không thể tìm thấy Vùng hoặc Ngăn kéo

source: This layout is used as the global default and cannot be deleted
vi: Bố cục này được sử dụng làm mặc định chung và không thể xóa được

source: The layout dimensions cannot be empty
vi: Kích thước bố cục không được để trống

source: Layout Name must be between 1 and 50 characters
vi: Tên bố cục phải có từ 1 đến 50 ký tự

source: You already own a Layout called '%s'. Please choose another name.
vi: Bạn đã sở hữu một Bố cục có tên '%s'. Vui lòng chọn tên khác.

source: Layer must be 0 or a positive number
vi: Lớp phải là 0 hoặc số dương

source: Please use only alphanumeric characters in Layout Code identifier
vi: Vui lòng chỉ sử dụng các ký tự chữ và số trong mã định danh Mã bố cục

source: Layout with provided code already exists
vi: Bố cục với mã được cung cấp đã tồn tại

source: %s set as the Layout background image is pending conversion
vi: %s được đặt làm hình nền Bố cục đang chờ chuyển đổi

source: %s set as the Layout background image is too large. Please ensure that none of the images in your layout are larger than %s pixels on their longest edge. Please check the allowed Resize Limit in Administration -> Settings
vi: %s được đặt làm hình nền Bố cục quá lớn. Hãy đảm bảo rằng không có hình ảnh nào trong bố cục của bạn lớn hơn %s pixel ở cạnh dài nhất của chúng. Vui lòng kiểm tra Giới hạn thay đổi kích thước được phép trong Quản trị -> Cài đặt

source: %s is pending conversion
vi: %s đang chờ chuyển đổi

source: %s is too large. Please ensure that none of the images in your layout are larger than your Resize Limit on their longest edge.
vi: %s quá lớn. Hãy đảm bảo rằng không có hình ảnh nào trong bố cục của bạn lớn hơn Giới hạn thay đổi kích thước ở cạnh dài nhất của chúng.

source: Misconfigured Playlist
vi: Danh sách phát bị định cấu hình sai

source: There is an error with this Layout: %s
vi: Có lỗi với Bố cục này: %s

source: Not a Draft
vi: Không phải là bản nháp

source: Draft Layouts must have a parent
vi: Bố cục dự thảo phải có bố cục gốc

source: Cannot add the same SubPlaylist twice.
vi: Không thể thêm cùng một Danh sách phát phụ hai lần.

source: Missing type
vi: Thiếu loại

source: Concurrent downloads must be a positive number
vi: Số lượt tải xuống đồng thời phải là số dương

source: Maximum Region Count must be a positive number
vi: Số vùng tối đa phải là số dương

source: Only 1 default per display type is allowed.
vi: Chỉ cho phép 1 mặc định cho mỗi loại hiển thị.

source: This Display Profile is currently assigned to one or more Displays
vi: Hồ sơ hiển thị này hiện được chỉ định cho một hoặc nhiều Màn hình

source: Cannot delete default Display Profile.
vi: Không thể xóa Hồ sơ hiển thị mặc định.

source: User Option not found
vi: Tùy chọn người dùng không tìm thấy

source: Please enter a Password.
vi: Vui lòng nhập Mật khẩu.

source: User name must be between 1 and 50 characters.
vi: Tên người dùng phải có từ 1 đến 50 ký tự.

source: Library Quota must be a whole number.
vi: Hạn ngạch thư viện phải là số nguyên.

source: Please enter a valid email address or leave it empty.
vi: Vui lòng nhập địa chỉ email hợp lệ hoặc để trống.

source: There is already a user with this name. Please choose another.
vi: Đã có người dùng có tên này. Vui lòng chọn cái khác.

source: This User is set as System User and needs to be super admin
vi: Người dùng này được đặt là Người dùng hệ thống và cần phải là quản trị viên cấp cao

source: This User is set as System User and cannot be retired
vi: Người dùng này được đặt là Người dùng hệ thống và không thể ngừng hoạt động

source: Library Quota must be a positive number.
vi: Hạn ngạch thư viện phải là số dương.

source: Provided Object not under permission management
vi: Đối tượng được cung cấp không thuộc quyền quản lý

source: You have exceeded your library quota
vi: Bạn đã vượt quá hạn ngạch thư viện của mình

source: Your password does not meet the required complexity
vi: Mật khẩu của bạn không đáp ứng được độ phức tạp cần thiết

source: Please provide a name
vi: Vui lòng cung cấp tên

source: Please provide a width
vi: Vui lòng cung cấp chiều rộng

source: Please provide a height
vi: Vui lòng cung cấp chiều cao

source: Region Option not found
vi: Tùy chọn khu vực không tìm thấy

source: The Region dimensions cannot be empty or negative
vi: Thứ nguyên Khu vực không được để trống hoặc âm

source: Can not have a display without a name
vi: Không thể có màn hình mà không có tên

source: Can not have a display without a hardware key
vi: Không thể có màn hình nếu không có phím cứng

source: Wake on Lan is enabled, but you have not specified a time to wake the display
vi: Wake on Lan đã được bật nhưng bạn chưa chỉ định thời gian đánh thức màn hình

source: BroadCast Address is not a valid IP Address
vi: Địa chỉ BroadCast không phải là Địa chỉ IP hợp lệ

source: CIDR subnet mask is not a number within the range of 0 to 32.
vi: Mặt nạ mạng con CIDR không phải là số trong phạm vi từ 0 đến 32.

source: Pattern of secureOn-password is not "xx-xx-xx-xx-xx-xx" (x = digit or CAPITAL letter)
vi: Mẫu mật khẩu SecureOn không phải là "xx-xx-xx-xx-xx-xx" (x = chữ số hoặc chữ cái VỐN)

source: Bandwidth limit must be a whole number greater than 0.
vi: Giới hạn băng thông phải là số nguyên lớn hơn 0.

source: Please set a Default Layout directly on this Display or in CMS Administrator Settings
vi: Vui lòng đặt Bố cục mặc định trực tiếp trên Màn hình này hoặc trong Cài đặt quản trị viên CMS
