Repository: tlamabc/sstorage-digital-Signage
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: vi

source: Set intended orientation for this Media, this is for filtering purpose only.
vi: Đặt hướng dự định cho Phương tiện này, việc này chỉ nhằm mục đích lọc.

source: Sorry, Fonts do not have any editable properties.
vi: Rất tiếc, Phông chữ không có bất kỳ thuộc tính có thể chỉnh sửa nào.

source: Delete Display Group
vi: Xóa nhóm hiển thị

source: Are you sure you want to delete this display group? This cannot be undone
vi: Bạn có chắc chắn muốn xóa nhóm hiển thị này không? Việc này không thể hoàn tác được

source: Delete %syncGroupName%
vi: Xóa %syncGroupName%

source: Enable the collection of Proof of Play statistics for this Media Item.
vi: Cho phép thu thập số liệu thống kê Proof of Play cho Mục phương tiện này.

source: Add a new Layout and jump to the layout editor.
vi: Thêm Bố cục mới và chuyển đến trình chỉnh sửa bố cục.

source: Import a Layout from a ZIP file.
vi: Nhập Bố cục từ tệp ZIP.

source: Import
vi: Nhập khẩu

source: Show Layouts active on the selected Display / Display Group
vi: Hiển thị Bố cục đang hoạt động trên Nhóm Hiển thị/Hiển thị đã chọn

source: Only Used
vi: Chỉ được sử dụng

source: Only Unused
vi: Chỉ chưa sử dụng

source: 1st line
vi: dòng đầu tiên

source: Widget List
vi: Danh sách tiện ích

source: Modified Since
vi: Đã sửa đổi kể từ

source: Valid?
vi: Có hiệu lực?

source: Upload Layout
vi: Tải lên bố cục

source: Add Layout Export ZIP Files
vi: Thêm bố cục Xuất tệp ZIP

source: Start Import
vi: Bắt đầu nhập

source: Cancel Import
vi: Hủy nhập

source: Replace Existing Media?
vi: Thay thế phương tiện hiện có?

source: Import Tags?
vi: Nhập thẻ?

source: Use existing DataSets matched by name?
vi: Sử dụng các Bộ dữ liệu hiện có khớp với tên?

source: Import DataSet Data?
vi: Nhập dữ liệu tập dữ liệu?

source: Import Widget Fallback Data?
vi: Nhập dữ liệu dự phòng tiện ích?

source: Check to enable the collection of Proof of Play statistics for the selected items.
vi: Chọn để bật thu thập số liệu thống kê Proof of Play cho các mục đã chọn.

source: Add New User
vi: Thêm người dùng mới

source: Credentials
vi: Thông tin xác thực

source: Select the role which most closely matches what you want this User to do, or select manual.
vi: Chọn vai trò phù hợp nhất với những gì bạn muốn Người dùng này thực hiện hoặc chọn thủ công.

source: What does this mean?
vi: Điều này có nghĩa là gì?

source: The User account you are using has full access to the CMS and all of its features and configuration. If you are not adding an administrator type User, then it is likely you'll want to restrict and simplify what this new User can do. <br><br>You may even want to create a simplified User for your own usage to administer the system in a way tailored to your needs.
vi: Tài khoản Người dùng bạn đang sử dụng có toàn quyền truy cập vào CMS cũng như tất cả các tính năng và cấu hình của nó. Nếu bạn không thêm loại Người dùng là quản trị viên thì có thể bạn sẽ muốn hạn chế và đơn giản hóa những gì Người dùng mới này có thể thực hiện. <br><br>Bạn thậm chí có thể muốn tạo Người dùng đơn giản hóa cho mục đích sử dụng của riêng mình nhằm quản lý hệ thống theo cách phù hợp với nhu cầu của bạn.

source: Manually create a user
vi: Tạo người dùng theo cách thủ công

source: Selecting this option will direct you to the Add User form where you can manually create user.
vi: Việc chọn tùy chọn này sẽ đưa bạn đến biểu mẫu Thêm người dùng nơi bạn có thể theo cách thủ công tạo người dùng.

source: The Login Name of the user.
vi: Tên đăng nhập của người dùng.

source: The Password for this user.
vi: Mật khẩu cho người dùng này.

source: Select any folders the new user should have shared with them for viewing and editing.
vi: Chọn bất kỳ thư mục nào mà người dùng mới lẽ ra phải chia sẻ với họ để xem và chỉnh sửa.

source: Clear Selection
vi: Xóa lựa chọn

source: Wake On Lan
vi: Thức Tỉnh Lan

source: Are you sure you want to send a Wake On Lan message to this display?
vi: Bạn có chắc chắn muốn gửi tin nhắn Wake On Lan tới màn hình này không?

source: Edit Tag
vi: Chỉnh sửa thẻ

source: Add a new DataSet
vi: Thêm một Tập dữ liệu mới

source: Show items which match the provided code
vi: Hiển thị các mục khớp với mã được cung cấp

source: Last Sync
vi: Đồng bộ hóa lần cuối

source: Data Last Modified
vi: Dữ liệu được sửa đổi lần cuối

source: Add CSV Files
vi: Thêm tệp CSV

source: If the CSV file contains non-ASCII characters please ensure the file is UTF-8 encoded
vi: Nếu tệp CSV chứa các ký tự không phải ASCII, vui lòng đảm bảo tệp được mã hóa UTF-8

source: CSV Import
vi: Nhập CSV

source: Overwrite existing data?
vi: Ghi đè dữ liệu hiện có?

source: Erase all content in this DataSet and overwrite it with the new content in this import.
vi: Xóa tất cả nội dung trong Tập dữ liệu này và ghi đè lên nó bằng nội dung mới trong lần nhập này.

source: Ignore the first row? Useful if the CSV has headings.
vi: Bỏ qua hàng đầu tiên? Hữu ích nếu CSV có tiêu đề.

source: In the fields below please enter the column number in the CSV file that corresponds to the Column Heading listed. This should be done before Adding the file.
vi: Trong các trường bên dưới, vui lòng nhập số cột trong tệp CSV tương ứng với Tiêu đề Cột được liệt kê. Điều này nên được thực hiện trước khi thêm tệp.

source: Discard %layout%
vi: Loại bỏ %layout%

source: Are you sure you want to discard the changes to this Layout and revert to the previous Published version.
vi: Bạn có chắc chắn muốn hủy các thay đổi đối với Bố cục này và hoàn nguyên về phiên bản Đã xuất bản trước đó không.

source: Copy User Group
vi: Sao chép nhóm người dùng

source: Assign the members to the new group
vi: Gán thành viên vào nhóm mới

source: Copy existing Feature sets?
vi: Sao chép các bộ tính năng hiện có?

source: Assign the feature sets to the new group
vi: Gán các bộ tính năng cho nhóm mới

source: Collect Now
vi: Thu thập ngay

source: Are you sure you want to request a collection to occur?
vi: Bạn có chắc chắn muốn yêu cầu thu thập dữ liệu không?

source: %themeName% Installation
vi: Cài đặt %themeName%

source: Output Audit Trail as CSV
vi: Đường dẫn kiểm tra đầu ra dưới dạng CSV

source: Add Data
vi: Thêm dữ liệu

source: Select an Image
vi: Chọn một hình ảnh

source: You have selected %layoutName% for export. A ZIP file will be downloaded which contains the layout, its widgets and media. It will also contain the structure for associated DataSets.
vi: Bạn đã chọn %layoutName% để xuất. Một tệp ZIP sẽ được tải xuống có chứa bố cục, các tiện ích và phương tiện của nó. Nó cũng sẽ chứa cấu trúc cho các Tập dữ liệu liên quan.

source: Include DataSet data?
vi: Bao gồm dữ liệu DataSet?

source: Do you want to include the DataSet data?
vi: Bạn có muốn bao gồm dữ liệu DataSet không?

source: Include Widget fallback data?
vi: Bao gồm dữ liệu dự phòng Widget?

source: Do you want to include fallback data added to Widgets used on this Layout?
vi: Bạn có muốn bao gồm dữ liệu dự phòng được thêm vào Tiện ích được sử dụng trên Bố cục này không?

source: Save as
vi: Lưu dưới dạng

source: Change the name of the downloaded file if desired.
vi: Thay đổi tên của file đã tải xuống nếu muốn.

source: Welcome
vi: Chào mừng

source: Welcome to the %productName% CMS
vi: Chào mừng bạn đến với CMS %productName%

source: This is the content management system, or CMS for short, where you upload your images/videos, create and schedule your layouts, and manage your display network.
vi: Đây là hệ thống quản lý nội dung hay gọi tắt là CMS, nơi bạn tải lên hình ảnh/video, tạo và lên lịch bố cục cũng như quản lý mạng hiển thị của mình.

source: Overview
vi: Tổng quan

source: The Content Management System (CMS) is where content is created/uploaded and scheduled to Displays. A Player application downloads new content and schedules from the CMS to display on screens.
vi: Hệ thống quản lý nội dung (CMS) là nơi nội dung được tạo/tải lên và lên lịch hiển thị. Ứng dụng Trình phát tải xuống nội dung và lịch trình mới từ CMS để hiển thị trên màn hình.

source: The player application needs to run on a device attached a screen and a network so that is can connector to the CMS to download new content at regular defined intervals.
vi: Ứng dụng trình phát cần chạy trên thiết bị được gắn màn hình và mạng để có thể kết nối với CMS để tải xuống nội dung mới theo các khoảng thời gian được xác định đều đặn.

source: Downloaded content from the CMS is cached to the Player so if there is a problem connecting to the CMS, it can continue to show the stored content until the connection between the CMS and Player is re-established.
vi: Nội dung tải xuống từ CMS được lưu vào bộ nhớ đệm của Trình phát nên nếu có sự cố khi kết nối với CMS, nó có thể tiếp tục hiển thị nội dung được lưu trữ cho đến khi kết nối giữa CMS và Trình phát được thiết lập lại.

source: Once downloaded, the player checks the schedule it has been sent and will show the appropriate content based on the local date and time.
vi: Sau khi tải xuống, người chơi sẽ kiểm tra lịch trình đã được gửi và sẽ hiển thị nội dung phù hợp dựa trên ngày giờ địa phương.

source: Install / Upgrade
vi: Cài đặt/Nâng cấp

source: We have player software available for Android, LG webOS, Samsung Tizen, and Windows.
vi: Chúng tôi có phần mềm trình phát dành cho Android, LG webOS, Samsung Tizen và Windows.

source: There are installation and upgrade guides for all these options in our documentation.
vi: Có hướng dẫn cài đặt và nâng cấp cho tất cả các tùy chọn này trong tài liệu của chúng tôi.

source: If you are undecided which device to use, our installation documentation is a good place to see what options are available.
vi: Nếu bạn chưa quyết định nên sử dụng thiết bị nào thì tài liệu cài đặt của chúng tôi là nơi tốt để xem những tùy chọn nào có sẵn.

source: Your service provider can help you with installation and upgrade.
vi: Nhà cung cấp dịch vụ của bạn có thể giúp bạn cài đặt và nâng cấp.

source: A Layout is the complete content design to be shown on Displays. With a powerful Layout Editor Users can easily create eye catching content without having to leave the Xibo CMS.
vi: Bố cục là thiết kế nội dung hoàn chỉnh sẽ được hiển thị trên Màn hình. Với Trình chỉnh sửa bố cục mạnh mẽ, Người dùng có thể dễ dàng tạo nội dung bắt mắt mà không cần phải rời khỏi Xibo CMS.

source: Media is the content we want to show on Displays, such as images and videos.
vi: Phương tiện là nội dung chúng tôi muốn hiển thị trên Màn hình, chẳng hạn như hình ảnh và video.

source: Scheduling is highly flexible and supports scheduling to single Displays as well as to Display Groups. Displays check for new scheduled content periodically and will download new items in advance of playback.
vi: Lập kế hoạch rất linh hoạt và hỗ trợ lập lịch cho các Hiển thị đơn lẻ cũng như Nhóm Hiển thị. Hiển thị kiểm tra nội dung được lên lịch mới theo định kỳ và sẽ tải xuống các mục mới trước khi phát lại.

source: A Display is the connection from the Player to the CMS which groups together content and schedule information. Each Display is uniquely identified in the CMS so that each Display can have its own Media content, Layout designs and Schedules available each with uniquely identified Reporting statistics.
vi: Màn hình là kết nối từ Trình phát đến CMS để nhóm nội dung và thông tin lịch trình lại với nhau. Mỗi Màn hình được xác định duy nhất trong CMS để mỗi Màn hình có thể có sẵn nội dung Phương tiện, thiết kế Bố cục và Lịch riêng với số liệu thống kê Báo cáo được xác định duy nhất.

source: Documentation
vi: Tài liệu

source: Documentation for administrators, developers and users.
vi: Tài liệu dành cho quản trị viên, nhà phát triển và người dùng.

source: All of our documentation is regularly updated to reflect changes and additions to the platform, and so a valuable reference tool for all users!
vi: Tất cả tài liệu của chúng tôi đều được cập nhật thường xuyên để phản ánh những thay đổi và bổ sung cho nền tảng, đồng thời là công cụ tham khảo có giá trị cho tất cả người dùng!

source: User Manual
vi: Hướng dẫn sử dụng

source: Admin
vi: Quản trị viên

source: Training
vi: Đào tạo

source: Self-paced online training videos designed to get you up and running with Xibo in no time.
vi: Các video đào tạo trực tuyến có nhịp độ riêng được thiết kế để giúp bạn làm quen và sử dụng Xibo ngay lập tức.

source: New User Training
vi: Đào tạo người dùng mới

source: We are here to help! All the support you’re looking for, at your fingertips.
vi: Chúng tôi ở đây để giúp đỡ! Tất cả sự hỗ trợ mà bạn đang tìm kiếm đều nằm trong tầm tay bạn.

source: Help Center
vi: Trung tâm trợ giúp

source: Contact your service provider for assistance.
vi: Hãy liên hệ với nhà cung cấp dịch vụ của bạn để được hỗ trợ.

source: Delete Task
vi: Xóa nhiệm vụ

source: Are you sure you want to delete this task? This cannot be undone
vi: Bạn có chắc chắn muốn xóa tác vụ này không? Việc này không thể hoàn tác được

source: Delete Row
vi: Xóa hàng

source: Are you sure you want to delete this row?
vi: Bạn có chắc chắn muốn xóa hàng này không?

source: Initial User Group
vi: Nhóm người dùng ban đầu

source: Select a User Group for this User so that they get access to the parts of the application they need.
vi: Chọn Nhóm người dùng cho Người dùng này để họ có quyền truy cập vào các phần của ứng dụng mà họ cần.

source: User Groups are an easy way to configure a set of features and sharing which can be applied to multiple users. After adding a User they can be assigned to multiple Groups or have individual sharing assigned to them directly.
vi: Nhóm người dùng là một cách dễ dàng để định cấu hình một bộ tính năng và chia sẻ có thể áp dụng cho nhiều người dùng. Sau khi thêm Người dùng, họ có thể được chỉ định vào nhiều Nhóm hoặc được chỉ định chia sẻ riêng lẻ trực tiếp cho họ.

source: Should this User see the new user guide when they log in?
vi: Người dùng này có nên xem hướng dẫn sử dụng mới khi họ đăng nhập không?

source: Added %s
vi: Đã thêm %s

source: Edited %s
vi: Đã chỉnh sửa %s

source: Deleted %s
vi: Đã xóa %s

source: Run Now set on %s
vi: Chạy ngay được đặt vào %s

source: Task with class name %s not found
vi: Không tìm thấy tác vụ với tên lớp %s

source: This Playlist is not shared with you with edit permission
vi: Danh sách phát này không được chia sẻ với bạn với quyền chỉnh sửa

source: Sorry there is an error with this request, cannot set inherited permissions
vi: Rất tiếc, đã xảy ra lỗi với yêu cầu này, không thể đặt quyền kế thừa

source: This Layout is not a Draft, please checkout.
vi: Bố cục này không phải là Bản nháp, vui lòng kiểm tra.

source: This Playlist is dynamically managed so cannot accept manual assignments.
vi: Danh sách phát này được quản lý động nên không thể chấp nhận các nhiệm vụ thủ công.

source: No module enabled of that type.
vi: Không có mô-đun nào được kích hoạt thuộc loại đó.

source: Sorry but a file based Widget must be assigned not created
vi: Xin lỗi nhưng Widget dựa trên tệp phải được chỉ định chứ không được tạo

source: Canvas Widgets can only be added to a Zone
vi: Canvas Widget chỉ có thể được thêm vào một Vùng

source: Only one Canvas Widget allowed per Playlist
vi: Chỉ cho phép một Widget Canvas cho mỗi Danh sách phát

source: Please select a template
vi: Vui lòng chọn một mẫu

source: Expecting a static template
vi: Đang mong đợi một mẫu tĩnh

source: This Widget is not shared with you with edit permission
vi: Widget này không được chia sẻ với bạn với quyền chỉnh sửa

source: Duration needs to be a positive value
vi: Thời lượng cần phải là giá trị dương

source: Duration must be lower than 526000
vi: Thời lượng phải thấp hơn 526000

source: This widget uses elements and can not be changed to a static template
vi: Tiện ích này sử dụng các phần tử và không thể thay đổi thành mẫu tĩnh

source: You can only change to another template of the same type
vi: Bạn chỉ có thể đổi sang mẫu khác cùng loại

source: Your library reference %d does not exist.
vi: Tham chiếu thư viện của bạn %d không tồn tại.

source: This Widget is not shared with you with delete permission
vi: Widget này không được chia sẻ với bạn với quyền xóa

source: Deleted Widget
vi: Tiện ích đã xóa

source: North
vi: Phía bắc

source: North East
vi: Đông Bắc

source: East
vi: Phía đông

source: South East
vi: Đông Nam Bộ

source: South
vi: Phía nam

source: South West
vi: Tây Nam

source: West
vi: Tây

source: North West
vi: Tây Bắc

source: Unknown transition type
vi: Loại chuyển tiếp không xác định

source: Edited Transition
vi: Chuyển đổi đã chỉnh sửa

source: Audio cannot be attached to a Sub-Playlist Widget. Please attach it to the Widgets inside the Playlist
vi: Không thể đính kèm âm thanh vào Tiện ích danh sách phát phụ. Vui lòng đính kèm nó vào Widget bên trong Danh sách phát

source: Edited Audio
vi: Âm thanh đã chỉnh sửa

source: Removed Audio
vi: Đã xóa âm thanh

source: This Region is not shared with you
vi: Khu vực này không được chia sẻ với bạn

source: This Widget is not shared with you
vi: Widget này không được chia sẻ với bạn

source: No data providers configured
vi: Không có nhà cung cấp dữ liệu nào được định cấu hình

source: Problem rendering widget
vi: Tiện ích kết xuất có vấn đề

source: Edited Expiry
vi: Đã chỉnh sửa hết hạn

source: You can only set a target region on a Widget in the drawer.
vi: Bạn chỉ có thể đặt vùng mục tiêu trên Widget trong ngăn kéo.

source: Target region set
vi: Đã đặt vùng mục tiêu

source: Invalid element JSON
vi: Phần tử JSON không hợp lệ

source: At least one element is required for this Widget. Please delete it if you no longer need it.
vi: Cần có ít nhất một phần tử cho Widget này. Vui lòng xóa nó nếu bạn không còn cần nó nữa.

source: Saved elements
vi: Các phần tử đã lưu

source: Please supply a propertyId
vi: Vui lòng cung cấp ID thuộc tính

source: Please provide a widgetId
vi: Vui lòng cung cấp widgetId

source: Widget does not have a data type
vi: Widget không có kiểu dữ liệu

source: Alter Template
vi: Thay đổi mẫu

source: Move to Folder
vi: Di chuyển đến thư mục

source: You do not have permissions to view this layout
vi: Bạn không có quyền xem bố cục này

source: Saved %s
vi: Đã lưu %s

source: Members
vi: Thành viên

source: Assign Files
vi: Gán tập tin

source: Assign Layouts
vi: Chỉ định bố cục

source: Displays should be deleted using the Display delete operation
vi: Màn hình nên được xóa bằng thao tác Xóa màn hình

source: This is a Display specific Display Group and its assignments cannot be modified.
vi: Đây là Nhóm hiển thị dành riêng cho Hiển thị và không thể sửa đổi các nhiệm vụ của nó.

source: Displays cannot be manually assigned to a Dynamic Group
vi: Không thể gán màn hình theo cách thủ công cho Nhóm động

source: Access Denied to Display
vi: Quyền truy cập bị từ chối hiển thị

source: Displays assigned to %s
vi: Hiển thị được gán cho %s

source: Displays cannot be manually unassigned to a Dynamic Group
vi: Không thể bỏ gán màn hình theo cách thủ công cho Nhóm động

source: Displays unassigned from %s
vi: Hiển thị chưa được gán từ %s

source: DisplayGroups cannot be manually assigned to a Dynamic Group
vi: Nhóm hiển thị không thể được gán thủ công cho Nhóm động

source: Access Denied to DisplayGroup
vi: Quyền truy cập bị từ chối vào DisplayGroup

source: DisplayGroups assigned to %s
vi: Nhóm hiển thị được chỉ định cho %s

source: DisplayGroups cannot be manually unassigned to a Dynamic Group
vi: Không thể bỏ gán Nhóm hiển thị theo cách thủ công cho Nhóm động

source: DisplayGroups unassigned from %s
vi: Nhóm hiển thị đã được bỏ chỉ định khỏi %s

source: You have selected media that you no longer have permission to use. Please reload the form.
vi: Bạn đã chọn phương tiện mà bạn không còn được phép sử dụng. Vui lòng tải lại biểu mẫu.

source: Files assigned to %s
vi: Các tệp được gán cho %s

source: Files unassigned from %s
vi: Các tệp đã được bỏ gán khỏi %s

source: You have selected a layout that you no longer have permission to use. Please reload the form.
vi: Bạn đã chọn bố cục mà bạn không còn được phép sử dụng. Vui lòng tải lại biểu mẫu.

source: Layouts assigned to %s
vi: Bố cục được gán cho %s

source: Layouts unassigned from %s
vi: Bố cục đã được bỏ chỉ định khỏi %s

source: Command Sent to %s
vi: Lệnh được gửi tới %s

source: Please provide a Layout ID or Campaign ID
vi: Vui lòng cung cấp ID bố cục hoặc ID chiến dịch

source: Please provide Layout specific campaign ID
vi: Vui lòng cung cấp ID chiến dịch cụ thể của Bố cục

source: Cannot find layout by campaignId
vi: Không thể tìm thấy bố cục theo CampaignId

source: Please provide Layout id or Campaign id
vi: Vui lòng cung cấp Id bố cục hoặc Id chiến dịch

source: You do not have permission to delete this profile
vi: Bạn không có quyền xóa hồ sơ này

source: Display %s moved to Folder %s
vi: Hiển thị %s được chuyển tới Thư mục %s

source: Please provide a Trigger Code
vi: Vui lòng cung cấp Mã kích hoạt

source: No criteria found.
vi: Không tìm thấy tiêu chí nào.

source: Invalid criteria format. Metric, value, and ttl must all be present and not empty.
vi: Định dạng tiêu chí không hợp lệ. Tất cả số liệu, giá trị và ttl đều phải hiện diện và không được để trống.

source: Schedule criteria updates sent to players.
vi: Lên lịch cập nhật tiêu chí gửi tới người chơi.

source: View RSS
vi: Xem RSS

source: View Data Connector
vi: Xem trình kết nối dữ liệu

source: Import CSV
vi: Nhập CSV

source: Export (CSV)
vi: Xuất (CSV)

source: This DataSet does not have a data connector
vi: Bộ dữ liệu này không có trình kết nối dữ liệu

source: Lookup Tables cannot be deleted
vi: Bảng tra cứu không thể xóa được

source: There is data assigned to this data set, cannot delete.
vi: Có dữ liệu được gán cho tập dữ liệu này, không thể xóa được.

source: DataSet %s moved to Folder %s
vi: Tập dữ liệu %s đã được chuyển tới Thư mục %s

source: Copied %s as %s
vi: Đã sao chép %s dưới dạng %s

source: Missing JSON Body
vi: Thiếu nội dung JSON

source: Malformed JSON body, rows and uniqueKeys are required
vi: Bắt buộc phải có nội dung JSON không đúng định dạng, các hàng và khóa duy nhất

source: Incorrect date provided %s, expected date format Y-m-d H:i:s
vi: Ngày cung cấp không chính xác %s, định dạng ngày dự kiến ​​Y-m-d H:i:s

source: No data found in request body
vi: Không tìm thấy dữ liệu trong nội dung yêu cầu

source: Imported JSON into %s
vi: Đã nhập JSON vào %s

source: URI can not be longer than 250 characters
vi: URI không được dài hơn 250 ký tự

source: Run Test-Request for %s
vi: Chạy yêu cầu kiểm tra cho %s

source: Cache cleared for %s
vi: Đã xóa bộ nhớ đệm cho %s

source: URL not found in data connector script
vi: Không tìm thấy URL trong tập lệnh kết nối dữ liệu

source: Unknown or removed report.
vi: Báo cáo không xác định hoặc bị xóa.

source: Run once a day, midnight
vi: Chạy một lần một ngày, nửa đêm

source: Run once a week, midnight on Monday
vi: Chạy mỗi tuần một lần, nửa đêm thứ Hai

source: Run once a month, midnight, first of month
vi: Chạy mỗi tháng một lần, nửa đêm, đầu tháng

source: Run once a year, midnight, Jan. 1
vi: Chạy mỗi năm một lần, nửa đêm ngày 1 tháng 1

source: This report schedule is active
vi: Lịch báo cáo này đang hoạt động

source: This report schedule is paused
vi: Lịch báo cáo này bị tạm dừng

source: Open last saved report
vi: Mở báo cáo đã lưu cuối cùng

source: Back to Reports
vi: Quay lại Báo cáo

source: Reset to previous run
vi: Đặt lại về lần chạy trước

source: Pause
vi: Tạm dừng

source: Resume
vi: Bản tóm tắt

source: Delete all saved reports
vi: Xóa tất cả các báo cáo đã lưu

source: Start time cannot be earlier than today
vi: Thời gian bắt đầu không thể sớm hơn ngày hôm nay

source: End time cannot be earlier than today
vi: Thời gian kết thúc không được sớm hơn hôm nay

source: Added Report Schedule
vi: Đã thêm lịch báo cáo
