Repository: tlamabc/sstorage-digital-Signage
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: vi

source: Solid Arrow
vi: Mũi tên rắn

source: Circle
vi: Vòng tròn

source: Tip2 Type
vi: Loại tip2

source: Rectangle
vi: Hình chữ nhật

source: Use gradient as background?
vi: Sử dụng gradient làm nền?

source: Should the rectangle have rounded corners?
vi: Hình chữ nhật có nên bo tròn các góc không?

source: Show Outline
vi: Hiển thị phác thảo

source: Should the rectangle have an outline?
vi: Hình chữ nhật có nên có đường viền không?

source: Outline Colour
vi: Màu phác thảo

source: Outline Width
vi: Chiều rộng phác thảo

source: Fit to area
vi: Phù hợp với khu vực

source: Should the shape scale to fit the element area?
vi: Hình dạng có nên chia tỷ lệ để vừa với khu vực phần tử không?

source: Should the circle have an outline?
vi: Hình tròn có nên có đường viền không?

source: Ellipse
vi: hình elip

source: Triangle
vi: Tam giác

source: Should the triangle have an outline?
vi: Hình tam giác có nên có đường viền không?

source: Pentagon
vi: Lầu Năm Góc

source: Should the pentagon have an outline?
vi: Hình ngũ giác có nên có đường viền không?

source: Hexagon
vi: lục giác

source: Should the hexagon have an outline?
vi: Hình lục giác có nên có đường viền không?

source: Placeholder
vi: Trình giữ chỗ

source: Placeholder type
vi: Loại giữ chỗ

source: Please select the type of placeholder to use as target.
vi: Vui lòng chọn loại trình giữ chỗ để sử dụng làm mục tiêu.

source: All
vi: Tất cả

source: Global
vi: Toàn cầu

source: Image Placeholder
vi: Trình giữ chỗ hình ảnh

source: Placeholder message
vi: Tin nhắn giữ chỗ

source: Placeholder message colour
vi: Màu tin nhắn giữ chỗ

source: Placeholder background colour
vi: Màu nền giữ chỗ

source: Subject
vi: Chủ thể

source: Body
vi: Thân hình

source: Created Date
vi: Ngày tạo

source: Main Template
vi: Mẫu chính

source: The template for formatting your notifications. Enter [Subject] and [Body] with your desired formatting. Enter text or HTML in the box below.
vi: Mẫu để định dạng thông báo của bạn. Nhập [Chủ đề] và [Nội dung] với định dạng bạn muốn. Nhập văn bản hoặc HTML vào hộp bên dưới.

source: Custom Style Sheets
vi: Bảng kiểu tùy chỉnh

source: A message to display when there are no notifications to show. Enter text or HTML in the box below.
vi: Một thông báo sẽ hiển thị khi không có thông báo nào để hiển thị. Nhập văn bản hoặc HTML vào hộp bên dưới.

source: Category Photo
vi: Ảnh chuyên mục

source: Dim when unavailable?
vi: Mờ khi không có sẵn?

source: Dim Colour
vi: Màu mờ

source: Currency Code
vi: Mã tiền tệ

source: The 3 digit currency code to apply to the price, e.g. USD/GBP/EUR
vi: Mã tiền tệ gồm 3 chữ số để áp dụng cho giá, ví dụ: USD/GBP/EUR

source: Prefix
vi: Tiền tố

source: Suffix
vi: Hậu tố

source: Allergy info
vi: Thông tin dị ứng

source: Photo
vi: Ảnh

source: Options: Name
vi: Tùy chọn: Tên

source: Option slot
vi: Khe tùy chọn

source: Options: Value
vi: Tùy chọn: Giá trị

source: Calories
vi: Calo

source: Units margin
vi: Ký quỹ đơn vị

source: Units color
vi: Màu đơn vị

source: Profile Photo
vi: Ảnh hồ sơ

source: Screen name
vi: Tên màn hình

source: Post Photo
vi: Đăng ảnh

source: Post
vi: Bưu kiện

source: Vintage Photo
vi: Ảnh cổ điển

source: Post - Dark
vi: Hậu - Tối

source: Original Padding
vi: Đệm gốc

source: This is the intended padding of the template and is used to position the Widget within its region when the template is applied.
vi: Đây là phần đệm dự định của mẫu và được sử dụng để định vị Widget trong vùng của nó khi áp dụng mẫu.

source: Content Type
vi: Loại nội dung

source: This is the intended tweet content type.
vi: Đây là loại nội dung tweet dự định.

source: All Posts
vi: Tất cả bài viết

source: Posts with text only content
vi: Bài viết chỉ có nội dung văn bản

source: Posts with text and image content
vi: Bài viết có nội dung văn bản và hình ảnh

source: Items Per Page
vi: Mục trên mỗi trang

source: The number of items to show per page (default = 5).
vi: Số mục hiển thị trên mỗi trang (mặc định = 5).

source: Items direction
vi: Hướng mục

source: The display order if there's more than one item.
vi: Thứ tự hiển thị nếu có nhiều hơn một mục.

source: Horizontal
vi: Nằm ngang

source: Vertical
vi: Thẳng đứng

source: How should this widget be aligned?
vi: Tiện ích này nên được căn chỉnh như thế nào?

source: Template 1 - text, profile image
vi: Mẫu 1 - văn bản, hình ảnh hồ sơ

source: Post Background Colour
vi: Màu nền bài đăng

source: The colour of the post background
vi: Màu nền của bài viết

source: Post Text Colour
vi: Màu văn bản đăng

source: The colour of the post text
vi: Màu sắc của văn bản bài viết

source: Post Header Text Colour
vi: Màu văn bản tiêu đề bài viết

source: The colour of the post header text
vi: Màu sắc của văn bản tiêu đề bài viết

source: Profile Border Colour
vi: Màu viền hồ sơ

source: The colour of the profile border
vi: Màu sắc của đường viền hồ sơ

source: Template 2 - text, profile image, photo
vi: Mẫu 2 - văn bản, ảnh đại diện, ảnh

source: Template 3 - text
vi: Mẫu 3 - văn bản

source: Template 4 - text, profile image
vi: Mẫu 4 - văn bản, ảnh hồ sơ

source: Template 5 - text, profile image
vi: Mẫu 5 - văn bản, ảnh hồ sơ

source: Template 6 - text, profile image
vi: Mẫu 6 - văn bản, ảnh hồ sơ

source: Date Text Colour
vi: Màu văn bản ngày

source: The colour of the date text
vi: Màu của văn bản ngày

source: Template 7 - text, profile image
vi: Mẫu 7 - văn bản, ảnh hồ sơ

source: User Name Text Colour
vi: Tên người dùng Màu văn bản

source: The colour of the username text
vi: Màu của văn bản tên người dùng

source: Template 8 - text, profile image
vi: Mẫu 8 - văn bản, ảnh hồ sơ

source: Inner Post Background Colour
vi: Màu nền của bài đăng bên trong

source: The colour of the inner post background
vi: Màu nền của bài đăng bên trong

source: Inner Post Border Colour
vi: Màu viền bài bên trong

source: The colour of the inner post border
vi: Màu sắc của đường viền bài viết bên trong

source: Template 9 - text, logo
vi: Mẫu 9 - văn bản, logo

source: Footer Text Colour
vi: Màu văn bản chân trang

source: Footer Background Colour
vi: Màu nền chân trang

source: The colour of the border
vi: Màu sắc của đường viền

source: Template 10 - text, photo, logo
vi: Mẫu 10 - văn bản, hình ảnh, logo

source: Template 11 - text, logo
vi: Mẫu 11 - văn bản, logo

source: The colour of the header text
vi: Màu của văn bản tiêu đề

source: The colour of the header background
vi: Màu nền của tiêu đề

source: Template 12 - text, profile image, logo
vi: Mẫu 12 - văn bản, ảnh đại diện, logo

source: Metro Social
vi: Metro xã hội

source: Colours Template
vi: Mẫu màu

source: Select the template colours you would like to apply values to the colours below.
vi: Chọn màu mẫu bạn muốn áp dụng giá trị cho các màu bên dưới.

source: Custom
vi: Phong tục

source: Colours 1 - Default
vi: Màu 1 - Mặc định

source: Colours 2 - Full
vi: Màu 2 - Đầy đủ

source: Colours 3 - Gray Scale
vi: Màu 3 - Thang màu xám

source: Colours 4 - Light
vi: Màu sắc 4 - Ánh sáng

source: Colours 5 - Soft
vi: Màu sắc 5 - Mềm mại

source: Colours 6 - Vivid
vi: Màu sắc 6 - Sống động

source: Colour 1
vi: Màu 1

source: Colour 2
vi: Màu 2

source: Colour 3
vi: Màu 3

source: Colour 4
vi: Màu 4

source: Colour 5
vi: Màu 5

source: Colour 6
vi: Màu 6

source: Colour 7
vi: Màu 7

source: Colour 8
vi: Màu 8

source: Symbol
vi: Biểu tượng

source: Stock Icon
vi: Biểu tượng chứng khoán

source: Stocks - Single 1
vi: Cổ Phiếu - Single 1

source: Stocks - Single 2
vi: Cổ Phiếu - Single 2

source: Stocks - Group 1
vi: Cổ phiếu - Nhóm 1

source: Stocks Custom HTML
vi: Cổ phiếu HTML tùy chỉnh

source: Stocks 1
vi: Cổ phiếu 1

source: Background colour for each stock item.
vi: Màu nền cho từng mặt hàng trong kho.

source: Font colour for each stock item.
vi: Màu chữ cho từng mặt hàng trong kho.

source: Item Label Font Colour
vi: Mục Nhãn Màu Phông chữ

source: Font colour for each stock item label.
vi: Màu chữ cho từng nhãn hàng trong kho.

source: Border colour for each stock item.
vi: Màu viền cho từng mặt hàng trong kho.

source: Stocks 2
vi: Cổ phiếu 2

source: Bulleted list with preset style
vi: Danh sách có dấu đầu dòng với kiểu cài sẵn

source: Grid Layout
vi: Bố cục lưới

source: Fade In
vi: Làm mờ dần

source: Fade Out
vi: mờ dần

source: Fly
vi: Bay

source: External Image
vi: Hình ảnh bên ngoài

source: Value
vi: Giá trị

source: Formula
vi: Công thức

source: Data Set
vi: Tập dữ liệu

source: DataSet View
vi: Chế độ xem tập dữ liệu

source: A view on a DataSet
vi: Chế độ xem trên Tập dữ liệu

source: DataSet Ticker
vi: Mã đánh dấu tập dữ liệu

source: Ticker with a DataSet providing the items
vi: Mã có Bộ dữ liệu cung cấp các mục

source: Ticker
vi: Mã chứng khoán

source: RSS Ticker.
vi: Mã RSS.

source: Text. With Directional Controls.
vi: Chữ. Với Điều khiển hướng.

source: Embedded HTML
vi: HTML nhúng

source: Images. PNG, JPG, BMP, GIF
vi: Hình ảnh. PNG, JPG, BMP, GIF

source: Videos - support varies depending on the client hardware you are using.
vi: Video - hỗ trợ khác nhau tùy thuộc vào phần cứng máy khách bạn đang sử dụng.

source: A module for displaying Video and Audio from an external source
vi: Mô-đun hiển thị Video và Âm thanh từ nguồn bên ngoài

source: Webpages.
vi: Các trang web.

source: Counter
vi: Quầy tính tiền

source: Shell Command
vi: Lệnh Shell

source: Execute a shell command on the client
vi: Thực thi lệnh shell trên máy khách

source: Play a video locally stored on the client
vi: Phát video được lưu trữ cục bộ trên máy khách

source: Clock
vi: Cái đồng hồ

source: A font to use in other Modules
vi: Phông chữ để sử dụng trong các Mô-đun khác

source: Audio - support varies depending on the client hardware
vi: Âm thanh - hỗ trợ khác nhau tùy thuộc vào phần cứng của máy khách

source: PDF document viewer
vi: trình xem tài liệu PDF

source: Notification
vi: Thông báo

source: Display Notifications from the Notification Centre
vi: Hiển thị thông báo từ Trung tâm thông báo

source: Stocks Module
vi: Mô-đun cổ phiếu

source: A module for showing Stock quotes
vi: Mô-đun hiển thị báo giá cổ phiếu

source: Currencies Module
vi: Mô-đun tiền tệ

source: Stocks
vi: Cổ phiếu

source: Yahoo Stocks
vi: Cổ phiếu Yahoo

source: Yahoo Currencies
vi: Tiền tệ của Yahoo

source: Finance
vi: Tài chính

source: Yahoo Finance
vi: Tài chính Yahoo

source: Google Traffic Map
vi: Bản đồ giao thông của Google

source: HLS Video Stream
vi: Luồng video HLS

source: Twitter Search Module
vi: Mô-đun tìm kiếm Twitter

source: Twitter Metro
vi: Tàu điện ngầm Twitter

source: Twitter Metro Search Module
vi: Mô-đun tìm kiếm Twitter Metro

source: Weather module showing Current and Daily forecasts.
vi: Mô-đun thời tiết hiển thị dự báo hiện tại và hàng ngày.

source: Sub-Playlist
vi: Danh sách phát phụ

source: Embed a Sub-Playlist
vi: Nhúng danh sách phát phụ

source: Countdown
vi: Đếm ngược

source: January
vi: Tháng Một

source: February
vi: Tháng hai

source: March
vi: Bước đều

source: April
vi: Tháng tư

source: May
vi: Có thể

source: June
vi: Tháng sáu

source: July
vi: Tháng bảy

source: August
vi: Tháng tám

source: September
vi: Tháng 9

source: October
vi: tháng mười

source: November
vi: Tháng mười một

source: December
vi: Tháng 12

source: Icon Dashboard
vi: Trang tổng quan biểu tượng

source: Status Dashboard
vi: Trang tổng quan trạng thái

source: Media Dashboard
vi: Trang tổng quan phương tiện

source: Full account access
vi: Toàn quyền truy cập tài khoản

source: Access to DataSets
vi: Truy cập vào Bộ dữ liệu

source: Access to deleting DataSets
vi: Truy cập để xóa Bộ dữ liệu

source: Access to Library, Layouts, Playlists, Widgets and Resolutions
vi: Truy cập vào Thư viện, Bố cục, Danh sách phát, Tiện ích và Độ phân giải

source: Access to deleting content from Library, Layouts, Playlists, Widgets and Resolutions
vi: Quyền xóa nội dung khỏi Thư viện, Bố cục, Danh sách phát, Tiện ích và Độ phân giải

source: Access to Displays and Display Groups
vi: Truy cập vào Màn hình và Nhóm Hiển thị

source: Access to deleting Displays and Display Groups
vi: Truy cập để xóa Hiển thị và Nhóm hiển thị

source: Media Conversion as a Service
vi: Chuyển đổi phương tiện dưới dạng dịch vụ

source: Access to Scheduling
vi: Truy cập vào Lập kế hoạch

source: Access to deleting Scheduled Events
vi: Truy cập để xóa các sự kiện đã lên lịch

source: Primary
vi: Sơ đẳng

source: Secondary
vi: Sơ trung

source: Header color
vi: Màu tiêu đề

source: Header text
vi: Văn bản tiêu đề

source: Disabled item text
vi: Văn bản mục bị vô hiệu hóa

source: Highlighted item text
vi: Văn bản mục được đánh dấu

source: Show product images?
vi: Hiển thị hình ảnh sản phẩm?

source: Show category images?
vi: Hiển thị hình ảnh danh mục?

source: Product border colour
vi: Màu viền sản phẩm

source: Billboard
vi: Biển quảng cáo

source: LED Matrix / LED Video Wall
vi: Ma trận LED / Tường video LED

source: Monitor / Other
vi: Màn hình / Khác

source: Projector
vi: Máy chiếu

source: Shelf-edge Display
vi: Màn hình cạnh kệ

source: Smart Mirror
vi: Gương thông minh

source: TV / Panel
vi: TV / Bảng điều khiển

source: Tablet
vi: Viên thuốc

source: Totem
vi: vật tổ

source: Wind
vi: Gió

source: Humidity
vi: Độ ẩm

source: Feels Like
vi: cảm thấy thích

source: Right now
vi: Ngay lập tức

source: Pressure
vi: Áp lực

source: Visibility
vi: khả năng hiển thị

source: TODAY
vi: HÔM NAY

source: RIGHT NOW
vi: NGAY LẬP TỨC

source: Please provide your Two Factor Authorisation Code
vi: Vui lòng cung cấp Mã ủy quyền hai yếu tố của bạn

source: Code
vi: Mã số

source: Verify
vi: Xác minh

source: Use Recovery Code instead?
vi: Thay vào đó hãy sử dụng Mã khôi phục?

source: Please provide your Two Factor Authorisation Recovery Code
vi: Vui lòng cung cấp Mã khôi phục ủy quyền hai yếu tố của bạn

source: Recovery Code
vi: Mã khôi phục

source: Use Two Factor Code instead?
vi: Thay vào đó hãy sử dụng Mã hai yếu tố?

source: Add Menu Board
vi: Thêm bảng menu

source: Save
vi: Lưu

source: Folder
vi: Thư mục

source: Select Folder
vi: Chọn thư mục

source: The Name for this Menu Board
vi: Tên cho bảng menu này

source: The Code identifier for this Menu Board
vi: Mã nhận dạng cho Bảng Menu này

source: An optional description of the Menu Board. (1 - 250 characters)
vi: Một mô tả tùy chọn của Bảng Menu. (1 - 250 ký tự)

source: Truncate
vi: Cắt ngắn

source: Are you sure you want to truncate?
vi: Bạn có chắc chắn muốn cắt ngắn không?

source: Add Profile
vi: Thêm hồ sơ

source: The Name for this Display Profile
vi: Tên cho Hồ sơ hiển thị này

source: Display Type
vi: Loại hiển thị

source: What type of display is this profile intended for?
vi: Hồ sơ này dành cho loại màn hình nào?

source: Default Profile?
vi: Hồ sơ mặc định?

source: Is this the default profile for all Displays of this type? Only 1 profile can be the default.
vi: Đây có phải là cấu hình mặc định cho tất cả các Màn hình thuộc loại này không? Chỉ có 1 hồ sơ có thể là mặc định.

source: Edit Synchronised Event
vi: Chỉnh sửa sự kiện được đồng bộ hóa

source: General
vi: Tổng quan

source: Repeats
vi: Lặp lại

source: Reminder
vi: Lời nhắc nhở

source: Geo Location
vi: Vị trí địa lý

source: Select the start time for this event
vi: Chọn thời gian bắt đầu cho sự kiện này

source: Start and end time will be defined by the daypart's configuration for this day of the week. Use a repeating schedule to apply this event over multiple days
vi: Thời gian bắt đầu và kết thúc sẽ được xác định theo cấu hình thời gian trong ngày cho ngày này trong tuần. Sử dụng lịch lặp lại để áp dụng sự kiện này trong nhiều ngày

source: Duplicate form loaded, make adjustments and press save.
vi: Đã tải biểu mẫu trùng lặp, thực hiện điều chỉnh và nhấn lưu.

source: Optional Name for this Event (1-50 characters)
vi: Tên tùy chọn cho sự kiện này (1-50 ký tự)

source: Sync Group
vi: Nhóm đồng bộ hóa

source: Please select existing Sync Group
vi: Vui lòng chọn Nhóm đồng bộ hóa hiện có

source: Layout
vi: Cách trình bày

source: Dayparting
vi: Thời gian trong ngày

source: Select the dayparting information for this event. To set your own times select custom and to have the event run constantly select Always.
vi: Chọn thông tin thời gian trong ngày cho sự kiện này. Để đặt thời gian của riêng bạn, hãy chọn tùy chỉnh và để sự kiện diễn ra liên tục, hãy chọn Luôn.

source: Start Time
vi: Thời gian bắt đầu

source: End Time
vi: Thời gian kết thúc

source: Select the end time for this event
vi: Chọn thời gian kết thúc cho sự kiện này

source: Please select the order this event should appear in relation to others when there is more than one event scheduled
vi: Vui lòng chọn thứ tự sự kiện này sẽ xuất hiện liên quan đến những sự kiện khác khi có nhiều sự kiện được lên lịch

source: Priority
vi: Sự ưu tiên

source: Sets the event priority - events with the highest priority play in preference to lower priority events.
vi: Đặt mức độ ưu tiên của sự kiện - các sự kiện có mức độ ưu tiên cao nhất sẽ được ưu tiên phát cho các sự kiện có mức độ ưu tiên thấp hơn.

source: Maximum plays per hour
vi: Số lượt phát tối đa mỗi giờ

source: Limit the number of times this event will play per hour on each display. For unlimited plays set to 0.
vi: Giới hạn số lần sự kiện này sẽ phát mỗi giờ trên mỗi màn hình. Đối với lượt chơi không giới hạn được đặt thành 0.

source: Run at CMS Time?
vi: Chạy vào giờ CMS?

source: When selected, your event will run according to the timezone set on the CMS, otherwise the event will run at Display local time
vi: Khi được chọn, sự kiện của bạn sẽ diễn ra theo múi giờ đã đặt trên CMS, nếu không sự kiện sẽ diễn ra tại Display local time

source: Editing the Start and or End date/time will create a new Recurring Event across the Schedule. Any previously deleted instances of this event will be recreated with edits made here.
vi: Việc chỉnh sửa ngày/giờ Bắt đầu và/hoặc Kết thúc sẽ tạo ra một Sự kiện định kỳ mới trên Lịch biểu. Mọi phiên bản đã xóa trước đó của sự kiện này sẽ được tạo lại với các chỉnh sửa được thực hiện tại đây.

source: Select the type of Repeat required for this Event.
vi: Chọn loại Lặp lại được yêu cầu cho Sự kiện này.

source: Per Minute
vi: mỗi phút

source: Hourly
vi: Hàng giờ

source: Daily
vi: Hằng ngày

source: Weekly
vi: hàng tuần

source: Monthly
vi: hàng tháng

source: Yearly
vi: Hàng năm

source: Use the drop-down to select which days of the week this Event should be repeated.
vi: Sử dụng trình đơn thả xuống để chọn những ngày trong tuần Sự kiện này sẽ được lặp lại.

source: Monday
vi: Thứ hai

source: Tuesday
vi: Thứ ba

source: Wednesday
vi: Thứ Tư

source: Thursday
vi: Thứ năm

source: Friday
vi: Thứ sáu

source: Saturday
vi: Thứ bảy

source: Sunday
vi: Chủ nhật

source: Should this Event Repeat by Day of the month (eg. Monthly on Day 21) or by a Weekday in the month (eg. Monthly on the third Thursday).
vi: Sự kiện này có nên lặp lại theo Ngày trong tháng (ví dụ: Hàng tháng vào Ngày 21) hoặc theo Ngày trong tuần trong tháng (ví dụ: Hàng tháng vào Thứ Năm của tuần thứ ba).

source: on the [DAY] day
vi: vào ngày [NGÀY]

source: on the [POSITION] [WEEKDAY]
vi: trên [VỊ TRÍ] [TUẦN NGÀY]

source: Every
vi: Mọi

source: Include a number to determine the Repeat frequency required for this Event.
vi: Bao gồm một số để xác định tần suất Lặp lại cần thiết cho Sự kiện này.

source: Until
vi: Cho đến khi

source: Provide a date and time to end the Repeat for this Event. Leave empty to Repeat indefinitely.
vi: Cung cấp ngày và giờ để kết thúc Lặp lại cho Sự kiện này. Để trống để lặp lại vô thời hạn.

source: Use the form fields below to create a set of reminders for this event. New fields can be added by clicking on the + icon at the end of the row. Use the tick box to receive a notification by email alternatively reminders will be shown in the message center.
vi: Sử dụng các trường biểu mẫu bên dưới để tạo một bộ lời nhắc cho sự kiện này. Các trường mới có thể được thêm bằng cách nhấp vào biểu tượng + ở cuối hàng. Sử dụng hộp kiểm để nhận thông báo qua email, ngoài ra lời nhắc sẽ được hiển thị trong trung tâm tin nhắn.

source: Geo Schedule?
vi: Lịch trình địa lý?

source: Should this event be location aware? Enable this checkbox and select an area by drawing a polygon or rectangle layer on the map below.
vi: Sự kiện này có nên được nhận biết về vị trí không? Bật hộp kiểm này và chọn một khu vực bằng cách vẽ một lớp đa giác hoặc hình chữ nhật trên bản đồ bên dưới.

source: Delete Media
vi: Xóa phương tiện

source: Are you sure you want to delete this file?
vi: Bạn có chắc chắn muốn xóa tập tin này?

source: Deleting a file cannot be reversed.
vi: Việc xóa một tập tin không thể đảo ngược được.

source: Force delete from any existing layouts, assignments, etc
vi: Buộc xóa khỏi mọi bố cục, bài tập hiện có, v.v.

source: This library item has been used somewhere in the system. You will only be allowed to delete it if you check this.
vi: Mục thư viện này đã được sử dụng ở đâu đó trong hệ thống. Bạn sẽ chỉ được phép xóa nó nếu bạn kiểm tra điều này.

source: Please note that removing a media item from the Library will also delete it from the Published version of this Layout and you won't be able to undo that action by discarding your changes. Displays will also be immediately effected.
vi: Xin lưu ý rằng việc xóa mục phương tiện khỏi Thư viện cũng sẽ xóa mục đó khỏi phiên bản Đã xuất bản của Bố cục này và bạn sẽ không thể hoàn tác hành động đó bằng cách loại bỏ các thay đổi của mình. Việc hiển thị cũng sẽ được thực hiện ngay lập tức.

source: Add to Purge list?
vi: Thêm vào danh sách thanh lọc?

source: When set, each Display that has this Media in its local storage, will be notified to remove it.
vi: Khi được đặt, mỗi Màn hình có Phương tiện này trong bộ nhớ cục bộ sẽ được thông báo xóa phương tiện đó.

source: Check Commercial Licence
vi: Kiểm tra giấy phép thương mại

source: Are you sure you want to ask this Player to check its Licence?
vi: Bạn có chắc chắn muốn yêu cầu Người chơi này kiểm tra Giấy phép của nó không?

source: The result of this check will be immediately actioned and the status reported in Commercial Licence column.
vi: Kết quả của việc kiểm tra này sẽ được xử lý ngay lập tức và trạng thái sẽ được báo cáo trong cột Giấy phép Thương mại.

source: XMR is not working on this Player yet and therefore the licence check may not occur.
vi: XMR chưa hoạt động trên Trình phát này và do đó việc kiểm tra giấy phép có thể không diễn ra.

source: Templates
vi: Mẫu

source: Add a new Template and jump to the layout editor.
vi: Thêm Mẫu mới và chuyển tới trình chỉnh sửa bố cục.

source: Add Template
vi: Thêm mẫu

source: Refresh the Table
vi: Làm mới bảng

source: Tags
vi: Thẻ

source: Exact match?
vi: Trận đấu chính xác?

source: When filtering by multiple Tags, which logical operator should be used?
vi: Khi lọc theo nhiều Thẻ, nên sử dụng toán tử logic nào?

source: A comma separated list of tags to filter by. Enter a tag|tag value to filter tags with values. Enter --no-tag to filter all items without tags. Enter - before a tag or tag value to exclude from results.
vi: Danh sách các thẻ được phân tách bằng dấu phẩy để lọc theo. Nhập một thẻ|giá trị thẻ để lọc các thẻ có giá trị. Nhập --no-tag để lọc tất cả các mục không có thẻ. Nhập - trước thẻ hoặc giá trị thẻ để loại trừ khỏi kết quả.

source: Search
vi: Tìm kiếm

source: Search in all folders
vi: Tìm kiếm trong tất cả các thư mục

source: All Folders
vi: Tất cả các thư mục

source: No Folders matching the search term
vi: Không có thư mục nào khớp với cụm từ tìm kiếm

source: Open / Close Folder Search options
vi: Tùy chọn tìm kiếm thư mục mở / đóng

source: Status
vi: Trạng thái

source: Owner
vi: Người sở hữu

source: Orientation
vi: Định hướng

source: Thumbnail
vi: Hình thu nhỏ

source: Sharing
vi: Chia sẻ

source: Add Thumbnail
vi: Thêm hình thu nhỏ

source: Add Tag
vi: Thêm thẻ
