Repository: tlamabc/sstorage-digital-Signage
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: vi

source: World Clock - Time and Date
vi: Đồng hồ thế giới - Ngày và giờ

source: Time and Date World Clock
vi: Đồng hồ thế giới ngày và giờ

source: The colour of the label
vi: Màu sắc của nhãn

source: Date/Time Font
vi: Phông chữ ngày/giờ

source: Date/Time Colour
vi: Màu ngày/giờ

source: The colour of the text
vi: Màu sắc của văn bản

source: World Clock - Text
vi: Đồng hồ thế giới - Văn bản

source: Text World Clock
vi: Đồng hồ thế giới văn bản

source: Muslim Prayer Times
vi: Thời gian cầu nguyện Hồi giáo

source: A module for displaying a calendar based on Muslim Prayer Times
vi: Mô-đun hiển thị lịch dựa trên Thời gian cầu nguyện của người Hồi giáo

source: Future only?
vi: Chỉ có tương lai?

source: Only show future events?
vi: Chỉ hiển thị các sự kiện trong tương lai?

source: Hello World - with Data
vi: Xin chào thế giới - với dữ liệu

source: Here it is, the obligatory Hello World example, with data
vi: Đây là ví dụ Hello World bắt buộc, với dữ liệu

source: Title
vi: Tiêu đề

source: Summary
vi: Bản tóm tắt

source: Content
vi: Nội dung

source: Remove new lines?
vi: Xóa dòng mới?

source: Should new lines (\n) be removed from content?
vi: Có nên xóa dòng mới (\n) khỏi nội dung không?

source: Author
vi: Tác giả

source: Date
vi: Ngày

source: Published Date
vi: Ngày xuất bản

source: Permalink
vi: Liên kết cố định

source: Articles shown with custom HTML
vi: Các bài viết được hiển thị với HTML tùy chỉnh

source: The transition speed of the selected effect in milliseconds (normal = 1000) or the Marquee Speed in a low to high scale (normal = 1)
vi: Tốc độ chuyển tiếp của hiệu ứng đã chọn tính bằng mili giây (bình thường = 1000) hoặc Tốc độ Marquee ở thang đo từ thấp đến cao (bình thường = 1)

source: Show items side by side?
vi: Hiển thị các mục cạnh nhau?

source: Should items be shown side by side?
vi: Các mục có nên được hiển thị cạnh nhau?

source: Items per page
vi: Các mục trên mỗi trang

source: If an effect has been selected from the General tab, how many pages should we split the items across? If you don't enter anything here 1 item will be put on each page.
vi: Nếu một hiệu ứng đã được chọn từ tab Chung, chúng ta nên chia các mục thành bao nhiêu trang? Nếu bạn không nhập bất cứ điều gì ở đây, 1 mục sẽ được đặt trên mỗi trang.

source: Date Format
vi: Định dạng ngày

source: The format to apply to all dates returned by the Widget.
vi: Định dạng áp dụng cho tất cả các ngày được Widget trả về.

source: Text direction
vi: Hướng văn bản

source: Which direction does the text in the feed use?
vi: Văn bản trong nguồn cấp dữ liệu sử dụng hướng nào?

source: Left to Right (LTR)
vi: Từ trái sang phải (LTR)

source: Right to Left (RTL)
vi: Phải sang trái (RTL)

source: Item Template
vi: Mẫu vật phẩm

source: Enter text in the box below, used to display each article.
vi: Nhập văn bản vào ô bên dưới, dùng để hiển thị từng bài viết.

source: Snippets
vi: Đoạn trích

source: Choose element to add to template
vi: Chọn thành phần để thêm vào mẫu

source: No data message
vi: Không có tin nhắn dữ liệu

source: A message to display when no data is returned from the source
vi: Thông báo hiển thị khi không có dữ liệu nào được trả về từ nguồn

source: Optional Stylesheet Template
vi: Mẫu biểu định kiểu tùy chọn

source: Copyright
vi: Bản quyền

source: Copyright information to display as the last item in this feed.
vi: Thông tin bản quyền sẽ hiển thị ở mục cuối cùng trong nguồn cấp dữ liệu này.

source: Image only
vi: Chỉ hình ảnh

source: Background
vi: Lý lịch

source: Image Fit
vi: Hình ảnh vừa vặn

source: Contain
vi: Bao gồm

source: Cover
vi: Che phủ

source: Fill
vi: Đổ đầy

source: The transition speed of the selected effect in milliseconds (normal = 1000).
vi: Tốc độ chuyển tiếp của hiệu ứng đã chọn tính bằng mili giây (bình thường = 1000).

source: Image overlaid with the Feed Content on the Left
vi: Hình ảnh được phủ bởi Nội dung nguồn cấp dữ liệu ở bên trái

source: Background (content)
vi: Bối cảnh (nội dung)

source: Background opacity (content)
vi: Độ mờ nền (nội dung)

source: Description
vi: Mô tả

source: Font Size
vi: Cỡ chữ

source: Image overlaid with the Title
vi: Hình ảnh được phủ tiêu đề

source: Prominent title with description and name separator
vi: Tiêu đề nổi bật với mô tả và dấu phân cách tên

source: Show a separator between items?
vi: Hiển thị dấu phân cách giữa các mục?

source: Separator
vi: Dấu phân cách

source: A separator to show between marquee items
vi: Dấu phân cách để hiển thị giữa các mục vùng chọn

source: Title Only
vi: Chỉ tiêu đề

source: Articles shown in a marquee
vi: Các bài viết được hiển thị trong một bảng chọn

source: Selected Tags
vi: Thẻ đã chọn

source: Select tags to be displayed.
vi: Chọn các thẻ sẽ được hiển thị.

source: Marquee Speed in a low to high scale (normal = 1)
vi: Tốc độ Marquee ở quy mô từ thấp đến cao (bình thường = 1)

source: Gap between tags
vi: Khoảng cách giữa các thẻ

source: Value (in pixels) to set a gap between each item's tags.
vi: Giá trị (tính bằng pixel) để đặt khoảng cách giữa các thẻ của mỗi mục.

source: Gap between items
vi: Khoảng cách giữa các mục

source: Value (in pixels) to set a gap between each item.
vi: Giá trị (tính bằng pixel) để đặt khoảng cách giữa mỗi mục.

source: Copyright Font Family
vi: Họ phông chữ bản quyền

source: Copyright Font Colour
vi: Màu phông chữ bản quyền

source: Copyright Font Size
vi: Kích thước phông chữ bản quyền

source: Bold
vi: In đậm

source: Should the copyright text be bold?
vi: Văn bản bản quyền có nên in đậm?

source: Italics
vi: Chữ nghiêng

source: Should the copyright text be italicised?
vi: Văn bản bản quyền có nên in nghiêng?

source: Underline
vi: gạch chân

source: Should the copyright text be underlined?
vi: Văn bản bản quyền có nên được gạch chân?

source: Currency Name
vi: Tên tiền tệ

source: Last Trade Price
vi: Giá giao dịch cuối cùng

source: Change Percentage
vi: Tỷ lệ phần trăm thay đổi

source: Change Icon
vi: Thay đổi biểu tượng

source: Fit to selection
vi: Phù hợp với sự lựa chọn

source: Fit to selected area instead of using the font size?
vi: Vừa với vùng đã chọn thay vì sử dụng cỡ chữ?

source: Currency Logo
vi: Biểu tượng tiền tệ

source: Currency - Single 1
vi: Tiền Tệ - Đơn 1

source: Currency - Single 2
vi: Tiền Tệ - Đơn 2

source: Currency - Single 3
vi: Tiền Tệ - Đơn 3

source: Currency - Single 4
vi: Tiền Tệ - Đơn 4

source: Currency - Group 1
vi: Tiền tệ - Nhóm 1

source: Currency - Group 2
vi: Tiền tệ - Nhóm 2

source: Currencies Custom HTML
vi: HTML tùy chỉnh tiền tệ

source: Items per Page
vi: Các mục trên mỗi trang

source: This is the intended number of items on each page.
vi: Đây là số mục dự định trên mỗi trang.

source: itemTemplate
vi: mụcMẫu

source: Currencies 1
vi: Tiền tệ 1

source: Item Colour
vi: Màu sản phẩm

source: Background colour for each currency item.
vi: Màu nền cho từng mặt hàng tiền tệ.

source: Item Font Colour
vi: Màu phông chữ của mục

source: Font colour for each currency item.
vi: Màu chữ cho từng mặt hàng tiền tệ.

source: Header Font Colour
vi: Màu phông chữ tiêu đề

source: Font colour for the header.
vi: Màu chữ cho tiêu đề.

source: Up Arrow Colour
vi: Màu mũi tên lên

source: Colour for the up change arrow.
vi: Màu sắc cho mũi tên thay đổi lên.

source: Down Arrow Colour
vi: Màu mũi tên xuống

source: Colour for the down change arrow.
vi: Màu sắc cho mũi tên thay đổi xuống.

source: Currencies 2
vi: Tiền tệ 2

source: Item Border Colour
vi: Màu viền mục

source: Border colour for each currency item.
vi: Màu viền cho từng mặt hàng tiền tệ.

source: Equal Arrow Colour
vi: Màu mũi tên bằng nhau

source: Colour for the equal change arrow.
vi: Màu sắc cho mũi tên thay đổi bằng nhau.

source: Dashboard Image
vi: Hình ảnh trang tổng quan

source: String
vi: Sợi dây

source: Please choose a Dataset from the Configure tab to be able to customise this element.
vi: Vui lòng chọn Bộ dữ liệu từ tab Định cấu hình để có thể tùy chỉnh thành phần này.

source: No field is available for that type of DataSet element.
vi: Không có trường nào có sẵn cho loại phần tử DataSet đó.

source: Select DataSet Field
vi: Chọn trường tập dữ liệu

source: Please choose a DataSet field for this element.
vi: Vui lòng chọn trường Tập dữ liệu cho phần tử này.

source: Number
vi: Con số

source: Select a dataset to display appearance options.
vi: Chọn một tập dữ liệu để hiển thị các tùy chọn giao diện.

source: Below you can select the columns to be shown in the table - drag and drop to reorder and to move between lists.
vi: Bên dưới, bạn có thể chọn các cột sẽ được hiển thị trong bảng - kéo và thả để sắp xếp lại và di chuyển giữa các danh sách.

source: Show the table headings?
vi: Hiển thị tiêu đề bảng?

source: Should the Table headings be shown?
vi: Các tiêu đề của Bảng có nên được hiển thị không?

source: Rows per page
vi: Hàng trên mỗi trang

source: Please enter the number of rows per page. 0 for no pages.
vi: Vui lòng nhập số hàng trên mỗi trang. 0 vì không có trang nào.

source: Set the font size
vi: Đặt kích thước phông chữ

source: Colours
vi: Màu sắc

source: Use the colour picker to select the border colour
vi: Sử dụng công cụ chọn màu để chọn màu đường viền

source: Font Colour
vi: Màu chữ

source: Use the colour picker to select the font colour
vi: Sử dụng công cụ chọn màu để chọn màu phông chữ

source: Dataset Custom HTML
vi: HTML tùy chỉnh của tập dữ liệu

source: Choose data set snippet
vi: Chọn đoạn tập dữ liệu

source: If an effect has been selected, how many pages should we split the items across? If you don't enter anything here 1 item will be put on each page.
vi: Nếu một hiệu ứng đã được chọn, chúng ta nên chia các mục thành bao nhiêu trang? Nếu bạn không nhập bất cứ điều gì ở đây, 1 mục sẽ được đặt trên mỗi trang.

source: Plain Table (Customisable)
vi: Bảng trơn (Có thể tùy chỉnh)

source: Use the colour picker to select the header font colour
vi: Sử dụng bộ chọn màu để chọn màu phông chữ tiêu đề

source: Use the colour picker to select the header background colour
vi: Sử dụng bộ chọn màu để chọn màu nền của tiêu đề

source: A light green background with darker green borders. White heading text.
vi: Nền xanh nhạt viền xanh đậm. Văn bản tiêu đề màu trắng.

source: Simple white table with rounded rows.
vi: Bàn màu trắng đơn giản với các hàng tròn.

source: Striped blue table with darker blue header.
vi: Bảng sọc xanh với tiêu đề màu xanh đậm hơn.

source: White striped table with orange header.
vi: Bàn sọc trắng với tiêu đề màu cam.

source: White and grey table with split rows.
vi: Bảng màu trắng và màu xám với các hàng được chia.

source: A dark table with round borders and yellow heading text.
vi: Một bảng màu tối có đường viền tròn và dòng chữ tiêu đề màu vàng.

source: Round cells with multi colours and a full coloured header.
vi: Các ô tròn có nhiều màu và tiêu đề đầy màu sắc.

source: Image Slideshow
vi: Trình chiếu hình ảnh

source: No image field is available for the selected DataSet.
vi: Không có trường hình ảnh nào có sẵn cho Tập dữ liệu đã chọn.

source: The transition speed of the selected effect in milliseconds (normal = 1000)
vi: Tốc độ chuyển tiếp của hiệu ứng đã chọn tính bằng mili giây (bình thường = 1000)

source: String template with placeholders
vi: Mẫu chuỗi có phần giữ chỗ

source: Dataset shown in a marquee
vi: Tập dữ liệu được hiển thị trong vùng chọn

source: Source
vi: Nguồn

source: Note
vi: Ghi chú

source: Event
vi: Sự kiện

source: Date & Time Effective
vi: Ngày & Giờ có hiệu lực

source: Date & Time Onset
vi: Ngày & Giờ Bắt đầu

source: Date & Time Expires
vi: Ngày & Giờ hết hạn

source: Sender Name
vi: Tên người gửi

source: Headline
vi: Tiêu đề

source: Instruction
vi: Chỉ dẫn

source: Contact
vi: Liên hệ

source: Area Description
vi: Mô tả khu vực

source: Location
vi: Vị trí

source: Calendar Detailed Event
vi: Lịch sự kiện chi tiết

source: Calendar Simple Event
vi: Lịch sự kiện đơn giản

source: Calendar Event Row
vi: Hàng sự kiện lịch

source: Events shown with custom HTML
vi: Sự kiện được hiển thị bằng HTML tùy chỉnh

source: Choose data type snippet
vi: Chọn đoạn mã kiểu dữ liệu

source: Daily Calendar - Light
vi: Lịch Hàng Ngày - Ánh Sáng

source: This template uses features which will not work on devices with a browser older than Chrome 57, including webOS older than 6 and Tizen older than 5.
vi: Mẫu này sử dụng các tính năng sẽ không hoạt động trên các thiết bị có trình duyệt cũ hơn Chrome 57, bao gồm webOS cũ hơn 6 và Tizen cũ hơn 5.

source: First hour slot
vi: Khe giờ đầu tiên

source: This view features a grid running from midnight to midnight. Use the first slot to shorten the time window shown.
vi: Chế độ xem này có một lưới chạy từ nửa đêm đến nửa đêm. Sử dụng ô đầu tiên để rút ngắn khoảng thời gian được hiển thị.

source: Last hour slot
vi: Thời điểm giờ cuối cùng

source: This view features a grid running from midnight to midnight. Use the last slot to shorten the time window shown.
vi: Chế độ xem này có một lưới chạy từ nửa đêm đến nửa đêm. Sử dụng ô cuối cùng để rút ngắn khoảng thời gian được hiển thị.

source: Time Format
vi: Định dạng thời gian

source: The format to apply to event time (default HH:mm).
vi: Định dạng áp dụng cho thời gian sự kiện (mặc định HH:mm).

source: Start at the current time?
vi: Bắt đầu vào thời điểm hiện tại?

source: Should the calendar start at the current time, or at the time of the first event?
vi: Lịch nên bắt đầu vào thời điểm hiện tại hay vào thời điểm diễn ra sự kiện đầu tiên?

source: Show now marker?
vi: Hiển thị điểm đánh dấu bây giờ?

source: Should the calendar show a marker for the current time?
vi: Lịch có nên hiển thị điểm đánh dấu cho thời điểm hiện tại không?

source: Text scale
vi: Tỷ lệ văn bản

source: Set the scale for the text element on the calendar.
vi: Đặt tỷ lệ cho thành phần văn bản trên lịch.

source: Grid step
vi: Bước lưới

source: Duration, in minutes, for each row in the grid.
vi: Thời lượng, tính bằng phút, cho mỗi hàng trong lưới.

source: Use the colour pickers to override the element colours.
vi: Sử dụng bộ chọn màu để ghi đè các màu của phần tử.

source: Grid Colour
vi: Màu lưới

source: Grid Text Colour
vi: Màu văn bản lưới

source: Header (Weekdays)
vi: Tiêu đề (Ngày trong tuần)

source: Calendar Days
vi: Ngày dương lịch

source: Current day text Colour
vi: Màu văn bản ngày hiện tại

source: Now marker Colour
vi: Màu đánh dấu hiện tại

source: Events
vi: Sự kiện

source: All day events
vi: Sự kiện cả ngày

source: Multiple days events
vi: Sự kiện nhiều ngày

source: Aditional days container
vi: Thùng chứa ngày bổ sung

source: Daily Calendar - Dark
vi: Lịch Hàng Ngày - Tối

source: Weekly Calendar - Light
vi: Lịch Tuần - Ánh Sáng

source: Exclude weekend days?
vi: Loại trừ những ngày cuối tuần?

source: Saturdays and Sundays wont be shown.
vi: Thứ bảy và chủ nhật sẽ không được hiển thị.

source: Week name length
vi: Độ dài tên tuần

source: Please select the length for the week names.
vi: Vui lòng chọn độ dài cho tên tuần.

source: Short
vi: Ngắn

source: Medium
vi: Trung bình

source: Long
vi: Dài

source: Weekly Calendar - Dark
vi: Lịch Hàng Tuần - Tối

source: Monthly Calendar - Light
vi: Lịch tháng - Ánh sáng

source: Show header?
vi: Hiển thị tiêu đề?

source: Should the selected template have a header?
vi: Mẫu đã chọn có nên có tiêu đề không?

source: Header (Month)
vi: Tiêu đề (Tháng)

source: Other Month Days
vi: Ngày tháng khác

source: Monthly Calendar - Dark
vi: Lịch Hàng Tháng - Tối

source: Schedule Calendar - Light
vi: Lịch Lịch - Ánh Sáng

source: No events message
vi: Không có tin nhắn sự kiện

source: Message to be shown if no events are returned.
vi: Thông báo sẽ được hiển thị nếu không có sự kiện nào được trả về.

source: Show event description?
vi: Hiển thị mô tả sự kiện?

source: Should events with descriptions display them?
vi: Các sự kiện có mô tả có nên hiển thị chúng không?

source: Schedule Calendar - Dark
vi: Lịch Lịch - Tối

source: Temperature
vi: Nhiệt độ

source: Min. Temperature
vi: Tối thiểu. Nhiệt độ

source: Max. Temperature
vi: Tối đa. Nhiệt độ

source: Humidity Percent
vi: Phần trăm độ ẩm

source: Icon
vi: Biểu tượng

source: Wind Direction
vi: Hướng gió

source: Wind Speed
vi: Tốc độ gió

source: Wind Speed Unit
vi: Đơn vị tốc độ gió

source: Use Slash for Units
vi: Sử dụng dấu gạch chéo cho đơn vị

source: Use '/' instead of 'p' to represent units of measure (e.g., m/s instead of mps).
vi: Sử dụng '/' thay vì 'p' để biểu thị đơn vị đo lường (ví dụ: m/s thay vì mps).

source: Attribution
vi: Ghi công

source: Round Border
vi: Đường viền tròn

source: Should the square have rounded corners?
vi: Hình vuông có nên bo tròn các góc không?

source: Border Radius
vi: Bán kính đường viền

source: Images
vi: Hình ảnh

source: Select images from the media library to replace the default weather images.
vi: Chọn hình ảnh từ thư viện phương tiện để thay thế hình ảnh thời tiết mặc định.

source: Cloudy
vi: Nhiều mây

source: Cloudy day
vi: Ngày nhiều mây

source: Clear
vi: Thông thoáng

source: Fog
vi: Sương mù

source: Hail
vi: Kêu

source: Clear night
vi: Đêm trong xanh

source: Cloudy night
vi: Đêm nhiều mây

source: Raining
vi: Đang mưa

source: Snowing
vi: Tuyết rơi

source: Windy
vi: Có gió

source: Forecast 1
vi: Dự báo 1

source: Daily 1
vi: Hàng ngày 1

source: Daily 2
vi: Hàng ngày 2

source: Daily 3
vi: Hàng ngày 3

source: Daily 4
vi: Hàng ngày 4

source: Current Forecast Template
vi: Mẫu dự báo hiện tại

source: Daily Forecast Template
vi: Mẫu dự báo hàng ngày

source: CSS Style Sheet
vi: Bảng định kiểu CSS

source: Background Image
vi: Hình nền

source: The background image to use
vi: Hình nền sử dụng

source: Center
vi: Trung tâm

source: Backgrounds
vi: Hình nền

source: Select images from the media library to replace the default weather backgrounds.
vi: Chọn hình ảnh từ thư viện phương tiện để thay thế hình nền thời tiết mặc định.

source: Landscape - Current day, 4 day forecast
vi: Phong cảnh - Ngày hiện tại, dự báo 4 ngày

source: Text
vi: Chữ

source: Icons
vi: Biểu tượng

source: The colour of the icons
vi: Màu sắc của biểu tượng

source: The colour of the background
vi: Màu của nền

source: Shadow
vi: Bóng tối

source: The colour of the shadow
vi: Màu của bóng tối

source: Landscape - Current day, summary
vi: Phong cảnh - Ngày hiện tại, tóm tắt

source: Landscape - Current day
vi: Phong cảnh - Ngày hiện tại

source: Landscape - Current day detailed, 4 day forecast
vi: Phong cảnh - Ngày hiện tại chi tiết, dự báo 4 ngày

source: Footer Background
vi: Nền chân trang

source: The colour of the footer background
vi: Màu nền của footer

source: Footer Text
vi: Văn bản chân trang

source: The colour of the footer text
vi: Màu của văn bản chân trang

source: Footer Icons
vi: Biểu tượng chân trang

source: The colour of the footer icons
vi: Màu sắc của các biểu tượng chân trang

source: Portrait - Current day, 2 day forecast
vi: Chân dung - Ngày hiện tại, dự báo 2 ngày

source: Landscape - Current day detailed table, 4 day forecast
vi: Cảnh quan - Bảng chi tiết ngày hiện tại, dự báo 4 ngày

source: Cards Background
vi: Thẻ Nền

source: The colour of the content cards
vi: Màu sắc của thẻ nội dung

source: Dividers Colour
vi: Màu chia

source: The colour of the divider elements
vi: Màu sắc của các phần tử chia

source: Square - Current day
vi: Hình vuông - Ngày hiện tại

source: Portrait - Current day, 4 day forecast
vi: Chân dung - Ngày hiện tại, dự báo 4 ngày

source: Footer Background 1
vi: Nền chân trang 1

source: The colour of the footer background 1
vi: Màu nền footer 1

source: Footer Background 2
vi: Nền chân trang 2

source: The colour of the footer background 2
vi: Màu nền footer 2

source: Portrait - Current day, 3 day forecast
vi: Chân dung - Ngày hiện tại, dự báo 3 ngày

source: Circle Background
vi: Nền vòng tròn

source: The colour of the circle background
vi: Màu nền hình tròn

source: Landscape - Current day detailed, 3 day forecast
vi: Phong cảnh - Ngày hiện tại chi tiết, dự báo 3 ngày

source: Current Container Background
vi: Nền vùng chứa hiện tại

source: The colour of the current container background
vi: Màu của nền vùng chứa hiện tại

source: Forecast Container Background
vi: Nền vùng chứa dự báo

source: The colour of the forecast container background
vi: Màu của nền vùng chứa dự báo

source: Landscape - Current day details, 4 day forecast
vi: Phong cảnh - Chi tiết ngày hiện tại, dự báo 4 ngày

source: Portrait - Current day details, 4 day forecast
vi: Chân dung - Chi tiết ngày hiện tại, dự báo 4 ngày

source: Square - Forecast squared with background
vi: Hình vuông - Dự báo bình phương với nền

source: Square - Detailed weather
vi: Hình vuông - Thời tiết chi tiết

source: Scale - Weather background only
vi: Tỷ lệ - Chỉ nền thời tiết

source: Landscape - Weather fullscreen
vi: Phong cảnh - Thời tiết toàn màn hình

source: Container Background
vi: Nền vùng chứa

source: The colour of the container background
vi: Màu nền của container

source: Font Family
vi: Họ phông chữ

source: Use gradient for the text?
vi: Sử dụng độ dốc cho văn bản?

source: Gradients work well with most fonts. If you use a custom font please ensure you test the Layout on your player.
vi: Chuyển màu hoạt động tốt với hầu hết các phông chữ. Nếu bạn sử dụng phông chữ tùy chỉnh, hãy đảm bảo bạn đã kiểm tra Bố cục trên trình phát của mình.

source: Gradient
vi: Độ dốc

source: Line Height
vi: Chiều cao dòng

source: Should the text be bold?
vi: Văn bản có nên in đậm?

source: Should the text be italicised?
vi: Văn bản có nên in nghiêng?

source: Should the text be underlined?
vi: Văn bản có nên được gạch chân?

source: Text Wrap
vi: Gói văn bản

source: Should the text wrap to the next line?
vi: Văn bản có nên ngắt dòng sang dòng tiếp theo không?

source: Justify
vi: biện minh

source: Should the text be justified?
vi: Văn bản có nên hợp lý không?

source: Show Overflow
vi: Hiển thị tràn

source: Should the widget overflow the region?
vi: Tiện ích có nên tràn khu vực không?

source: Text Shadow
vi: Bóng văn bản

source: Should the text have a shadow?
vi: Văn bản có nên có bóng không?

source: Text Shadow Colour
vi: Màu bóng văn bản

source: Shadow X Offset
vi: Bù bóng X

source: Shadow Y Offset
vi: Bù bóng Y

source: Shadow Blur
vi: Làm mờ bóng

source: Date / Time
vi: Ngày/Giờ

source: Current date?
vi: Ngày hiện tại?

source: Use the current date to be displayed.
vi: Sử dụng ngày hiện tại để được hiển thị.

source: The offset in minutes that should be applied to the current date.
vi: Phần bù tính bằng phút sẽ được áp dụng cho ngày hiện tại.

source: Custom Date
vi: Ngày tùy chỉnh

source: Insert date to be displayed.
vi: Chèn ngày cần hiển thị.

source: Image URL
vi: URL hình ảnh

source: Enter the URL of the image you want to use.
vi: Nhập URL của hình ảnh bạn muốn sử dụng.

source: Opacity
vi: Độ mờ

source: Should the image have some transparency? Choose from 0 to 100.
vi: Hình ảnh có nên trong suốt không? Chọn từ 0 đến 100.

source: Should the image have rounded corners?
vi: Hình ảnh có nên bo tròn các góc?

source: Image Shadow
vi: Bóng hình ảnh

source: Should the image have a shadow?
vi: Hình ảnh có nên có bóng không?

source: Image Shadow Colour
vi: Màu bóng của hình ảnh

source: Library Image
vi: Hình ảnh thư viện

source: Replace Image
vi: Thay thế hình ảnh

source: Select an image from the Toolbox and drop here to replace this element.
vi: Chọn một hình ảnh từ Hộp công cụ và thả vào đây để thay thế thành phần này.

source: Line
vi: Đường kẻ

source: Width
vi: Chiều rộng

source: Colour
vi: Màu sắc

source: Style
vi: Phong cách

source: Solid
vi: Chất rắn

source: Dotted
vi: Say mê

source: Dashed
vi: nét đứt

source: Double
vi: Gấp đôi

source: Tip1 Type
vi: Loại tip1

source: Squared
vi: bình phương

source: Diamond
vi: Kim cương

source: Line Arrow
vi: Mũi tên dòng
