Repository: tlamabc/sstorage-digital-Signage
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: vi

source: Default the checkbox for updating media on all layouts when editing in the library
vi: Mặc định hộp kiểm cập nhật phương tiện trên tất cả các bố cục khi chỉnh sửa trong thư viện

source: Default copy media when copying a layout?
vi: Phương tiện sao chép mặc định khi sao chép bố cục?

source: Default the checkbox for making duplicates of media when copying layouts
vi: Mặc định hộp kiểm để tạo bản sao của phương tiện khi sao chép bố cục

source: Default for "Delete old version of Media" checkbox. Shown when Editing Library Media.
vi: Mặc định cho hộp kiểm "Xóa phiên bản cũ của phương tiện". Hiển thị khi chỉnh sửa phương tiện thư viện.

source: Default the checkbox for Deleting Old Version of media when a new file is being uploaded to the library.
vi: Mặc định hộp kiểm Xóa phiên bản cũ của phương tiện khi một tệp mới đang được tải lên thư viện.

source: Should Layouts be automatically Published?
vi: Bố cục có nên được xuất bản tự động không?

source: When enabled draft Layouts will be automatically published 30 minutes after the last edit
vi: Khi bật bản nháp Bố cục sẽ được tự động xuất bản sau 30 phút kể từ lần chỉnh sửa cuối cùng

source: Default Transition In
vi: Chuyển đổi mặc định trong

source: Default Transition In that should be applied to widgets
vi: Chuyển đổi mặc định Trong đó nên được áp dụng cho các widget

source: Default Transition Out
vi: Chuyển đổi mặc định ra ngoài

source: Default Transition Out that should be applied to widgets
vi: Chuyển đổi mặc định nên được áp dụng cho các widget

source: Default Transition duration
vi: Thời lượng chuyển đổi mặc định

source: Default duration for in and out transitions
vi: Thời lượng mặc định cho chuyển tiếp vào và ra

source: Default value for "Automatically apply Transitions?." checkbox on Layout add form
vi: Giá trị mặc định cho "Tự động áp dụng Chuyển đổi?" hộp kiểm trên biểu mẫu thêm Bố cục

source: Resize Threshold
vi: Thay đổi kích thước ngưỡng

source: The maximum dimensions to be considered when an image is resized, based on the longest side
vi: Kích thước tối đa cần được xem xét khi thay đổi kích thước hình ảnh, dựa trên cạnh dài nhất

source: Resize Limit
vi: Giới hạn thay đổi kích thước

source: Images that exceed the resize limit, based on the longest side, will not be processed
vi: Hình ảnh vượt quá giới hạn thay đổi kích thước, dựa trên cạnh dài nhất, sẽ không được xử lý

source: DataSet maximum number of Rows
vi: Số lượng hàng tối đa của DataSet

source: The maximum number of rows per DataSet, once the limit is met the limit policy defined per DataSet will dictate further action.
vi: Số lượng hàng tối đa trên mỗi Tập dữ liệu, sau khi đạt đến giới hạn, chính sách giới hạn được xác định cho mỗi Tập dữ liệu sẽ đưa ra hành động tiếp theo.

source: Default ttl, in days, for records in purge_list table
vi: Ttl mặc định, tính bằng ngày, cho các bản ghi trong bảng purge_list

source: Entries in purge_list table with expiry date older than specified ttl will be removed.
vi: Các mục trong bảng purge_list có ngày hết hạn cũ hơn ttl được chỉ định sẽ bị xóa.

source: The default value for max number of items on a new dynamic Playlist
vi: Giá trị mặc định cho số lượng mục tối đa trên Danh sách phát động mới

source: This value can be adjusted on a per dynamic Playlist basis, it cannot exceed value set in the Limit below
vi: Giá trị này có thể được điều chỉnh trên cơ sở Danh sách phát động, nó không thể vượt quá giá trị được đặt trong Giới hạn bên dưới

source: The default upper limit of items that can be assigned to a dynamic Playlist
vi: Giới hạn trên mặc định của các mục có thể được gán cho Danh sách phát động

source: When matching Media by Tags and name to a dynamic Playlist, this is the maximum number of allowed items that can be assigned to a dynamic Playlist
vi: Khi khớp Phương tiện theo Thẻ và tên với Danh sách phát động, đây là số mục tối đa được phép có thể được chỉ định cho Danh sách phát động

source: The default layout to assign for new displays and displays which have their current default deleted.
vi: Bố cục mặc định để gán cho màn hình mới và màn hình đã xóa mặc định hiện tại.

source: XMR Private Address
vi: Địa chỉ riêng XMR

source: Please enter the private address for XMR.
vi: Vui lòng nhập địa chỉ riêng cho XMR.

source: Please enter the WebSocket address for XMR. Leaving this empty will mean the Player app connects to /xmr
vi: Vui lòng nhập địa chỉ WebSocket cho XMR. Để trống phần này có nghĩa là ứng dụng Trình phát sẽ kết nối với /xmr

source: Default Latitude
vi: Vĩ độ mặc định

source: The Latitude to apply for any Geo aware Previews
vi: Latitude để áp dụng cho mọi Bản xem trước nhận biết địa lý

source: Default Longitude
vi: Kinh độ mặc định

source: The longitude to apply for any Geo aware Previews
vi: Kinh độ để áp dụng cho bất kỳ Bản xem trước nhận biết địa lý nào

source: Add a link to the Display name using this format mask?
vi: Thêm liên kết vào Tên hiển thị bằng mặt nạ định dạng này?

source: Turn the display name in display management into a link using the IP address last collected. The %s is replaced with the IP address. Leave blank to disable.
vi: Biến tên hiển thị trong quản lý hiển thị thành liên kết sử dụng địa chỉ IP được thu thập lần cuối. %s được thay thế bằng địa chỉ IP. Để trống để vô hiệu hóa.

source: The target attribute for the above link
vi: Thuộc tính đích cho liên kết trên

source: If the display name is shown as a link in display management, what target should the link have? Set _top to open the link in the same window or _blank to open in a new window.
vi: Nếu tên hiển thị được hiển thị dưới dạng liên kết trong quản lý hiển thị thì liên kết đó nên có mục tiêu gì? Đặt _top để mở liên kết trong cùng một cửa sổ hoặc _blank để mở trong một cửa sổ mới.

source: Number of display slots
vi: Số lượng khe hiển thị

source: The maximum number of licensed Players for this server installation. 0 = unlimited
vi: Số lượng Người chơi được cấp phép tối đa cho việc cài đặt máy chủ này. 0 = không giới hạn

source: Set the Default setting to use for the level of collection for Proof of Play Statistics to be applied to Layouts / Media and Widget items.
vi: Đặt cài đặt Mặc định để sử dụng cho mức độ thu thập Thống kê Bằng chứng Chơi sẽ được áp dụng cho các mục Bố cục / Phương tiện và Tiện ích.

source: Set the Default Settings for Proof of Play statistics to apply to all Displays. This can be toggled off by using Display Profiles.
vi: Đặt Cài đặt mặc định cho thống kê Bằng chứng chơi để áp dụng cho tất cả các Màn hình. Điều này có thể được tắt bằng cách sử dụng Cấu hình hiển thị.

source: Enable Layout Stats Collection?
vi: Bật Thu thập Thống kê Bố cục?

source: Select the Default setting to use for the collection of Proof of Play statistics for all Layout Items.
vi: Chọn cài đặt Mặc định để sử dụng cho việc thu thập số liệu thống kê Bằng chứng Chơi cho tất cả các Mục Bố cục.

source: Select the Default setting to use for the collection of Proof of Play statistics for all Media Items.
vi: Chọn cài đặt Mặc định để sử dụng cho việc thu thập số liệu thống kê Proof of Play cho tất cả các Mục phương tiện.

source: Select the Default setting to use for the collection of Proof of Play statistics for all Playlists.
vi: Chọn cài đặt Mặc định để sử dụng cho việc thu thập số liệu thống kê Proof of Play cho tất cả Danh sách phát.

source: Enable Widget Stats Collection?
vi: Bật Bộ sưu tập số liệu thống kê widget?

source: Select the Default setting to use for the collection for Proof of Play statistics for all Widgets.
vi: Chọn cài đặt Mặc định để sử dụng cho bộ sưu tập số liệu thống kê Proof of Play cho tất cả các Widget.

source: Enable the option to report the current layout status?
vi: Bật tùy chọn báo cáo trạng thái bố cục hiện tại?

source: Lock the Display Name to the device name provided by the Player?
vi: Khóa Display Name với tên thiết bị do Người chơi cung cấp?

source: Enable the option to set the screenshot interval?
vi: Bật tùy chọn đặt khoảng thời gian chụp ảnh màn hình?

source: Display Screenshot Default Size
vi: Hiển thị kích thước mặc định của ảnh chụp màn hình

source: The default size in pixels for the Display Screenshots
vi: Kích thước mặc định tính bằng pixel cho Ảnh chụp màn hình hiển thị

source: Display screenshot Time to keep (days)
vi: Hiển thị ảnh chụp màn hình Thời gian lưu giữ (ngày)

source: Display screenshots older than the TTL will be automatically removed. Set to 0 to never remove old screenshots.
vi: Hiển thị ảnh chụp màn hình cũ hơn TTL sẽ tự động bị xóa. Đặt thành 0 để không bao giờ xóa ảnh chụp màn hình cũ.

source: Automatically authorise new Displays?
vi: Tự động cấp phép cho các Hiển thị mới?

source: If checked all new Displays registering with the CMS using the correct CMS key will automatically be set to authorised and display the Default Layout.
vi: Nếu được chọn, tất cả các Màn hình mới đăng ký với CMS bằng khóa CMS chính xác sẽ tự động được đặt thành được ủy quyền và hiển thị Bố cục mặc định.

source: Default Folder for new Displays
vi: Thư mục mặc định cho màn hình mới

source: Set default folder for new Displays, by default the Root folder will be used
vi: Đặt thư mục mặc định cho Màn hình mới, theo mặc định thư mục Root sẽ được sử dụng

source: Location of the Manual
vi: Vị trí của hướng dẫn

source: The address of the user manual, which will be used as a prefix for all help links.
vi: Địa chỉ của hướng dẫn sử dụng sẽ được sử dụng làm tiền tố cho tất cả các liên kết trợ giúp.

source: Quick Chart URL
vi: URL biểu đồ nhanh

source: Enter the URL to a Quick Chart service. This is used to draw charts in emailed reports and for showing a QR code during two factor authentication.
vi: Nhập URL tới dịch vụ Biểu đồ nhanh. Điều này được sử dụng để vẽ biểu đồ trong các báo cáo được gửi qua email và để hiển thị mã QR trong quá trình xác thực hai yếu tố.

source: Allow usage tracking?
vi: Cho phép theo dõi việc sử dụng?

source: Should the CMS send anonymous statistics to help improve the software?
vi: CMS có nên gửi số liệu thống kê ẩn danh để giúp cải thiện phần mềm không?

source: Phone home key
vi: Chìa khóa nhà điện thoại

source: Key used to distinguish each CMS instance. This is generated randomly based on the time you first installed the CMS, and is completely untraceable.
vi: Khóa dùng để phân biệt từng phiên bản CMS. Điều này được tạo ngẫu nhiên dựa trên thời gian bạn cài đặt CMS lần đầu tiên và hoàn toàn không thể theo dõi được.

source: Phone home time
vi: Giờ điện thoại về nhà

source: The last time we PHONED_HOME in seconds since the epoch
vi: Lần cuối cùng chúng ta PHONED_HOME sau vài giây kể từ kỷ nguyên

source: Phone home URL
vi: URL điện thoại nhà riêng

source: The URL to connect to to PHONE_HOME (if enabled)
vi: URL để kết nối với PHONE_HOME (nếu được bật)

source: Send Schedule in advance?
vi: Gửi lịch trình trước?

source: Should the CMS send future schedule information to Players?
vi: CMS có nên gửi thông tin lịch thi đấu trong tương lai cho Người chơi không?

source: Send files in advance?
vi: Gửi tập tin trước?

source: How many seconds in to the future should the calls to RequiredFiles look?
vi: Các lệnh gọi tới NeedFiles sẽ trông như thế nào trong bao nhiêu giây trong tương lai?

source: Allow Import?
vi: Cho phép nhập?

source: Enable Library Tidy?
vi: Bật Thư viện gọn gàng?

source: Status Dashboard Widget
vi: Tiện ích bảng điều khiển trạng thái

source: HTML to embed in an iframe on the Status Dashboard
vi: HTML để nhúng vào iframe trên Bảng điều khiển trạng thái

source: Defaults Imported?
vi: Mặc định được nhập?

source: Has the default layout been imported?
vi: Bố cục mặc định đã được nhập chưa?

source: Enable Latest News?
vi: Bật tin tức mới nhất?

source: Should the Dashboard show latest news? The address is provided by the theme.
vi: Bảng điều khiển có nên hiển thị tin tức mới nhất không? Địa chỉ được cung cấp bởi chủ đề.

source: Instance Suspended
vi: Phiên bản bị đình chỉ

source: Is this instance suspended?
vi: Trường hợp này có bị đình chỉ không?

source: Latest News URL
vi: URL tin tức mới nhất

source: RSS/Atom Feed to be displayed on the Status Dashboard
vi: Nguồn cấp dữ liệu RSS/Atom sẽ được hiển thị trên Bảng điều khiển trạng thái

source: Show the Logo on report exports?
vi: Hiển thị Logo khi xuất báo cáo?

source: When exporting a saved report to PDF, should the logo be shown on the PDF?
vi: Khi xuất báo cáo đã lưu sang PDF, logo có được hiển thị trên PDF không?

source: Enable Maintenance?
vi: Bật bảo trì?

source: Allow the maintenance script to run if it is called?
vi: Cho phép tập lệnh bảo trì chạy nếu nó được gọi?

source: Protected
vi: Được bảo vệ

source: Enable Email Alerts?
vi: Bật thông báo qua email?

source: Global switch for email alerts to be sent
vi: Chuyển đổi toàn cầu để gửi thông báo qua email

source: Max Log Age
vi: Tuổi đăng nhập tối đa

source: Maximum age for log entries in days. Set to 0 to keep logs indefinitely.
vi: Tuổi tối đa cho các mục nhật ký tính theo ngày. Đặt thành 0 để giữ nhật ký vô thời hạn.

source: Max Statistics Age
vi: Tuổi thống kê tối đa

source: Maximum age for statistics entries in days. Entries older than this will not be processed and existing entries will be removed. Set to 0 to keep statistics indefinitely.
vi: Tuổi tối đa cho các mục thống kê tính theo ngày. Các mục cũ hơn sẽ không được xử lý và các mục hiện có sẽ bị xóa. Đặt thành 0 để giữ số liệu thống kê vô thời hạn.

source: Max Display Timeout
vi: Thời gian chờ hiển thị tối đa

source: How long in minutes after the last time a Player connects should we send an alert? Can be overridden on a per Player basis.
vi: Chúng tôi nên gửi thông báo bao lâu sau lần cuối cùng Người chơi kết nối? Có thể được ghi đè trên cơ sở mỗi Người chơi.

source: Send repeat Display Timeouts
vi: Gửi thời gian chờ hiển thị lặp lại

source: Should the CMS send an email if a display is in an error state every time maintenance runs?
vi: CMS có nên gửi email nếu màn hình ở trạng thái lỗi mỗi lần bảo trì không?

source: Admin email address
vi: Địa chỉ email quản trị viên

source: This is the overall CMS adminstrator who will receive copies of all email notifications generated by the CMS.
vi: Đây là quản trị viên CMS tổng thể, người sẽ nhận bản sao của tất cả thông báo email do CMS tạo.

source: Sending email address
vi: Gửi địa chỉ email

source: Mail will be sent from this address
vi: Thư sẽ được gửi từ địa chỉ này

source: Sending email name
vi: Gửi tên email

source: Mail will be sent under this name
vi: Thư sẽ được gửi dưới tên này

source: File download mode
vi: Chế độ tải tập tin

source: Should the CMS use Apache X-Sendfile, Nginx X-Accel, or PHP (Off) to return the files from the library?
vi: CMS nên sử dụng Apache X-Sendfile, Nginx X-Accel hay PHP (Tắt) để trả về các tệp từ thư viện?

source: Proxy URL
vi: URL proxy

source: The Proxy URL
vi: URL ủy quyền

source: Proxy Port
vi: Cổng ủy quyền

source: The Proxy Port
vi: Cổng ủy quyền

source: Proxy Credentials
vi: Thông tin xác thực proxy

source: The Authentication information for this proxy. username:password
vi: Thông tin xác thực cho proxy này. tên người dùng:mật khẩu

source: Proxy Exceptions
vi: Ngoại lệ proxy

source: Hosts and Keywords that should not be loaded via the Proxy Specified. These should be comma separated.
vi: Máy chủ và Từ khóa không được tải qua Proxy được chỉ định. Chúng nên được phân tách bằng dấu phẩy.

source: CDN Address
vi: Địa chỉ CDN

source: Content Delivery Network Address for serving file requests to Players
vi: Địa chỉ mạng phân phối nội dung để phân phối các yêu cầu tệp tới Người chơi

source: Monthly bandwidth Limit
vi: Giới hạn băng thông hàng tháng

source: XMDS Transfer Limit in KB/month
vi: Giới hạn chuyển XMDS tính bằng KB/tháng

source: Library Size Limit
vi: Giới hạn kích thước thư viện

source: The Limit for the Library Size in KB
vi: Giới hạn kích thước thư viện tính bằng KB

source: Force the portal into HTTPS?
vi: Buộc cổng vào HTTPS?

source: Enable STS?
vi: Bật STS?

source: Add STS to the response headers? Make sure you fully understand STS before turning it on as it will prevent access via HTTP after the first successful HTTPS connection.
vi: Thêm STS vào tiêu đề phản hồi? Đảm bảo bạn hiểu đầy đủ về STS trước khi bật tính năng này vì nó sẽ ngăn truy cập qua HTTP sau kết nối HTTPS thành công đầu tiên.

source: STS Time out
vi: STS Hết giờ

source: The Time to Live (maxage) of the STS header expressed in seconds.
vi: Thời gian tồn tại (tối đa) của tiêu đề STS được biểu thị bằng giây.

source: Whitelist Load Balancers
vi: Cân bằng tải danh sách trắng

source: If the CMS is behind a load balancer, what are the load balancer IP addresses, comma delimited.
vi: Nếu CMS nằm sau bộ cân bằng tải thì địa chỉ IP của bộ cân bằng tải là gì, được phân cách bằng dấu phẩy.

source: Widget colouring in Playlist editor
vi: Tô màu widget trong trình chỉnh sửa Danh sách phát

source: Media Colouring
vi: Tô màu phương tiện

source: Sharing Colouring
vi: Chia sẻ tô màu

source: Schedule with view sharing?
vi: Lên lịch chia sẻ lượt xem?

source: Should users with View sharing on displays be allowed to schedule to them?
vi: Người dùng có tính năng Chia sẻ chế độ xem trên màn hình có được phép lên lịch cho chúng không?

source: Show event Layout regardless of User permission?
vi: Hiển thị Bố cục sự kiện bất kể sự cho phép của Người dùng?

source: If checked then the Schedule will show the Layout for existing events even if the logged in User does not have permission to see that Layout.
vi: Nếu được chọn thì Lịch trình sẽ hiển thị Bố cục cho các sự kiện hiện có ngay cả khi Người dùng đã đăng nhập không có quyền xem Bố cục đó.

source: Lock Task Config
vi: Khóa cấu hình tác vụ

source: Is the task config locked? Useful for Service providers.
vi: Cấu hình tác vụ có bị khóa không? Hữu ích cho các nhà cung cấp dịch vụ.

source: Is the Transition config locked?
vi: Cấu hình Transition có bị khóa không?

source: Allow modifications to the transition configuration?
vi: Cho phép sửa đổi cấu hình chuyển tiếp?

source: Allow saving in the root folder?
vi: Cho phép lưu vào thư mục gốc?

source: Users can use the top level folder to store content. Disable to force the use of folders.
vi: Người dùng có thể sử dụng thư mục cấp cao nhất để lưu trữ nội dung. Tắt để buộc sử dụng các thư mục.

source: Default Language
vi: Ngôn ngữ mặc định

source: The default language to use
vi: Ngôn ngữ mặc định để sử dụng

source: Set the default timezone for the application
vi: Đặt múi giờ mặc định cho ứng dụng

source: The Date Format to use when displaying dates in the CMS.
vi: Định dạng ngày sử dụng khi hiển thị ngày trong CMS.

source: Detect language?
vi: Phát hiện ngôn ngữ?

source: Detect the browser language?
vi: Phát hiện ngôn ngữ trình duyệt?

source: Calendar Type
vi: Loại lịch

source: Which Calendar Type should the CMS use?
vi: CMS nên sử dụng loại lịch nào?

source: Resting Log Level
vi: Cấp độ nhật ký nghỉ ngơi

source: Set the level of the resting log level. The CMS will revert to this log level after an elevated period ends. In production systems "error" is recommended.
vi: Đặt mức độ nhật ký nghỉ ngơi. CMS sẽ hoàn nguyên về cấp độ nhật ký này sau khi khoảng thời gian nâng cao kết thúc. Trong hệ thống sản xuất, "lỗi" được khuyến khích.

source: Set the level of logging the CMS should record. In production systems "error" is recommended.
vi: Đặt mức ghi nhật ký mà CMS sẽ ghi lại. Trong hệ thống sản xuất, "lỗi" được khuyến khích.

source: Warning
vi: Cảnh báo

source: Notice
vi: Để ý

source: Information
vi: Thông tin

source: Debug
vi: Gỡ lỗi

source: Elevate Log Until
vi: Nâng cao nhật ký cho đến khi

source: Elevate the log level until this date.
vi: Nâng cấp nhật ký cho đến ngày này.

source: Server Mode
vi: Chế độ máy chủ

source: This should only be set if you want to display the maximum allowed error messaging through the user interface. <br /> Useful for capturing critical php errors and environment issues.
vi: Điều này chỉ nên được đặt nếu bạn muốn hiển thị thông báo lỗi tối đa được phép thông qua giao diện người dùng. <br /> Hữu ích trong việc phát hiện các lỗi nghiêm trọng về php và các vấn đề về môi trường.

source: Production
vi: Sản xuất

source: System User
vi: Người dùng hệ thống

source: The system User for this CMS
vi: Người dùng hệ thống cho CMS này

source: Default User Group
vi: Nhóm người dùng mặc định

source: The default User Group for new Users
vi: Nhóm người dùng mặc định cho người dùng mới

source: Default User Type
vi: Loại người dùng mặc định

source: Sets the default user type selected when creating a user. We recommend that this is set to User
vi: Đặt loại người dùng mặc định được chọn khi tạo người dùng. Chúng tôi khuyên bạn nên đặt tùy chọn này thành Người dùng

source: Group Admin
vi: Quản trị viên nhóm

source: Super Admin
vi: Siêu quản trị viên

source: Password Policy Regular Expression
vi: Chính sách mật khẩu Biểu thức chính quy

source: Regular Expression for password complexity, leave blank for no policy.
vi: Biểu thức chính quy cho độ phức tạp của mật khẩu, để trống nếu không có chính sách.

source: Description of Password Policy
vi: Mô tả chính sách mật khẩu

source: A text description of this password policy will be shown to users if they enter a password that does not meet the policy requirements set above.
vi: Mô tả văn bản về chính sách mật khẩu này sẽ được hiển thị cho người dùng nếu họ nhập mật khẩu không đáp ứng các yêu cầu chính sách đã đặt ra ở trên.

source: Password Reminder
vi: Nhắc nhở mật khẩu

source: Enable password reminder on CMS login page? Valid sending email address is required
vi: Bật nhắc nhở mật khẩu trên trang đăng nhập CMS? Cần có địa chỉ email gửi hợp lệ

source: On except Admin
vi: Bật ngoại trừ quản trị viên

source: Two Factor Issuer
vi: Nhà phát hành hai yếu tố

source: Name that should appear as Issuer when two factor authorisation is enabled
vi: Tên sẽ xuất hiện với tư cách là Nhà phát hành khi bật ủy quyền hai yếu tố

source: Add a new template
vi: Thêm mẫu mới

source: Add a new template by importing XML file
vi: Thêm mẫu mới bằng cách nhập tệp XML

source: Import XML
vi: Nhập XML

source: Template ID
vi: ID mẫu

source: Menu Board %name%
vi: Bảng menu %name%

source: This Playlist does not have any Spots for you to manage. Please choose another.
vi: Danh sách phát này không có Điểm nào để bạn quản lý. Vui lòng chọn cái khác.

source: Empty
vi: Trống

source: Enable the collection of Proof of Play statistics for the selected Layout.
vi: Kích hoạt tính năng thu thập số liệu thống kê Proof of Play cho Bố cục đã chọn.

source: Edit Media
vi: Chỉnh sửa phương tiện

source: The Name of this item - Leave blank to use the file name
vi: Tên của mục này - Để trống để sử dụng tên tệp

source: The duration in seconds this item should be displayed
vi: Thời lượng tính bằng giây mục này sẽ được hiển thị

source: Tags for this Media - Comma separated string of Tags or Tag|Value format. If you choose a Tag that has associated values, they will be shown for selection below.
vi: Thẻ cho Phương tiện này - Chuỗi Thẻ hoặc định dạng Thẻ|Giá trị được phân tách bằng dấu phẩy. Nếu bạn chọn Thẻ có các giá trị được liên kết, chúng sẽ được hiển thị để lựa chọn bên dưới.

source: Expiry date
vi: Ngày hết hạn

source: Select the date and time after which this media should be removed from the CMS - it will be removed from any existing widgets as well
vi: Chọn ngày và giờ sau đó phương tiện này sẽ bị xóa khỏi CMS - phương tiện này cũng sẽ bị xóa khỏi mọi tiện ích hiện có

source: Retire this media?
vi: Gỡ bỏ phương tiện truyền thông này?

source: Retired media remains on existing Layouts but is not available to assign to new Layouts.
vi: Phương tiện đã ngừng hoạt động vẫn còn trên Bố cục hiện tại nhưng không có sẵn để gán cho Bố cục mới.
