Repository: tlamabc/sstorage-digital-Signage
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: vi

source: Supported?
vi: Được hỗ trợ?

source: Device Name
vi: Tên thiết bị

source: Timezone
vi: Múi giờ

source: Languages
vi: Ngôn ngữ

source: Screen shot?
vi: Ảnh chụp màn hình?

source: CMS Transfer?
vi: Chuyển CMS?

source: Last Command
vi: Lệnh cuối cùng

source: XMR Registered
vi: XMR đã đăng ký

source: Remote
vi: Từ

source: Screen Size
vi: Kích thước màn hình

source: Is Mobile?
vi: Là di động?

source: Outdoor?
vi: Ngoài trời?

source: Cost Per Play
vi: Chi phí mỗi lần chơi

source: Impressions Per Play
vi: Số lần hiển thị mỗi lần chơi

source: Faults?
vi: Lỗi?

source: OS Version
vi: Phiên bản hệ điều hành

source: OS SDK
vi: SDK hệ điều hành

source: Manufacturer
vi: nhà sản xuất

source: Brand
vi: Thương hiệu

source: Model
vi: Người mẫu

source: Player Status Window
vi: Cửa sổ trạng thái trình phát

source: Copy %dataSetName%
vi: Sao chép %dataSetName%

source: A name for this DataSet
vi: Tên cho Tập dữ liệu này

source: An optional description
vi: Mô tả tùy chọn

source: A code which can be used to lookup this DataSet - usually for an API application
vi: Một mã có thể được sử dụng để tra cứu Tập dữ liệu này - thường dành cho ứng dụng API

source: Copy rows?
vi: Sao chép hàng?

source: Should we copy all the row data from the original dataSet?
vi: Chúng ta có nên sao chép tất cả dữ liệu hàng từ Tập dữ liệu gốc không?

source: Playlist %name%
vi: Danh sách phát %name%

source: Remove %layout%
vi: Xóa %layout%

source: Are you sure you want remove this layout from the campaign?
vi: Bạn có chắc chắn muốn xóa bố cục này khỏi chiến dịch không?

source: Edit Profile
vi: Chỉnh sửa hồ sơ

source: This is an unknown type of Player and there are no special settings for it.
vi: Đây là loại Trình phát không xác định và không có cài đặt đặc biệt nào cho nó.

source: Your API key allows for secure communication between the CMS and the Xibo audience service. It is used to analyse your proof of play data for Ad Campaigns and retrieve reports. It is never possible to retrieve credentials.
vi: Khóa API của bạn cho phép liên lạc an toàn giữa CMS và dịch vụ khán giả Xibo. Nó được sử dụng để phân tích dữ liệu bằng chứng chơi của bạn cho Chiến dịch quảng cáo và truy xuất báo cáo. Không bao giờ có thể lấy lại thông tin xác thực.

source: Once enabled additional reporting will be shown for your Ad Campaigns in the 'All Reports' section. To vary your cost/impressions per play by date, time of day, day of week or geo location, add a DMA (designated market area) below.
vi: Sau khi bật báo cáo bổ sung sẽ được hiển thị cho Chiến dịch Quảng cáo của bạn trong phần 'Tất cả Báo cáo'. Để thay đổi chi phí/số lần hiển thị trên mỗi lần phát theo ngày, thời gian trong ngày, ngày trong tuần hoặc vị trí địa lý, hãy thêm DMA (khu vực thị trường được chỉ định) bên dưới.

source: Your API key is authorised for %numberOfAuthedDisplays% displays.
vi: Khóa API của bạn được ủy quyền cho màn hình %numberOfAuthedDisplays%.

source: Impressions per Play
vi: Số lần hiển thị mỗi lần chơi

source: Days of week
vi: Ngày trong tuần

source: Is Geo?
vi: Là Geo phải không?

source: Configuration Problem
vi: Sự cố cấu hình

source: Edit Menu Board
vi: Chỉnh sửa bảng menu

source: Add Module Template
vi: Thêm mẫu mô-đun

source: Optionally select existing template to use as a base for this Template
vi: Tùy chọn chọn mẫu hiện có để sử dụng làm cơ sở cho Mẫu này

source: Delete %obj%
vi: Xóa %obj%

source: Changes that you have made may not be saved!
vi: Những thay đổi bạn đã thực hiện có thể không được lưu!

source: Content editing works best with a higher resolution
vi: Chỉnh sửa nội dung hoạt động tốt nhất với độ phân giải cao hơn

source: Please resize your window to at least 1200 pixels by 600 pixels, or reduce your zoom level, for the best experience
vi: Vui lòng thay đổi kích thước cửa sổ của bạn thành ít nhất 1200 pixel x 600 pixel hoặc giảm mức thu phóng để có trải nghiệm tốt nhất

source: Hide message and go back to editing
vi: Ẩn tin nhắn và quay lại chỉnh sửa

source: Select All
vi: Chọn tất cả

source: Load %prop% for %obj%
vi: Tải %prop% cho %obj%

source: Loading
vi: Đang tải

source: Retire
vi: Về hưu

source: Discard
vi: Loại bỏ

source: View Source Code
vi: Xem mã nguồn

source: Detach Editor
vi: Tách trình chỉnh sửa

source: Attach Editor
vi: Đính kèm trình chỉnh sửa

source: Scale to view
vi: Chia tỷ lệ để xem

source: Scale to width
vi: Chia tỷ lệ theo chiều rộng

source: Scale to height
vi: Quy mô theo chiều cao

source: Could not copy
vi: Không thể sao chép

source: Copied!
vi: Đã sao chép!

source: This widget isn't enabled and can't be configured, please contact your administrator for help.
vi: Tiện ích này chưa được bật và không thể định cấu hình, vui lòng liên hệ với quản trị viên của bạn để được trợ giúp.

source: Timeline
vi: Dòng thời gian

source: Zones
vi: Khu vực

source: Delete Action
vi: Xóa hành động

source: Are you sure you want to delete this action?
vi: Bạn có chắc chắn muốn xóa hành động này không?

source: Replace Layout
vi: Thay thế bố cục

source: Are you sure you want to replace your Layout with a template?
vi: Bạn có chắc chắn muốn thay thế Bố cục của mình bằng một mẫu không?

source: Replace
vi: Thay thế

source: Select widget or create a new one
vi: Chọn tiện ích hoặc tạo tiện ích mới

source: Create new
vi: Tạo mới

source: # of elements
vi: # phần tử

source: # of element groups
vi: # nhóm phần tử

source: Playlist converted to global!
vi: Danh sách phát được chuyển đổi thành toàn cầu!

source: Upload media
vi: Tải lên phương tiện

source: Add files
vi: Thêm tập tin

source: Start upload
vi: Bắt đầu tải lên

source: Cancel upload
vi: Hủy tải lên

source: Processing...
vi: Xử lý...

source: Start time
vi: Thời gian bắt đầu

source: End time
vi: Thời gian kết thúc

source: Set Expiry Dates
vi: Đặt ngày hết hạn

source: Use the check box to set Start and End dates/times for media files and use the Start Upload button to apply to all files or the row upload button to upload individually.
vi: Sử dụng hộp kiểm để đặt ngày/giờ Bắt đầu và Kết thúc cho các tệp phương tiện và sử dụng nút Bắt đầu tải lên để áp dụng cho tất cả các tệp hoặc nút tải lên hàng để tải lên riêng lẻ.

source: Delete on Expiry
vi: Xóa khi hết hạn

source: Delete from Library
vi: Xóa khỏi Thư viện

source: Remove file from the Media Library
vi: Xóa tệp khỏi Thư viện phương tiện

source: Change Current Folder location
vi: Thay đổi vị trí thư mục hiện tại

source: Upload files to this Folder
vi: Tải tập tin lên Thư mục này

source: Edit Attached Audio
vi: Chỉnh sửa âm thanh đính kèm

source: Edit Expiry Dates
vi: Chỉnh sửa ngày hết hạn

source: Edit Transition In
vi: Chỉnh sửa chuyển tiếp trong

source: Edit Transition Out
vi: Chỉnh sửa Chuyển ra ngoài

source: Edit Sharing
vi: Chỉnh sửa chia sẻ

source: Edit Region Sharing
vi: Chỉnh sửa chia sẻ khu vực

source: Edit Widget Sharing
vi: Chỉnh sửa chia sẻ tiện ích

source: Convert Playlist
vi: Chuyển đổi danh sách phát

source: Convert Layout playlist into a Global playlist.
vi: Chuyển đổi danh sách phát Bố cục thành danh sách phát Toàn cầu.

source: Move one step left
vi: Di chuyển sang trái một bước

source: Move one step right
vi: Di chuyển một bước sang phải

source: Move to the top left
vi: Di chuyển lên trên cùng bên trái

source: Move to the top right
vi: Di chuyển lên trên cùng bên phải

source: Bring to front
vi: Đưa ra phía trước

source: Bring forward
vi: Đưa về phía trước

source: Send backwards
vi: Gửi ngược

source: Send to back
vi: Gửi lại

source: Duplicate
vi: Nhân bản

source: New Configuration
vi: Cấu hình mới

source: Edit Text
vi: Chỉnh sửa văn bản

source: Group elements
vi: Nhóm phần tử

source: Ungroup elements
vi: Tách nhóm các phần tử

source: Add elements to group
vi: Thêm phần tử vào nhóm

source: Delete all
vi: Xóa tất cả

source: Configure
vi: Cấu hình

source: Appearance
vi: Vẻ bề ngoài

source: Fallback Data
vi: Dữ liệu dự phòng

source: Positioning
vi: Định vị

source: Transition
vi: Chuyển tiếp

source: Widget Dimensions
vi: Kích thước tiện ích

source: Scale
vi: Tỉ lệ

source: Layer
vi: Lớp

source: This widget needs to be configured before it will be shown.
vi: Tiện ích này cần phải được định cấu hình trước khi nó được hiển thị.

source: This widget needs to have at least one of the following elements: %elements%.
vi: Tiện ích này cần phải có ít nhất một trong các thành phần sau: %elements%.

source: Data Slot
vi: Khe dữ liệu

source: When there are more than one of the same element for a widget you can set the slot for each element. For example with two of the same element you'd have data slot 1 and data slot 2. If 10 items were returned slot 1 would receive items 1,3,5,7,9 and slot 2 would receive items 2,4,6,8,10.
vi: Khi có nhiều phần tử giống nhau cho một tiện ích, bạn có thể đặt vị trí cho từng phần tử. Ví dụ: với hai phần tử giống nhau, bạn sẽ có vị trí dữ liệu 1 và vị trí dữ liệu 2. Nếu 10 mục được trả về, vị trí 1 sẽ nhận được các mục 1,3,5,7,9 và vị trí 2 sẽ nhận được các mục 2,4,6,8,10.

source: Pin this slot?
vi: Ghim vị trí này?

source: The first item that appears in a slot will be pinned and will not cycle with the rest of the items.
vi: Vật phẩm đầu tiên xuất hiện trong một ô sẽ được ghim và không quay vòng với các vật phẩm còn lại.

source: Scale with group
vi: Chia tỷ lệ theo nhóm

source: Scale element when scaling containing group.
vi: Phần tử chia tỷ lệ khi chia tỷ lệ nhóm chứa.

source: Horizontal alignment when scaling the containing group.
vi: Căn chỉnh theo chiều ngang khi chia tỷ lệ nhóm chứa.

source: Vertical alignment when scaling the containing group.
vi: Căn chỉnh theo chiều dọc khi chia tỷ lệ nhóm chứa.

source: Something went wrong!
vi: Đã xảy ra lỗi!

source: Selected item is not shared with you with edit permission!
vi: Mục đã chọn không được chia sẻ với bạn với quyền chỉnh sửa!

source: No actions to show
vi: Không có hành động nào để hiển thị

source: Other Actions
vi: Hành động khác

source: * Not Defined
vi: * Không xác định

source: Layout Actions
vi: Hành động bố cục

source: Zone Actions
vi: Hành động vùng

source: Widget Actions
vi: Tác vụ tiện ích

source: Trigger
vi: Cò súng

source: If your Widget is a Shell Command you can select to target 'Screen' to run the command without affecting any Zones. For all other Widgets select 'Zone' as target.
vi: Nếu Widget của bạn là Lệnh Shell, bạn có thể chọn nhắm mục tiêu 'Màn hình' để chạy lệnh mà không ảnh hưởng đến bất kỳ Vùng nào. Đối với tất cả các Widget khác, hãy chọn 'Vùng' làm mục tiêu.

source: Touch/Click
vi: Chạm/Nhấp chuột

source: Web hook
vi: Móc web

source: Edit Action
vi: Chỉnh sửa hành động

source: Next Layout
vi: Bố cục tiếp theo

source: Previous Layout
vi: Bố cục trước đó

source: Navigate to Widget
vi: Điều hướng đến tiện ích

source: Widget to Load
vi: Tiện ích để tải

source: Select or create a Widget to be loaded
vi: Chọn hoặc tạo Widget để tải

source: Trigger Type
vi: Loại kích hoạt

source: How should the Player listen for this Action to be triggered?
vi: Trình phát nên lắng nghe Hành động này được kích hoạt như thế nào?

source: If this Action is triggered by a Web Hook then this Trigger Code must be present in the URL `trigger=` parameter.
vi: Nếu Hành động này được kích hoạt bởi Web Hook thì Mã kích hoạt này phải có trong tham số URL `trigger=`.

source: Select the target for the Trigger
vi: Chọn mục tiêu cho Trigger

source: Please enter the Code identifier for the Layout as assigned in the Add / Edit Layout form.
vi: Vui lòng nhập Mã định danh cho Bố cục như được chỉ định trong biểu mẫu Thêm/Chỉnh sửa Bố cục.

source: -- Create New --
vi: -- Tạo mới --

source: Layer related to all layout objects
vi: Lớp liên quan đến tất cả các đối tượng bố cục

source: Element Layer
vi: Lớp phần tử

source: Layer for the element related to other elements
vi: Lớp cho phần tử liên quan đến phần tử khác

source: Element Group Layer
vi: Lớp nhóm phần tử

source: Layer for the element group related to other groups or elements without group
vi: Lớp dành cho nhóm phần tử liên quan đến nhóm khác hoặc phần tử không có nhóm

source: Canvas Layer
vi: Lớp vải

source: Layer for the canvas containing all elements
vi: Lớp cho canvas chứa tất cả các thành phần

source: Rotation
vi: Xoay

source: Make this full screen, dimensions will be set to %layout.width% by %layout.height%.
vi: Tạo toàn màn hình này, kích thước sẽ được đặt thành %layout.width% theo %layout.height%.

source: Bring selected object back to the Layout view.
vi: Đưa đối tượng đã chọn trở lại chế độ xem Bố cục.

source: No Image set, add from Toolbox or Upload!
vi: Chưa đặt Hình ảnh, thêm từ Hộp công cụ hoặc Tải lên!

source: Add background image
vi: Thêm hình nền

source: Upload
vi: Tải lên

source: Remove
vi: Di dời

source: Change the resolution
vi: Thay đổi độ phân giải

source: The layering order of the background image (z-index). Advanced use only.
vi: Thứ tự phân lớp của hình nền (z-index). Chỉ sử dụng nâng cao.

source: Automatically apply Transitions?
vi: Tự động áp dụng Chuyển tiếp?

source: When enabled, the default Transition type and duration will be applied to all widgets on this Layout.
vi: Khi được bật, loại và thời lượng Chuyển tiếp mặc định sẽ được áp dụng cho tất cả các tiện ích trên Bố cục này.

source: An optional name for this widget
vi: Tên tùy chọn cho tiện ích này

source: Content Synchronisation Key
vi: Khóa đồng bộ hóa nội dung

source: If this layout is scheduled using a synchronised event, this key will be used to match with other layouts in the same event.
vi: Nếu bố cục này được lên lịch bằng một sự kiện được đồng bộ hóa thì khóa này sẽ được dùng để khớp với các bố cục khác trong cùng một sự kiện.

source: Enable Widget loop?
vi: Bật vòng lặp Widget?

source: When should the Widget Loop be enabled?
vi: Khi nào nên bật Vòng lặp Widget?

source: * If the Widget is a 'fixed' item (eg Text), Loop should not be enabled.
vi: * Nếu Widget là một mục 'cố định' (ví dụ: Văn bản), không nên bật Vòng lặp.

source: * If the Widget needs to update periodically (eg RSS Ticker Widget), Loop can be enabled ONLY if the Widget needs to update MORE frequently than the duration of the overall Layout.
vi: * Nếu Widget cần cập nhật định kỳ (ví dụ: Widget RSS Ticker), CHỈ có thể bật Vòng lặp nếu Widget cần cập nhật THÊM thường xuyên hơn thời lượng của Bố cục tổng thể.

source: Exit Transition?
vi: Thoát khỏi quá trình chuyển đổi?

source: What transition should be applied when this region is finished?
vi: Quá trình chuyển đổi nào sẽ được áp dụng khi khu vực này kết thúc?

source: The layering order of this %regionType% (z-index). Advanced use only.
vi: Thứ tự phân lớp của %zoneType% (chỉ mục z) này. Chỉ sử dụng nâng cao.

source: The top position of the %regionType%
vi: Vị trí trên cùng của %zoneType%

source: The left position of the %regionType%
vi: Vị trí bên trái của %zoneType%

source: The width of the %regionType%
vi: Chiều rộng của %zoneType%

source: The height of the %regionType%
vi: Chiều cao của %zoneType%

source: Make this %regionType% full screen, dimensions will be set to %layout.width% by %layout.height%.
vi: Đặt %khu vực% này ở chế độ toàn màn hình, kích thước sẽ được đặt thành %layout.width% theo %layout.height%.

source: Bring selected %regionType% back to the Layout view.
vi: Đưa %zoneType% đã chọn trở lại chế độ xem Bố cục.

source: Configuration Name
vi: Tên cấu hình

source: Set a duration?
vi: Đặt thời lượng?

source: Select to provide a specific duration for this Widget
vi: Chọn để cung cấp thời lượng cụ thể cho Widget này

source: The duration of the widget in seconds
vi: Thời lượng của tiện ích tính bằng giây

source: Enable the collection of Proof of Play statistics for this Widget. Ensure that ‘Enable Stats Collection’ is set to ‘On’ in the Display Settings.
vi: Kích hoạt tính năng thu thập số liệu thống kê Proof of Play cho Widget này. Đảm bảo rằng 'Bật thu thập số liệu thống kê' được đặt thành 'Bật' trong Cài đặt hiển thị.

source: Repeat items to fill all data slots?
vi: Lặp lại các mục để lấp đầy tất cả các khe dữ liệu?

source: Once all items have been placed in a slot, any empty slots will be filled with items from the start.
vi: Sau khi tất cả vật phẩm đã được đặt vào một ô, mọi ô trống sẽ được lấp đầy bằng vật phẩm ngay từ đầu.

source: Widgets of the same type, change to transfer the source to a different widget.
vi: Các widget cùng loại, thay đổi để chuyển nguồn sang widget khác.

source: Transfer
vi: Chuyển khoản

source: Transfer the currently selected elements into a new widget!
vi: Chuyển các phần tử hiện được chọn vào một tiện ích mới!

source: An optional name for this element
vi: Tên tùy chọn cho phần tử này

source: An optional name for this group of elements
vi: Tên tùy chọn cho nhóm phần tử này

source: Color 1
vi: Màu 1

source: Color 2
vi: Màu 2

source: Radial
vi: Xuyên tâm

source: Linear
vi: tuyến tính

source: Angle
vi: Góc

source: Delete selected %object%
vi: Xóa %đối tượng% đã chọn

source: Delete selected objects
vi: Xóa các đối tượng đã chọn

source: Change Layout
vi: Thay đổi bố cục

source: Tooltips?
vi: Chú giải công cụ?

source: Show/Hide tooltips which provide help; informational tooltips will remain.
vi: Hiển thị/Ẩn chú giải công cụ cung cấp trợ giúp; chú giải công cụ thông tin sẽ vẫn còn.

source: Delete confirmation?
vi: Xóa xác nhận?

source: Do we want to show confirmation modals when deleting critical Layout content?
vi: Chúng tôi có muốn hiển thị các phương thức xác nhận khi xóa nội dung Bố cục quan trọng không?

source: Select
vi: Lựa chọn

source: Deselect
vi: Bỏ chọn

source: Preview media
vi: Xem trước phương tiện

source: Open
vi: Mở

source: Mark as favourite
vi: Đánh dấu là yêu thích

source: Upload new
vi: Tải lên mới

source: Upload %obj%
vi: Tải lên %obj%

source: New Playlist
vi: Danh sách phát mới

source: Tag
vi: Nhãn

source: Provider
vi: nhà cung cấp

source: Media Id
vi: Id phương tiện

source: File Size
vi: Kích thước tệp

source: Local
vi: Địa phương

source: Add widgets
vi: Thêm tiện ích

source: Global Elements
vi: Yếu tố toàn cầu

source: Library image search
vi: Tìm kiếm hình ảnh thư viện

source: Library audio search
vi: Tìm kiếm âm thanh thư viện

source: Library video search
vi: Tìm kiếm video thư viện

source: Other
vi: Khác

source: Library other media search
vi: Thư viện tìm kiếm phương tiện khác

source: Interactive actions
vi: Hành động tương tác

source: Layout Templates
vi: Mẫu bố cục

source: Search for Layout Templates
vi: Tìm kiếm mẫu bố cục

source: Search for templates available from the %obj%.
vi: Tìm kiếm các mẫu có sẵn từ %obj%.

source: Add Playlists
vi: Thêm danh sách phát

source: Provider: %obj%
vi: Nhà cung cấp: %obj%

source: Move Window
vi: Di chuyển cửa sổ

source: Close Window
vi: Đóng cửa sổ

source: Minimise Window
vi: Thu nhỏ cửa sổ

source: New Tab
vi: Tab mới

source: Data Widgets
vi: Tiện ích dữ liệu

source: Favourites
vi: Yêu thích

source: Elements
vi: Yếu tố

source: Stencils
vi: Giấy nến

source: Static Templates
vi: Mẫu tĩnh

source: Close content
vi: Đóng nội dung

source: No widgets to display
vi: Không có vật dụng nào để hiển thị

source: No actions to display
vi: Không có hành động nào để hiển thị

source: No templates to display
vi: Không có mẫu để hiển thị

source: No media to display!
vi: Không có phương tiện để hiển thị!

source: No playlists to display!
vi: Không có danh sách phát để hiển thị!

source: Show more
vi: Hiển thị thêm

source: No more results for this filter!
vi: Không có thêm kết quả nào cho bộ lọc này!

source: Close Preview
vi: Đóng bản xem trước

source: Change window size
vi: Thay đổi kích thước cửa sổ

source: Select media to add
vi: Chọn phương tiện để thêm

source: Dimensions
vi: Kích thước

source: Replace your Layout with a template?
vi: Thay thế Bố cục của bạn bằng một mẫu?

source: Replace your Layout with a %obj% template?
vi: Thay thế Bố cục của bạn bằng mẫu %obj%?

source: Required
vi: Yêu cầu

source: Use this item to be used as a placeholder to add images.
vi: Sử dụng mục này để làm trình giữ chỗ để thêm hình ảnh.

source: Layout Actions:
vi: Hành động bố cục:

source: My Layouts?
vi: Bố cục của tôi?

source: Revert %target% save
vi: Hoàn nguyên việc lưu %target%

source: Revert %target% order
vi: Hoàn nguyên đơn đặt hàng %target%

source: Revert %target% transformation
vi: Hoàn nguyên chuyển đổi %target%

source: Revert %target% creation
vi: Hoàn nguyên việc tạo %target%

source: Revert %target% assignment
vi: Hoàn nguyên việc chỉ định %target%

source: Revert %target% elements change
vi: Hoàn nguyên thay đổi phần tử %target%

source: Frame
vi: Khung

source: Layers
vi: Lớp

source: In %groupId%
vi: Trong %groupId%

source: Empty layout
vi: Bố cục trống

source: Expand
vi: Mở rộng

source: Shrink
vi: Thu nhỏ

source: Layout Background
vi: Nền bố cục

source: Outside View Area! Go to Position tab on Properties Panel to bring back to view.
vi: Khu vực nhìn ra bên ngoài! Chuyển đến tab Vị trí trên Bảng thuộc tính để quay lại chế độ xem.

source: Region is invalid: Please delete it to validate the Layout!
vi: Vùng không hợp lệ: Vui lòng xóa vùng đó để xác thực Bố cục!

source: Add Replacement
vi: Thêm thay thế

source: Start Replace
vi: Bắt đầu Thay thế

source: Cancel Replace
vi: Hủy Thay thế

source: Update this media in all layouts it is assigned to?
vi: Cập nhật phương tiện này ở tất cả các bố cục được chỉ định?

source: Note: It will only be updated in layouts you have permission to edit.
vi: Lưu ý: Nó sẽ chỉ được cập nhật trong các bố cục mà bạn có quyền chỉnh sửa.

source: Delete the old version?
vi: Xóa phiên bản cũ?

source: Completely remove the old version of this media item if a new file is being uploaded.
vi: Xóa hoàn toàn phiên bản cũ của mục phương tiện này nếu tệp mới đang được tải lên.

source: ERROR
vi: LỖI

source: There was a problem loading the Layout!
vi: Đã xảy ra sự cố khi tải Bố cục!

source: There was a problem loading the Playlist!
vi: Đã xảy ra sự cố khi tải Danh sách phát!

source: User save preferences failed!
vi: Tùy chọn lưu của người dùng không thành công!

source: User load preferences failed!
vi: Tùy chọn tải của người dùng không thành công!

source: Library load failed!
vi: Tải thư viện không thành công!

source: Form load failed!
vi: Tải biểu mẫu không thành công!

source: Convert playlist failed!
vi: Chuyển đổi danh sách phát không thành công!

source: Playlist needs a name to be converted!
vi: Danh sách phát cần có tên để chuyển đổi!

source: Revert failed: %error%
vi: Hoàn nguyên không thành công: %error%

source: Save order failed: %error%
vi: Lưu đơn hàng không thành công: %error%

source: Delete failed: %error%
vi: Xóa không thành công: %error%

source: Save all changes failed!
vi: Lưu tất cả thay đổi không thành công!

source: Remove all changes failed!!
vi: Xóa tất cả các thay đổi không thành công!!

source: Importing media failed!!
vi: Nhập phương tiện không thành công!!

source: Add media failed: %error%
vi: Thêm phương tiện không thành công: %error%

source: Add module failed: %error%
vi: Thêm mô-đun không thành công: %error%

source: Create region failed: %error%
vi: Tạo vùng không thành công: %error%

source: List order not Changed!
vi: Thứ tự danh sách không thay đổi!

source: Playlist save order failed!
vi: Thứ tự lưu danh sách phát không thành công!

source: Get form failed!
vi: Nhận biểu mẫu không thành công!

source: Transform zone failed!
vi: Vùng biến đổi thất bại!

source: Preview failed!
vi: Xem trước không thành công!

source: No widgets need saving!
vi: Không có vật dụng cần lưu!

source: Missing required property %property%
vi: Thiếu thuộc tính bắt buộc %property%

source: Unknown Error
vi: Lỗi không xác định

source: Failed to import media!
vi: Không thể nhập phương tiện!

source: This Canvas is not shared with you with edit permission!
vi: Canvas này không được chia sẻ với bạn với quyền chỉnh sửa!
