Repository: tlamabc/sstorage-digital-Signage
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: vi

source: Allow access to non-destructive edit-only features
vi: Cho phép truy cập vào các tính năng chỉ chỉnh sửa không phá hủy

source: Page which shows all Display Groups that have been created
vi: Trang hiển thị tất cả các Nhóm hiển thị đã được tạo

source: Include "Add Display Group" button to allow for the creation of additional Display Groups
vi: Bao gồm nút "Thêm nhóm hiển thị" để cho phép tạo Nhóm hiển thị bổ sung

source: Allow edits including deletion for all created Display Groups
vi: Cho phép chỉnh sửa bao gồm xóa tất cả các Nhóm hiển thị đã tạo

source: Allow access to non-destructive edit-only features in a Display Group
vi: Cho phép truy cập vào các tính năng chỉ chỉnh sửa không phá hủy trong Nhóm hiển thị

source: Page which shows all Display Setting Profiles that have been added
vi: Trang hiển thị tất cả Cấu hình cài đặt hiển thị đã được thêm

source: Include "Add Profile" button to allow for additional Display Setting Profiles to be added to the platform
vi: Bao gồm nút "Thêm hồ sơ" để cho phép thêm Hồ sơ cài đặt hiển thị bổ sung vào nền tảng

source: Allow edits including deletion for all created Display Setting Profiles
vi: Cho phép chỉnh sửa bao gồm xóa tất cả Cấu hình cài đặt hiển thị đã tạo

source: Page to view/add/edit/delete/download Player Software Versions
vi: Trang để xem/thêm/chỉnh sửa/xóa/tải xuống các phiên bản phần mềm trình phát

source: Page to view/add/edit/delete Commands
vi: Trang để xem/thêm/sửa/xóa Lệnh

source: Page which shows all Sync Groups added to the platform for the purposes of Sync Group Management
vi: Trang hiển thị tất cả các Nhóm đồng bộ hóa được thêm vào nền tảng nhằm mục đích Quản lý nhóm đồng bộ hóa

source: Allow creation of Synchronised Groups
vi: Cho phép tạo Nhóm đồng bộ

source: Allow edits of Synchronised Groups
vi: Cho phép chỉnh sửa Nhóm được đồng bộ hóa

source: Access to a Report Fault wizard for collecting reports to forward to the support team for analysis, which may contain sensitive data.
vi: Truy cập vào trình hướng dẫn Báo cáo lỗi để thu thập các báo cáo nhằm chuyển tiếp đến nhóm hỗ trợ để phân tích. Báo cáo này có thể chứa dữ liệu nhạy cảm.

source: Page to show debug and error logging which may contain sensitive data
vi: Trang hiển thị nhật ký gỡ lỗi và lỗi có thể chứa dữ liệu nhạy cảm

source: Page to show all User Sessions throughout the platform
vi: Trang hiển thị tất cả các Phiên của người dùng trên toàn bộ nền tảng

source: Page to show the Audit Trail for all created/modified and removed items throughout the platform
vi: Trang hiển thị Đường dẫn kiểm tra cho tất cả các mục được tạo/sửa đổi và xóa trên toàn bộ nền tảng

source: Page which allows for Module Management for the platform
vi: Trang cho phép Quản lý mô-đun cho nền tảng

source: Add/Edit custom modules and templates
vi: Thêm/Chỉnh sửa các mô-đun và mẫu tùy chỉnh

source: Delete custom modules and templates
vi: Xóa các mô-đun và mẫu tùy chỉnh

source: Page which allows for Transition Management for the platform
vi: Trang cho phép Quản lý chuyển đổi cho nền tảng

source: Page which allows for Task Management for the platform
vi: Trang cho phép Quản lý tác vụ cho nền tảng

source: Dashboard which shows all available Reports
vi: Bảng điều khiển hiển thị tất cả các Báo cáo có sẵn

source: Display Reports to show bandwidth usage and time connected / disconnected
vi: Hiển thị Báo cáo để hiển thị mức sử dụng băng thông và thời gian kết nối/ngắt kết nối

source: Proof of Play Reports which include summary and distribution by Layout, Media or Event
vi: Báo cáo Bằng chứng Chơi bao gồm tóm tắt và phân phối theo Bố cục, Phương tiện hoặc Sự kiện

source: Page which shows all Reports that have been Scheduled
vi: Trang hiển thị tất cả các Báo cáo đã được lên lịch

source: Page which shows all Reports that have been Saved
vi: Trang hiển thị tất cả các Báo cáo đã được lưu

source: View Folder Tree on Grids and Forms
vi: Xem cây thư mục trên lưới và biểu mẫu

source: Allow users to create Sub-Folders under Folders they have access to. (Except the Root Folder)
vi: Cho phép người dùng tạo Thư mục con trong Thư mục mà họ có quyền truy cập. (Trừ thư mục gốc)

source: Rename and Delete existing Folders
vi: Đổi tên và xóa các thư mục hiện có

source: Set a home folder for a user
vi: Đặt thư mục chính cho người dùng

source: View the Menu Board page
vi: Xem trang Bảng Thực đơn

source: Include "Add Menu Board" button to allow for additional Menu Boards to be added to the platform
vi: Bao gồm nút "Thêm bảng menu" để cho phép thêm các Bảng menu bổ sung vào nền tảng

source: Allow edits, creation of Menu Board Categories and Products including deletion for all created Menu Board content
vi: Cho phép chỉnh sửa, tạo Danh mục và Sản phẩm Bảng Menu bao gồm xóa toàn bộ nội dung Bảng Menu đã tạo

source: View the Fonts page
vi: Xem trang Phông chữ

source: Upload new Fonts
vi: Tải lên phông chữ mới

source: Delete existing Fonts
vi: Xóa phông chữ hiện có

source: Homepage has not been set
vi: Trang chủ chưa được thiết lập

source: Homepage %s not found.
vi: Không tìm thấy trang chủ %s.

source: Status Dashboard showing key platform metrics, usually for an administrator.
vi: Trang tổng quan trạng thái hiển thị các số liệu nền tảng chính, thường dành cho quản trị viên.

source: Icon Dashboard showing an easy access set of feature icons the user can access.
vi: Biểu tượng Trang tổng quan hiển thị một tập hợp các biểu tượng tính năng dễ dàng truy cập mà người dùng có thể truy cập.

source: Media Manager Dashboard
vi: Bảng điều khiển quản lý phương tiện

source: Media Manager Dashboard showing all Widgets the user has access to modify.
vi: Bảng điều khiển Trình quản lý phương tiện hiển thị tất cả các Widget mà người dùng có quyền truy cập để sửa đổi.

source: Playlist Dashboard
vi: Trang tổng quan danh sách phát

source: Playlist Dashboard showing all Playlists configured in Layouts the user has access to modify.
vi: Trang tổng quan danh sách phát hiển thị tất cả Danh sách phát được định cấu hình trong Bố cục mà người dùng có quyền truy cập để sửa đổi.

source: Entity not found:
vi: Thực thể không được tìm thấy:

source: Entity not found
vi: Không tìm thấy thực thể

source: Please enter the URI to a valid RSS feed.
vi: Vui lòng nhập URI vào nguồn cấp dữ liệu RSS hợp lệ.

source: Unable to download feed
vi: Không thể tải xuống nguồn cấp dữ liệu

source: Unable to parse feed
vi: Không thể phân tích nguồn cấp dữ liệu

source: Unable to download posts
vi: Không thể tải xuống bài viết

source: Unknown issue getting posts
vi: Sự cố không xác định khi nhận bài đăng

source: Please enter the URI to a valid ICS feed.
vi: Vui lòng nhập URI vào nguồn cấp dữ liệu ICS hợp lệ.

source: The iCal provided is not valid, please choose a valid feed
vi: ICal được cung cấp không hợp lệ, vui lòng chọn nguồn cấp dữ liệu hợp lệ

source: Image too large
vi: Hình ảnh quá lớn

source: Cannot parse image.
vi: Không thể phân tích hình ảnh.

source: Asset %s not found
vi: Không tìm thấy nội dung %s

source: Asset file does not exist
vi: Tệp nội dung không tồn tại

source: Value too large for %s
vi: Giá trị quá lớn đối với %s

source: Missing required property %s
vi: Thiếu thuộc tính bắt buộc %s

source: %s must be a valid URI
vi: %s phải là URI hợp lệ

source: %s must be a valid Windows path
vi: %s phải là đường dẫn Windows hợp lệ

source: That is not a valid date interval, please use natural language such as 1 week
vi: Đó không phải là khoảng thời gian hợp lệ, vui lòng sử dụng ngôn ngữ tự nhiên chẳng hạn như 1 tuần

source: %s must equal %s
vi: %s phải bằng %s

source: %s must not equal %s
vi: %s không được bằng %s

source: %s must contain %s
vi: %s phải chứa %s

source: %s must not contain %s
vi: %s không được chứa %s

source: %s must be less than %s
vi: %s phải nhỏ hơn %s

source: %s must be less than or equal to %s
vi: %s phải nhỏ hơn hoặc bằng %s

source: %s must be greater than or equal to %s
vi: %s phải lớn hơn hoặc bằng %s

source: %s must be greater than %s
vi: %s phải lớn hơn %s

source: %s is not a valid option
vi: %s không phải là một lựa chọn hợp lệ

source: Duration needs to be above 0 for %s
vi: Thời lượng cần phải trên 0 đối với %s

source: The duration needs to be greater than 0 for remote URLs
vi: Thời lượng cần phải lớn hơn 0 đối với các URL từ xa

source: The duration needs to be above 0 for a locally stored file
vi: Thời lượng cần phải trên 0 đối với tệp được lưu trữ cục bộ

source: You must enter a command
vi: Bạn phải nhập lệnh

source: Product
vi: Sản phẩm

source: Article
vi: Bài báo

source: Social Media
vi: Truyền thông xã hội

source: Profile Image
vi: Hình ảnh hồ sơ

source: Mini Profile Image
vi: Hình ảnh hồ sơ nhỏ

source: Bigger Profile Image
vi: Hình ảnh hồ sơ lớn hơn

source: Screen Name
vi: Tên màn hình

source: Product Category
vi: Danh mục sản phẩm

source: Forecast
vi: Dự báo

source: Unknown FileType Requested.
vi: Loại tệp không xác định được yêu cầu.

source: Unable to get file pointer
vi: Không thể lấy con trỏ tập tin

source: Empty file
vi: tập tin trống

source: Media exists but file missing from library.
vi: Phương tiện tồn tại nhưng thiếu tệp trong thư viện.

source: Incorrect Screen shot Format
vi: Định dạng ảnh chụp màn hình không chính xác

source: Data Connector %s not found
vi: Không tìm thấy trình kết nối dữ liệu %s

source: Scheduled Action Event ID %d contains an invalid Layout linked to it by the Layout code.
vi: ID sự kiện hành động được lên lịch %d chứa Bố cục không hợp lệ được liên kết với nó bằng mã Bố cục.

source: Recovery for Display %s
vi: Khôi phục cho Hiển thị %s

source: Display ID %d is now back online %s
vi: ID hiển thị %d hiện đã trực tuyến trở lại %s

source: Bandwidth allowance exceeded
vi: Đã vượt quá giới hạn băng thông

source: All Player faults cleared
vi: Đã xóa tất cả lỗi của Người chơi

source: Pattern of MAC-address is not "xx-xx-xx-xx-xx-xx" (x = digit or letter)
vi: Mẫu địa chỉ MAC không phải là "xx-xx-xx-xx-xx-xx" (x = chữ số hoặc chữ cái)

source: Pattern of SecureOn-password is not "xx-xx-xx-xx-xx-xx" (x = digit or CAPITAL letter)
vi: Mẫu mật khẩu SecureOn không phải là "xx-xx-xx-xx-xx-xx" (x = chữ số hoặc chữ cái VỐN)

source: No IP Address Specified
vi: Không có địa chỉ IP được chỉ định

source: IP Address Incorrectly Formed
vi: Địa chỉ IP được hình thành không chính xác

source: CIDR subnet mask is not a number within the range of 0 till 32.
vi: Mặt nạ mạng con CIDR không phải là số trong phạm vi từ 0 đến 32.

source: Port is not a number within the range of 0 till 65536. Port Provided:
vi: Cổng không phải là số trong phạm vi từ 0 đến 65536. Cổng được cung cấp:

source: No magic packet can been sent, since UDP is unsupported (not a registered socket transport)
vi: Không có gói ma thuật nào có thể được gửi vì UDP không được hỗ trợ (không phải là phương thức vận chuyển ổ cắm đã đăng ký)

source: Using "fwrite()" failed, due to error:
vi: Sử dụng "fwrite()" không thành công do lỗi:

source: Using fsockopen() failed, due to denied permission
vi: Sử dụng fsockopen() không thành công do bị từ chối cấp phép

source: Using "socket_set_option()" failed, due to error:
vi: Sử dụng "socket_set_option()" không thành công do lỗi:

source: Using "socket_sendto()" failed, due to error:
vi: Sử dụng "socket_sendto()" không thành công do lỗi:

source: Wake On Lan Failed as there are no functions available to transmit it
vi: Wake On Lan Không thành công vì không có chức năng nào để truyền nó

source: Import failed: No value columns defined in the dataset.
vi: Nhập không thành công: Không có cột giá trị nào được xác định trong tập dữ liệu.

source: Unable to import row %d
vi: Không thể nhập hàng %d

source: Your library is full. Library Limit: %s K
vi: Thư viện của bạn đã đầy. Giới hạn thư viện: %s K

source: Please provide a database host. This is usually localhost.
vi: Vui lòng cung cấp máy chủ cơ sở dữ liệu. Đây thường là localhost.

source: Please provide a user for the new database.
vi: Vui lòng cung cấp người dùng cho cơ sở dữ liệu mới.

source: Please provide a password for the new database.
vi: Vui lòng cung cấp mật khẩu cho cơ sở dữ liệu mới.

source: Please provide a name for the new database.
vi: Vui lòng cung cấp tên cho cơ sở dữ liệu mới.

source: Please provide an admin user name.
vi: Vui lòng cung cấp tên người dùng quản trị viên.

source: Could not connect to MySQL with the administrator details. Please check and try again. Error Message = [%s]
vi: Không thể kết nối với MySQL với thông tin chi tiết của quản trị viên. Vui lòng kiểm tra và thử lại. Thông báo lỗi = [%s]

source: Could not create a new database with the administrator details [%s]. Please check and try again. Error Message = [%s]
vi: Không thể tạo cơ sở dữ liệu mới với chi tiết quản trị viên [%s]. Vui lòng kiểm tra và thử lại. Thông báo lỗi = [%s]

source: Could not create a new user with the administrator details. Please check and try again. Error Message = [%s]. SQL = [%s].
vi: Không thể tạo người dùng mới với thông tin chi tiết của quản trị viên. Vui lòng kiểm tra và thử lại. Thông báo lỗi = [%s]. SQL = [%s].

source: Please provide a user for the existing database.
vi: Vui lòng cung cấp người dùng cho cơ sở dữ liệu hiện có.

source: Please provide a password for the existing database.
vi: Vui lòng cung cấp mật khẩu cho cơ sở dữ liệu hiện có.

source: Please provide a name for the existing database.
vi: Vui lòng cung cấp tên cho cơ sở dữ liệu hiện có.

source: Unable to write to settings.php. We already checked this was possible earlier, so something changed.
vi: Không thể ghi vào settings.php. Chúng tôi đã kiểm tra điều này có thể xảy ra sớm hơn nên có điều gì đó đã thay đổi.

source: Missing the admin username.
vi: Thiếu tên người dùng quản trị viên.

source: Missing the admin password.
vi: Thiếu mật khẩu quản trị viên.

source: Unable to set the user details. This is an unexpected error, please contact support. Error Message = [%s]
vi: Không thể đặt chi tiết người dùng. Đây là lỗi không mong muốn, vui lòng liên hệ bộ phận hỗ trợ. Thông báo lỗi = [%s]

source: Missing the server key.
vi: Thiếu khóa máy chủ.

source: Missing the library location.
vi: Thiếu vị trí thư viện.

source: A file exists with the name you gave for the Library Location. Please choose another location
vi: Một tệp tồn tại với tên bạn đặt cho Vị trí Thư viện. Vui lòng chọn địa điểm khác

source: Could not create the Library Location directory for you. Please ensure the webserver has permission to create a folder in this location, or create the folder manually and grant permission for the webserver to write to the folder.
vi: Không thể tạo thư mục Vị trí Thư viện cho bạn. Vui lòng đảm bảo máy chủ web có quyền tạo thư mục ở vị trí này hoặc tạo thư mục theo cách thủ công và cấp quyền cho máy chủ web ghi vào thư mục.

source: The Library Location you gave is not writable by the webserver. Please fix the permissions and try again.
vi: Máy chủ web không thể ghi Vị trí Thư viện bạn cung cấp. Vui lòng sửa các quyền và thử lại.

source: The Library Location you gave is not empty. Please give the location of an empty folder
vi: Vị trí Thư viện bạn cung cấp không trống. Vui lòng cho biết vị trí của một thư mục trống

source: Could not create the fonts sub-folder under Library Location directory for you. Please ensure the webserver has permission to create a folder in this location, or create the folder manually and grant permission for the webserver to write to the folder.
vi: Không thể tạo thư mục con phông chữ trong thư mục Vị trí Thư viện cho bạn. Vui lòng đảm bảo máy chủ web có quyền tạo thư mục ở vị trí này hoặc tạo thư mục theo cách thủ công và cấp quyền cho máy chủ web ghi vào thư mục.

source: An error occurred updating these settings. This is an unexpected error, please contact support. Error Message = [%s]
vi: Đã xảy ra lỗi khi cập nhật các cài đặt này. Đây là lỗi không mong muốn, vui lòng liên hệ bộ phận hỗ trợ. Thông báo lỗi = [%s]

source: Unable to delete install/index.php. Please ensure the web server has permission to unlink this file and retry
vi: Không thể xóa cài đặt/index.php. Hãy đảm bảo máy chủ web có quyền hủy liên kết tệp này và thử lại

source: Access denied replacing old media
vi: Truy cập bị từ chối thay thế phương tiện cũ

source: You cannot replace this media with an item of a different type
vi: Bạn không thể thay thế phương tiện này bằng một mục thuộc loại khác

source: Invalid password hash - not enough hash sections
vi: Băm mật khẩu không hợp lệ - không đủ phần băm

source: DataSet Invalid
vi: Tập dữ liệu không hợp lệ

source: This is inuse and cannot be deleted.
vi: Đây là không sử dụng và không thể xóa được.

source: Number of spots must be empty, 0 or a positive number
vi: Số lượng điểm phải trống, 0 hoặc số dương

source: Spot length must be empty, 0 or a positive number
vi: Độ dài điểm phải trống, 0 hoặc số dương

source: Please select at least 1 Playlist to embed
vi: Vui lòng chọn ít nhất 1 Playlist để nhúng

source: This assignment creates a loop because the Playlist being assigned contains the Playlist being worked on.
vi: Việc gán này tạo ra một vòng lặp vì Danh sách phát được chỉ định chứa Danh sách phát đang được xử lý.

source: Missing CAP URL
vi: Thiếu URL CAP

source: Unable to get Common Alerting Protocol (CAP) results.
vi: Không thể nhận kết quả Giao thức cảnh báo chung (CAP).

source: Failed to retrieve CAP data from the specified URL.
vi: Không thể truy xuất dữ liệu CAP từ URL được chỉ định.

source: Emergency Alerts
vi: Cảnh báo khẩn cấp

source: Actual Alerts
vi: Cảnh báo thực tế

source: Test Alerts
vi: Cảnh báo kiểm tra

source: No Alerts
vi: Không có cảnh báo

source: Geo
vi: địa lý

source: Met
vi: Đã gặp

source: Safety
vi: Sự an toàn

source: Security
vi: Bảo vệ

source: Rescue
vi: Giải thoát

source: Fire
vi: Ngọn lửa

source: Health
vi: Sức khỏe

source: Transport
vi: Chuyên chở

source: Infra
vi: hồng ngoại

source: Please enter a CMS URL, including http(s)://
vi: Vui lòng nhập URL CMS, bao gồm http(s)://

source: Empty response from the dashboard service
vi: Phản hồi trống từ dịch vụ bảng điều khiển

source: API key not valid
vi: Khóa API không hợp lệ

source: Cannot contact SSP service, please try again shortly.
vi: Không thể liên hệ với dịch vụ SSP, vui lòng thử lại sau.

source: No response
vi: Không có phản hồi

source: Cannot register those credentials.
vi: Không thể đăng ký những thông tin xác thực đó.

source: Cannot contact dashboard service, please try again shortly.
vi: Không thể liên hệ với dịch vụ bảng điều khiển, vui lòng thử lại sau.

source: Error calling Dashboard service
vi: Lỗi khi gọi dịch vụ Bảng điều khiển

source: Cannot decode token
vi: Không thể giải mã mã thông báo

source: No credentials logged for %s
vi: Không có thông tin đăng nhập nào cho %s

source: Dashboard Connector not configured
vi: Trình kết nối bảng điều khiển chưa được định cấu hình

source: No token returned
vi: Không có mã thông báo nào được trả lại

source: There were %d campaigns which failed. A summary is in the error log.
vi: Có %d chiến dịch không thành công. Một bản tóm tắt có trong nhật ký lỗi.

source: Failed to send stats to audience API
vi: Không gửi được số liệu thống kê tới API đối tượng

source: Cannot get watermark
vi: Không thể có được hình mờ

source: Cannot set watermark
vi: Không thể đặt hình mờ

source: Cannot update campaign status for %d
vi: Không thể cập nhật trạng thái chiến dịch cho %d

source: Failed to update campaign totals.
vi: Không thể cập nhật tổng số chiến dịch.

source: Please provide an API key
vi: Vui lòng cung cấp khóa API

source: An unknown error has occurred.
vi: Đã xảy ra lỗi không xác định.

source: Access denied, please check your API key
vi: Truy cập bị từ chối, vui lòng kiểm tra khóa API của bạn

source: Unknown client exception processing your request, error code is %s
vi: Ngoại lệ máy khách không xác định đang xử lý yêu cầu của bạn, mã lỗi là %s

source: Invalid request
vi: Yêu cầu không hợp lệ

source: There was a problem processing your request, please try again
vi: Đã xảy ra sự cố khi xử lý yêu cầu của bạn, vui lòng thử lại

source: Unable to contact the AlphaVantage API
vi: Không thể liên hệ với API AlphaVantage

source: Add some stock symbols
vi: Thêm một số ký hiệu chứng khoán

source: Invalid symbol
vi: Biểu tượng không hợp lệ

source: Stocks data invalid
vi: Dữ liệu chứng khoán không hợp lệ

source: Missing Items for Currencies Module. Please provide items in order to proceed.
vi: Thiếu mục cho mô-đun tiền tệ. Vui lòng cung cấp các mục để tiếp tục.

source: Currency data invalid
vi: Dữ liệu tiền tệ không hợp lệ

source: No alerts are available for the selected area at the moment.
vi: Hiện tại không có thông báo nào cho khu vực đã chọn.

source: Failed to retrieve NWS alerts from specified Atom Feed URL.
vi: Không thể truy xuất cảnh báo NWS từ URL Nguồn cấp dữ liệu Atom được chỉ định.

source: Unable to get weather results.
vi: Không thể nhận được kết quả thời tiết.

source: Chinese Simplified
vi: Tiếng Trung giản thể

source: Chinese Traditional
vi: Tiếng Trung phồn thể

source: Persian (Farsi)
vi: Tiếng Ba Tư (tiếng Farsi)

source: Norwegian
vi: người Na Uy

source: Português Brasil
vi: Bồ Đào Nha Brasil

source: Zulu
vi: Tiếng Zulu

source: Weather Condition
vi: Điều kiện thời tiết

source: Thunderstorm
vi: Dông

source: Drizzle
vi: Mưa phùn

source: Rain
vi: Cơn mưa

source: Snow
vi: Tuyết

source: Clouds
vi: Mây

source: Temperature (Imperial)
vi: Nhiệt độ (Imperial)

source: Temperature (Metric)
vi: Nhiệt độ (số liệu)

source: Apparent Temperature (Imperial)
vi: Nhiệt độ biểu kiến ​​(Imperial)

source: Apparent Temperature (Metric)
vi: Nhiệt độ biểu kiến ​​(số liệu)

source: Northeast
vi: Đông Bắc

source: Southeast
vi: Đông Nam Bộ

source: Southwest
vi: Tây nam

source: Northwest
vi: Tây Bắc

source: Wind Direction (degrees)
vi: Hướng gió (độ)

source: Humidity (Percent)
vi: Độ ẩm (Phần trăm)

source: Visibility (meters)
vi: Tầm nhìn (mét)

source: Daily Maintenance
vi: Bảo trì hàng ngày

source: Library structure invalid
vi: Cấu trúc thư viện không hợp lệ

source: ## Build caches
vi: ## Xây dựng bộ đệm

source: Failure to build caches
vi: Thất bại trong việc xây dựng bộ nhớ đệm

source: Tidy Logs
vi: Nhật ký gọn gàng

source: Tidy Cache
vi: Bộ nhớ đệm gọn gàng

source: Done.
vi: Xong.

source: Import Layouts and Fonts
vi: Nhập bố cục và phông chữ

source: Not Required.
vi: Không bắt buộc.

source: Assets cached, %d failed.
vi: Nội dung được lưu vào bộ nhớ đệm, %d không thành công.

source: Player bundle cached
vi: Gói trình phát đã được lưu vào bộ nhớ đệm

source: Remove Old Screenshots
vi: Xóa ảnh chụp màn hình cũ

source: Removed %d old Display screenshots
vi: Đã xóa %d ảnh chụp màn hình hiển thị cũ

source: Display Screenshot Time to keep set to 0, nothing to remove.
vi: Hiển thị Thời gian chụp ảnh màn hình được giữ ở mức 0, không có gì để xóa.

source: Widget Compatibility
vi: Khả năng tương thích của tiện ích

source: Notification Tidy
vi: Thông báo gọn gàng

source: Clear Cached Media Data
vi: Xóa dữ liệu phương tiện được lưu trong bộ nhớ đệm

source: Media Orientation
vi: Định hướng truyền thông

source: Schedule reminder
vi: Lên lịch nhắc nhở

source: Reminder for %s
vi: Lời nhắc cho %s

source: The event (%s) is %s in %d %s
vi: Sự kiện (%s) là %s trong %d %s

source: The event (%s) has %s %d %s ago
vi: Sự kiện (%s) có %s %d %s trước

source: Email Notifications
vi: Thông báo qua email

source: Purge List Cleanup Start
vi: Bắt đầu dọn dẹp danh sách thanh lọc

source: Nothing to remove
vi: Không có gì để loại bỏ

source: Removed %d rows
vi: Đã xóa %d hàng

source: Image Processing
vi: Xử lý hình ảnh

source: Regular Maintenance
vi: Bảo trì thường xuyên

source: Licence Slot Validation
vi: Xác thực khe giấy phép

source: Disabling %s
vi: Vô hiệu hóa %s

source: Wake On LAN
vi: Thức dậy trên mạng LAN

source: Build Layouts
vi: Xây dựng bố cục
