Repository: tlamabc/sstorage-digital-Signage
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: vi

source: This player is too old to show faults. Please upgrade it to v3 or later.
vi: Cầu thủ này đã quá già để bộc lộ lỗi lầm. Vui lòng nâng cấp nó lên v3 hoặc mới hơn.

source: Reported Player Faults
vi: Lỗi người chơi được báo cáo

source: Reason
vi: Lý do

source: Expires
vi: Hết hạn

source: Schedule ID
vi: ID lịch trình

source: Layout ID
vi: ID bố cục

source: Region ID
vi: ID khu vực

source: Widget ID
vi: ID tiện ích

source: Media ID
vi: ID phương tiện

source: Dependencies
vi: phụ thuộc

source: Complete
vi: Hoàn thành

source: Downloaded
vi: Đã tải xuống

source: Size
vi: Kích cỡ

source: File Name
vi: Tên tệp

source: Released
vi: Phát hành

source: Widgets
vi: Widget

source: Widget Data
vi: Dữ liệu tiện ích

source: Bandwidth
vi: Băng thông

source: Pending
vi: Chưa giải quyết

source: Audit Log
vi: Nhật ký kiểm tra

source: Export raw data to CSV
vi: Xuất dữ liệu thô sang CSV

source: Export
vi: Xuất file

source: User
vi: Tài khoản

source: Entity
vi: Thực thể

source: Entity ID
vi: ID thực thể

source: Message
vi: Tin nhắn

source: Object
vi: Sự vật

source: Property
vi: Tài sản

source: Delete this DataSet?
vi: Xóa Tập dữ liệu này?

source: Are you sure you want to delete?
vi: Bạn có chắc chắn muốn xóa không?

source: Delete any associated data?
vi: Xóa mọi dữ liệu liên quan?

source: Please tick the box if you would like to delete all the Data contained in this DataSet
vi: Vui lòng đánh dấu vào ô nếu bạn muốn xóa tất cả Dữ liệu có trong Bộ dữ liệu này

source: Expiry for %name%
vi: Hết hạn cho %name%

source: Select the start time for this widget
vi: Chọn thời gian bắt đầu cho tiện ích này

source: Select the end time for this widget
vi: Chọn thời gian kết thúc cho tiện ích này

source: Delete on Expiry?
vi: Xóa khi hết hạn?

source: When the End Time for this Widget passes should the Widget be removed from the Playlist?
vi: Khi Thời gian kết thúc của Widget này trôi qua, Widget có nên bị xóa khỏi Danh sách phát không?

source: Library Count
vi: Số lượng thư viện

source: Library Size
vi: Kích thước thư viện

source: Number of media items
vi: Số lượng mục truyền thông

source: Size of media items
vi: Kích thước của các mục phương tiện

source: Tidy library
vi: Dọn dẹp thư viện

source: Run through the library and remove unused and unnecessary files
vi: Chạy qua thư viện và xóa các tệp không sử dụng và không cần thiết

source: Unused media
vi: Phương tiện không sử dụng

source: Unreleased media
vi: Phương tiện chưa được phát hành

source: Filename
vi: Tên tệp

source: Widget cache?
vi: Bộ đệm tiện ích?

source: No unused media in the Library
vi: Không có phương tiện không sử dụng trong Thư viện

source: No unreleased media in the Library
vi: Không có phương tiện nào chưa được phát hành trong Thư viện

source: Logs
vi: Nhật ký

source: Truncate the Log
vi: Cắt bớt nhật ký

source: Refresh the Log
vi: Làm mới nhật ký

source: Refresh
vi: Làm cho khỏe lại

source: Level
vi: Mức độ

source: Interval
vi: Khoảng thời gian

source: Seconds
vi: Giây

source: Minutes
vi: Phút

source: Hours
vi: Giờ

source: Duration back
vi: Thời lượng trở lại

source: Run
vi: Chạy

source: Channel
vi: Kênh

source: Page
vi: Trang

source: Function
vi: Chức năng

source: GET
vi: LẤY

source: POST
vi: BƯU KIỆN

source: PUT
vi: ĐẶT

source: DELETE
vi: XÓA BỎ

source: PATCH
vi: VÁ

source: Display Name
vi: Tên hiển thị

source: Use Regex?
vi: Sử dụng Regex?

source: Display Group
vi: Nhóm hiển thị

source: Exclude logs common to each request?
vi: Loại trừ các nhật ký chung cho mỗi yêu cầu?

source: Add Application
vi: Thêm ứng dụng

source: Application Name
vi: Tên ứng dụng

source: The Topic for this Help Link
vi: Chủ đề cho liên kết trợ giúp này

source: The Category for this Help Link
vi: Danh mục cho Liên kết trợ giúp này

source: The Link to open for this help topic and category
vi: Liên kết để mở cho chủ đề và danh mục trợ giúp này

source: Delete Menu Board Category
vi: Xóa danh mục bảng menu

source: Are you sure you want to delete this Menu Board Category? All Products linked to this Category will be removed as well. This cannot be undone
vi: Bạn có chắc chắn muốn xóa Danh mục Bảng Thực đơn này không? Tất cả các Sản phẩm được liên kết với Danh mục này cũng sẽ bị xóa. Việc này không thể hoàn tác được

source: Edit Data
vi: Chỉnh sửa dữ liệu

source: Cancel Transfer?
vi: Hủy chuyển khoản?

source: Are you sure you want to cancel this CMS transfer? This is only possible if the Display has not already transferred.
vi: Bạn có chắc chắn muốn hủy quá trình chuyển CMS này không? Điều này chỉ có thể thực hiện được nếu Màn hình chưa được chuyển.

source: Please enter the WebSocket address for XMR.
vi: Vui lòng nhập địa chỉ WebSocket cho XMR.

source: Please enter the public address for XMR.
vi: Vui lòng nhập địa chỉ công khai cho XMR.

source: Delete Report Schedule
vi: Xóa lịch báo cáo

source: Are you sure you want to delete this report schedule? This cannot be undone
vi: Bạn có chắc chắn muốn xóa lịch báo cáo này không? Việc này không thể hoàn tác được

source: %dataSetName% - Data Connector
vi: %dataSetName% - Trình kết nối dữ liệu

source: Back
vi: Mặt sau

source: Data Connector JavaScript
vi: JavaScript kết nối dữ liệu

source: Test Params
vi: Thông số thử nghiệm

source: DataSet Data
vi: Dữ liệu tập dữ liệu

source: Other Data
vi: Dữ liệu khác

source: Schedule Criteria
vi: Tiêu chí lịch trình

source: You can test passing parameters that would otherwise be set when this Data Connector is scheduled.
vi: Bạn có thể kiểm tra việc chuyển các tham số lẽ ra sẽ được đặt khi Trình kết nối dữ liệu này được lên lịch.

source: Test Parameters
vi: Thông số kiểm tra

source: Metric
vi: Số liệu

source: Edit Help Link
vi: Chỉnh sửa liên kết trợ giúp

source: he Category for this Help Link
vi: Thể loại cho Liên kết Trợ giúp này

source: Retire %layout%
vi: Gỡ bỏ %layout%

source: Are you sure you want to retire this item?
vi: Bạn có chắc chắn muốn gỡ bỏ mục này không?

source: Edit User Profile
vi: Chỉnh sửa hồ sơ người dùng

source: Password
vi: Mật khẩu

source: If you are changing your password or two factor settings, then please enter your current password
vi: Nếu bạn đang thay đổi mật khẩu hoặc cài đặt hai yếu tố, vui lòng nhập mật khẩu hiện tại của bạn

source: New Password
vi: Mật khẩu mới

source: Please enter your new password
vi: Vui lòng nhập mật khẩu mới của bạn

source: Retype New Password
vi: Nhập lại mật khẩu mới

source: Please repeat the new Password.
vi: Vui lòng lặp lại Mật khẩu mới.

source: The Email Address for this user.
vi: Địa chỉ Email của người dùng này.

source: Two Factor Authentication
vi: Xác thực hai yếu tố

source: Enable an option to provide a two factor authentication code to log into the CMS for added security.
vi: Bật tùy chọn cung cấp mã xác thực hai yếu tố để đăng nhập vào CMS để tăng cường bảo mật.

source: Please scan the following image with your app:
vi: Vui lòng quét hình ảnh sau bằng ứng dụng của bạn:

source: Access Code
vi: Mã truy cập

source: Please use the buttons below to generate or show your two factor recovery codes.
vi: Vui lòng sử dụng các nút bên dưới để tạo hoặc hiển thị mã khôi phục hai yếu tố của bạn.

source: Generate Recovery codes, this action will invalidate all existing recovery codes.
vi: Tạo mã khôi phục, hành động này sẽ làm mất hiệu lực tất cả các mã khôi phục hiện có.

source: Generate
vi: Phát ra

source: Show existing recovery codes
vi: Hiển thị mã khôi phục hiện có

source: Show
vi: Trình diễn

source: Here are your recovery codes, please make sure to store them in a safe place, like password manager.
vi: Đây là mã khôi phục của bạn, vui lòng đảm bảo lưu trữ chúng ở nơi an toàn, như trình quản lý mật khẩu.

source: Recovery codes will become active only after this form is successfully saved
vi: Mã khôi phục sẽ chỉ hoạt động sau khi biểu mẫu này được lưu thành công

source: Set Default Layout
vi: Đặt bố cục mặc định

source: Default Layout
vi: Bố cục mặc định

source: The Default Layout to Display where there is no other content.
vi: Bố cục mặc định để hiển thị khi không có nội dung nào khác.

source: Edit
vi: Chỉnh sửa

source: Add DMA
vi: Thêm DMA

source: Edit DMA
vi: Chỉnh sửa DMA

source: Are you sure you want to delete this DMA?
vi: Bạn có chắc chắn muốn xóa DMA này không?

source: DMA deleted
vi: DMA đã bị xóa

source: Date/Time
vi: Ngày/Giờ

source: Geofence
vi: Hàng rào địa lý

source: The Name of this DMA - (1 - 50 characters)
vi: Tên của DMA này - (1 - 50 ký tự)

source: Set a priority for this DMA. Higher priorities take precedence.
vi: Đặt mức độ ưu tiên cho DMA này. Ưu tiên cao hơn được ưu tiên.

source: Which displays would you like this DMA to apply to?
vi: Bạn muốn DMA này áp dụng cho màn hình nào?

source: Cost per Play
vi: Chi phí mỗi lần chơi

source: The cost per play
vi: Chi phí cho mỗi lần chơi

source: Impression Source
vi: Nguồn hiển thị

source: What is the source of this impression figure?
vi: Nguồn gốc của con số ấn tượng này là gì?

source: Impressions per play
vi: Số lần hiển thị mỗi lần chơi

source: The impressions per play
vi: Số lần hiển thị mỗi lần phát

source: Select the start date for this DMA
vi: Chọn ngày bắt đầu cho DMA này

source: Select the end date for this DMA
vi: Chọn ngày kết thúc cho DMA này

source: Days of the week
vi: Các ngày trong tuần

source: Which days of the week should the DMA be active?
vi: DMA nên hoạt động vào những ngày nào trong tuần?

source: Select the start time for this DMA
vi: Chọn thời gian bắt đầu cho DMA này

source: Select the end time for this DMA
vi: Chọn thời gian kết thúc cho DMA này

source: Draw areas on the map where you want this DMA to be active.
vi: Vẽ các khu vực trên bản đồ nơi bạn muốn DMA này hoạt động.

source: Publish %layout%
vi: Xuất bản %layout%

source: Publish
vi: Xuất bản

source: Are you sure you want to publish this Layout? If it is already in use the update will automatically get pushed.
vi: Bạn có chắc chắn muốn xuất bản Bố cục này không? Nếu nó đã được sử dụng, bản cập nhật sẽ tự động được đẩy.

source: Publish Now?
vi: Xuất bản ngay bây giờ?

source: When selected, layout will be published immediately, if it should be published at a specific time, uncheck this checkbox and pick a date in the field below
vi: Khi được chọn, bố cục sẽ được xuất bản ngay lập tức, nếu cần xuất bản vào một thời điểm cụ thể, hãy bỏ chọn hộp kiểm này và chọn một ngày trong trường bên dưới

source: Publish Date
vi: Ngày xuất bản

source: Select the date and time to publish the layout
vi: Chọn ngày và giờ để xuất bản bố cục

source: Delete all saved reports for
vi: Xóa tất cả các báo cáo đã lưu cho

source: Are you sure you want to delete all saved report of this report schedule? This cannot be undone
vi: Bạn có chắc chắn muốn xóa tất cả báo cáo đã lưu của lịch báo cáo này không? Việc này không thể hoàn tác được

source: Edit Template
vi: Chỉnh sửa mẫu

source: The Name of the Template - (1 - 50 characters)
vi: Tên của Mẫu - (1 - 50 ký tự)

source: Tags for this Template - Comma separated string of Tags or Tag|Value format. If you choose a Tag that has associated values, they will be shown for selection below.
vi: Thẻ cho Mẫu này - Chuỗi Thẻ hoặc định dạng Thẻ|Giá trị được phân tách bằng dấu phẩy. Nếu bạn chọn Thẻ có các giá trị được liên kết, chúng sẽ được hiển thị để lựa chọn bên dưới.

source: Retire this template or not? It will no longer be visible in lists
vi: Rút lại mẫu này hay không? Nó sẽ không còn hiển thị trong danh sách

source: An optional description of the Template. (1 - 250 characters)
vi: Một mô tả tùy chọn của Mẫu. (1 - 250 ký tự)

source: Add Notification
vi: Thêm thông báo

source: Audience
vi: Khán giả

source: Attachment
vi: Tệp đính kèm

source: A subject line for the notification - used as a title.
vi: Dòng chủ đề cho thông báo - được sử dụng làm tiêu đề.

source: Release Date
vi: Ngày phát hành

source: The date when this notification will be published
vi: Ngày thông báo này sẽ được xuất bản

source: Interrupt?
vi: Ngắt?

source: Should the notification interrupt nagivation in the Web Portal? Including Login.
vi: Thông báo có nên làm gián đoạn việc điều hướng trong Cổng Web không? Bao gồm Đăng nhập.

source: Add the body of your message in the box below. If you are going to target this message to a Display/DisplayGroup be aware that the formatting you apply here will be removed.
vi: Thêm nội dung tin nhắn của bạn vào hộp bên dưới. Nếu bạn định nhắm mục tiêu thông báo này đến Nhóm Hiển thị/Nhóm hiển thị, hãy lưu ý rằng định dạng bạn áp dụng ở đây sẽ bị xóa.

source: Users
vi: Người dùng

source: Please select one or more users / groups who will receive this notification.
vi: Vui lòng chọn một hoặc nhiều người dùng/nhóm sẽ nhận được thông báo này.

source: Groups
vi: Nhóm

source: Non users
vi: Không phải người dùng

source: Additional emails separated by a comma.
vi: Các email bổ sung được phân tách bằng dấu phẩy.

source: Please select one or more displays / groups for this notification to be shown on - Layouts will need the notification widget.
vi: Vui lòng chọn một hoặc nhiều màn hình / nhóm để hiển thị thông báo này - Bố cục sẽ cần tiện ích thông báo.

source: Add an attachment?
vi: Thêm tệp đính kèm?

source: Sharing for %objectName%
vi: Chia sẻ cho %objectName%

source: Edit multiple sharing at the same time. Elements shown with an indeterminate state [-], result from a difference in sharing already set. All changes set here will be applied to all selected elements.
vi: Chỉnh sửa nhiều chia sẻ cùng một lúc. Các phần tử được hiển thị với trạng thái không xác định [-], là kết quả của sự khác biệt trong việc chia sẻ đã được đặt. Tất cả các thay đổi được đặt ở đây sẽ được áp dụng cho tất cả các thành phần đã chọn.

source: View
vi: Xem

source: Delete Campaign
vi: Xóa chiến dịch

source: Are you sure you want to delete this campaign? This cannot be undone
vi: Bạn có chắc chắn muốn xóa chiến dịch này không? Việc này không thể hoàn tác được

source: Resolutions
vi: Độ phân giải

source: Add a new resolution for use on layouts
vi: Thêm độ phân giải mới để sử dụng trên bố cục

source: Add Resolution
vi: Thêm độ phân giải

source: Resolution
vi: Độ phân giải

source: Enabled?
vi: Đã bật?

source: Help
vi: Giúp đỡ

source: Visit the user manual
vi: Truy cập hướng dẫn sử dụng

source: Add RSS
vi: Thêm RSS

source: The title for this Rss
vi: Tiêu đề cho Rss này

source: The author for this Rss
vi: Tác giả của Rss này

source: Title Column
vi: Cột tiêu đề

source: Please select a column to be the item title
vi: Vui lòng chọn một cột làm tiêu đề mục

source: Summary Column
vi: Cột tóm tắt

source: Please select a column to be the item summary
vi: Vui lòng chọn một cột làm tóm tắt mục

source: Content Column
vi: Cột nội dung

source: Please select a column to be the item content
vi: Vui lòng chọn một cột làm nội dung mục

source: Published Date Column
vi: Cột ngày xuất bản

source: Please select a column to be the item content. We will try to convert this to a date/time and if we can't we will use the current date/time.
vi: Vui lòng chọn một cột làm nội dung mục. Chúng tôi sẽ cố gắng chuyển đổi ngày/giờ này thành ngày/giờ và nếu không thể, chúng tôi sẽ sử dụng ngày/giờ hiện tại.

source: The DataSet results can be filtered by any column and set below. New fields can be added by selecting the plus icon at the end of the current row. Should a more complicated filter be required the advanced checkbox can be selected to provide custom SQL syntax.
vi: Các kết quả của Tập dữ liệu có thể được lọc theo bất kỳ cột nào và được đặt bên dưới. Các trường mới có thể được thêm bằng cách chọn biểu tượng dấu cộng ở cuối hàng hiện tại. Nếu cần bộ lọc phức tạp hơn, hộp kiểm nâng cao có thể được chọn để cung cấp cú pháp SQL tùy chỉnh.

source: Add a new User
vi: Thêm người dùng mới

source: Add User
vi: Thêm người dùng

source: User Type
vi: Loại người dùng

source: First Name
vi: Tên

source: Last Name
vi: Họ

source: Homepage
vi: Trang chủ

source: Home folder
vi: Thư mục chính

source: Library Quota
vi: Hạn ngạch thư viện

source: Last Login
vi: Đăng nhập lần cuối

source: Logged In?
vi: Đăng nhập?

source: Retired?
vi: Đã nghỉ hưu?

source: Two Factor
vi: Hai yếu tố

source: Phone
vi: Điện thoại

source: Ref 1
vi: Tham chiếu 1

source: Ref 2
vi: Tham khảo 2

source: Ref 3
vi: Tham khảo 3

source: Ref 4
vi: Tham khảo 4

source: Ref 5
vi: Tham khảo 5

source: Row Menu
vi: Menu hàng

source: Set a home folder to use as the default folder for new content.
vi: Đặt thư mục chính để sử dụng làm thư mục mặc định cho nội dung mới.

source: Add Daypart
vi: Thêm thời gian trong ngày

source: Exceptions
vi: Ngoại lệ

source: The Name for this Daypart
vi: Tên cho thời gian trong ngày này

source: Retire? It will no longer be visible when scheduling
vi: Về hưu? Nó sẽ không còn hiển thị khi lên lịch

source: Enter the start time for this daypart
vi: Nhập thời gian bắt đầu cho thời gian trong ngày này

source: Enter the end time for this daypart. If the end time is before the start time, then the daypart will cross midnight.
vi: Nhập thời gian kết thúc cho thời gian trong ngày này. Nếu thời gian kết thúc trước thời gian bắt đầu thì thời gian trong ngày sẽ vượt qua nửa đêm.

source: A Description of Daypart
vi: Mô tả về thời gian trong ngày

source: If there are any exceptions enter them below by selecting the Day from the list and entering a start/end time.
vi: Nếu có bất kỳ trường hợp ngoại lệ nào, hãy nhập chúng vào bên dưới bằng cách chọn Ngày từ danh sách và nhập thời gian bắt đầu/kết thúc.

source: About
vi: Về

source: Home
vi: Trang chủ

source: Published
vi: Đã xuất bản

source: you read this %readDt%.
vi: bạn đã đọc %readDt% này.

source: Dashboard
vi: Tổng quan

source: Schedule
vi: Lập

source: Design
vi: Thiết kế

source: Campaigns
vi: Chiến dịch

source: Library
vi: Thư viện

source: Playlists
vi: Danh sách phát

source: DataSets
vi: Bộ dữ liệu

source: Display Groups
vi: Nhóm hiển thị

source: Sync Groups
vi: Nhóm đồng bộ hóa

source: Display Settings
vi: Cài đặt hiển thị

source: Player Versions
vi: Phiên bản người chơi

source: Administration
vi: Quản lý

source: User Groups
vi: Nhóm người dùng

source: Settings
vi: Cài đặt

source: Applications
vi: Ứng dụng

source: Transitions
vi: Chuyển tiếp

source: Tasks
vi: Nhiệm vụ

source: Folders
vi: Thư mục

source: Fonts
vi: Phông chữ

source: Reporting
vi: Báo cáo

source: All Reports
vi: Tất cả báo cáo

source: Saved Reports
vi: Báo cáo đã lưu

source: Log
vi: Nhật ký

source: Audit Trail
vi: Nhật ký kiểm tra

source: Report Fault
vi: Báo cáo lỗi

source: Developer
vi: Nhà phát triển

source: Module Templates
vi: Mẫu mô-đun

source: Delete Menu Board Product
vi: Xóa bảng menu sản phẩm

source: Are you sure you want to delete this Menu Board Product? This cannot be undone
vi: Bạn có chắc chắn muốn xóa Sản phẩm Bảng menu này không? Việc này không thể hoàn tác được

source: Edit Version
vi: Chỉnh sửa phiên bản

source: Player Version Name
vi: Tên phiên bản trình phát

source: The Name of the player version application, this will be displayed in Version dropdowns in Display Profile and Display
vi: Tên của ứng dụng phiên bản trình phát, tên này sẽ được hiển thị trong danh sách thả xuống Phiên bản trong Hồ sơ hiển thị và Hiển thị

source: Version
vi: Phiên bản

source: The Version number of this installer file, this should be correctly populated on upload, otherwise adjust it here
vi: Số phiên bản của tệp cài đặt này, số này phải được điền chính xác khi tải lên, nếu không hãy điều chỉnh nó tại đây

source: The Code number of this installer file, this should be correctly populated on upload, otherwise adjust it here
vi: Mã số của tệp cài đặt này phải được điền chính xác khi tải lên, nếu không hãy điều chỉnh tại đây

source: Enter your API Key from Xibo.
vi: Nhập Khóa API của bạn từ Xibo.

source: Change Password
vi: Thay đổi mật khẩu

source: Please enter the password you use to connect to %service%
vi: Vui lòng nhập mật khẩu bạn sử dụng để kết nối với %service%

source: Change second factor secret
vi: Thay đổi bí mật yếu tố thứ hai

source: We support Google Authenticator or similar two factor codes. You get this secret by scanning the QR code.
vi: Chúng tôi hỗ trợ Google Authenticator hoặc mã hai yếu tố tương tự. Bạn có được bí mật này bằng cách quét mã QR.

source: Check to remove
vi: Kiểm tra để loại bỏ

source: Please enter the username you use to connect to your dashboard service.
vi: Vui lòng nhập tên người dùng bạn sử dụng để kết nối với dịch vụ bảng điều khiển của mình.

source: Second factor secret
vi: Bí mật yếu tố thứ hai

source: The URL where the %service% is hosted
vi: URL nơi lưu trữ %service%

source: Edit Playlist
vi: Chỉnh sửa danh sách phát

source: The Name of the Playlist - (1 - 50 characters)
vi: Tên Danh sách phát - (1 - 50 ký tự)

source: Tags for this Playlist - Comma separated string of Tags or Tag|Value format. If you choose a Tag that has associated values, they will be shown for selection below.
vi: Thẻ cho Danh sách phát này - Chuỗi Thẻ hoặc định dạng Thẻ|Giá trị được phân tách bằng dấu phẩy. Nếu bạn chọn Thẻ có các giá trị được liên kết, chúng sẽ được hiển thị để lựa chọn bên dưới.

source: Dynamic?
vi: Năng động?

source: Is the Playlist to have Library media assignments managed automatically by the CMS based on filter criteria? Set a filter on the next tab.
vi: Danh sách phát có được CMS tự động phân công phương tiện Thư viện dựa trên tiêu chí lọc không? Đặt bộ lọc trên tab tiếp theo.

source: Enable Playlist Stats Collection?
vi: Bật Bộ sưu tập số liệu thống kê danh sách phát?

source: Enable the collection of Proof of Play statistics for this Playlist. Ensure that ‘Enable Stats Collection’ is set to ‘On’ in the Display Settings.
vi: Cho phép thu thập số liệu thống kê Proof of Play cho Danh sách phát này. Đảm bảo rằng 'Bật thu thập số liệu thống kê' được đặt thành 'Bật' trong Cài đặt hiển thị.

source: On
vi: Bật

source: Inherit
vi: Kế thừa

source: Populate with Library Media matching the criteria below and automatically maintain the Playlist.
vi: Điền vào Phương tiện Thư viện phù hợp với tiêu chí bên dưới và tự động duy trì Danh sách phát.

source: Name filter
vi: Bộ lọc tên

source: Tag filter
vi: Bộ lọc thẻ

source: A comma separated set of tags run against the Media tag to determine membership.
vi: Một tập hợp các thẻ được phân tách bằng dấu phẩy sẽ chạy dựa trên thẻ Phương tiện để xác định tư cách thành viên.

source: Select a folder to filter the media items.
vi: Chọn một thư mục để lọc các mục phương tiện.

source: Max number of Items
vi: Số lượng mặt hàng tối đa

source: The upper limit on number of Media items that can be dynamically assigned to this Playlist
vi: Giới hạn trên về số lượng mục Phương tiện có thể được gán động cho Danh sách phát này

source: Duration
vi: Khoảng thời gian

source: Filter options are not available on a Playlist which isn't dynamic.
vi: Tùy chọn bộ lọc không có sẵn trên Danh sách phát không động.

source: Delete Resolution
vi: Xóa độ phân giải

source: Are you sure you want to delete this Resolution? This cannot be undone
vi: Bạn có chắc chắn muốn xóa độ phân giải này không? Việc này không thể hoàn tác được

source: %templateName% - Module Template
vi: %templateName% - Mẫu mô-đun

source: Properties
vi: Của cải

source: Twig
vi: cành cây

source: Head
vi: Cái đầu

source: onTemplateRender
vi: trênTemplateRender

source: A unique ID for the module template
vi: ID duy nhất cho mẫu mô-đun

source: A title for the module template
vi: Tiêu đề cho mẫu mô-đun

source: Data Type
vi: Kiểu dữ liệu

source: Which data type does this template need?
vi: Mẫu này cần loại dữ liệu nào?

source: Show In
vi: Hiển thị trong

source: Which Editor should this template be available in?
vi: Mẫu này nên có sẵn trong Trình chỉnh sửa nào?

source: Layout Editor
vi: Trình chỉnh sửa bố cục
