Repository: tlamabc/sstorage-digital-Signage
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: vi

source: You do not have permissions to delete this report schedule
vi: Bạn không có quyền xóa lịch báo cáo này

source: Report schedule cannot be deleted. Please ensure there are no saved reports against the schedule.
vi: Lịch báo cáo không thể bị xóa. Hãy đảm bảo không có báo cáo nào được lưu so với lịch trình.

source: You do not have permissions to delete the saved report of this report schedule
vi: Bạn không có quyền xóa báo cáo đã lưu của lịch báo cáo này

source: Saved report cannot be deleted
vi: Không thể xóa báo cáo đã lưu

source: Deleted all saved reports of %s
vi: Đã xóa tất cả các báo cáo đã lưu của %s

source: You do not have permissions to pause/resume this report schedule
vi: Bạn không có quyền tạm dừng/tiếp tục lịch báo cáo này

source: Paused %s
vi: Đã tạm dừng %s

source: Resumed %s
vi: Đã tiếp tục %s

source: You do not have permissions to reset this report schedule
vi: Bạn không có quyền đặt lại lịch báo cáo này

source: You do not have permissions to delete saved reports of this report schedule
vi: Bạn không có quyền xóa các báo cáo đã lưu của lịch báo cáo này

source: Mark as read?
vi: Đánh dấu là đã đọc?

source: Delete?
vi: Xóa bỏ?

source: Problem moving uploaded file into the Attachment Folder
vi: Sự cố khi di chuyển tệp đã tải lên vào Thư mục đính kèm

source: Deleted from Layout
vi: Đã xóa khỏi Bố cục

source: Not Found
vi: Không tìm thấy

source: No displays with View permissions
vi: Không có màn hình nào có quyền Xem

source: Deleted Displays
vi: Hiển thị đã xóa

source: Both fromDt/toDt should be provided
vi: Cần cung cấp cả fromDt/toDt

source: This campaign is not compatible with the Campaign builder
vi: Chiến dịch này không tương thích với Trình tạo chiến dịch

source: Preview Campaign
vi: Xem trước chiến dịch

source: Cannot assign layouts to an ad campaign during its creation
vi: Không thể chỉ định bố cục cho chiến dịch quảng cáo trong quá trình tạo chiến dịch

source: You do not have permission to assign this Layout
vi: Bạn không có quyền gán Bố cục này

source: You are trying to assign a Layout that is not shared with you.
vi: Bạn đang cố gắng chỉ định một Bố cục không được chia sẻ với bạn.

source: You cannot change the assignment of a Layout Specific Campaign
vi: Bạn không thể thay đổi việc chỉ định Chiến dịch có bố cục cụ thể

source: Please select a Layout to assign.
vi: Vui lòng chọn một Bố cục để chỉ định.

source: You do not have permission to assign the provided Layout
vi: Bạn không có quyền chỉ định Bố cục được cung cấp

source: Assigned Layouts to %s
vi: Bố cục đã được chỉ định cho %s

source: Please provide a layout
vi: Vui lòng cung cấp bố cục

source: You do not have permission to copy this Campaign
vi: Bạn không có quyền sao chép Chiến dịch này

source: Layout %s moved to Folder %s
vi: Bố cục %s đã được chuyển tới Thư mục %s

source: Cannot assign a Draft Layout to a Campaign
vi: Không thể chỉ định Bố cục dự thảo cho Chiến dịch

source: Cannot assign a Template to a Campaign
vi: Không thể chỉ định Mẫu cho Chiến dịch

source: Convert
vi: Chuyển thành

source: Go to schedule
vi: Đi tới lịch trình

source: Export as PDF
vi: Xuất dưới dạng PDF

source: Chart could not be drawn because the CMS has not been configured with a Quick Chart URL.
vi: Không thể vẽ biểu đồ vì CMS chưa được định cấu hình bằng URL biểu đồ nhanh.

source: This report has already been converted to the latest version.
vi: Báo cáo này đã được chuyển đổi sang phiên bản mới nhất.

source: Saved Report Converted to Schema Version 2
vi: Báo cáo đã lưu được chuyển đổi sang phiên bản lược đồ 2

source: Added Menu Board
vi: Đã thêm bảng menu

source: Menu Board %s moved to Folder %s
vi: Bảng menu %s được chuyển vào Thư mục %s

source: Please provide LayoutId
vi: Vui lòng cung cấpId bố cục

source: Layout is not checked out
vi: Bố cục chưa được kiểm tra

source: Action with specified Trigger Type already exists
vi: Hành động với Loại kích hoạt được chỉ định đã tồn tại

source: Added Action
vi: Đã thêm hành động

source: Edited Action
vi: Hành động đã chỉnh sửa

source: Deleted Action
vi: Hành động đã xóa

source: Provided source is invalid.
vi: Nguồn được cung cấp không hợp lệ.

source: Preview is disabled
vi: Xem trước bị tắt

source: Configured %s
vi: Đã định cấu hình %s

source: Cleared the Cache
vi: Đã xóa bộ nhớ đệm

source: Please provide a datatype
vi: Vui lòng cung cấp kiểu dữ liệu

source: Please provide an assetId
vi: Vui lòng cung cấp Id nội dung

source: Can't create ZIP. Error Code:
vi: Không thể tạo ZIP. Mã lỗi:

source: Please select at least one option
vi: Vui lòng chọn ít nhất một tùy chọn

source: Switched to Debug Mode
vi: Đã chuyển sang Chế độ gỡ lỗi

source: Switched to Normal Mode
vi: Đã chuyển sang chế độ bình thường

source: Private Folder
vi: Thư mục riêng

source: Cannot edit root Folder
vi: Không thể chỉnh sửa thư mục gốc

source: Cannot remove root Folder
vi: Không thể xóa thư mục gốc

source: Cannot remove Folder set as home Folder for a user
vi: Không thể xóa Thư mục được đặt làm Thư mục chính cho người dùng

source: Change home Folder for Users using this Folder before deleting
vi: Thay đổi thư mục chính cho người dùng sử dụng thư mục này trước khi xóa

source: Cannot remove Folder set as default Folder for new Displays
vi: Không thể xóa Thư mục được đặt làm Thư mục mặc định cho Màn hình mới

source: Change Default Folder for new Displays before deleting
vi: Thay đổi thư mục mặc định cho màn hình mới trước khi xóa

source: Reassign objects from this Folder before deleting.
vi: Gán lại các đối tượng từ Thư mục này trước khi xóa.

source: Please select different folder, cannot move Folder to the same Folder
vi: Vui lòng chọn thư mục khác, không thể di chuyển Thư mục về cùng Thư mục

source: Please select different folder, cannot move Folder inside of one of its sub-folders
vi: Vui lòng chọn thư mục khác, không thể di chuyển Thư mục vào trong một trong các thư mục con của nó

source: This Folder is already a sub-folder of the selected Folder, if you wish to move its content to the parent Folder, please check the merge checkbox.
vi: Thư mục này đã là thư mục con của Thư mục đã chọn, nếu bạn muốn di chuyển nội dung của nó sang Thư mục mẹ, vui lòng chọn hộp kiểm hợp nhất.

source: Error getting DataSet data, failed with following message:
vi: Lỗi nhận dữ liệu DataSet, không thành công với thông báo sau:

source: Cannot add new rows to remote dataSet
vi: Không thể thêm hàng mới vào tập dữ liệu từ xa

source: Added Row
vi: Đã thêm hàng

source: Cannot edit data of remote columns
vi: Không thể chỉnh sửa dữ liệu của các cột từ xa

source: Edited Row
vi: Hàng đã chỉnh sửa

source: row not found
vi: không tìm thấy hàng

source: Deleted Row
vi: Hàng đã xóa

source: Widget cache
vi: Bộ đệm tiện ích

source: This Playlist has enable stat collection set to ON
vi: Danh sách phát này đã bật bộ sưu tập thống kê được đặt thành BẬT

source: This Playlist has enable stat collection set to OFF
vi: Danh sách phát này đã bật bộ sưu tập thống kê được đặt thành TẮT

source: This Playlist has enable stat collection set to INHERIT
vi: Danh sách phát này đã bật bộ sưu tập chỉ số được đặt thành INHERIT

source: Enable stats collection?
vi: Bật thu thập số liệu thống kê?

source: Usage Report
vi: Báo cáo sử dụng

source: Please enter playlist name
vi: Vui lòng nhập tên danh sách phát

source: No filters have been set for this dynamic Playlist, please click the Filters tab to define
vi: Chưa có bộ lọc nào được đặt cho Danh sách phát động này, vui lòng nhấp vào tab Bộ lọc để xác định

source: Copied as %s
vi: Đã sao chép dưới dạng %s

source: Please provide Media to Assign
vi: Vui lòng cung cấp phương tiện để chỉ định

source: You do not have permissions to use this media
vi: Bạn không có quyền sử dụng phương tiện này

source: You cannot assign file type %s to a playlist
vi: Bạn không thể gán loại tệp %s cho danh sách phát

source: Media Assigned
vi: Phương tiện được chỉ định

source: Cannot Save empty region playlist. Please add widgets
vi: Không thể lưu danh sách phát vùng trống. Vui lòng thêm tiện ích

source: Order Changed
vi: Thứ tự đã thay đổi

source: Specified Playlist item is not in use.
vi: Mục Danh sách phát được chỉ định không được sử dụng.

source: Preview Layout
vi: Xem trước bố cục

source: For Playlist %s Enable Stats Collection is set to %s
vi: Đối với Danh sách phát %s Bật Bộ sưu tập số liệu thống kê được đặt thành %s

source: Playlist %s moved to Folder %s
vi: Danh sách phát %s đã được chuyển vào Thư mục %s

source: Not a Region Playlist
vi: Không phải là danh sách phát khu vực

source: Not a Playlist
vi: Không phải danh sách phát

source: Untitled %s
vi: Không có tiêu đề %s

source: Conversion Successful
vi: Chuyển đổi thành công

source: Transition Config Locked
vi: Cấu hình chuyển đổi đã bị khóa

source: For Media %s Enable Stats Collection is set to %s
vi: Đối với Phương tiện %s Bật Bộ sưu tập Thống kê được đặt thành %s

source: Expires %s
vi: Hết hạn %s

source: Expired
vi: Hết hạn

source: The uploaded image is too large and cannot be processed, please use another image.
vi: Hình ảnh tải lên quá lớn và không thể xử lý được, vui lòng sử dụng hình ảnh khác.

source: This image will be resized according to set thresholds and limits.
vi: Hình ảnh này sẽ được thay đổi kích thước theo ngưỡng và giới hạn đã đặt.

source: This Media has enable stat collection set to ON
vi: Phương tiện này đã cho phép thu thập số liệu thống kê được đặt thành BẬT

source: This Media has enable stat collection set to OFF
vi: Phương tiện này đã bật tính năng thu thập số liệu thống kê được đặt thành TẮT

source: This Media has enable stat collection set to INHERIT
vi: Phương tiện này đã bật bộ sưu tập thống kê thành INHERIT

source: Download
vi: Tải xuống

source: This library item is in use.
vi: Mục thư viện này đang được sử dụng.

source: Cannot set Expiry date in the past
vi: Không thể đặt ngày hết hạn trong quá khứ

source: Sorry this function is disabled.
vi: Rất tiếc chức năng này đã bị tắt.

source: Library Tidy Complete
vi: Thư viện gọn gàng hoàn thành

source: Cannot download region specific module
vi: Không thể tải xuống mô-đun cụ thể theo vùng

source: Route is available through the API
vi: Tuyến đường có sẵn thông qua API

source: No tags to assign
vi: Không có thẻ để gán

source: Tagged %s
vi: Được gắn thẻ %s

source: No tags to unassign
vi: Không có thẻ nào để bỏ gán

source: Untagged %s
vi: Không được gắn thẻ %s

source: Specified Media item is not in use.
vi: Mục Phương tiện được chỉ định không được sử dụng.

source: This form accepts files up to a maximum size of %s
vi: Biểu mẫu này chấp nhận các tệp có kích thước tối đa là %s

source: Provided URL is invalid
vi: URL được cung cấp không hợp lệ

source: Extension %s is not supported.
vi: Tiện ích mở rộng %s không được hỗ trợ.

source: Invalid Module type or extension. Module type %s does not allow for %s extension
vi: Loại mô-đun hoặc phần mở rộng không hợp lệ. Loại mô-đun %s không cho phép mở rộng %s

source: Download rejected for an unknown reason.
vi: Tải xuống bị từ chối vì lý do không xác định.

source: Download rejected due to %s
vi: Tải xuống bị từ chối do %s

source: Media upload from URL was successful
vi: Tải lên phương tiện từ URL đã thành công

source: Invalid image data
vi: Dữ liệu hình ảnh không hợp lệ

source: Media %s moved to Folder %s
vi: Phương tiện %s đã được chuyển tới Thư mục %s

source: Not configured by any active connector.
vi: Không được cấu hình bởi bất kỳ trình kết nối hoạt động nào.

source: Download failed
vi: Tải xuống không thành công

source: Imported
vi: Đã nhập

source: Used
vi: Đã sử dụng

source: Free
vi: Còn trống

source: Latest news not available.
vi: Tin tức mới nhất không có sẵn.

source: Latest news not enabled.
vi: Tin tức mới nhất không được kích hoạt.

source: Usage
vi: Cách sử dụng

source: Access denied System tags cannot be edited
vi: Truy cập bị từ chối Thẻ hệ thống không thể chỉnh sửa được

source: Access denied System tags cannot be deleted
vi: Truy cập bị từ chối Thẻ hệ thống không thể xóa được

source: Edit multiple tags is not supported on this item
vi: Chỉnh sửa nhiều thẻ không được hỗ trợ trên mục này

source: Tags Edited
vi: Thẻ đã được chỉnh sửa

source: Uninstalled %s
vi: Đã gỡ cài đặt %s

source: Cannot edit Layout properties on a Draft
vi: Không thể chỉnh sửa thuộc tính Bố cục trên Bản nháp

source: Cannot assign a Template tag to a Layout, to create a template use the Save Template button instead.
vi: Không thể gán thẻ Mẫu cho Bố cục, thay vào đó, hãy sử dụng nút Lưu mẫu để tạo mẫu.

source: You do not have permissions to delete this layout
vi: Bạn không có quyền xóa bố cục này

source: You do not have permissions to clear this layout
vi: Bạn không có quyền xóa bố cục này

source: You do not have permissions to edit this layout
vi: Bạn không có quyền chỉnh sửa bố cục này

source: Cannot delete Layout from its Draft, delete the parent
vi: Không thể xóa Bố cục khỏi Bản nháp của nó, xóa bố cục gốc

source: Cleared %s
vi: Đã xóa %s

source: Cannot modify Layout from its Draft
vi: Không thể sửa đổi Bố cục từ Bản nháp của nó

source: This Layout is used as the global default and cannot be retired
vi: Bố cục này được sử dụng làm mặc định chung và không thể gỡ bỏ

source: Retired %s
vi: Đã nghỉ hưu %s

source: Unretired %s
vi: %s chưa ngừng hoạt động

source: For Layout %s Enable Stats Collection is set to %s
vi: Đối với Bố cục %s Bật Bộ sưu tập Thống kê được đặt thành %s

source: Invalid Module
vi: Mô-đun không hợp lệ

source: This Layout is ready to play
vi: Bố cục này đã sẵn sàng để chơi

source: There are items on this Layout that can only be assessed by the Display
vi: Có những mục trên Layout này chỉ có Display mới có thể đánh giá được

source: This Layout has not been built yet
vi: Bố cục này chưa được xây dựng

source: This Layout is invalid and should not be scheduled
vi: Bố cục này không hợp lệ và không nên lên lịch

source: This Layout has enable stat collection set to ON
vi: Bố cục này đã bật bộ sưu tập thống kê được đặt thành BẬT

source: This Layout has enable stat collection set to OFF
vi: Bố cục này đã bật bộ sưu tập thống kê được đặt thành TẮT

source: Preview Draft Layout
vi: Xem trước bố cục dự thảo

source: Assign to Campaign
vi: Chỉ định cho Chiến dịch

source: Jump to Playlists included on this Layout
vi: Chuyển đến Danh sách phát có trong Bố cục này

source: Jump to Campaigns containing this Layout
vi: Chuyển đến Chiến dịch có Bố cục này

source: Jump to Media included on this Layout
vi: Chuyển đến Phương tiện có trong Bố cục này

source: Unretire
vi: Chưa nghỉ hưu

source: Cannot copy a Draft Layout
vi: Không thể sao chép Bố cục nháp

source: Cannot manage tags on a Draft Layout
vi: Không thể quản lý thẻ trên Bố cục nháp

source: Cannot export Draft Layout
vi: Không thể xuất bố cục dự thảo

source: Layout background must be an image
vi: Nền bố cục phải là hình ảnh

source: Layout is already checked out
vi: Bố cục đã được kiểm tra

source: Checked out %s
vi: Đã kiểm tra %s

source: Published %s
vi: Đã xuất bản %s

source: Layout will be published on %s
vi: Bố cục sẽ được xuất bản vào %s

source: Discarded %s
vi: Đã loại bỏ %s

source: This function is available only to User who originally locked this Layout.
vi: Chức năng này chỉ khả dụng đối với Người dùng ban đầu đã khóa Bố cục này.

source: Empty Region
vi: Vùng trống

source: Incorrect image data
vi: Dữ liệu hình ảnh không chính xác

source: Thumbnail not found for Layout
vi: Không tìm thấy hình thu nhỏ cho Bố cục

source: Please select %s
vi: Vui lòng chọn %s

source: Fetched %s
vi: Đã tìm nạp %s

source: Created %s
vi: Đã tạo %s

source: View Products
vi: Xem sản phẩm

source: Added Menu Board Category
vi: Đã thêm danh mục bảng menu

source: On/Off Timers: Please check the days selected and remove the duplicates or empty
vi: Bộ hẹn giờ bật/tắt: Vui lòng kiểm tra những ngày đã chọn và xóa những ngày trùng lặp hoặc trống

source: On/Off Timers: Please enter a on and off date for any row with a day selected, or remove that row
vi: Bộ hẹn giờ bật/tắt: Vui lòng nhập ngày bật và tắt cho bất kỳ hàng nào có ngày đã chọn hoặc xóa hàng đó

source: Picture: Please check the settings selected and remove the duplicates or empty
vi: Hình ảnh: Vui lòng kiểm tra các cài đặt đã chọn và xóa các bản sao hoặc trống

source: Direct scheduling of an Ad Campaign is not allowed
vi: Không được phép lập lịch trực tiếp cho Chiến dịch quảng cáo

source: Share of Voice must be a whole number between 0 and 3600
vi: Chia sẻ giọng nói phải là số nguyên từ 0 đến 3600

source: Added Event
vi: Đã thêm sự kiện

source: Added campaign
vi: Đã thêm chiến dịch

source: This link has expired.
vi: Liên kết này đã hết hạn.

source: Sorry this account does not exist or does not have permission to access the web portal.
vi: Rất tiếc, tài khoản này không tồn tại hoặc không có quyền truy cập vào cổng web.

source: User not found
vi: Không tìm thấy người dùng

source: Username or Password incorrect
vi: Tên người dùng hoặc mật khẩu không chính xác

source: This feature has been disabled by your administrator
vi: Tính năng này đã bị quản trị viên của bạn tắt

source: No email
vi: Không có email

source: Password Reset
vi: Đặt lại mật khẩu

source: You are receiving this email because a password reminder was requested for your account. If you did not make this request, please report this email to your administrator immediately.
vi: Bạn nhận được email này vì lời nhắc mật khẩu đã được yêu cầu cho tài khoản của bạn. Nếu bạn không thực hiện yêu cầu này, vui lòng báo cáo email này cho quản trị viên của bạn ngay lập tức.

source: Reset Password
vi: Đặt lại mật khẩu

source: A reminder email will been sent to this user if they exist
vi: Một email nhắc nhở sẽ được gửi đến người dùng này nếu họ tồn tại

source: Session has expired, please log in again
vi: Phiên đã hết hạn, vui lòng đăng nhập lại

source: Sending email address in CMS Settings is not configured
vi: Gửi địa chỉ email trong Cài đặt CMS chưa được định cấu hình

source: You are receiving this email because two factor email authorisation is enabled in your CMS user account. If you did not make this request, please report this email to your administrator immediately.
vi: Bạn nhận được email này vì ủy quyền email hai yếu tố được bật trong tài khoản người dùng CMS của bạn. Nếu bạn không thực hiện yêu cầu này, vui lòng báo cáo email này cho quản trị viên của bạn ngay lập tức.

source: Unable to send two factor code to email address associated with this user
vi: Không thể gửi mã hai yếu tố đến địa chỉ email được liên kết với người dùng này

source: Two factor code email has been sent to your email address
vi: Email mã hai yếu tố đã được gửi đến địa chỉ email của bạn

source: Authentication code incorrect
vi: Mã xác thực không chính xác

source: Sorry this is a corrupted upload, the file size doesn't match what we're expecting.
vi: Rất tiếc, đây là quá trình tải lên bị lỗi, kích thước tệp không khớp với những gì chúng tôi mong đợi.

source: Unable to write to the library
vi: Không thể ghi vào thư viện

source: You do not have permission to edit this profile
vi: Bạn không có quyền chỉnh sửa hồ sơ này

source: Google Authenticator
vi: Trình xác thực Google

source: Unknown homepage, please edit to update.
vi: Trang chủ không xác định, vui lòng chỉnh sửa để cập nhật.

source: Set Home Folder
vi: Đặt thư mục chính

source: Features
vi: Đặc trưng

source: Turn Features on/off for this User
vi: Bật/tắt tính năng cho người dùng này

source: Only super and group admins can create users
vi: Chỉ quản trị viên cấp cao và nhóm mới có thể tạo người dùng

source: Invalid user group selected
vi: Đã chọn nhóm người dùng không hợp lệ

source: User does not have the enabled Feature for this Dashboard
vi: Người dùng chưa bật Tính năng cho Trang tổng quan này

source: Passwords do not match
vi: Mật khẩu không khớp

source: This User is set as System User and cannot be deleted.
vi: Người dùng này được đặt là Người dùng hệ thống và không thể xóa được.

source: Cannot delete your own User from the CMS.
vi: Không thể xóa Người dùng của chính bạn khỏi CMS.

source: Group Admin cannot remove Super Admins or other Group Admins.
vi: Quản trị viên nhóm không thể xóa Quản trị viên cấp cao hoặc Quản trị viên nhóm khác.

source: Cannot delete all items owned by a Super Admin, please reassign to a different User.
vi: Không thể xóa tất cả các mục thuộc sở hữu của Quản trị viên cấp cao, vui lòng gán lại cho Người dùng khác.

source: This user cannot be deleted as it has %d child items
vi: Không thể xóa người dùng này vì nó có %d mục con

source: Homepage not found
vi: Không tìm thấy trang chủ

source: Please enter your password
vi: Vui lòng nhập mật khẩu của bạn

source: Please provide valid email address
vi: Vui lòng cung cấp địa chỉ email hợp lệ

source: Please provide valid sending email address in CMS Settings on Network tab
vi: Vui lòng cung cấp địa chỉ email gửi hợp lệ trong Cài đặt CMS trên tab Mạng

source: Access Code is empty
vi: Mã truy cập trống

source: Access Code is incorrect
vi: Mã truy cập không chính xác

source: User Profile Saved
vi: Hồ sơ người dùng đã lưu

source: Please enter the password
vi: Vui lòng nhập mật khẩu

source: Please choose a new password
vi: Vui lòng chọn mật khẩu mới

source: Password Changed
vi: Đã thay đổi mật khẩu

source: You do not have permission to edit these permissions.
vi: Bạn không có quyền chỉnh sửa các quyền này.

source: The array of ids is empty!
vi: Mảng id trống!

source: You do not have permission to edit all the entities permissions.
vi: Bạn không có quyền chỉnh sửa tất cả các quyền của thực thể.

source: This object is not shared with you with edit permission
vi: Đối tượng này không được chia sẻ với bạn với quyền chỉnh sửa

source: You cannot share the root folder
vi: Bạn không thể chia sẻ thư mục gốc

source: You cannot share the Canvas on a Layout, share the layout instead.
vi: Bạn không thể chia sẻ Canvas trên Bố cục, thay vào đó hãy chia sẻ bố cục.

source: Cannot change owner on this Object
vi: Không thể thay đổi chủ sở hữu đối tượng này

source: Share option Updated
vi: Tùy chọn chia sẻ Đã cập nhật

source: Sharing requested without an entity
vi: Yêu cầu chia sẻ không có thực thể

source: Sharing form requested without an object
vi: Biểu mẫu chia sẻ được yêu cầu mà không có đối tượng

source: Updated Preference
vi: Tùy chọn được cập nhật

source: Updated Preferences
vi: Tùy chọn đã cập nhật

source: Access Denied to UserGroup
vi: Quyền truy cập bị từ chối đối với nhóm người dùng

source: %s assigned to User Groups
vi: %s được chỉ định cho Nhóm người dùng

source: %s has started the welcome tutorial
vi: %s đã bắt đầu phần hướng dẫn chào mừng

source: %s has seen the welcome tutorial
vi: %s đã xem hướng dẫn chào mừng

source: Authorisation Parameters missing from session.
vi: Tham số ủy quyền bị thiếu trong phiên.

source: Please enter Application name
vi: Vui lòng nhập tên ứng dụng

source: You do not have permission to assign this user
vi: Bạn không có quyền chỉ định người dùng này

source: No User ID provided
vi: Không có ID người dùng nào được cung cấp

source: No Client id provided
vi: Không có id khách hàng nào được cung cấp

source: Access to %s revoked
vi: Quyền truy cập vào %s đã bị thu hồi

source: Added data for Widget
vi: Đã thêm dữ liệu cho Widget

source: This widget data does not belong to this widget
vi: Dữ liệu tiện ích này không thuộc về tiện ích này

source: Edited data for Widget
vi: Dữ liệu đã chỉnh sửa cho Widget

source: Deleted
vi: Đã xóa

source: Updated the display order for data on Widget
vi: Cập nhật thứ tự hiển thị dữ liệu trên Widget

source: This is not a data widget
vi: Đây không phải là một tiện ích dữ liệu

source: Fallback data is not expected for this Widget
vi: Dữ liệu dự phòng không được mong đợi cho Widget này

source: No regions present
vi: Không có khu vực nào hiện diện
