Repository: tlamabc/sstorage-digital-Signage
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: vi

source: Revert last change
vi: Hoàn nguyên thay đổi cuối cùng

source: Return to Layout View
vi: Quay lại Chế độ xem Bố cục

source: Save changes
vi: Lưu thay đổi

source: Go back to Layout view
vi: Quay lại chế độ xem Bố cục

source: Save editor changes
vi: Lưu các thay đổi của người chỉnh sửa

source: Play Layout preview
vi: Chơi bản xem trước bố cục

source: Preview stopped!
vi: Đã dừng xem trước!

source: Click to Play again
vi: Bấm để chơi lại

source: Stop Layout preview
vi: Dừng xem trước bố cục

source: Widget Name
vi: Tên tiện ích

source: Widget Type
vi: Loại tiện ích

source: Widget Template Name
vi: Tên mẫu tiện ích

source: Element Name
vi: Tên phần tử

source: Media Name
vi: Tên phương tiện

source: Element Group Name
vi: Tên nhóm phần tử

source: Region Name
vi: Tên vùng

source: Region
vi: Vùng đất

source: Zone
vi: Vùng

source: Widget
vi: Tiện ích

source: Element
vi: Yếu tố

source: Element Group
vi: Nhóm phần tử

source: Upload Audio files to assign to Widgets
vi: Tải lên tệp âm thanh để gán cho Widget

source: Transition In
vi: Chuyển tiếp vào

source: Apply a Transition type for the start of a media item
vi: Áp dụng loại Chuyển tiếp để bắt đầu mục phương tiện

source: Transition Out
vi: Chuyển ra ngoài

source: Apply a Transition type for the end of a media item
vi: Áp dụng loại Chuyển tiếp cho phần cuối của mục phương tiện

source: Set View, Edit and Delete Sharing for Widgets and Playlists
vi: Đặt Chế độ xem, Chỉnh sửa và Xóa Chia sẻ cho Widget và Danh sách phát

source: Add Background Image
vi: Thêm hình nền

source: Done
vi: Xong

source: Browse/Add Image
vi: Duyệt/Thêm hình ảnh

source: Start Upload
vi: Bắt đầu tải lên

source: Cancel Upload
vi: Hủy tải lên

source: This Command has a default Command String.
vi: Lệnh này có Chuỗi lệnh mặc định.

source: The Command String for this Command on this display
vi: Chuỗi lệnh cho lệnh này trên màn hình này

source: This Command has a default Valildation String.
vi: Lệnh này có Chuỗi xác thực mặc định.

source: Validation
vi: Xác thực

source: The Validation String for this Command on this display
vi: Chuỗi xác thực cho lệnh này trên màn hình này

source: This Command has a default setting for creating alerts.
vi: Lệnh này có cài đặt mặc định để tạo cảnh báo.

source: Create Alert On
vi: Tạo thông báo bật

source: On command execution, when should a Display alert be created?
vi: Khi thực thi lệnh, khi nào nên tạo cảnh báo Hiển thị?

source: Choose the resolution this Template should be designed for.
vi: Chọn độ phân giải mà Mẫu này sẽ được thiết kế.

source: You can also add a template from an existing Layout from the Layout Editor.
vi: Bạn cũng có thể thêm mẫu từ Bố cục hiện có từ Trình chỉnh sửa bố cục.

source: Choose
vi: Chọn

source: Change
vi: Thay đổi

source: Add a new Campaign
vi: Thêm chiến dịch mới

source: Add Campaign
vi: Thêm chiến dịch

source: Layout list
vi: Danh sách bố cục

source: Ad Campaign
vi: Chiến dịch quảng cáo

source: Cycle Based Playback
vi: Phát lại dựa trên chu kỳ

source: Disabled
vi: Tàn tật

source: # Layouts
vi: # Bố cục

source: Cycle based Playback
vi: Phát lại dựa trên chu kỳ

source: Play Count
vi: Chơi đếm

source: Created At
vi: Được tạo tại

source: Modified At
vi: Sửa đổi tại

source: Modified By
vi: Sửa đổi bởi

source: List
vi: Danh sách

source: Ad
vi: Quảng cáo

source: Assign a Layout
vi: Chỉ định bố cục

source: Assigning a Layout to a Display/DisplayGroup does NOT schedule that Layout to be shown. Please use the Schedule to show Layouts.
vi: Việc chỉ định Bố cục cho Nhóm Hiển thị/Nhóm hiển thị KHÔNG lên lịch hiển thị Bố cục đó. Vui lòng sử dụng Lịch biểu để hiển thị Bố cục.

source: Pause Report Schedule
vi: Tạm dừng lịch báo cáo

source: Resume Report Schedule
vi: Tiếp tục lịch trình báo cáo

source: Are you sure you want to pause this report schedule?
vi: Bạn có chắc chắn muốn tạm dừng lịch báo cáo này không?

source: Are you sure you want to resume this report schedule?
vi: Bạn có chắc chắn muốn tiếp tục lịch báo cáo này không?

source: Manage Membership for %userGroupName%
vi: Quản lý tư cách thành viên cho %userGroupName%

source: Add Category to
vi: Thêm danh mục vào

source: The Name for this Menu Board Category
vi: Tên cho danh mục bảng menu này

source: The description for this Menu Board Category
vi: Mô tả cho Danh mục Bảng Thực đơn này

source: The Code identifier for this Menu Board Category
vi: Mã định danh cho Danh mục Bảng Menu này

source: Optionally select Image or Video to be associated with this Menu Board Category
vi: Tùy chọn chọn Hình ảnh hoặc Video để liên kết với Danh mục Bảng Menu này

source: Select an Image or Video
vi: Chọn một hình ảnh hoặc video

source: Edit Application
vi: Chỉnh sửa ứng dụng

source: Client Id
vi: Mã khách hàng

source: Client Secret
vi: Bí mật khách hàng

source: Copy to Clipboard
vi: Sao chép vào Clipboard

source: Reset Secret?
vi: Đặt lại bí mật?

source: Reset your client secret to prevent access from any existing application.
vi: Đặt lại bí mật ứng dụng khách của bạn để ngăn chặn quyền truy cập từ bất kỳ ứng dụng hiện có nào.

source: Selecting only one of the Authorisation Code or Client Credentials grants improves security by allowing us to revoke access tokens more effectively.
vi: Chỉ chọn một trong các cấp Mã ủy quyền hoặc Thông tin xác thực khách hàng sẽ cải thiện tính bảo mật bằng cách cho phép chúng tôi thu hồi mã thông báo truy cập hiệu quả hơn.

source: Authorization Code?
vi: Mã ủy quyền?

source: Allow the Authorization Code Grant for this Client?
vi: Cho phép cấp mã ủy quyền cho khách hàng này?

source: Client Credentials?
vi: Thông tin xác thực của khách hàng?

source: Allow the Client Credentials Grant for this Client?
vi: Cho phép cấp thông tin xác thực khách hàng cho khách hàng này?

source: Is Confidential?
vi: Là bí mật?

source: Can this Application keep a secret?
vi: Ứng dụng này có thể giữ bí mật không?

source: New Redirect URI
vi: URI chuyển hướng mới

source: White listed redirect URI's that will be allowed, only application for Authorization Code Grants
vi: URI chuyển hướng được liệt kê trong danh sách trắng sẽ được phép, chỉ đăng ký Cấp mã ủy quyền

source: Existing Redirect URI
vi: URI chuyển hướng hiện có

source: Below information will be displayed for User on Application authorization page
vi: Thông tin bên dưới sẽ được hiển thị cho Người dùng trên trang ủy quyền Ứng dụng

source: Application Description
vi: Mô tả ứng dụng

source: Logo
vi: biểu tượng

source: Url pointing to the logo
vi: Url trỏ tới logo

source: Cover Image
vi: Ảnh bìa

source: Url pointing to the Cover Image
vi: Url trỏ tới Ảnh bìa

source: Company Name
vi: Tên công ty

source: Terms URL
vi: URL điều khoản

source: Url pointing to the terms for this Application
vi: Url trỏ đến các điều khoản cho Ứng dụng này

source: Privacy Url
vi: Url bảo mật

source: Url pointing to the privacy policy for this Application
vi: Url trỏ đến chính sách quyền riêng tư cho Ứng dụng này

source: Select sharing to grant to this application (scopes).
vi: Chọn chia sẻ để cấp cho ứng dụng này (phạm vi).

source: Scopes grant the Application access to specific routes, all GET,POST and PUT calls for the selected scopes, will be available to use by this Application.
vi: Phạm vi cấp cho Ứng dụng quyền truy cập vào các tuyến cụ thể, tất cả lệnh gọi GET, POST và PUT cho phạm vi đã chọn sẽ có sẵn để Ứng dụng này sử dụng.

source: The delete scopes are separate, without these Application will not have access to delete any existing content
vi: Phạm vi xóa là riêng biệt, nếu không có các phạm vi này thì Ứng dụng sẽ không có quyền truy cập để xóa bất kỳ nội dung hiện có nào

source: Scopes
vi: Phạm vi

source: Set the owner of this Application. Leave empty to keep the current owner. If you are not an admin you will not be able to reverse this action
vi: Đặt chủ sở hữu của Ứng dụng này. Để trống để giữ chủ sở hữu hiện tại. Nếu bạn không phải là quản trị viên, bạn sẽ không thể đảo ngược hành động này

source: %themeName% Error
vi: Lỗi %themeName%

source: We are really sorry, but there has been an error. It has been logged in install_log.txt and printed below.
vi: Chúng tôi thực sự xin lỗi, nhưng đã xảy ra lỗi. Nó đã được đăng nhập vào install_log.txt và được in bên dưới.

source: Request Screen Shot
vi: Yêu cầu ảnh chụp màn hình

source: Are you sure you want to request a screenshot?
vi: Bạn có chắc chắn muốn yêu cầu ảnh chụp màn hình không?

source: If the Player is configured for push messaging, screenshots are requested immediately and should be seen when the form closed. In some circumstances it may be necessary to refresh the page after a few seconds.
vi: Nếu Trình phát được định cấu hình để gửi tin nhắn đẩy, ảnh chụp màn hình sẽ được yêu cầu ngay lập tức và sẽ được nhìn thấy khi biểu mẫu đóng. Trong một số trường hợp, có thể cần phải làm mới trang sau vài giây.

source: Screenshots can be seen in the Display Grid by selecting Column Visibility and enabling the Screenshot column.
vi: Có thể xem ảnh chụp màn hình trong Lưới hiển thị bằng cách chọn Hiển thị cột và bật cột Ảnh chụp màn hình.

source: XMR is not working on this Player yet, the screenshot will be requested the next time the Player connects on its collection interval, expected %nextCollect%.
vi: XMR chưa hoạt động trên Trình phát này, ảnh chụp màn hình sẽ được yêu cầu vào lần tiếp theo Người chơi kết nối vào khoảng thời gian thu thập của nó, dự kiến ​​là %nextCollect%.

source: Delete Command
vi: Xóa lệnh

source: Are you sure you want to delete this command? This cannot be undone
vi: Bạn có chắc chắn muốn xóa lệnh này không? Việc này không thể hoàn tác được

source: Move Folder - %name%
vi: Di chuyển thư mục - %name%

source: Merge?
vi: Hợp nhất?

source: Should we merge content of the original folder into the selected folder?
vi: Có nên gộp nội dung thư mục gốc vào thư mục đã chọn không?

source: With merge selected, all Objects (Media, Layouts etc) and any sub-folders currently in the original folder will be moved to the selected folder. Original folder will be deleted
vi: Với việc hợp nhất được chọn, tất cả các Đối tượng (Phương tiện, Bố cục, v.v.) và mọi thư mục con hiện có trong thư mục gốc sẽ được chuyển đến thư mục đã chọn. Thư mục gốc sẽ bị xóa

source: Audio for %name%
vi: Âm thanh cho %name%

source: Audio Media
vi: Phương tiện âm thanh

source: Select the audio file that should be played when this Widget starts.
vi: Chọn tệp âm thanh sẽ được phát khi Widget này khởi động.

source: The currently selected audio has been retired, please select a new item or cancel to keep the current one.
vi: Âm thanh hiện được chọn đã bị loại bỏ, vui lòng chọn một mục mới hoặc hủy để giữ mục hiện tại.

source: Volume
vi: Âm lượng

source: Enter the volume percentage for this audio to play at.
vi: Nhập phần trăm âm lượng để âm thanh này phát.

source: Should the audio loop if it finishes before the widget has finished?
vi: Âm thanh có nên lặp lại nếu nó kết thúc trước khi tiện ích kết thúc không?

source: Delete this Display?
vi: Xóa màn hình này?

source: Are you sure you want to delete this display? This cannot be undone
vi: Bạn có chắc chắn muốn xóa màn hình này không? Việc này không thể hoàn tác được

source: Preferences
vi: Tùy chọn

source: Navigation Menu
vi: Menu điều hướng

source: Select where the Navigation Menu should be positioned. Once selected please refresh your browser window to apply changes.
vi: Chọn vị trí của Menu Điều hướng. Sau khi chọn, vui lòng làm mới cửa sổ trình duyệt của bạn để áp dụng các thay đổi.

source: Use the default configured by your administrator
vi: Sử dụng cài đặt mặc định do quản trị viên của bạn định cấu hình

source: Horizontal along the top
vi: Nằm ngang dọc theo đỉnh

source: Vertically on the left
vi: Theo chiều dọc bên trái

source: Force current Library duration?
vi: Buộc thời lượng Thư viện hiện tại?

source: Assign all Media items to Playlists based on their Library duration, and make it sticky so that changes in the library are not pulled into Layouts.
vi: Chỉ định tất cả các mục Phương tiện cho Danh sách phát dựa trên thời lượng Thư viện của chúng và làm cho mục đó cố định để các thay đổi trong thư viện không bị kéo vào Bố cục.

source: Auto show thumbnail column?
vi: Tự động hiển thị cột hình thu nhỏ?

source: When requesting a screenshot from a display should the Thumbnail column be automatically shown if it's not visible?
vi: Khi yêu cầu ảnh chụp màn hình từ màn hình, cột Hình thu nhỏ có tự động hiển thị nếu nó không hiển thị không?

source: Clear all auto submit form choices?
vi: Xóa tất cả các lựa chọn biểu mẫu gửi tự động?

source: If you have selected to automatically submit any forms, tick here to reset.
vi: Nếu bạn đã chọn tự động gửi bất kỳ biểu mẫu nào, hãy đánh dấu vào đây để đặt lại.

source: Always use manual Add User form?
vi: Luôn sử dụng biểu mẫu Thêm người dùng thủ công?

source: If selected the manual Add User form will always open when you click Add User, otherwise the onboarding form will open.
vi: Nếu được chọn, biểu mẫu Thêm người dùng thủ công sẽ luôn mở khi bạn nhấp vào Thêm người dùng, nếu không biểu mẫu giới thiệu sẽ mở ra.

source: Remember Folder tree state globally?
vi: Ghi nhớ trạng thái cây thư mục trên toàn cầu?

source: When enabled the Folder tree state will be saved globally, each Page will remember the same state. If disabled, the Folder tree state will be saved per Page.
vi: Khi bật trạng thái cây Thư mục sẽ được lưu trên toàn cầu, mỗi Trang sẽ ghi nhớ trạng thái giống nhau. Nếu tắt, trạng thái cây Thư mục sẽ được lưu trên mỗi Trang.

source: Transfer to another CMS
vi: Chuyển sang CMS khác

source: Please note: Once the CMS Address and Key are authenticated in this form the Display will attempt to register with the CMS Instance details entered. Once transferred the Display will stop communicating with this CMS Instance.
vi: Xin lưu ý: Sau khi Địa chỉ và Khóa CMS được xác thực ở biểu mẫu này, Màn hình sẽ cố gắng đăng ký với thông tin chi tiết về Phiên bản CMS đã nhập. Sau khi được chuyển, Màn hình sẽ ngừng liên lạc với Phiên bản CMS này.

source: New CMS Address
vi: Địa chỉ CMS mới

source: Full URL to the new CMS, including https://
vi: URL đầy đủ tới CMS mới, bao gồm https://

source: New CMS Key
vi: Khóa CMS mới

source: CMS Secret Key associated with the provided new CMS Address
vi: Khóa bí mật CMS được liên kết với Địa chỉ CMS mới được cung cấp

source: Two Factor Code
vi: Mã hai yếu tố

source: Please enter your Two Factor authentication code
vi: Vui lòng nhập mã xác thực Hai yếu tố của bạn

source: Add Task
vi: Thêm nhiệm vụ

source: Next Run
vi: Lần chạy tiếp theo

source: Run Now
vi: Chạy ngay

source: Last Run
vi: Lần chạy cuối cùng

source: Last Status
vi: Trạng thái cuối cùng

source: Last Duration
vi: Thời lượng cuối cùng

source: Copying this Layout will create an exact copy of the last time this Layout was Published. Any changes made to this Layout while it has been a Draft will not be copied. Publish the Layout before making a copy if the Draft changes should be included in the copy.
vi: Việc sao chép Bố cục này sẽ tạo một bản sao chính xác của lần cuối cùng Bố cục này được xuất bản. Mọi thay đổi được thực hiện đối với Bố cục này khi nó là Bản nháp sẽ không được sao chép. Xuất bản Bố cục trước khi tạo bản sao nếu Bản nháp thay đổi cần được đưa vào bản sao.

source: The Name for the copy (1 - 50 characters)
vi: Tên bản sao (1 - 50 ký tự)

source: Make new copies of all media?
vi: Tạo bản sao mới của tất cả các phương tiện truyền thông?

source: This will duplicate all media that is currently assigned to the item being copied.
vi: Điều này sẽ sao chép tất cả phương tiện hiện được gán cho mục đang được sao chép.

source: An optional description (1 - 250 characters)
vi: Mô tả tùy chọn (1 - 250 ký tự)

source: Bandwidth Limit
vi: Giới hạn băng thông

source: Change Bandwidth Limit to all the selected displays.
vi: Thay đổi Giới hạn băng thông cho tất cả các màn hình đã chọn.

source: Bandwidth limit
vi: Giới hạn băng thông

source: The bandwidth limit that should be applied. Enter 0 for no limit.
vi: Giới hạn băng thông nên được áp dụng. Nhập 0 để không có giới hạn.

source: Widgets that have been Published will be displayed below
vi: Các widget đã được xuất bản sẽ được hiển thị bên dưới

source: This Playlist has more than 10 widgets. The first ten widgets are shown as they appear
vi: Danh sách phát này có hơn 10 vật dụng. Mười vật dụng đầu tiên được hiển thị khi chúng xuất hiện

source: The CMS is temporarily off-line as an upgrade is in progress. Please check with your system administrator for updates or refresh your page in a few minutes.
vi: CMS tạm thời ngoại tuyến vì quá trình nâng cấp đang được tiến hành. Vui lòng kiểm tra với quản trị viên hệ thống của bạn để biết các bản cập nhật hoặc làm mới trang của bạn sau vài phút.

source: Edit User Group
vi: Chỉnh sửa nhóm người dùng

source: Onboarding Settings
vi: Cài đặt giới thiệu

source: The Name for this User Group
vi: Tên của nhóm người dùng này

source: Should members of this Group receive system notifications?
vi: Các thành viên của Nhóm này có nên nhận thông báo của hệ thống không?

source: Should members of this Group receive Display notifications for Displays they have permission to see?
vi: Các thành viên của Nhóm này có nên nhận thông báo Hiển thị cho các Màn hình mà họ có quyền xem không?

source: Should members of this Group receive DataSet emails?
vi: Các thành viên của Nhóm này có nên nhận email DataSet không?

source: Should members of this Group receive Layout emails?
vi: Các thành viên của Nhóm này có nên nhận email Bố cục không?

source: Should members of this Group receive Library notification emails?
vi: Các thành viên của Nhóm này có nên nhận email thông báo của Thư viện không?

source: Should members of this Group receive Report emails?
vi: Các thành viên của Nhóm này có nên nhận email Báo cáo không?

source: Should members of this Group receive Schedule emails?
vi: Các thành viên của Nhóm này có nên nhận email Lịch biểu không?

source: Should members of this Group receive notifications emails for Notifications manually created in CMS?
vi: Các thành viên của Nhóm này có nên nhận email thông báo về Thông báo được tạo thủ công trong CMS không?

source: An optional description of the user group. (1 - 500 characters)
vi: Một mô tả tùy chọn của nhóm người dùng. (1 - 500 ký tự)

source: Show when onboarding a new user?
vi: Hiển thị khi giới thiệu một người dùng mới?

source: Should this User Group be available for selection when creating a New User via the onboarding form?
vi: Nhóm người dùng này có sẵn để lựa chọn khi tạo Người dùng mới thông qua biểu mẫu giới thiệu không?

source: Default Homepage
vi: Trang chủ mặc định

source: Default Homepage for users created with this group.
vi: Trang chủ mặc định cho người dùng được tạo trong nhóm này.

source: Are you sure you want to start again with a blank canvas? All elements and widgets will be removed from your draft layout.
vi: Bạn có chắc chắn muốn bắt đầu lại với một khung vẽ trống không? Tất cả các thành phần và tiện ích sẽ bị xóa khỏi bố cục dự thảo của bạn.

source: Add Command
vi: Thêm lệnh

source: The Name for this Command
vi: Tên cho lệnh này

source: A reference code for this command which is used to identify the command internally.
vi: Mã tham chiếu cho lệnh này được sử dụng để xác định lệnh nội bộ.

source: The Command String for this Command. An override for this can be provided in Display Settings.
vi: Chuỗi lệnh cho lệnh này. Bạn có thể cung cấp tính năng ghi đè cho điều này trong Cài đặt hiển thị.

source: The Validation String for this Command. An override for this can be provided in Display Settings.
vi: Chuỗi xác thực cho lệnh này. Bạn có thể cung cấp tính năng ghi đè cho điều này trong Cài đặt hiển thị.

source: Available on
vi: Có sẵn trên

source: Leave empty if this command should be available on all types of Display.
vi: Để trống nếu lệnh này khả dụng trên tất cả các loại Màn hình.

source: This should be a textual description of what the command is trying to achieve. It should not be the command string.
vi: Đây phải là mô tả bằng văn bản về những gì lệnh đang cố gắng đạt được. Nó không phải là chuỗi lệnh.

source: Add Display Group
vi: Thêm nhóm hiển thị

source: The Name for this Display Group
vi: Tên của nhóm hiển thị này

source: A short description of this Display Group
vi: Mô tả ngắn gọn về Nhóm hiển thị này

source: Tags for this Display Group - Comma separated string of Tags or Tag|Value format. If you choose a Tag that has associated values, they will be shown for selection below.
vi: Thẻ cho Nhóm hiển thị này - Chuỗi Thẻ hoặc định dạng Thẻ|Giá trị được phân tách bằng dấu phẩy. Nếu bạn chọn Thẻ có các giá trị được liên kết, chúng sẽ được hiển thị để lựa chọn bên dưới.

source: Dynamic Group?
vi: Nhóm năng động?

source: Are the members of this group dynamic?
vi: Các thành viên của nhóm này có năng động không?

source: A comma separated set of regular expressions run against the Display name to determine membership.
vi: Một tập hợp các biểu thức chính quy được phân tách bằng dấu phẩy chạy theo Tên hiển thị để xác định tư cách thành viên.

source: Criteria Tags
vi: Thẻ tiêu chí

source: A comma separated set of tags run against the Display tag to determine membership.
vi: Một tập hợp các thẻ được phân tách bằng dấu phẩy sẽ chạy dựa trên thẻ Hiển thị để xác định tư cách thành viên.

source: Licence
vi: Giấy phép

source: Configure Connector
vi: Định cấu hình trình kết nối

source: When enabled, this Connector will start providing the services it lists in its description.
vi: Khi được bật, Trình kết nối này sẽ bắt đầu cung cấp các dịch vụ mà nó liệt kê trong phần mô tả.

source: Uninstall?
vi: Gỡ cài đặt?

source: Tick to uninstall this Connector. All settings will be removed.
vi: Đánh dấu để gỡ cài đặt Trình kết nối này. Tất cả các cài đặt sẽ bị xóa.

source: This connector will be installed when you save.
vi: Trình kết nối này sẽ được cài đặt khi bạn lưu.

source: Notification Centre
vi: Trung tâm thông báo

source: My Read
vi: Đọc của tôi

source: My Unread
vi: Chưa đọc của tôi

source: Report
vi: Báo cáo

source: Browse/Add attachment
vi: Duyệt/Thêm tệp đính kèm

source: Browse/Add Attachment
vi: Duyệt/Thêm tệp đính kèm

source: Make new copies of all media on this playlist?
vi: Tạo bản sao mới của tất cả phương tiện trên danh sách phát này?

source: This will duplicate all media that is currently assigned to the Playlist being copied.
vi: Điều này sẽ sao chép tất cả phương tiện hiện được gán cho Danh sách phát đang được sao chép.

source: Add a Display via user_code displayed on the Player screen
vi: Thêm Hiển thị qua user_code hiển thị trên màn hình Trình phát

source: Add Display (Code)
vi: Thêm hiển thị (Mã)

source: Up to date
vi: Cập nhật

source: Downloading
vi: Đang tải xuống

source: Out of date
vi: Đã lỗi thời

source: Authorised?
vi: Được ủy quyền?

source: XMR Registered?
vi: XMR đã đăng ký?

source: Display Profile
vi: Hồ sơ hiển thị

source: Player Type
vi: Loại người chơi

source: Windows
vi: cửa sổ

source: Player Code
vi: Mã người chơi

source: Custom ID
vi: ID tùy chỉnh

source: Mac Address
vi: Địa chỉ Mac

source: Commercial Licence
vi: Giấy phép thương mại

source: Licensed fully
vi: Được cấp phép đầy đủ

source: Trial
vi: Sự thử nghiệm

source: Not licenced
vi: Không được cấp phép

source: Not applicable
vi: Không áp dụng

source: Player supported?
vi: Người chơi được hỗ trợ?

source: Map
vi: Bản đồ

source: Address
vi: Địa chỉ

source: Current Layout
vi: Bố cục hiện tại

source: Storage Available
vi: Bộ nhớ có sẵn

source: Storage Total
vi: Tổng dung lượng lưu trữ

source: Storage Free %
vi: Dung lượng còn lại %

source: Interleave Default
vi: Mặc định xen kẽ

source: Email Alert
vi: Thông báo qua email

source: Logged In
vi: Đã đăng nhập
