Repository: tlamabc/sstorage-digital-Signage
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: vi

source: The Name for this Tag
vi: Tên cho thẻ này

source: Values
vi: Giá trị

source: Comma separated string of additional values that should be associated with this Tag. Values entered here will be available for selection when assigning this Tag.
vi: Chuỗi giá trị bổ sung được phân tách bằng dấu phẩy sẽ được liên kết với Thẻ này. Các giá trị được nhập ở đây sẽ có sẵn để lựa chọn khi gán Thẻ này.

source: Required Value?
vi: Giá trị bắt buộc?

source: Tick to ensure that a value is selected when assigning this Tag
vi: Đánh dấu để đảm bảo rằng giá trị được chọn khi gán Thẻ này

source: Network
vi: Mạng

source: Troubleshooting
vi: Khắc phục sự cố

source: Advanced
vi: Nâng cao

source: Commands
vi: Lệnh

source: Collect interval
vi: Khoảng thời gian thu thập

source: How often should the Player check for new content.
vi: Người chơi nên kiểm tra nội dung mới thường xuyên như thế nào.

source: 1 minute
vi: 1 phút

source: 5 minutes
vi: 5 phút

source: 10 minutes
vi: 10 phút

source: 30 minutes
vi: 30 phút

source: 1 hour
vi: 1 giờ

source: 1 hour 30 minutes
vi: 1 giờ 30 phút

source: 2 hours
vi: 2 giờ

source: 2 hours 30 minutes
vi: 2 giờ 30 phút

source: 3 hours
vi: 3 giờ

source: 3 hours 30 minutes
vi: 3 giờ 30 phút

source: 4 hours
vi: 4 giờ

source: 5 hours
vi: 5 giờ

source: 6 hours
vi: 6 giờ

source: 7 hours
vi: 7 giờ

source: 8 hours
vi: 8 giờ

source: 9 hours
vi: 9 giờ

source: 10 hours
vi: 10 giờ

source: 11 hours
vi: 11 giờ

source: 12 hours
vi: 12 giờ

source: 24 hours
vi: 24 giờ

source: XMR WebSocket Address
vi: Địa chỉ WebSocket XMR

source: Override the CMS WebSocket address for XMR.
vi: Ghi đè địa chỉ CMS WebSocket cho XMR.

source: XMR Public Address
vi: Địa chỉ công cộng XMR

source: Override the CMS public address for XMR.
vi: Ghi đè địa chỉ công khai CMS cho XMR.

source: Enable stats reporting?
vi: Bật báo cáo thống kê?

source: Should the application send proof of play stats to the CMS.
vi: Ứng dụng có nên gửi số liệu thống kê bằng chứng chơi tới CMS hay không.

source: Aggregation level
vi: Mức độ tổng hợp

source: Set the level of collection for Proof of Play Statistics to be applied to selected Layouts / Media and Widget items.
vi: Đặt mức độ thu thập cho Thống kê Bằng chứng Chơi sẽ được áp dụng cho các mục Bố cục/Phương tiện và Tiện ích đã chọn.

source: Individual
vi: Cá nhân

source: Record geolocation on each Proof of Play?
vi: Ghi lại vị trí địa lý trên mỗi Proof of Play?

source: If the geolocation of the Display is known, enable to record that location against each proof of play record.
vi: Nếu biết vị trí địa lý của Màn hình, hãy bật ghi lại vị trí đó đối với từng bản ghi bằng chứng phát.

source: Enable PowerPoint?
vi: Bật PowerPoint?

source: Should Microsoft PowerPoint be Enabled? The Player will need PowerPoint installed to Display PowerPoint files.
vi: Có nên kích hoạt Microsoft PowerPoint không? Trình phát sẽ cần cài đặt PowerPoint để hiển thị các tệp PowerPoint.

source: Download Window Start Time
vi: Thời gian bắt đầu cửa sổ tải xuống

source: The start of the time window to connect to the CMS and download updates.
vi: Khoảng thời gian bắt đầu để kết nối với CMS và tải xuống các bản cập nhật.

source: Download Window End Time
vi: Thời gian kết thúc cửa sổ tải xuống

source: The end of the time window to connect to the CMS and download updates.
vi: Cửa sổ thời gian kết thúc để kết nối với CMS và tải xuống các bản cập nhật.

source: Force HTTPS?
vi: Buộc HTTPS?

source: Should Displays be forced to use HTTPS connection to the CMS?
vi: Màn hình có nên buộc phải sử dụng kết nối HTTPS với CMS không?

source: Operating Hours
vi: Giờ hoạt động

source: Select a day part that should act as operating hours for this display - email alerts will not be sent outside of operating hours
vi: Chọn một phần trong ngày sẽ đóng vai trò là giờ hoạt động cho màn hình này - thông báo qua email sẽ không được gửi ngoài giờ hoạt động

source: Authentication Whitelist
vi: Danh sách trắng xác thực

source: A comma separated list of domains which should be allowed to perform NTML/Negotiate authentication.
vi: Danh sách các miền được phân tách bằng dấu phẩy sẽ được phép thực hiện xác thực NTML/Thương lượng.

source: Edge Browser Whitelist
vi: Danh sách trắng của trình duyệt Edge

source: A comma separated list of website urls which should be rendered by the Edge Browser instead of Chromium.
vi: Danh sách các url trang web được phân tách bằng dấu phẩy sẽ được Trình duyệt Edge hiển thị thay vì Chrome.

source: The Width of the Display Window. 0 means full width.
vi: Chiều rộng của cửa sổ hiển thị. 0 có nghĩa là toàn bộ chiều rộng.

source: Height
vi: Chiều cao

source: The Height of the Display Window. 0 means full height.
vi: Chiều cao của cửa sổ hiển thị. 0 có nghĩa là chiều cao đầy đủ.

source: Left Coordinate
vi: Tọa độ trái

source: The left pixel position the display window should be sized from.
vi: Vị trí pixel bên trái mà cửa sổ hiển thị phải được điều chỉnh kích thước.

source: Top Coordinate
vi: Tọa độ hàng đầu

source: The top pixel position the display window should be sized from.
vi: Vị trí pixel trên cùng của cửa sổ hiển thị phải được điều chỉnh kích thước.

source: CTRL Key required to access Player Information Screen?
vi: Cần có phím CTRL để truy cập Màn hình thông tin người chơi?

source: Should the Player information screen require the CTRL key?
vi: Màn hình thông tin Người chơi có cần phím CTRL không?

source: Key for Player Information Screen
vi: Phím cho màn hình thông tin người chơi

source: Which key should activate the Player information screen? A single character.
vi: Phím nào sẽ kích hoạt màn hình thông tin Người chơi? Một nhân vật duy nhất.

source: Log Level
vi: Cấp độ nhật ký

source: The resting logging level that should be recorded by the Player.
vi: Mức ghi nhật ký nghỉ ngơi cần được Người chơi ghi lại.

source: Emergency
vi: Khẩn cấp

source: Critical
vi: Phê bình

source: Off
vi: Tắt

source: Elevate Logging until
vi: Nâng cao việc ghi nhật ký cho đến khi

source: Elevate log level for the specified time. Should only be used if there is a problem with the display.
vi: Nâng cao mức nhật ký trong thời gian được chỉ định. Chỉ nên sử dụng nếu có vấn đề với màn hình.

source: Log file path name.
vi: Tên đường dẫn tệp nhật ký.

source: Create a log file on disk in this location. Please enter a fully qualified path.
vi: Tạo một tệp nhật ký trên đĩa ở vị trí này. Vui lòng nhập một đường dẫn đủ điều kiện.

source: Show the icon in the task bar?
vi: Hiển thị biểu tượng trên thanh tác vụ?

source: Should the application icon be shown in the task bar?
vi: Biểu tượng ứng dụng có nên hiển thị trên thanh tác vụ không?

source: Cursor Start Position
vi: Vị trí bắt đầu con trỏ

source: The position of the cursor when the Player starts up.
vi: Vị trí của con trỏ khi Trình phát khởi động.

source: Unchanged
vi: Không thay đổi

source: Top Left
vi: Trên cùng bên trái

source: Top Right
vi: Trên cùng bên phải

source: Bottom Left
vi: Dưới cùng bên trái

source: Bottom Right
vi: Dưới cùng bên phải

source: Enable Double Buffering
vi: Kích hoạt tính năng đệm đôi

source: Double buffering helps smooth the playback but should be disabled if graphics errors occur
vi: Bộ đệm đôi giúp phát lại mượt mà nhưng nên tắt nếu xảy ra lỗi đồ họa

source: Duration for Empty Layouts
vi: Thời lượng cho bố cục trống

source: If an empty layout is detected how long (in seconds) should it remain on screen? Must be greater than 1.
vi: Nếu phát hiện thấy bố cục trống thì bố cục đó sẽ tồn tại trong bao lâu (tính bằng giây) trên màn hình? Phải lớn hơn 1.

source: Enable Mouse
vi: Kích hoạt chuột

source: Enable the mouse.
vi: Kích hoạt chuột.

source: Enable Shell Commands
vi: Kích hoạt lệnh Shell

source: Enable the Shell Command module.
vi: Kích hoạt mô-đun Lệnh Shell.

source: Notify current layout
vi: Thông báo bố cục hiện tại

source: When enabled the Player will send the current layout to the CMS each time it changes. Warning: This is bandwidth intensive and should be disabled unless on a LAN.
vi: Khi được bật, Trình phát sẽ gửi bố cục hiện tại tới CMS mỗi khi bố cục thay đổi. Cảnh báo: Tính năng này tiêu tốn nhiều băng thông và phải bị tắt trừ khi trên mạng LAN.

source: Expire Modified Layouts?
vi: Bố cục đã sửa đổi hết hạn?

source: Expire Modified Layouts immediately on change. This means a layout can be cut during playback if it receives an update from the CMS
vi: Bố cục đã sửa đổi hết hạn ngay lập tức khi có thay đổi. Điều này có nghĩa là bố cục có thể bị cắt trong khi phát lại nếu nó nhận được bản cập nhật từ CMS

source: Maximum concurrent downloads
vi: Tải xuống đồng thời tối đa

source: The maximum number of concurrent downloads the Player will attempt.
vi: Số lượt tải xuống đồng thời tối đa mà Người chơi sẽ thử.

source: Shell Command Allow List
vi: Danh sách cho phép lệnh Shell

source: Which shell commands should the Player execute?
vi: Người chơi nên thực thi lệnh shell nào?

source: Screen shot interval
vi: Khoảng thời gian chụp màn hình

source: The duration between status screen shots in minutes. 0 to disable. Warning: This is bandwidth intensive.
vi: Khoảng thời gian giữa các lần chụp màn hình trạng thái tính bằng phút. 0 để vô hiệu hóa. Cảnh báo: Điều này đòi hỏi nhiều băng thông.

source: Screen Shot Size
vi: Kích thước ảnh chụp màn hình

source: The size of the largest dimension. Empty or 0 means the screen size.
vi: Kích thước của kích thước lớn nhất. Trống hoặc 0 có nghĩa là kích thước màn hình.

source: Limit the number of log files uploaded concurrently
vi: Giới hạn số lượng tệp nhật ký được tải lên đồng thời

source: The number of log files to upload concurrently. The lower the number the longer it will take, but the better for memory usage.
vi: Số lượng tệp nhật ký được tải lên đồng thời. Con số càng thấp thì thời gian sử dụng càng lâu nhưng càng tốt cho việc sử dụng bộ nhớ.

source: Embedded Web Server Port
vi: Cổng máy chủ web nhúng

source: The port number to use for the embedded web server on the Player. Only change this if there is a port conflict reported on the status screen.
vi: Số cổng sẽ sử dụng cho máy chủ web nhúng trên Trình phát. Chỉ thay đổi điều này nếu có xung đột cổng được báo cáo trên màn hình trạng thái.

source: Embedded Web Server allow WAN?
vi: Máy chủ Web nhúng có cho phép WAN?

source: Should we allow access to the Player Embedded Web Server from WAN? You may need to adjust the device firewall to allow external traffic
vi: Chúng tôi có nên cho phép truy cập vào Máy chủ web nhúng của người chơi từ WAN không? Bạn có thể cần điều chỉnh tường lửa của thiết bị để cho phép lưu lượng truy cập bên ngoài

source: Prevent Sleep?
vi: Ngăn chặn giấc ngủ?

source: Stop the player PC power management from Sleeping the PC
vi: Dừng quản lý nguồn PC của trình phát khỏi chế độ Ngủ PC

source: Usage Report for %mediaName%
vi: Báo cáo sử dụng cho %mediaName%

source: Close
vi: Đóng

source: Displays
vi: Hiển thị

source: Layouts
vi: Bố cục

source: This media is directly assigned to %countDisplays% displays, the ones you have permission to see are shown below.
vi: Phương tiện này được gán trực tiếp cho màn hình %countDisplays%, những phương tiện bạn có quyền xem được hiển thị bên dưới.

source: Direct assignment is where Layouts/Media are assigned to a Display/DisplayGroup without being in a Schedule.
vi: Chỉ định trực tiếp là nơi Bố cục/Phương tiện được chỉ định cho Hiển thị/Nhóm hiển thị mà không nằm trong Lịch trình.

source: If the media is used in scheduled events it is also shown below. To restrict to a specific time enter a date in the filter below.
vi: Nếu phương tiện được sử dụng trong các sự kiện đã lên lịch thì phương tiện đó cũng được hiển thị bên dưới. Để giới hạn thời gian cụ thể, hãy nhập ngày vào bộ lọc bên dưới.

source: From Date
vi: Từ ngày

source: To Date
vi: Đến ngày

source: Display
vi: Màn hình

source: Edit Layout
vi: Chỉnh sửa bố cục

source: Current Folder
vi: Thư mục hiện tại

source: Move to Selected Folder:
vi: Di chuyển đến thư mục đã chọn:

source: The Name of the Layout - (1 - 50 characters)
vi: Tên của Bố cục - (1 - 50 ký tự)

source: Tags for this Layout - Comma separated string of Tags or Tag|Value format. If you choose a Tag that has associated values, they will be shown for selection below.
vi: Thẻ cho Bố cục này - Chuỗi Thẻ hoặc định dạng Thẻ | Giá trị được phân tách bằng dấu phẩy. Nếu bạn chọn Thẻ có các giá trị được liên kết, chúng sẽ được hiển thị để lựa chọn bên dưới.

source: Tag value
vi: Giá trị thẻ

source: Please provide the value for this Tag and confirm by pressing enter on your keyboard.
vi: Vui lòng cung cấp giá trị cho Thẻ này và xác nhận bằng cách nhấn enter trên bàn phím của bạn.

source: This tag requires a set value, please select one from the Tag value dropdown or provide Tag value in the dedicated field.
vi: Thẻ này yêu cầu giá trị được đặt, vui lòng chọn một giá trị từ danh sách thả xuống Giá trị thẻ hoặc cung cấp giá trị Thẻ trong trường chuyên dụng.

source: Code Identifier
vi: Mã định danh

source: Enter a string to be used as the Code to identify this Layout when used with Interactive Actions.
vi: Nhập một chuỗi sẽ được sử dụng làm Mã để xác định Bố cục này khi được sử dụng với Hành động tương tác.

source: Retired
vi: Đã vô hiệu hóa

source: Retire this layout or not? It will no longer be visible in lists
vi: Rút lại cách bố trí này hay không? Nó sẽ không còn hiển thị trong danh sách

source: Enable Stats Collection?
vi: Bật Thu thập số liệu thống kê?

source: Enable the collection of Proof of Play statistics for this Layout. Ensure that ‘Enable Stats Collection’ is set to ‘On’ in the Display Settings.
vi: Kích hoạt tính năng thu thập số liệu thống kê Proof of Play cho Bố cục này. Đảm bảo rằng 'Bật thu thập số liệu thống kê' được đặt thành 'Bật' trong Cài đặt hiển thị.

source: An optional description of the Layout. (1 - 250 characters)
vi: Một mô tả tùy chọn của Bố cục. (1 - 250 ký tự)

source: Delete Menu Board
vi: Xóa bảng menu

source: Are you sure you want to delete this Menu Board? This action will remove all Categories and their Products linked to this Menu Board. This cannot be undone
vi: Bạn có chắc chắn muốn xóa Bảng Menu này không? Hành động này sẽ xóa tất cả Danh mục và Sản phẩm của chúng được liên kết với Bảng Thực đơn này. Việc này không thể hoàn tác được

source: Reset Report Schedule
vi: Đặt lại lịch báo cáo

source: Are you sure you want to reset this report schedule? This cannot be undone
vi: Bạn có chắc chắn muốn đặt lại lịch báo cáo này không? Việc này không thể hoàn tác được

source: Add Sync Group
vi: Thêm nhóm đồng bộ hóa

source: A name for this Sync Group
vi: Tên cho Nhóm đồng bộ hóa này

source: Publisher Port
vi: Cổng nhà xuất bản

source: The port on which players will communicate
vi: Cổng mà người chơi sẽ liên lạc

source: Switch Delay
vi: Chuyển đổi độ trễ

source: The delay (in ms) when displaying the changes in content. If the network is unstable this value can be raised to compensate.
vi: Độ trễ (tính bằng ms) khi hiển thị các thay đổi về nội dung. Nếu mạng không ổn định, giá trị này có thể được nâng lên để bù đắp.

source: Video Pause Delay
vi: Độ trễ tạm dừng video

source: The delay (in ms) before unpausing the video on start. If some of the devices in the group do not support gapless, this value can be raised to compensate.
vi: Độ trễ (tính bằng mili giây) trước khi bỏ tạm dừng video khi bắt đầu. Nếu một số thiết bị trong nhóm không hỗ trợ không khe hở, giá trị này có thể được nâng lên để bù đắp.

source: Help Links
vi: Liên kết trợ giúp

source: Add a new Help page
vi: Thêm trang Trợ giúp mới

source: Add Help Link
vi: Thêm liên kết trợ giúp

source: Topic
vi: Đề tài

source: Font Details
vi: Chi tiết phông chữ

source: Font details provided by fontLib
vi: Chi tiết phông chữ được cung cấp bởi fontLib

source: Back to dashboard
vi: Quay lại trang tổng quan

source: Report Schedules
vi: Lịch báo cáo

source: Saved reports
vi: Báo cáo đã lưu

source: Show items owned by the selected User.
vi: Hiển thị các mục thuộc sở hữu của Người dùng đã chọn.

source: Show items belong to a report.
vi: Hiển thị các mục thuộc về một báo cáo.

source: Only my reports?
vi: Chỉ báo cáo của tôi?

source: Report Schedule
vi: Lịch báo cáo

source: Saved as
vi: Đã lưu dưới dạng

source: Report Type
vi: Loại báo cáo

source: Generated on
vi: Được tạo vào

source: Delete %playlistName%
vi: Xóa %playlistName%

source: Are you sure you want to delete this Playlist?
vi: Bạn có chắc chắn muốn xóa Danh sách phát này không?

source: All media will be unassigned and any playlist specific media such as text/rss will be lost. The playlist will be removed from all Layouts.
vi: Tất cả phương tiện sẽ không được chỉ định và mọi phương tiện cụ thể của danh sách phát như văn bản/rss sẽ bị mất. Danh sách phát sẽ bị xóa khỏi tất cả Bố cục.

source: Delete %tag%
vi: Xóa %tag%

source: Are you sure you want to delete this tag? This cannot be undone
vi: Bạn có chắc chắn muốn xóa thẻ này? Việc này không thể hoàn tác được

source: Delete
vi: Xóa bỏ

source: Are you sure you want to delete %groupName%?
vi: Bạn có chắc chắn muốn xóa %groupName% không?

source: Edit Transition
vi: Chỉnh sửa chuyển tiếp

source: Available for In Transitions?
vi: Có sẵn cho quá trình chuyển đổi?

source: Can this transition be used for media start?
vi: Quá trình chuyển đổi này có thể được sử dụng để bắt đầu phương tiện truyền thông không?

source: Available for Out Transitions?
vi: Có sẵn cho việc chuyển đổi ra ngoài?

source: Can this transition be used for media end?
vi: Quá trình chuyển đổi này có thể được sử dụng cho kết thúc truyền thông không?

source: Menu Boards
vi: Bảng thực đơn

source: Add a new Menu Board
vi: Thêm bảng thực đơn mới

source: Modified Date
vi: Ngày sửa đổi

source: Permissions
vi: Quyền

source: Modules
vi: Mô-đun

source: Library Media
vi: Thư viện phương tiện

source: Default Duration
vi: Thời lượng mặc định

source: Preview Enabled
vi: Đã bật xem trước

source: Can this module be assigned to a Layout?
vi: Mô-đun này có thể được gán cho Bố cục không?

source: Assignable
vi: Có thể chuyển nhượng

source: Enabled
vi: Đã bật

source: Errors
vi: Lỗi

source: Add Synchronised Event
vi: Thêm sự kiện được đồng bộ hóa

source: Sessions
vi: Kiểm tra phiên đăng nhập

source: Add a new Sync event
vi: Thêm sự kiện Đồng bộ hóa mới

source: Add a new Scheduled event
vi: Thêm một sự kiện đã lên lịch mới

source: Add Event
vi: Thêm sự kiện

source: Active
vi: Tích cực

source: Guest
vi: Khách mời

source: Expired
vi: Hết hạn

source: Last Accessed
vi: Truy cập lần cuối

source: User Name
vi: Tên người dùng

source: IP Address
vi: Địa chỉ IP

source: Browser
vi: Trình duyệt

source: Expires At
vi: Hết hạn vào lúc

source: Edit Campaign "%campaignName%"
vi: Chỉnh sửa Chiến dịch "%campaignName%"

source: Reference
vi: Thẩm quyền giải quyết

source: The Name for this Campaign
vi: Tên cho chiến dịch này

source: Tags for this Campaign - Comma separated string of Tags or Tag|Value format. If you choose a Tag that has associated values, they will be shown for selection below.
vi: Thẻ cho Chiến dịch này - Chuỗi Thẻ hoặc định dạng Thẻ|Giá trị được phân tách bằng dấu phẩy. Nếu bạn chọn Thẻ có các giá trị được liên kết, chúng sẽ được hiển thị để lựa chọn bên dưới.

source: Enable cycle based playback
vi: Cho phép phát lại dựa trên chu kỳ

source: When cycle based playback is enabled only 1 Layout from this Campaign will be played each time it is in a Schedule loop. The same Layout will be shown until the 'Play count' is achieved.
vi: Khi bật tính năng phát lại theo chu kỳ, chỉ 1 Bố cục từ Chiến dịch này sẽ được phát mỗi lần bố cục đó ở trong vòng lặp Lịch trình. Bố cục tương tự sẽ được hiển thị cho đến khi đạt được 'Số lần phát'.

source: In cycle based playback, how many plays should each Layout have before moving on?
vi: Khi phát lại theo chu kỳ, mỗi Bố cục nên có bao nhiêu lượt phát trước khi tiếp tục?

source: List play order
vi: Liệt kê thứ tự phát

source: When this campaign is scheduled alongside another campaign with the same display order, how should the layouts in both campaigns be ordered?
vi: Khi chiến dịch này được lập lịch cùng với một chiến dịch khác có cùng thứ tự hiển thị, bố cục trong cả hai chiến dịch sẽ được sắp xếp như thế nào?

source: Round-robin
vi: Vòng tròn

source: Block
vi: Khối

source: Add reference fields if needed
vi: Thêm trường tham chiếu nếu cần

source: Reference 1
vi: Tham khảo 1

source: Reference 2
vi: Tài liệu tham khảo 2

source: Reference 3
vi: Tham khảo 3

source: Reference 4
vi: Tài liệu tham khảo 4

source: Reference 5
vi: Tài liệu tham khảo 5

source: Folder Filter
vi: Bộ lọc thư mục

source: Landscape
vi: Phong cảnh

source: Portrait
vi: Chân dung

source: Export Statistics
vi: Thống kê xuất khẩu

source: Output dates as UTC? Leave unchecked for local CMS time.
vi: Ngày đầu ra là UTC? Bỏ chọn theo giờ CMS địa phương.

source: %themeName% needs an administrator user account to be the first user account that has access to the CMS. Please enter your chosen details below.
vi: %themeName% cần tài khoản người dùng quản trị viên là tài khoản người dùng đầu tiên có quyền truy cập vào CMS. Vui lòng nhập thông tin bạn đã chọn bên dưới.

source: Library Location
vi: Vị trí thư viện

source: %themeName% needs somewhere to store the things you upload to be shown. Ideally, this should be somewhere outside the root of your web server - that is such that is not accessible by a web browser. Please input the full path to this folder. If the folder does not already exist, we will attempt to create it for you.
vi: %themeName% cần một nơi nào đó để lưu trữ những thứ bạn tải lên để hiển thị. Lý tưởng nhất là nó phải ở đâu đó bên ngoài thư mục gốc của máy chủ web của bạn - tức là trình duyệt web không thể truy cập được. Vui lòng nhập đường dẫn đầy đủ đến thư mục này. Nếu thư mục chưa tồn tại, chúng tôi sẽ cố gắng tạo nó cho bạn.

source: Server Key
vi: Khóa máy chủ

source: %themeName% needs you to choose a "key". This will be required each time you set-up a new client. It should be complicated, and hard to remember. It is visible in the CMS interface, so it need not be written down separately.
vi: %themeName% cần bạn chọn một "chìa khóa". Điều này sẽ được yêu cầu mỗi khi bạn thiết lập một khách hàng mới. Nó phải phức tạp và khó nhớ. Nó hiển thị trong giao diện CMS nên không cần phải viết riêng.

source: Statistics
vi: Thống kê

source: We'd love to know you're running %theme_name%. If you're happy for us to collect anonymous statistics (version number, number of displays) then please leave the box ticked. Please un tick the box if your server does not have direct access to the internet.
vi: Chúng tôi rất muốn biết bạn đang chạy %theme_name%. Nếu bạn vui lòng cho chúng tôi thu thập số liệu thống kê ẩn danh (số phiên bản, số lượng màn hình) thì vui lòng đánh dấu vào ô. Vui lòng bỏ chọn hộp nếu máy chủ của bạn không có quyền truy cập trực tiếp vào internet.

source: Next
vi: Kế tiếp

source: Manage %displayName%
vi: Quản lý %displayName%

source: Display %displayName% is currently logged-in, seen %timeAgo%.
vi: Hiển thị %displayName% hiện đang đăng nhập, đã xem %timeAgo%.

source: Display %displayName% is not logged in at the moment and last accessed at <span class="unixDate">%displayLastAccessed%</span>
vi: Hiển thị %displayName% hiện chưa được đăng nhập và được truy cập lần cuối vào <span class="unixDate">%displayLastAccessed%</span>

source: This Display hasn't connected since updates have been made in the CMS. The below information will be updated when it has.
vi: Màn hình này chưa được kết nối vì đã thực hiện cập nhật trong CMS. Thông tin dưới đây sẽ được cập nhật khi có.

source: File Status - Count of Files
vi: Trạng thái tệp - Số lượng tệp

source: File Status - Size of Files
vi: Trạng thái tệp - Kích thước tệp
