Repository: tlamabc/sstorage-digital-Signage
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: vi

source: Playlist Editor
vi: Trình chỉnh sửa danh sách phát

source: Both
vi: Cả hai

source: Is this template enabled?
vi: Mẫu này có được kích hoạt không?

source: Go to start
vi: Đi để bắt đầu

source: Add new property
vi: Thêm tài sản mới

source: Add
vi: Thêm vào

source: Go to end
vi: Đi đến cuối

source: Invalidate any widgets using this template
vi: Vô hiệu hóa mọi tiện ích sử dụng mẫu này

source: Move
vi: Di chuyển

source: No properties, click Add to create one!
vi: Không có thuộc tính nào, hãy nhấp vào Thêm để tạo một thuộc tính!

source: Add option
vi: Thêm tùy chọn

source: Delete option
vi: Tùy chọn xóa

source: Add test
vi: Thêm bài kiểm tra

source: Delete test
vi: Xóa bài kiểm tra

source: Add condition
vi: Thêm điều kiện

source: Condition
vi: Tình trạng

source: Delete condition
vi: Xóa điều kiện

source: Default value
vi: Giá trị mặc định

source: Options for the dropdown control
vi: Tùy chọn cho điều khiển thả xuống

source: Group
vi: Nhóm

source: When filtering by multiple names, which logical operator should be used?
vi: Khi lọc theo nhiều tên, nên sử dụng toán tử logic nào?

source: Select a range
vi: Chọn một phạm vi

source: Today
vi: Hôm nay

source: Yesterday
vi: Hôm qua

source: This Week
vi: Tuần này

source: This Month
vi: Tháng này

source: This Year
vi: Năm nay

source: Last Week
vi: Tuần trước

source: Last Month
vi: Tháng trước

source: Last Year
vi: Năm ngoái

source: Copy %name%
vi: Sao chép %name%

source: Copy
vi: Sao chép

source: The Name of the Media - (1 - 50 characters)
vi: Tên Phương Tiện Truyền Thông - (1 - 50 ký tự)

source: Tag this media. Comma Separated.
vi: Gắn thẻ phương tiện này. Dấu phẩy được phân tách.

source: Display Setting Profiles
vi: Hiển thị hồ sơ cài đặt

source: Add a new Display Settings Profile
vi: Thêm hồ sơ cài đặt hiển thị mới

source: Default
vi: Mặc định

source: Purge all Media files
vi: Lọc tất cả các tập tin Media

source: Caution! Trigerring this action will ask Player to remove every downloaded Media file from its storage.
vi: Thận trọng! Việc kích hoạt hành động này sẽ yêu cầu Người chơi xóa mọi tệp Phương tiện đã tải xuống khỏi bộ nhớ của nó.

source: This action will be immediately actioned. Player will remove all existing Media files from its local storage and request fresh copies of required files from the CMS
vi: Hành động này sẽ được thực hiện ngay lập tức. Trình phát sẽ xóa tất cả các tệp Phương tiện hiện có khỏi bộ nhớ cục bộ và yêu cầu bản sao mới của các tệp được yêu cầu từ CMS

source: %campaignName% - Campaign Builder
vi: %campaignName% - Trình tạo chiến dịch

source: Select the start date for this campaign
vi: Chọn ngày bắt đầu cho chiến dịch này

source: Select the end date for this campaign
vi: Chọn ngày kết thúc cho chiến dịch này

source: Please select one or more displays / groups for this event to be shown on.
vi: Vui lòng chọn một hoặc nhiều màn hình/nhóm để hiển thị sự kiện này.

source: Target Type
vi: Loại mục tiêu

source: How would you like to set the target for this campaign?
vi: Bạn muốn đặt mục tiêu cho chiến dịch này như thế nào?

source: Plays
vi: Lượt chơi

source: Budget
vi: Ngân sách

source: Impressions
vi: Số lần hiển thị

source: Target
vi: Mục tiêu

source: What is the target number for this Campaign over its entire playtime
vi: Số mục tiêu cho Chiến dịch này trong toàn bộ thời gian chơi là bao nhiêu

source: Add a layout
vi: Thêm bố cục

source: Add Layout
vi: Thêm bố cục

source: Please select a Layout to add to this Campaign
vi: Vui lòng chọn Bố cục để thêm vào Chiến dịch này

source: Day Parts
vi: Thời gian trong ngày

source: Spend
vi: Tiêu

source: Stats need to be enabled on the Displays and Layouts selected on this campaign
vi: Cần phải bật số liệu thống kê trên Hiển thị và Bố cục đã chọn trong chiến dịch này

source: Which days of the week should the layout be active?
vi: Bố cục nên hoạt động vào những ngày nào trong tuần?

source: Should this layout only be shown on selected day parts?
vi: Bố cục này có nên chỉ được hiển thị vào các thời điểm trong ngày đã chọn không?

source: Draw areas on the map where you want this layout to play
vi: Vẽ các khu vực trên bản đồ nơi bạn muốn bố cục này phát

source: Edit RSS
vi: Chỉnh sửa RSS

source: Generate new address?
vi: Tạo địa chỉ mới?

source: Tick this box if you want to generate a new address for this RSS feed. You might want to do this if you think someone is accessing it unauthorised.
vi: Đánh dấu vào ô này nếu bạn muốn tạo địa chỉ mới cho nguồn cấp dữ liệu RSS này. Bạn có thể muốn thực hiện việc này nếu bạn cho rằng ai đó đang truy cập trái phép.

source: Your platform provider has configured this connector for you.
vi: Nhà cung cấp nền tảng của bạn đã định cấu hình trình kết nối này cho bạn.

source: NWS Atom Feed URL
vi: URL nguồn cấp dữ liệu Atom của NWS

source: This is the default URL for the NWS Atom Feed. You can update it if the URL changes in the future.
vi: Đây là URL mặc định cho Nguồn cấp dữ liệu NWS Atom. Bạn có thể cập nhật nó nếu URL thay đổi trong tương lai.

source: Usage Report for %tagName%
vi: Báo cáo sử dụng cho %tagName%

source: Tag Value
vi: Giá trị thẻ

source: Edit User
vi: Chỉnh sửa người dùng

source: Details
vi: Chi tiết

source: Home Folder
vi: Thư mục chính

source: Notifications
vi: Thông báo

source: The Username of the user.
vi: Tên người dùng của người dùng.

source: The new Password for this user.
vi: Mật khẩu mới cho người dùng này.

source: Repeat the new Password for this user.
vi: Lặp lại Mật khẩu mới cho người dùng này.

source: Reset Two Factor Authentication
vi: Đặt lại xác thực hai yếu tố

source: Once ticked the two factor authentication will be set to ‘Off’ for this User Profile with any stored secret codes cleared. The User can now set up two factor authentication from the User Profile as before.
vi: Sau khi được đánh dấu, xác thực hai yếu tố sẽ được đặt thành 'Tắt' cho Hồ sơ người dùng này và mọi mã bí mật được lưu trữ sẽ bị xóa. Giờ đây, Người dùng có thể thiết lập xác thực hai yếu tố từ Hồ sơ người dùng như trước.

source: Homepage for this user. This is the page they will be taken to when they login.
vi: Trang chủ cho người dùng này. Đây là trang họ sẽ được đưa đến khi đăng nhập.

source: What is this users type?
vi: Loại người dùng này là gì?

source: The quota that should be applied. Enter 0 for no quota.
vi: Hạn ngạch nên được áp dụng. Nhập 0 nếu không có hạn ngạch.

source: Is this user retired?
vi: Người dùng này đã nghỉ hưu phải không?

source: The User's First Name.
vi: Tên của người dùng.

source: The User's Last Name.
vi: Họ của người dùng.

source: Phone Number
vi: Số điện thoại

source: The User's Phone Number.
vi: Số điện thoại của người dùng.

source: A reference field for custom user data
vi: Trường tham chiếu cho dữ liệu người dùng tùy chỉnh

source: Receive System Notifications?
vi: Nhận thông báo hệ thống?

source: Should this User receive system notifications?
vi: Người dùng này có nên nhận thông báo hệ thống không?

source: Receive Display Notifications?
vi: Nhận thông báo hiển thị?

source: Should this User receive Display notifications for Displays they have permission to see?
vi: Người dùng này có nên nhận thông báo Hiển thị cho các Màn hình mà họ có quyền xem không?

source: Receive DataSet Notifications?
vi: Nhận thông báo về tập dữ liệu?

source: Should this User receive DataSet notification emails?
vi: Người dùng này có nên nhận email thông báo DataSet không?

source: Receive Layout Notifications?
vi: Nhận thông báo bố cục?

source: Should this User receive Layout notification emails?
vi: Người dùng này có nên nhận email thông báo Bố cục không?

source: Receive Library Notifications?
vi: Nhận thông báo của thư viện?

source: Should this User receive Library notification emails?
vi: Người dùng này có nên nhận email thông báo của Thư viện không?

source: Receive Report Notifications?
vi: Nhận thông báo báo cáo?

source: Should this User receive Report notification emails?
vi: Người dùng này có nên nhận email thông báo Báo cáo không?

source: Receive Schedule Notifications?
vi: Nhận thông báo lịch trình?

source: Should this User receive Schedule notification emails?
vi: Người dùng này có nên nhận email thông báo Lịch trình không?

source: Receive Custom Notifications?
vi: Nhận thông báo tùy chỉnh?

source: Should this User receive notifications emails for Notifications manually created in CMS?
vi: Người dùng này có nên nhận email thông báo về Thông báo được tạo thủ công trong CMS không?

source: Hide navigation?
vi: Ẩn điều hướng?

source: Should the navigation side bar be hidden for this User?
vi: Có nên ẩn thanh bên điều hướng đối với Người dùng này không?

source: Hide User Guide?
vi: Ẩn Hướng dẫn sử dụng?

source: Should this User see the new user guide when they log in? This will be set to hidden if the User has dismissed the guide themselves.
vi: Người dùng này có nên xem hướng dẫn sử dụng mới khi họ đăng nhập không? Điều này sẽ được đặt thành ẩn nếu Người dùng đã tự loại bỏ hướng dẫn.

source: Force Password Change
vi: Buộc thay đổi mật khẩu

source: Should this User be forced to change password next time they log in?
vi: Người dùng này có bị buộc phải thay đổi mật khẩu vào lần đăng nhập tiếp theo không?

source: Run Task Now
vi: Chạy tác vụ ngay

source: Are you sure you want to run this task immediately?
vi: Bạn có chắc chắn muốn chạy tác vụ này ngay lập tức không?

source: Edit Module
vi: Chỉnh sửa mô-đun

source: Preview Enabled?
vi: Đã bật xem trước?

source: When Preview is Enabled users will be able to see a preview in the layout editor.
vi: Khi bật Xem trước, người dùng sẽ có thể xem bản xem trước trong trình chỉnh sửa bố cục.

source: When Enabled users will be able to add media using this module.
vi: Khi được bật, người dùng sẽ có thể thêm phương tiện bằng mô-đun này.

source: The default duration for Widgets of this Module when the user has elected to not set a specific duration.
vi: Thời lượng mặc định cho Widget của Mô-đun này khi người dùng đã chọn không đặt thời lượng cụ thể.

source: Delete Module Template
vi: Xóa mẫu mô-đun

source: Are you sure you want to delete this Template? This cannot be undone
vi: Bạn có chắc chắn muốn xóa Mẫu này không? Việc này không thể hoàn tác được

source: Save this Layout as a Template?
vi: Lưu Bố cục này làm Mẫu?

source: Template
vi: Bản mẫu

source: Include Widgets?
vi: Bao gồm Widget?

source: Add all the widgets to the template?
vi: Thêm tất cả các vật dụng vào mẫu?

source: Continue...
vi: Tiếp tục...

source: The description for this Display Profile
vi: Mô tả cho Hồ sơ hiển thị này

source: Copy Members?
vi: Sao chép thành viên?

source: Should we copy all members to the new Display Group?
vi: Chúng tôi có nên sao chép tất cả thành viên vào Nhóm hiển thị mới không?

source: Copy Assignments?
vi: Sao chép bài tập?

source: Should we copy all file and layout assignments to the new Display Group?
vi: Chúng tôi có nên sao chép tất cả các bài tập tệp và bố cục sang Nhóm hiển thị mới không?

source: Copy Tags?
vi: Sao chép thẻ?

source: Should we copy all tags to the new Display Group?
vi: Chúng tôi có nên sao chép tất cả các thẻ vào Nhóm hiển thị mới không?

source: Associate an item from the Library
vi: Liên kết một mục từ Thư viện

source: Enter your API Key from Alpha Advantage
vi: Nhập Khóa API của bạn từ Alpha Advantage

source: Paid plan?
vi: Gói trả phí?

source: Is the above key on a paid plan? You may want to use a paid plan for real time FX rates.
vi: Chìa khóa trên có phải là gói trả phí không? Bạn có thể muốn sử dụng gói trả phí để biết tỷ giá FX theo thời gian thực.

source: This module uses 3rd party data. Please enter the number of seconds you would like to cache results.
vi: Mô-đun này sử dụng dữ liệu của bên thứ 3. Vui lòng nhập số giây bạn muốn lưu kết quả vào bộ nhớ đệm.

source: Edit Event
vi: Chỉnh sửa sự kiện

source: Criteria
vi: Tiêu chuẩn

source: Event Type
vi: Loại sự kiện

source: Select the type of event to schedule
vi: Chọn loại sự kiện để lên lịch

source: Use Relative time?
vi: Sử dụng thời gian tương đối?

source: Switch between relative time inputs and Date pickers for start and end time.
vi: Chuyển đổi giữa các đầu vào thời gian tương đối và bộ chọn Ngày cho thời gian bắt đầu và kết thúc.

source: Hours this event should be scheduled for
vi: Giờ sự kiện này nên được lên lịch cho

source: Minutes this event should be scheduled for
vi: Số phút sự kiện này sẽ được lên lịch cho

source: Seconds this event should be scheduled for
vi: Số giây sự kiện này sẽ được lên lịch cho

source: Your event will be scheduled from [fromDt] to [toDt] in each of your selected Displays respective timezones
vi: Sự kiện của bạn sẽ được lên lịch từ [fromDt] đến [toDt] trong mỗi múi giờ tương ứng của Hiển thị đã chọn của bạn

source: Your event will be scheduled from [fromDt] to [toDt] in the CMS timezone, please check this covers each of your Displays in their respective timezones.
vi: Sự kiện của bạn sẽ được lên lịch từ [fromDt] đến [toDt] theo múi giờ CMS, vui lòng kiểm tra xem điều này bao gồm từng Màn hình của bạn theo múi giờ tương ứng.

source: Please select a Layout for this Event to show
vi: Vui lòng chọn Bố cục để hiển thị Sự kiện này

source: Campaign
vi: Chiến dịch

source: Please select a Campaign for this Event to show
vi: Vui lòng chọn một Chiến dịch để Sự kiện này hiển thị

source: Select a Media file from the Library to use. The selected file will be shown full screen for this event.
vi: Chọn tệp Phương tiện từ Thư viện để sử dụng. Tệp đã chọn sẽ được hiển thị toàn màn hình cho sự kiện này.

source: Playlist
vi: Danh sách phát

source: Select a Playlist to use. The selected playlist will be shown full screen for this event.
vi: Chọn Danh sách phát để sử dụng. Danh sách phát đã chọn sẽ được hiển thị toàn màn hình cho sự kiện này.

source: Preview
vi: Xem trước

source: Preview your selection in a new tab
vi: Xem trước lựa chọn của bạn trong tab mới

source: Share of Voice
vi: Chia sẻ giọng nói

source: The amount of time this Layout should be shown, in seconds per hour.
vi: Lượng thời gian Bố cục này sẽ được hiển thị, tính bằng giây trên giờ.

source: As a percentage
vi: Theo tỷ lệ phần trăm

source: Action Type
vi: Loại hành động

source: Please select action Type
vi: Vui lòng chọn Loại hành động

source: Navigate to Layout
vi: Điều hướng đến Bố cục

source: Command
vi: Yêu cầu

source: Trigger Code
vi: Mã kích hoạt

source: Web hook trigger code for this Action
vi: Mã kích hoạt móc nối web cho Hành động này

source: Layout Code
vi: Mã bố cục

source: Please select the Code identifier for the Layout that Player should navigate to when this Action is triggered.
vi: Vui lòng chọn mã định danh Mã cho Bố cục mà Người chơi sẽ điều hướng đến khi Hành động này được kích hoạt.

source: Please select a command for this Event.
vi: Vui lòng chọn một lệnh cho Sự kiện này.

source: Please select the real time DataSet related to this Data Connector event
vi: Vui lòng chọn Tập dữ liệu thời gian thực liên quan đến sự kiện Trình kết nối dữ liệu này

source: Data Connector Parameters
vi: Thông số kết nối dữ liệu

source: Optionally provide any parameters to be used by the Data Connector.
vi: Tùy chọn cung cấp bất kỳ tham số nào được Trình kết nối dữ liệu sử dụng.

source: Use the drop-down to select which days of the week this Event should be repeated
vi: Sử dụng trình đơn thả xuống để chọn những ngày trong tuần Sự kiện này sẽ được lặp lại

source: Should this Event Repeat by Day of the month (eg. Monthly on Day 21) or by a Weekday in the month (eg. Monthly on the third Thursday)
vi: Sự kiện này nên lặp lại theo Ngày trong tháng (ví dụ: Hàng tháng vào Ngày 21) hoặc theo Ngày trong tuần trong tháng (ví dụ: Hàng tháng vào Thứ Năm của tuần thứ ba)

source: Set criteria to determine when this event is active. All conditions must be true for an event to be included in the schedule loop. Events without criteria are always active.
vi: Đặt tiêu chí để xác định thời điểm sự kiện này hoạt động. Tất cả các điều kiện phải đúng để một sự kiện được đưa vào vòng lặp lịch trình. Các sự kiện không có tiêu chí luôn hoạt động.

source: Usage Report for %playlistName%
vi: Báo cáo sử dụng cho %playlistName%

source: If the playlist is used in scheduled events it is shown below. To restrict to a specific time enter a date in the filter below.
vi: Nếu danh sách phát được sử dụng trong các sự kiện đã lên lịch, danh sách phát sẽ được hiển thị bên dưới. Để giới hạn thời gian cụ thể, hãy nhập ngày vào bộ lọc bên dưới.

source: Edit Column
vi: Chỉnh sửa cột

source: Heading
vi: tiêu đề

source: The heading for this Column. You cannot use a column name with spaces.
vi: Tiêu đề cho cột này. Bạn không thể sử dụng tên cột có dấu cách.

source: Column Type
vi: Loại cột

source: Select the Column Type
vi: Chọn loại cột

source: The DataType of the Intended Data
vi: Kiểu dữ liệu của dữ liệu dự định

source: List Content
vi: Liệt kê nội dung

source: A comma separated list of items to present in a combo box
vi: Danh sách các mục được phân tách bằng dấu phẩy để hiển thị trong hộp tổ hợp

source: Remote Data Path
vi: Đường dẫn dữ liệu từ xa

source: Give the JSON-path in the remote data for the value that you want to fill this column. This path should be relative to the DataRoot configured on the DataSet.
vi: Cung cấp đường dẫn JSON trong dữ liệu từ xa cho giá trị mà bạn muốn điền vào cột này. Đường dẫn này phải liên quan đến DataRoot được định cấu hình trên DataSet.

source: Provide Column number relative to the spreadsheet, numeration starts from 0 ie to get values from Column A from spreadsheet to this column enter 0
vi: Cung cấp số Cột liên quan đến bảng tính, việc đánh số bắt đầu từ 0 tức là để lấy giá trị từ Cột A từ bảng tính đến cột này, hãy nhập 0

source: Column Order
vi: Thứ tự cột

source: The order this column should be displayed in when entering data
vi: Thứ tự hiển thị của cột này khi nhập dữ liệu

source: Tooltip
vi: Chú giải công cụ

source: Optional message to be displayed under the input when entering data for this column
vi: Thông báo tùy chọn được hiển thị dưới phần đầu vào khi nhập dữ liệu cho cột này

source: Enter a MySQL statement suitable to use in a 'SELECT' statement
vi: Nhập câu lệnh MySQL phù hợp để sử dụng trong câu lệnh 'SELECT'

source: Filter?
vi: Lọc?

source: Show as a filter option on the Data Entry Page?
vi: Hiển thị dưới dạng tùy chọn bộ lọc trên Trang nhập dữ liệu?

source: Enter a PHP date format to parse the dates from the source.
vi: Nhập định dạng ngày PHP để phân tích ngày từ nguồn.

source: Sort?
vi: Loại?

source: Enable sorting on the Data Entry Page? We recommend that the number of sortable columns is kept to a minimum.
vi: Cho phép sắp xếp trên Trang nhập dữ liệu? Chúng tôi khuyên bạn nên giữ số lượng cột có thể sắp xếp ở mức tối thiểu.

source: Required?
vi: Yêu cầu?

source: Should the value for this Column be required?
vi: Giá trị cho Cột này có cần thiết không?

source: Two substitutions are available for Formula columns: [DisplayId] and [DisplayGeoLocation]. They will be substituted at run time with the Display ID / Display Geo Location (MySQL GEOMETRY).
vi: Có hai lựa chọn thay thế cho cột Công thức: [DisplayId] và [DisplayGeoLocation]. Chúng sẽ được thay thế trong thời gian chạy bằng ID hiển thị/Vị trí địa lý hiển thị (MySQL GEOMETRY).

source: Client side formula is also available for Formula columns : $dateFormat(columnName,format,language), for example $dateFormat(date,l,de), would return textual representation of a day in German language from the full date in date column
vi: Công thức phía máy khách cũng có sẵn cho các cột Công thức: $dateFormat(columnName,format,ngôn ngữ), ví dụ: $dateFormat(date,l,de), sẽ trả về dạng văn bản của một ngày bằng tiếng Đức từ ngày đầy đủ trong cột ngày

source: Assign %name% to a Campaign
vi: Chỉ định %name% cho Chiến dịch

source: Assign
vi: Giao phó

source: Please select the Campaign you would like to assign this Layout to. It will be assigned to the end of the Campaign.
vi: Vui lòng chọn Chiến dịch bạn muốn chỉ định Bố cục này. Nó sẽ được chỉ định vào cuối Chiến dịch.

source: Manage Membership for %displayName%
vi: Quản lý tư cách thành viên cho %displayName%

source: Check or un-check the options against each display group to control whether they are a member or not.
vi: Chọn hoặc bỏ chọn các tùy chọn đối với từng nhóm hiển thị để kiểm soát xem họ có phải là thành viên hay không.

source: Member
vi: Thành viên

source: Exit
vi: Thoát

source: Toggle Fullscreen Mode
vi: Chuyển đổi chế độ toàn màn hình

source: Layer Manager
vi: Trình quản lý lớp

source: Snap to Grid
vi: Chụp vào lưới

source: Snap to Borders
vi: Bám vào đường viền

source: Snap to Elements
vi: Bám vào các phần tử

source: New
vi: Mới

source: Discard draft
vi: Hủy bản nháp

source: Checkout
vi: Thanh toán

source: Clear Canvas
vi: Xóa vải

source: Unlock
vi: Mở khóa

source: Save Template
vi: Lưu mẫu

source: Read Only
vi: Chỉ đọc

source: You are viewing this Layout in read only mode, checkout by clicking on this message or from the Options menu above!
vi: Bạn đang xem Bố cục này ở chế độ chỉ đọc, kiểm tra bằng cách nhấp vào thông báo này hoặc từ menu Tùy chọn ở trên!

source: Locked
vi: Đã khóa

source: This is being locked by another user. Lock expires on: [expiryDate]
vi: Điều này đang bị khóa bởi người dùng khác. Khóa hết hạn vào: [expiryDate]

source: Not editable, please checkout!
vi: Không thể chỉnh sửa, vui lòng kiểm tra!

source: The current layout will be unlocked to other users. You will also be redirected to the Layouts page
vi: Bố cục hiện tại sẽ được mở khóa cho những người dùng khác. Bạn cũng sẽ được chuyển hướng đến trang Bố cục

source: Actions
vi: hành động

source: This is published and cannot be edited. You can checkout for editing below, or continue to view it in a read only mode.
vi: Điều này đã được xuất bản và không thể chỉnh sửa. Bạn có thể kiểm tra để chỉnh sửa bên dưới hoặc tiếp tục xem nó ở chế độ chỉ đọc.

source: Showing sample data
vi: Hiển thị dữ liệu mẫu

source: Has empty data
vi: Có dữ liệu trống

source: Inline Editor
vi: Trình chỉnh sửa nội tuyến

source: Next widget
vi: Tiện ích tiếp theo

source: Previous widget
vi: Tiện ích trước đó

source: Add Widget
vi: Thêm tiện ích

source: Edit Group
vi: Chỉnh sửa nhóm

source: Previous Widget
vi: Tiện ích trước đó

source: Next Widget
vi: Tiện ích tiếp theo

source: Empty Playlist
vi: Danh sách phát trống

source: Invalid Region
vi: Vùng không hợp lệ

source: Dynamic Playlist
vi: Danh sách phát động

source: Zoom in
vi: Phóng to

source: Zoom out
vi: Thu nhỏ

source: Reset zoom
vi: Đặt lại thu phóng

source: Visible area time span
vi: Khoảng thời gian vùng nhìn thấy

source: Zoom out to see timeruler!
vi: Thu nhỏ để xem bộ đếm thời gian!

source: No Regions: Add a Region to start creating content by clicking here or the Edit Layout icon below!
vi: Không có Khu vực: Thêm Khu vực để bắt đầu tạo nội dung bằng cách nhấp vào đây hoặc biểu tượng Chỉnh sửa Bố cục bên dưới!

source: Scroll to selected widget
vi: Cuộn đến tiện ích đã chọn

source: Visible area start time
vi: Thời gian bắt đầu khu vực có thể nhìn thấy

source: Visible area end time
vi: Thời gian kết thúc khu vực hiển thị

source: Layout name
vi: Tên bố cục

source: Layout duration
vi: Thời lượng bố cục

source: Layout dimensions
vi: Kích thước bố cục

source: Add to this position
vi: Thêm vào vị trí này

source: Zoom in to see more details!
vi: Phóng to để xem thêm chi tiết!

source: Edit region
vi: Chỉnh sửa vùng

source: Open as playlist
vi: Mở dưới dạng danh sách phát

source: Widget Actions:
vi: Hành động của tiện ích:

source: Region Actions:
vi: Hành động khu vực:

source: Edit layout regions
vi: Chỉnh sửa vùng bố cục

source: Add a new region
vi: Thêm một khu vực mới

source: Delete region
vi: Xóa vùng

source: Undo
vi: Hoàn tác
