Repository: tlamabc/sstorage-digital-Signage
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: vi

source: You have exceeded your maximum number of authorised displays. %d
vi: Bạn đã vượt quá số lần hiển thị được phép tối đa. %d

source: Calories must be a whole number between 0 and 32767
vi: Calo phải là số nguyên từ 0 đến 32767

source: Please enter a command name between 1 and 254 characters
vi: Vui lòng nhập tên lệnh từ 1 đến 254 ký tự

source: Please enter a code between 1 and 50 characters containing only alpha characters and no spaces
vi: Vui lòng nhập mã từ 1 đến 50 ký tự chỉ chứa ký tự alpha và không có dấu cách

source: Please enter a description between 1 and 1000 characters
vi: Vui lòng nhập mô tả từ 1 đến 1000 ký tự

source: No display groups selected
vi: Không có nhóm hiển thị nào được chọn

source: The from date is too far in the past.
vi: Ngày bắt đầu đã quá xa trong quá khứ.

source: Name cannot be longer than 50 characters.
vi: Tên không thể dài hơn 50 ký tự.

source: Please select a Campaign/Layout for this event.
vi: Vui lòng chọn Chiến dịch/Bố cục cho sự kiện này.

source: Can not have an end time earlier than your start time
vi: Không thể có thời gian kết thúc sớm hơn thời gian bắt đầu của bạn

source: Please select a Command for this event.
vi: Vui lòng chọn một Lệnh cho sự kiện này.

source: Please select a Action Type for this event.
vi: Vui lòng chọn Loại hành động cho sự kiện này.

source: Please select a Action trigger code for this event.
vi: Vui lòng chọn mã kích hoạt hành động cho sự kiện này.

source: Please select a Layout code for this event.
vi: Vui lòng chọn một mã Bố cục cho sự kiện này.

source: Please select a Sync Group for this event.
vi: Vui lòng chọn Nhóm đồng bộ hóa cho sự kiện này.

source: Please select a DataSet for this event.
vi: Vui lòng chọn một Tập dữ liệu cho sự kiện này.

source: Please select the Event Type
vi: Vui lòng chọn Loại sự kiện

source: Repeats selection is invalid for Always or Daypart events
vi: Lựa chọn lặp lại không hợp lệ đối với các sự kiện Luôn luôn hoặc Thời gian trong ngày

source: Display Order must be 0 or a positive number
vi: Thứ tự hiển thị phải là 0 hoặc số dương

source: Priority must be 0 or a positive number
vi: Mức độ ưu tiên phải là 0 hoặc số dương

source: Maximum plays per hour must be 0 or a positive number
vi: Số lượt phát tối đa mỗi giờ phải là 0 hoặc số dương

source: Repeat every must be a positive number
vi: Lặp lại mỗi số phải là số dương

source: Unknown repeat type
vi: Loại lặp lại không xác định

source: An event cannot repeat more often than the interval between its start and end date
vi: Một sự kiện không thể lặp lại thường xuyên hơn khoảng thời gian giữa ngày bắt đầu và ngày kết thúc của nó

source: Cache pool not available
vi: Nhóm bộ đệm không có sẵn

source: Unable to generate schedule, unknown event
vi: Không thể tạo lịch trình, sự kiện không xác định

source: Invalid recurrence type
vi: Loại lặp lại không hợp lệ

source: reminderDt not found as next event does not exist
vi: không tìm thấy lời nhắcDt vì sự kiện tiếp theo không tồn tại

source: Overlay Layout
vi: Bố cục lớp phủ

source: Interrupt Layout
vi: Bố cục ngắt

source: Action
vi: Hoạt động

source: Video/Image
vi: Video/Hình ảnh

source: Data Connector
vi: Trình kết nối dữ liệu

source: Synchronised Event
vi: Sự kiện được đồng bộ hóa

source: Synchronised Mirrored Content
vi: Nội dung được phản chiếu được đồng bộ hóa

source: Synchronised Content
vi: Nội dung được đồng bộ hóa

source: User Group Name cannot be empty.
vi: Tên nhóm người dùng không được để trống.

source: There is already a group with this name. Please choose another.
vi: Đã có một nhóm có tên này. Vui lòng chọn cái khác.

source: Start/End time are empty or in an incorrect format
vi: Thời gian bắt đầu/kết thúc trống hoặc có định dạng không chính xác

source: Exception Start/End time for %s are empty or in an incorrect format
vi: Thời gian bắt đầu/kết thúc ngoại lệ cho %s trống hoặc ở định dạng không chính xác

source: Display Up/down
vi: Hiển thị Lên/Xuống

source: App Start
vi: Bắt đầu ứng dụng

source: Power Cycle
vi: Chu kỳ điện

source: Network Cycle
vi: Chu kỳ mạng

source: TV Monitoring
vi: Giám sát truyền hình

source: Player Fault
vi: Lỗi người chơi

source: Get Report By Name: No file to return
vi: Nhận báo cáo theo tên: Không có tệp nào để trả lại

source: Report class not found
vi: Không tìm thấy lớp báo cáo

source: Get report class: No file to return
vi: Nhận lớp báo cáo: Không có tệp nào để trả về

source: Class %s not found
vi: Không tìm thấy lớp %s

source: File does not exist
vi: Tập tin không tồn tại

source: Can't create ZIP. Error Code: %s
vi: Không thể tạo ZIP. Mã lỗi: %s

source: XMR address is not set
vi: Địa chỉ XMR chưa được đặt

source: %s is not configured or ready to receive push commands over XMR. Please contact your administrator.
vi: %s chưa được định cấu hình hoặc sẵn sàng nhận lệnh đẩy qua XMR. Vui lòng liên hệ với quản trị viên của bạn.

source: %s Invalid XMR registration
vi: %s Đăng ký XMR không hợp lệ

source: %d of %d player actions failed
vi: %d trong số %d hành động của người chơi không thành công

source: The theme "%s" does not exist
vi: Chủ đề "%s" không tồn tại

source: PHP Version
vi: Phiên bản PHP

source: PHP version %s or later required.
vi: Cần có phiên bản PHP %s trở lên.

source: Cache File System Permissions
vi: Quyền của hệ thống tệp bộ đệm

source: Write permissions are required for cache/
vi: Cần có quyền ghi cho bộ đệm/

source: MySQL database (PDO MySql)
vi: Cơ sở dữ liệu MySQL (PDO MySql)

source: PDO support with MySQL drivers must be enabled in PHP.
vi: Hỗ trợ PDO với trình điều khiển MySQL phải được kích hoạt trong PHP.

source: JSON Extension
vi: Phần mở rộng JSON

source: PHP JSON extension required to function.
vi: Cần có phần mở rộng JSON của PHP để hoạt động.

source: SOAP Extension
vi: Tiện ích mở rộng SOAP

source: PHP SOAP extension required to function.
vi: Cần có phần mở rộng SOAP PHP để hoạt động.

source: GD Extension
vi: Tiện ích mở rộng GD

source: PHP GD extension required to function.
vi: Cần có phần mở rộng PHP GD để hoạt động.

source: Session
vi: Phiên họp

source: PHP session support required to function.
vi: Cần có hỗ trợ phiên PHP để hoạt động.

source: FileInfo
vi: Thông tin tệp

source: Requires PHP FileInfo support to function. If you are on Windows you need to enable the php_fileinfo.dll in your php.ini file.
vi: Yêu cầu hỗ trợ PHP FileInfo để hoạt động. Nếu bạn đang dùng Windows, bạn cần kích hoạt php_fileinfo.dll trong tệp php.ini của mình.

source: PHP PCRE support to function.
vi: PHP PCRE hỗ trợ hoạt động.

source: PHP Gettext support to function.
vi: PHP Gettext hỗ trợ hoạt động.

source: DOM Extension
vi: Tiện ích mở rộng DOM

source: PHP DOM core functionality enabled.
vi: Đã bật chức năng lõi PHP DOM.

source: DOM XML Extension
vi: Phần mở rộng DOM XML

source: PHP DOM XML extension to function.
vi: Phần mở rộng PHP DOM XML hoạt động.

source: Allow PHP to open external URLs
vi: Cho phép PHP mở URL bên ngoài

source: You must have the curl extension enabled or PHP configured with "allow_url_fopen = On" for the CMS to access external resources. We strongly recommend curl.
vi: Bạn phải bật tiện ích mở rộng Curl hoặc định cấu hình PHP với "allow_url_fopen = On" để CMS truy cập các tài nguyên bên ngoài. Chúng tôi thực sự khuyên bạn nên uốn cong.

source: DateTimeZone
vi: Ngày GiờMúi

source: This enables us to get a list of time zones supported by the hosting server.
vi: Điều này cho phép chúng tôi có được danh sách các múi giờ được máy chủ lưu trữ hỗ trợ.

source: ZIP
vi: Mã ZIP

source: This enables import / export of layouts.
vi: Điều này cho phép nhập/xuất bố cục.

source: Support for uploading large files is recommended.
vi: Khuyến khích hỗ trợ tải lên các tệp lớn.

source: We suggest setting your PHP post_max_size and upload_max_filesize to at least 128M, and also increasing your max_execution_time to at least 120 seconds.
vi: Chúng tôi khuyên bạn nên đặt PHP post_max_size và upload_max_filesize của mình lên ít nhất 128M, đồng thời tăng max_execution_time lên ít nhất 120 giây.

source: Large File Uploads
vi: Tải lên tệp lớn

source: cURL is used to fetch data from the Internet or Local Network
vi: cURL được sử dụng để lấy dữ liệu từ Internet hoặc Mạng cục bộ

source: OpenSSL is used to seal and verify messages sent to XMR
vi: OpenSSL được sử dụng để niêm phong và xác minh các tin nhắn được gửi tới XMR

source: SimpleXML
vi: XML đơn giản

source: SimpleXML is used to parse RSS feeds and other XML data sources
vi: SimpleXML được sử dụng để phân tích các nguồn cấp dữ liệu RSS và các nguồn dữ liệu XML khác

source: Your library is full. Library Limit: %s MB
vi: Thư viện của bạn đã đầy. Giới hạn thư viện: %s MB

source: This file size exceeds your environment Max Upload Size %s
vi: Kích thước tệp này vượt quá môi trường của bạn Kích thước tải lên tối đa %s

source: Library not writable
vi: Thư viện không thể ghi

source: Sync Group not found
vi: Không tìm thấy nhóm đồng bộ hóa

source: Folder not found
vi: Không tìm thấy thư mục

source: Class %s does not exist
vi: Lớp %s không tồn tại

source: Connector not found
vi: Không tìm thấy trình kết nối

source: Hardware key cannot be empty
vi: Khóa phần cứng không được để trống

source: Unable to find Tag %s
vi: Không thể tìm thấy Thẻ %s

source: Tag not found
vi: Không tìm thấy thẻ

source: Cannot find saved report
vi: Không thể tìm thấy báo cáo đã lưu

source: No default display profile for %s
vi: Không có cấu hình hiển thị mặc định cho %s

source: Custom Display Profile not registered correctly for type %s
vi: Cấu hình hiển thị tùy chỉnh không được đăng ký chính xác cho loại %s

source: Custom template not registered correctly for type %s
vi: Mẫu tùy chỉnh không được đăng ký chính xác cho loại %s

source: Custom config not registered correctly for type %s
vi: Cấu hình tùy chỉnh không được đăng ký chính xác cho loại %s

source: Custom fields handling not registered correctly for type %s
vi: Xử lý trường tùy chỉnh không được đăng ký chính xác cho loại %s

source: Report Schedule not found
vi: Không tìm thấy lịch báo cáo

source: Cannot find version
vi: Không thể tìm thấy phiên bản

source: Cannot find Player Version
vi: Không thể tìm thấy phiên bản người chơi

source: LayoutId is 0
vi: Id bố cục là 0

source: Layout not found
vi: Không tìm thấy bố cục

source: Invalid Input
vi: Đầu vào không hợp lệ

source: Layout does not exist
vi: Bố cục không tồn tại

source: Layout import failed, invalid xlf supplied
vi: Nhập bố cục không thành công, xlf được cung cấp không hợp lệ

source: Unable to read layout details from ZIP
vi: Không thể đọc chi tiết bố cục từ ZIP

source: Unsupported format. Missing Layout definitions from layout.json file in the archive.
vi: Định dạng không được hỗ trợ. Thiếu định nghĩa Bố cục từ tệp bố cục.json trong kho lưu trữ.

source: Empty file in ZIP
vi: Tệp trống trong ZIP

source: Cannot save media file from ZIP file
vi: Không thể lưu tệp phương tiện từ tệp ZIP

source: DataSets have different number of columns imported = %d, existing = %d
vi: Bộ dữ liệu có số cột được nhập khác nhau = %d, hiện có = %d

source: DataSets have different column names
vi: Bộ dữ liệu có tên cột khác nhau

source: Module not found
vi: Không tìm thấy mô-đun

source: Font file is not embeddable due to its permissions
vi: Tệp phông chữ không thể nhúng được do quyền của nó

source: Incorrect type
vi: Loại không chính xác

source: Size and coordinates must be generic
vi: Kích thước và tọa độ phải chung chung

source: Width must be greater than 0
vi: Chiều rộng phải lớn hơn 0

source: Height must be greater than 0
vi: Chiều cao phải lớn hơn 0

source: Region not found
vi: Không tìm thấy khu vực

source: Action not found
vi: Không tìm thấy hành động

source: not found
vi: không tìm thấy

source: Widget not found
vi: Không tìm thấy tiện ích

source: Cannot find schedule reminder
vi: Không thể tìm thấy lời nhắc lịch trình

source: File too large
vi: Tệp quá lớn

source: Cannot find media
vi: Không thể tìm thấy phương tiện

source: Extension %s does not match any enabled Module
vi: Tiện ích mở rộng %s không khớp với bất kỳ Mô-đun đã bật nào

source: DataType not found
vi: Không tìm thấy kiểu dữ liệu

source: Asset not found
vi: Không tìm thấy nội dung

source: Invalid legacyType
vi: Loại kế thừa không hợp lệ

source: Invalid assets
vi: Nội dung không hợp lệ

source: Invalid settings
vi: Cài đặt không hợp lệ

source: Invalid properties
vi: Thuộc tính không hợp lệ

source: Invalid property groups
vi: Nhóm thuộc tính không hợp lệ

source: Invalid stencils
vi: Giấy nến không hợp lệ

source: One of the Regions on this Layout does not have a Playlist, please contact your administrator.
vi: Một trong các Khu vực trên Bố cục này không có Danh sách phát, vui lòng liên hệ với quản trị viên của bạn.

source: Cannot find playlist
vi: Không thể tìm thấy danh sách phát

source: Missing ID
vi: Thiếu giấy tờ tùy thân

source: Missing Widget ID
vi: Thiếu ID tiện ích

source: %s not found for %s
vi: không tìm thấy %s cho %s

source: Template not found for %s
vi: Không tìm thấy mẫu cho %s

source: Template not found for %s and %s
vi: Không tìm thấy mẫu cho %s và %s

source: Invalid Extends
vi: Gia hạn không hợp lệ

source: Campaign not found
vi: Không tìm thấy chiến dịch

source: Menu Board not found
vi: Không tìm thấy bảng menu

source: The request %d is too large to fit inside the configured memory limit. %d
vi: Yêu cầu %d quá lớn để vừa với giới hạn bộ nhớ đã định cấu hình. %d

source: Unable to get Data for %s because the response was not valid JSON.
vi: Không thể lấy Dữ liệu cho %s vì phản hồi không phải là JSON hợp lệ.

source: Unable to get Data for %s because %s.
vi: Không thể lấy Dữ liệu cho %s vì %s.

source: Processing %d results into %d potential columns
vi: Đang xử lý %d kết quả thành %d cột tiềm năng

source: Processing Result with Data Root %s
vi: Đang xử lý kết quả với gốc dữ liệu %s

source: Processing as a Single Row
vi: Xử lý dưới dạng một hàng

source: Processing as Multiple Rows
vi: Xử lý dưới dạng nhiều hàng

source: No data found at the DataRoot %s
vi: Không tìm thấy dữ liệu tại DataRoot %s

source: Consolidating entries
vi: Hợp nhất các mục

source: There are %d entries in total
vi: Tổng cộng có %d mục nhập

source: Resolution not found
vi: Không tìm thấy độ phân giải

source: Menu Board Category not found
vi: Không tìm thấy danh mục bảng menu

source: Menu Board Product not found
vi: Bảng menu Không tìm thấy sản phẩm

source: Required file not found for Display and Layout Combination
vi: Không tìm thấy tệp bắt buộc cho Kết hợp Hiển thị và Bố cục

source: Required file not found for Display and Media Combination
vi: Không tìm thấy tệp bắt buộc cho Kết hợp hiển thị và phương tiện

source: Required file not found for Display and Layout Widget
vi: Không tìm thấy tệp bắt buộc cho Tiện ích hiển thị và bố cục

source: Required file not found for Display and Dependency
vi: Không tìm thấy tệp bắt buộc cho Hiển thị và Phụ thuộc

source: Required file not found for Display and Path
vi: Không tìm thấy tệp bắt buộc cho Hiển thị và Đường dẫn

source: Required file not found for Display and Dependency ID
vi: Không tìm thấy tệp bắt buộc cho ID hiển thị và ID phụ thuộc

source: Missing fileType
vi: Thiếu loại tệp

source: File not found
vi: Không tìm thấy tập tin

source: Group not found
vi: Không tìm thấy nhóm

source: Page which shows all Events added to the Calendar for the purposes of Schedule Management
vi: Trang hiển thị tất cả Sự kiện được thêm vào Lịch nhằm mục đích Quản lý lịch trình

source: Include the Agenda View on the Calendar
vi: Bao gồm Chế độ xem chương trình nghị sự trên Lịch

source: Include "Add Event" button to allow for the creation of new Scheduled Events
vi: Bao gồm nút "Thêm sự kiện" để cho phép tạo Sự kiện theo lịch trình mới

source: Allow edits including deletion of existing Scheduled Events
vi: Cho phép chỉnh sửa bao gồm xóa các Sự kiện đã lên lịch hiện có

source: Allow creation of Synchronised Schedules
vi: Cho phép tạo lịch đồng bộ

source: Allow creation of Data Connector Schedules
vi: Cho phép tạo Lịch kết nối dữ liệu

source: Page which shows all Dayparts that have been created
vi: Trang hiển thị tất cả Thời gian trong ngày đã được tạo

source: Include "Add Daypart" button to allow for the creation of new Dayparts
vi: Bao gồm nút "Thêm thời gian trong ngày" để cho phép tạo Thời gian trong ngày mới

source: Allow edits including deletion to be made to all created Dayparts
vi: Cho phép thực hiện các chỉnh sửa bao gồm cả việc xóa đối với tất cả các Thời gian trong ngày đã tạo

source: Page which shows all items that have been uploaded to the Library for the purposes of Media Management
vi: Trang hiển thị tất cả các mục đã được tải lên Thư viện cho mục đích Quản lý phương tiện

source: Include "Add Media" buttons to allow for additional content to be uploaded to the Media Library
vi: Bao gồm các nút "Thêm phương tiện" để cho phép tải nội dung bổ sung lên Thư viện phương tiện

source: Allow edits including deletion to all items uploaded to the Media Library
vi: Cho phép chỉnh sửa bao gồm xóa tất cả các mục được tải lên Thư viện phương tiện

source: Page which shows all DataSets that have been created which can be used in multiple Layouts
vi: Trang hiển thị tất cả các Bộ dữ liệu đã được tạo có thể được sử dụng trong nhiều Bố cục

source: Include "Add DataSet" button to allow for additional DataSets to be created independently to Layouts
vi: Bao gồm nút "Thêm tập dữ liệu" để cho phép tạo các Tập dữ liệu bổ sung độc lập với Bố cục

source: Allow edits including deletion to all created DataSets independently to Layouts
vi: Cho phép chỉnh sửa bao gồm xóa tất cả các Tập dữ liệu đã tạo một cách độc lập với Bố cục

source: Allow edits including deletion to all data contained within a DataSet independently to Layouts
vi: Cho phép chỉnh sửa bao gồm xóa tất cả dữ liệu có trong Tập dữ liệu một cách độc lập với Bố cục

source: Create and update real time DataSets
vi: Tạo và cập nhật Bộ dữ liệu thời gian thực

source: Page which shows all Layouts that have been created for the purposes of Layout Management
vi: Trang hiển thị tất cả các Bố cục đã được tạo cho mục đích Quản lý Bố cục

source: Include "Add Layout" button to allow for additional Layouts to be created
vi: Bao gồm nút "Thêm bố cục" để cho phép tạo Bố cục bổ sung

source: Allow edits including deletion to be made to all created Layouts
vi: Cho phép thực hiện các chỉnh sửa bao gồm cả việc xóa đối với tất cả các Bố cục đã tạo

source: Include the Export function for all editable Layouts to allow a User to export a Layout and its contents regardless of the share options that have been set
vi: Bao gồm chức năng Xuất cho tất cả các Bố cục có thể chỉnh sửa để cho phép Người dùng xuất Bố cục và nội dung của nó bất kể tùy chọn chia sẻ đã được đặt

source: Page which shows all Campaigns that have been created for the purposes of Campaign Management
vi: Trang hiển thị tất cả các Chiến dịch đã được tạo cho mục đích Quản lý Chiến dịch

source: Include "Add Campaign" button to allow for additional Campaigns to be created
vi: Bao gồm nút "Thêm chiến dịch" để cho phép tạo thêm Chiến dịch

source: Allow edits including deletion to all created Campaigns
vi: Cho phép chỉnh sửa bao gồm xóa tất cả Chiến dịch đã tạo

source: Access to Ad Campaigns
vi: Truy cập vào Chiến dịch quảng cáo

source: Page which shows all Templates that have been saved
vi: Trang hiển thị tất cả các Mẫu đã được lưu

source: Add "Save Template" function for all Layouts
vi: Thêm chức năng "Lưu mẫu" cho tất cả Bố cục

source: Allow edits to be made to all saved Templates
vi: Cho phép chỉnh sửa tất cả các Mẫu đã lưu

source: Page which shows all Resolutions that have been added to the platform
vi: Trang hiển thị danh sách các tỷ lệ đã thêm vào hệ thống

source: Add Resolution button to allow for additional Resolutions to be added
vi: Nút Thêm độ phân giải để cho phép thêm Độ phân giải bổ sung

source: Allow edits including deletion to all added Resolutions
vi: Cho phép chỉnh sửa bao gồm xóa tất cả các độ phân giải đã thêm

source: Page which shows all Tags that have been added for the purposes of Tag Management
vi: Trang hiển thị tất cả các Thẻ đã được thêm cho mục đích Quản lý thẻ

source: Ability to add and edit Tags when assigning to items
vi: Khả năng thêm và chỉnh sửa Tags khi gán cho các mục

source: Page which shows all Playlists that have been created which can be used in multiple Layouts
vi: Trang hiển thị tất cả Danh sách phát đã được tạo có thể được sử dụng trong nhiều Bố cục

source: Include "Add Playlist" button to allow for additional Playlists to be created independently to Layouts
vi: Bao gồm nút "Thêm danh sách phát" để cho phép tạo Danh sách phát bổ sung độc lập với Bố cục

source: Allow edits including deletion to all created Playlists independently to Layouts
vi: Cho phép chỉnh sửa bao gồm xóa tất cả Danh sách phát đã tạo độc lập với Bố cục

source: Ability to update own Profile, including changing passwords and authentication preferences
vi: Khả năng cập nhật Hồ sơ của riêng mình, bao gồm thay đổi mật khẩu và tùy chọn xác thực

source: Notifications appear in the navigation bar
vi: Thông báo xuất hiện trên thanh điều hướng

source: Access to the Notification Centre to view past notifications
vi: Truy cập vào Trung tâm thông báo để xem các thông báo trước đây

source: Access to API applications
vi: Truy cập vào các ứng dụng API

source: Allow Sharing capabilities for all User objects
vi: Cho phép khả năng chia sẻ cho mọi đối tượng User

source: Include "Add Notification" button to allow for the creation of new notifications
vi: Bao gồm nút "Thêm thông báo" để cho phép tạo thông báo mới

source: Allow edits including deletion for all notifications in the Notification Centre
vi: Cho phép chỉnh sửa bao gồm xóa tất cả thông báo trong Trung tâm thông báo

source: Page which shows all Users in the platform for the purposes of User Management
vi: Trang hiển thị tất cả Người dùng trong nền tảng nhằm mục đích Quản lý người dùng

source: Include "Add User" button to allow for additional Users to be added to the platform
vi: Bao gồm nút "Thêm người dùng" để cho phép thêm Người dùng bổ sung vào nền tảng

source: Allow Group Admins to edit including deletion, for all added Users within their group
vi: Cho phép Quản trị viên nhóm chỉnh sửa bao gồm cả xóa đối với tất cả Người dùng đã thêm trong nhóm của họ

source: Page which shows all User Groups that have been created
vi: Trang hiển thị tất cả các Nhóm người dùng đã được tạo

source: Allow edits including deletion for all created User Groups
vi: Cho phép chỉnh sửa bao gồm xóa tất cả các Nhóm người dùng đã tạo

source: Status Dashboard showing key platform metrics, suitable for an Administrator.
vi: Trang tổng quan trạng thái hiển thị các số liệu nền tảng chính, phù hợp với Quản trị viên.

source: Media Manager Dashboard showing only the Widgets the user has access to modify.
vi: Bảng điều khiển Trình quản lý phương tiện chỉ hiển thị các Widget mà người dùng có quyền truy cập để sửa đổi.

source: Playlist Dashboard showing only the Playlists configured in Layouts the user has access to modify.
vi: Trang tổng quan danh sách phát chỉ hiển thị Danh sách phát được định cấu hình trong Bố cục mà người dùng có quyền truy cập để sửa đổi.

source: Page which shows all Displays added to the platform for the purposes of Display Management
vi: Trang hiển thị tất cả Màn hình được thêm vào nền tảng cho mục đích Quản lý hiển thị

source: Include "Add Display" button to allow additional Displays to be added to the platform
vi: Bao gồm nút "Thêm hiển thị" để cho phép thêm Hiển thị bổ sung vào nền tảng

source: Allow edits including deletion for all added Displays
vi: Cho phép chỉnh sửa bao gồm xóa tất cả Màn hình đã thêm
