Repository: tlamabc/sstorage-digital-Signage
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: vi

source: Failed to load media providers!
vi: Không tải được nhà cung cấp phương tiện truyền thông!

source: Set to start
vi: Đặt để bắt đầu

source: Set to expire
vi: Đặt hết hạn

source: Ascending
vi: Tăng dần

source: Descending
vi: Giảm dần

source: starts with
vi: bắt đầu bằng

source: ends with
vi: kết thúc bằng

source: contains
vi: chứa

source: equals
vi: bằng

source: does not start with
vi: không bắt đầu bằng

source: does not end with
vi: không kết thúc với

source: does not contain
vi: không chứa

source: does not equal
vi: không bằng

source: greater than
vi: lớn hơn

source: less than
vi: ít hơn

source: Or
vi: Hoặc

source: And
vi: Và

source: Fill - use the first Playlist to fill any remaining Spots
vi: Điền - sử dụng Danh sách phát đầu tiên để lấp đầy mọi Điểm còn lại

source: Pad
vi: đệm

source: Pad - use the first Playlist to pad any remaining Spots
vi: Pad - sử dụng Danh sách phát đầu tiên để đệm mọi Điểm còn lại

source: Repeat
vi: Lặp lại

source: Repeat - repeat the Widgets in this Playlist until the number of Spots have been filled
vi: Lặp lại - lặp lại các Widget trong Danh sách phát này cho đến khi số Điểm được lấp đầy

source: How many spots would you like on this Sub-Playlist? This is used before ordering to expand or shrink the list to the specified size. Leave empty to use the count of Widgets.
vi: Bạn muốn có bao nhiêu vị trí trong Danh sách phát phụ này? Điều này được sử dụng trước khi ra lệnh mở rộng hoặc thu nhỏ danh sách theo kích thước đã chỉ định. Để trống để sử dụng số lượng Widget.

source: Spots
vi: Điểm

source: Set the duration of all Widgets in the Playlist to a specific value in seconds. Leave empty to use each Widget duration.
vi: Đặt thời lượng của tất cả các Widget trong Danh sách phát thành một giá trị cụ thể tính bằng giây. Để trống để sử dụng từng thời lượng Widget.

source: Spot Length
vi: Độ dài điểm

source: If there are not enough Widgets fill all spots, how should the remaining spots be filled?
vi: Nếu không có đủ Widget lấp đầy tất cả các vị trí thì các vị trí còn lại nên lấp đầy như thế nào?

source: Spot Fill
vi: Điền vào chỗ

source: You do not have access to this playlist
vi: Bạn không có quyền truy cập vào danh sách phát này

source: Playlist Id
vi: Id danh sách phát

source: Columns Available
vi: Cột có sẵn

source: Columns Selected
vi: Cột đã chọn

source: Drag tags to the right column so thy can be displayed on the marquee.
vi: Kéo thẻ vào cột bên phải để có thể hiển thị trên vùng chọn.

source: Available
vi: Có sẵn

source: Selected
vi: Đã chọn

source: Fallback data for this Data Widget can be provided below and included according to the property "Show fallback data". Fallback data will be shown with the same appearance as data returned from the source, and can be edited using the form below.
vi: Dữ liệu dự phòng cho Tiện ích dữ liệu này có thể được cung cấp bên dưới và được bao gồm theo thuộc tính "Hiển thị dữ liệu dự phòng". Dữ liệu dự phòng sẽ được hiển thị với giao diện giống như dữ liệu được trả về từ nguồn và có thể được chỉnh sửa bằng biểu mẫu bên dưới.

source: Add New
vi: Thêm mới

source: Show fallback data
vi: Hiển thị dữ liệu dự phòng

source: If provided, when should we show fallback data for this Widget?
vi: Nếu được cung cấp, khi nào chúng tôi nên hiển thị dữ liệu dự phòng cho Widget này?

source: Never
vi: Không bao giờ

source: Always
vi: Luôn luôn

source: When no data is returned
vi: Khi không có dữ liệu được trả về

source: When there is an error
vi: Khi có lỗi

source: Undefined
vi: Không xác định

source: Please fill out all least one field!
vi: Vui lòng điền vào tất cả ít nhất một trường!

source: Please fill out all the required fields!
vi: Vui lòng điền vào tất cả các trường bắt buộc!

source: Required Field!
vi: Trường bắt buộc!

source: Owner Id
vi: Id chủ sở hữu

source: Add Action
vi: Thêm hành động

source: Click to Add a new Action
vi: Nhấp để thêm hành động mới

source: There can only be one category per zone!
vi: Chỉ có thể có một danh mục cho mỗi khu vực!

source: Show All
vi: Hiển thị tất cả

source: Show Paged
vi: Hiển thị trang

source: No Transition
vi: Không chuyển tiếp

source: Marquee Left
vi: Marquee bên trái

source: Marquee Right
vi: Marquee bên phải

source: Marquee Up
vi: Marquee lên

source: Marquee Down
vi: Marquee xuống

source: Fade
vi: Phai

source: Scroll Horizontal
vi: Cuộn ngang

source: Scroll Vertical
vi: Cuộn dọc

source: Flip Horizontal
vi: Lật ngang

source: Flip Vertical
vi: Lật dọc

source: Shuffle
vi: Trộn bài

source: Tile Slide
vi: Ngói trượt

source: Tile Blind
vi: Rèm ngói

source: Edit Playlist - %playlistName% -
vi: Chỉnh sửa danh sách phát - %playlistName% -

source: Widgets count
vi: Số lượng vật dụng

source: Editing source playlist %playlistName%
vi: Đang chỉnh sửa danh sách phát nguồn %playlistName%

source: Zoom In
vi: Phóng to

source: Zoom Out
vi: Thu nhỏ

source: Default zoom
vi: Thu phóng mặc định

source: Change scale mode
vi: Thay đổi chế độ tỷ lệ

source: Your changes will apply anywhere this Playlist is used.
vi: Những thay đổi của bạn sẽ được áp dụng ở bất kỳ nơi nào Danh sách phát này được sử dụng.

source: Delete Playlist
vi: Xóa danh sách phát

source: Are you sure you want to delete a non-empty Playlist?
vi: Bạn có chắc chắn muốn xóa Danh sách phát không trống không?

source: Delete Region
vi: Xóa vùng

source: Are you sure you want to delete this region?
vi: Bạn có chắc chắn muốn xóa vùng này không?

source: Delete Widget
vi: Xóa tiện ích

source: Are you sure you want to delete this widget?
vi: Bạn có chắc chắn muốn xóa tiện ích này không?

source: Delete Element
vi: Xóa phần tử

source: Are you sure you want to delete this element? Widget will also be deleted and configuration will be lost.
vi: Bạn có chắc chắn muốn xóa phần tử này không? Widget cũng sẽ bị xóa và cấu hình sẽ bị mất.

source: Delete Element Group
vi: Xóa nhóm phần tử

source: Are you sure you want to delete this element group? Widget will also be deleted and configuration will be lost.
vi: Bạn có chắc chắn muốn xóa nhóm thành phần này không? Widget cũng sẽ bị xóa và cấu hình sẽ bị mất.

source: Delete all selected objects?
vi: Xóa tất cả các đối tượng đã chọn?

source: Are you sure you want to delete all selected objects? Widgets might also be deleted and configuration will be lost.
vi: Bạn có chắc chắn muốn xóa tất cả các đối tượng đã chọn không? Các widget cũng có thể bị xóa và cấu hình sẽ bị mất.

source: Afrikaans
vi: tiếng Afrikaans

source: Arabic (Algeria)
vi: Tiếng Ả Rập (Algeria)

source: Arabic (Kuwait)
vi: Tiếng Ả Rập (Kuwait)

source: Arabic (Libya)
vi: Tiếng Ả Rập (Libya)

source: Arabic (Morocco)
vi: Tiếng Ả Rập (Maroc)

source: Arabic (Saudi Arabia)
vi: Tiếng Ả Rập (Ả Rập Saudi)

source: Arabic (Tunisia)
vi: Tiếng Ả Rập (Tunisia)

source: Arabic
vi: tiếng Ả Rập

source: Azerbaijani
vi: Tiếng Azerbaijan

source: Belarusian
vi: Tiếng Belarus

source: Bulgarian
vi: tiếng Bungari

source: Bengali (Bangladesh)
vi: Tiếng Bengal (Bangladesh)

source: Bengali
vi: tiếng Bengali

source: Tibetan
vi: tiếng Tây Tạng

source: Breton
vi: tiếng Breton

source: Bosnian
vi: tiếng Bosnia

source: Catalan
vi: tiếng Catalan

source: Czech
vi: tiếng Séc

source: Welsh
vi: tiếng xứ Wales

source: Danish
vi: tiếng Đan Mạch

source: German (Austria)
vi: Tiếng Đức (Áo)

source: German (Switzerland)
vi: Tiếng Đức (Thụy Sĩ)

source: German
vi: tiếng Đức

source: Divehi
vi: lặn

source: Greek
vi: tiếng Hy Lạp

source: English
vi: Tiếng Anh

source: English (Australia)
vi: Tiếng Anh (Úc)

source: English (Canada)
vi: Tiếng Anh (Canada)

source: English (United Kingdom)
vi: Tiếng Anh (Vương quốc Anh)

source: English (Ireland)
vi: Tiếng Anh (Ireland)

source: English (Israel)
vi: Tiếng Anh (Israel)

source: English (India)
vi: Tiếng Anh (Ấn Độ)

source: English (New Zealand)
vi: Tiếng Anh (New Zealand)

source: English (Singapore)
vi: Tiếng Anh (Singapo)

source: Esperanto
vi: Quốc tế ngữ

source: Spanish (Dominican Republic)
vi: Tiếng Tây Ban Nha (Cộng hòa Dominica)

source: Spanish (Mexico)
vi: Tiếng Tây Ban Nha (Mexico)

source: Spanish (United States)
vi: Tiếng Tây Ban Nha (Hoa Kỳ)

source: Spanish
vi: tiếng Tây Ban Nha

source: Estonian
vi: tiếng Estonia

source: Basque
vi: Tiếng Basque

source: Persian
vi: tiếng Ba Tư

source: Finnish
vi: tiếng Phần Lan

source: Filipino
vi: Tiếng Philippin

source: Faroese
vi: Tiếng Faroe

source: French (Canada)
vi: Tiếng Pháp (Canada)

source: French (Switzerland)
vi: Tiếng Pháp (Thụy Sĩ)

source: French
vi: người Pháp

source: Western Frisian
vi: Tây Frisian

source: Scottish Gaelic
vi: Tiếng Gaelic của Scotland

source: Galician
vi: tiếng Galicia

source: gom (Latin)
vi: gom (tiếng Latin)

source: Gujarati
vi: tiếng Gujarati

source: Hebrew
vi: tiếng Do Thái

source: Hindi
vi: Tiếng Hindi

source: Croatian
vi: tiếng Croatia

source: Hungarian
vi: tiếng Hungary

source: Armenian (Armenia)
vi: Tiếng Armenia (Armenia)

source: Indonesian
vi: tiếng Indonesia

source: Icelandic
vi: tiếng Iceland

source: Italian (Switzerland)
vi: Tiếng Ý (Thụy Sĩ)

source: Italian
vi: người Ý

source: Japanese
vi: tiếng Nhật

source: Javanese
vi: tiếng Java

source: Georgian
vi: tiếng Gruzia

source: Kazakh
vi: Kazakhstan

source: Khmer
vi: tiếng Khmer

source: Kannada
vi: tiếng Kannada

source: Korean
vi: Tiếng Hàn

source: Kurdish
vi: người Kurd

source: Kirghiz
vi: người Kirghiz

source: Luxembourgish
vi: Tiếng Luxembourg

source: Lao
vi: tiếng Lào

source: Lithuanian
vi: tiếng Litva

source: Latvian
vi: tiếng Latvia

source: Montenegrin
vi: người Montenegro

source: Maori
vi: người Maori

source: Macedonian
vi: Tiếng Macedonia

source: Malayalam
vi: Mã Lai

source: Mongolian
vi: tiếng Mông Cổ

source: Marathi
vi: Tiếng Marathi

source: Malay (Malaysia)
vi: Tiếng Mã Lai (Malaysia)

source: Malay
vi: Mã Lai

source: Maltese
vi: tiếng Malta

source: Burmese
vi: Miến Điện

source: Norwegian Bokmål
vi: Bokmål Na Uy

source: Nepali
vi: tiếng Nepal

source: Dutch (Belgium)
vi: Tiếng Hà Lan (Bỉ)

source: Dutch
vi: tiếng Hà Lan

source: Norwegian Nynorsk
vi: Nynorsk của Na Uy

source: Punjabi (India)
vi: Tiếng Punjab (Ấn Độ)

source: Polish
vi: Đánh bóng

source: Portuguese (Brazil)
vi: Tiếng Bồ Đào Nha (Brazil)

source: Portuguese
vi: tiếng Bồ Đào Nha

source: Romanian
vi: người Rumani

source: Russian
vi: tiếng Nga

source: Sindhi
vi: tiếng Sindhi

source: Northern Sami
vi: Bắc Sami

source: Slovak
vi: Tiếng Slovak

source: Slovenian
vi: tiếng Slovenia

source: Albanian
vi: tiếng Albania

source: Serbian (Cyrillic)
vi: Tiếng Serbia (Cyrillic)

source: Serbian
vi: tiếng Serbia

source: Swati
vi: tiếng Swati

source: Swedish
vi: tiếng Thụy Điển

source: Swahili
vi: tiếng Swahili

source: Tamil
vi: Tiếng Tamil

source: Telugu
vi: tiếng Telugu

source: Tajik
vi: Tiếng Tajik

source: Thai
vi: tiếng Thái

source: Turkmen
vi: người Thổ Nhĩ Kỳ

source: Klingon
vi: Tiếng Klingon

source: Turkish
vi: tiếng Thổ Nhĩ Kỳ

source: Central Atlas Tamazight (Latin)
vi: Trung Atlas Tamazight (tiếng Latin)

source: Central Atlas Tamazight
vi: Trung tâm Atlas Tamazight

source: Uyghur (China)
vi: Người Duy Ngô Nhĩ (Trung Quốc)

source: Ukrainian
vi: tiếng Ukraina

source: Urdu
vi: tiếng Urdu

source: Uzbek (Latin)
vi: Tiếng Uzbek (tiếng Latinh)

source: Uzbek
vi: tiếng Uzbek

source: Vietnamese
vi: Tiếng Việt

source: Pseudo
vi: giả

source: Yoruba (Nigeria)
vi: Tiếng Yoruba (Nigeria)

source: Chinese (China)
vi: Tiếng Trung (Trung Quốc)

source: Chinese (Hong Kong)
vi: Tiếng Trung (Hồng Kông)

source: Chinese (Macau)
vi: Tiếng Trung (Ma Cao)

source: Chinese (Taiwan)
vi: Tiếng Trung (Đài Loan)

source: Date Created
vi: Ngày tạo

source: Date Modified
vi: Ngày sửa đổi

source: Go back to Library page
vi: Quay lại trang Thư viện

source: Authorized applications for user
vi: Ứng dụng được ủy quyền cho người dùng

source: Approved Date
vi: Ngày phê duyệt

source: Approved IP Address
vi: Địa chỉ IP được phê duyệt

source: Revoke Access for this Application
vi: Thu hồi quyền truy cập cho ứng dụng này

source: Revoke
vi: Thu hồi

source: Manage Membership for %displayGroupName%
vi: Quản lý tư cách thành viên cho %displayGroupName%

source: Relationship Tree
vi: Cây quan hệ

source: Check or un-check the options against each display to control whether they are a member or not.
vi: Chọn hoặc bỏ chọn các tùy chọn đối với từng màn hình để kiểm soát xem họ có phải là thành viên hay không.

source: Authorised
vi: Được ủy quyền

source: Below is the family tree for this Display Group.
vi: Dưới đây là cây gia phả của Nhóm Hiển thị này.

source: The Display Group being edited is in bold. The list is ordered so that items above the current Display Group are its ancestors and items below are its descendants.
vi: Nhóm Hiển thị đang được chỉnh sửa được in đậm. Danh sách được sắp xếp sao cho các mục phía trên Nhóm Hiển thị hiện tại là tổ tiên của nó và các mục bên dưới là con cháu của nó.

source: Edit Sync Group
vi: Chỉnh sửa nhóm đồng bộ hóa

source: Lead Display
vi: Hiển thị chì

source: Select Lead Display for this sync group
vi: Chọn Hiển thị khách hàng tiềm năng cho nhóm đồng bộ hóa này

source: Available On
vi: Có sẵn trên

source: Enable the collection of Proof of Play statistics for this Playlist.
vi: Cho phép thu thập số liệu thống kê Proof of Play cho Danh sách phát này.

source: Toggle Authorise
vi: Chuyển đổi ủy quyền

source: Are you sure you want to de-authorise this Display?
vi: Bạn có chắc chắn muốn hủy cấp quyền cho Màn hình này không?

source: Are you sure you want to authorise this Display?
vi: Bạn có chắc chắn muốn ủy quyền cho Màn hình này không?

source: Are you sure you want to delete? You may not be able to delete this user if they have associated content. You can retire users by using the Edit Button.
vi: Bạn có chắc chắn muốn xóa không? Bạn không thể xóa người dùng này nếu họ có nội dung liên quan. Bạn có thể gỡ bỏ người dùng bằng cách sử dụng Nút Chỉnh sửa.

source: Delete all items owned by this User?
vi: Xóa tất cả các mục thuộc sở hữu của Người dùng này?

source: Check to delete all items owned by this user, including Layouts, Media, Schedules, etc.
vi: Chọn để xóa tất cả các mục thuộc sở hữu của người dùng này, bao gồm Bố cục, Phương tiện, Lịch biểu, v.v.

source: Reassign items to another User
vi: Chỉ định lại các mục cho Người dùng khác

source: Reassign all items this User owns to the selected User.
vi: Chỉ định lại tất cả các mục mà Người dùng này sở hữu cho Người dùng đã chọn.

source: Edit Display
vi: Chỉnh sửa hiển thị

source: Maintenance
vi: Bảo trì

source: Wake on LAN
vi: Thức dậy trên mạng LAN

source: The Name of the Display - your administrator has locked this to the device name
vi: Tên của màn hình - quản trị viên của bạn đã khóa tên này với tên thiết bị

source: The Name of the Display - (1 - 50 characters).
vi: Tên của màn hình - (1 - 50 ký tự).

source: Display's Hardware Key
vi: Khóa phần cứng của màn hình

source: A unique identifier for this display.
vi: Mã định danh duy nhất cho màn hình này.

source: A description - (1 - 254 characters).
vi: Mô tả - (1 - 254 ký tự).

source: Tags for this Display - Comma separated string of Tags or Tag|Value format. If you choose a Tag that has associated values, they will be shown for selection below.
vi: Thẻ cho Màn hình này - Chuỗi Thẻ hoặc định dạng Thẻ|Giá trị được phân tách bằng dấu phẩy. Nếu bạn chọn Thẻ có các giá trị được liên kết, chúng sẽ được hiển thị để lựa chọn bên dưới.

source: Authorise display?
vi: Cho phép hiển thị?

source: Use one of the available slots for this display?
vi: Sử dụng một trong các khe có sẵn cho màn hình này?

source: Set the Default Layout to use when no other content is scheduled to this Display. This will override the global Default Layout as set in CMS Administrator Settings. If left blank a global Default Layout will be automatically set for this Display.
vi: Đặt Bố cục mặc định để sử dụng khi không có nội dung nào khác được lên lịch cho Màn hình này. Điều này sẽ ghi đè Bố cục mặc định chung như được đặt trong Cài đặt quản trị viên CMS. Nếu để trống, Bố cục mặc định chung sẽ tự động được đặt cho Màn hình này.

source: The Latitude of this display
vi: Vĩ độ của màn hình này

source: The Longitude of this Display
vi: Kinh độ của màn hình này

source: The timezone for this display, or empty to use the CMS timezone
vi: Múi giờ cho màn hình này hoặc để trống để sử dụng múi giờ CMS

source: The Languages supported in this display location
vi: Ngôn ngữ được hỗ trợ ở vị trí hiển thị này

source: The Type of this Display
vi: Loại màn hình này

source: Venue
vi: Địa điểm

source: The Location/Venue of this display
vi: Vị trí/Địa điểm của màn trình diễn này

source: The Address of this Display
vi: Địa chỉ của màn hình này

source: Screen size
vi: Kích thước màn hình

source: The Screen size of this Display
vi: Kích thước màn hình của màn hình này

source: Is mobile?
vi: Là điện thoại di động?

source: Is this display mobile?
vi: Màn hình này có di động không?

source: Is outdoor?
vi: Là ngoài trời?

source: Is your display located outdoors?
vi: Màn hình của bạn có được đặt ở ngoài trời không?

source: Cost per play
vi: Chi phí mỗi lần chơi

source: Email Alerts
vi: Cảnh báo qua email

source: Do you want to be notified by email if there is a problem with this display?
vi: Bạn có muốn được thông báo qua email nếu có vấn đề với màn hình này không?

source: Use the Global Timeout?
vi: Sử dụng Thời gian chờ toàn cầu?

source: Should this display be tested against the global time out or the Player collection interval?
vi: Màn hình này có nên được kiểm tra theo thời gian chờ chung hoặc khoảng thời gian thu thập Người chơi không?

source: Enable Wake on LAN
vi: Bật Wake on LAN

source: Wake on Lan requires the correct network configuration to route the magic packet to the display PC
vi: Wake on Lan yêu cầu cấu hình mạng chính xác để định tuyến gói ma thuật đến PC hiển thị

source: BroadCast Address
vi: Địa chỉ phát sóng

source: The IP address of the remote host's broadcast address (or gateway)
vi: Địa chỉ IP của địa chỉ quảng bá (hoặc cổng) của máy chủ từ xa

source: Wake on LAN SecureOn
vi: Thức dậy trên mạng LAN SecureOn

source: Enter a hexadecimal password of a SecureOn enabled Network Interface Card (NIC) of the remote host. Enter a value in this pattern: 'xx-xx-xx-xx-xx-xx'. Leave the following field empty, if SecureOn is not used (for example, because the NIC of the remote host does not support SecureOn).
vi: Nhập mật khẩu thập lục phân của Thẻ giao diện mạng (NIC) đã bật SecureOn của máy chủ từ xa. Nhập một giá trị trong mẫu này: 'xx-xx-xx-xx-xx-xx'. Để trống trường sau nếu không sử dụng SecureOn (ví dụ: vì NIC của máy chủ từ xa không hỗ trợ SecureOn).

source: Wake on LAN Time
vi: Thức dậy vào giờ LAN

source: The time this display should receive the WOL command, using the 24hr clock - e.g. 19:00. Maintenance must be enabled.
vi: Thời gian màn hình này sẽ nhận lệnh WOL, sử dụng đồng hồ 24 giờ - ví dụ: 19:00. Bảo trì phải được kích hoạt.

source: Wake on LAN CIDR
vi: Thức dậy trên LAN CIDR

source: Enter a number within the range of 0 to 32 in the following field. Leave the following field empty, if no subnet mask should be used (CIDR = 0). If the remote host's broadcast address is unknown: Enter the host name or IP address of the remote host in Broad Cast Address and enter the CIDR subnet mask of the remote host in this field.
vi: Nhập một số trong phạm vi từ 0 đến 32 vào trường sau. Để trống trường sau nếu không sử dụng mặt nạ mạng con (CIDR = 0). Nếu không xác định được địa chỉ quảng bá của máy chủ từ xa: Nhập tên máy chủ hoặc địa chỉ IP của máy chủ từ xa vào Địa chỉ truyền rộng và nhập mặt nạ mạng con CIDR của máy chủ từ xa vào trường này.

source: Settings Profile?
vi: Hồ sơ cài đặt?

source: What display profile should this display use? To use the default profile leave this empty.
vi: Màn hình này nên sử dụng cấu hình hiển thị nào? Để sử dụng hồ sơ mặc định, hãy để trống phần này.

source: The settings for this display are shown below. They are taken from the active Display Profile for this Display, which can be changed in Display Settings. If you have altered the Settings Profile above, you will need to save and re-show the form.
vi: Các cài đặt cho màn hình này được hiển thị bên dưới. Chúng được lấy từ Cấu hình hiển thị đang hoạt động cho Màn hình này. Bạn có thể thay đổi cấu hình này trong Cài đặt hiển thị. Nếu bạn đã thay đổi Cấu hình cài đặt ở trên, bạn sẽ cần lưu và hiển thị lại biểu mẫu.

source: Setting
vi: Cài đặt

source: Profile
vi: Hồ sơ

source: Override
vi: ghi đè

source: Whether to always put the default layout into the cycle.
vi: Có luôn đặt bố cục mặc định vào chu trình hay không.

source: Auditing until
vi: Kiểm toán cho đến khi

source: Collect auditing from this Player. Should only be used if there is a problem with the display.
vi: Thu thập kiểm tra từ Người chơi này. Chỉ nên sử dụng nếu có vấn đề với màn hình.

source: Clear Cached Data
vi: Xóa dữ liệu được lưu trong bộ nhớ đệm

source: Remove any cached data for this display.
vi: Xóa mọi dữ liệu được lưu trong bộ nhớ đệm cho màn hình này.

source: Reconfigure XMR
vi: Cấu hình lại XMR

source: Remove the XMR configuration for this Player and send a rekey action.
vi: Xóa cấu hình XMR cho Người chơi này và gửi hành động khóa lại.

source: TeamViewer Serial
vi: Nối tiếp TeamViewer

source: If TeamViewer is installed on the device, enter the serial number here.
vi: Nếu TeamViewer được cài đặt trên thiết bị, hãy nhập số sê-ri vào đây.

source: Webkey Serial
vi: Webkey nối tiếp

source: If Webkey is installed on the device, enter the serial number here.
vi: Nếu Webkey được cài đặt trên thiết bị, hãy nhập số sê-ri vào đây.

source: Version %version%
vi: Phiên bản %version%

source: Proof of Play
vi: Bằng chứng chơi

source: Total number of records to be exported
vi: Tổng số hồ sơ được xuất

source: Form field is required.
vi: Trường biểu mẫu là bắt buộc.

source: Data Entry for %dataSetName%
vi: Nhập dữ liệu cho %dataSetName%

source: Add a row to the end of this DataSet
vi: Thêm một hàng vào cuối Tập dữ liệu này

source: Add Row
vi: Thêm hàng

source: Click to toggle between Data Edit and Multi Select modes
vi: Nhấp để chuyển đổi giữa chế độ Chỉnh sửa dữ liệu và Nhiều lựa chọn

source: Multi Select Mode
vi: Chế độ chọn nhiều lựa chọn

source: Click to delete selected rows
vi: Bấm để xóa các hàng đã chọn

source: Delete Rows
vi: Xóa hàng

source: View Columns
vi: Xem cột

source: Edit Mode
vi: Chế độ chỉnh sửa

source: Click on any row to edit
vi: Bấm vào hàng bất kỳ để chỉnh sửa

source: Select one or more rows to delete
vi: Chọn một hoặc nhiều hàng để xóa

source: Add DataSet
vi: Thêm tập dữ liệu

source: Authentication
vi: Xác thực

source: Data
vi: dữ liệu

source: Remote?
vi: Từ xa?

source: Is this DataSet connected to a remote data source?
vi: Bộ dữ liệu này có được kết nối với nguồn dữ liệu từ xa không?

source: Real time?
vi: Thời gian thực?

source: Is this DataSet connected to a real time data source?
vi: Bộ dữ liệu này có được kết nối với nguồn dữ liệu thời gian thực không?

source: Data Connector Source
vi: Nguồn kết nối dữ liệu

source: Select data connector source.
vi: Chọn nguồn kết nối dữ liệu.

source: Method
vi: Phương pháp

source: What type of request needs to be made to get the remote data?
vi: Loại yêu cầu nào cần được thực hiện để lấy dữ liệu từ xa?

source: URL to the Remote DataSet for GET and POST.
vi: URL tới Bộ dữ liệu từ xa cho GET và POST.

source: Replacements
vi: thay thế

source: Request date: {{DATE}}
vi: Ngày yêu cầu: {{DATE}}

source: Request time: {{TIME}}
vi: Thời gian yêu cầu: {{TIME}}

source: Dependant fields: {{COL.NAME}} where NAME is a FieldName from the dependant DataSet
vi: Các trường phụ thuộc: {{COL.NAME}} trong đó NAME là Tên trường từ Tập dữ liệu phụ thuộc
