Repository: tlamabc/sstorage-digital-Signage
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: vi

source: Library allowance exceeded
vi: Đã vượt quá mức cho phép của thư viện

source: %s is downloading %d files too many times
vi: %s đang tải xuống tệp %d quá nhiều lần

source: Please check the bandwidth graphs and display status for %s to investigate the issue.
vi: Vui lòng kiểm tra biểu đồ băng thông và trạng thái hiển thị cho %s để điều tra sự cố.

source: Playlist Duration Updates
vi: Cập nhật thời lượng danh sách phát

source: Publishing layouts with set publish dates
vi: Xuất bản bố cục với ngày xuất bản đã đặt

source: Assess Dynamic Display Groups
vi: Đánh giá nhóm hiển thị động

source: Tidy Ad Campaign Schedules
vi: Lịch chiến dịch quảng cáo gọn gàng

source: Stats Archive
vi: Lưu trữ số liệu thống kê

source: Nothing to archive
vi: Không có gì để lưu trữ

source: Stats Export %s to %s - %s
vi: Xuất thống kê %s sang %s - %s

source: No super admins to use as the archive owner, please set one in the configuration.
vi: Không có quản trị viên cấp cao nào để sử dụng làm chủ sở hữu kho lưu trữ, vui lòng đặt một quản trị viên cấp cao trong cấu hình.

source: Archive Owner not found
vi: Không tìm thấy chủ sở hữu lưu trữ

source: Tidy Stats
vi: Thống kê gọn gàng

source: Done - %d deleted.
vi: Xong - %d đã xóa.

source: Error.
vi: Lỗi.

source: Report schedule
vi: lịch báo cáo

source: Run report results: %s.
vi: Chạy kết quả báo cáo: %s.

source: Attached please find the report for %s
vi: Đã đính kèm vui lòng tìm báo cáo cho %s

source: Seeding Database
vi: Cơ sở dữ liệu gieo hạt

source: Import Layout To Seed Database
vi: Nhập bố cục vào cơ sở dữ liệu hạt giống

source: AuditLog Delete
vi: Xóa nhật ký kiểm tra

source: AuditLog Archive
vi: Lưu trữ nhật ký kiểm tra

source: Exceeded max age:
vi: Đã vượt quá độ tuổi tối đa:

source: No audit log found for these dates
vi: Không tìm thấy nhật ký kiểm tra cho những ngày này

source: AuditLog Export %s to %s
vi: Nhật ký kiểm tra Xuất %s sang %s

source: Fetching Remote-DataSets
vi: Tìm nạp bộ dữ liệu từ xa

source: No results for %s, truncate with no new data enabled
vi: Không có kết quả nào cho %s, cắt bớt mà không bật dữ liệu mới

source: No results for %s
vi: Không có kết quả cho %s

source: Error syncing DataSet %s
vi: Lỗi đồng bộ hóa Tập dữ liệu %s

source: Remote DataSet %s failed to synchronise
vi: Bộ dữ liệu từ xa %s không đồng bộ được

source: The CMS has already been installed. Please contact your system administrator.
vi: CMS đã được cài đặt. Vui lòng liên hệ với quản trị viên hệ thống của bạn.

source: Invalid statId provided
vi: Đã cung cấp statId không hợp lệ

source: Sorry we encountered an error getting Proof of Play data, please consult your administrator
vi: Rất tiếc, chúng tôi đã gặp lỗi khi tải dữ liệu Proof of Play, vui lòng tham khảo ý kiến ​​quản trị viên của bạn

source: Sorry we encountered an error getting total number of Proof of Play data, please consult your administrator
vi: Rất tiếc, chúng tôi đã gặp lỗi khi lấy tổng số dữ liệu Proof of Play, vui lòng tham khảo ý kiến ​​quản trị viên của bạn

source: Failed to write to database after %d retries. Please try again later.
vi: Không thể ghi vào cơ sở dữ liệu sau %d lần thử lại. Vui lòng thử lại sau.

source: Select a display
vi: Chọn một màn hình

source: %s report for
vi: báo cáo %s cho

source: Total ad plays
vi: Tổng số lượt phát quảng cáo

source: Total impressions
vi: Tổng số lần hiển thị

source: Total spend
vi: Tổng chi tiêu

source: Ad Play(s)
vi: (Các) lần phát quảng cáo

source: Impression(s)
vi: (Các) lần hiển thị

source: Select a campaign
vi: Chọn một chiến dịch

source: Not found
vi: Không tìm thấy

source: %s time disconnected summary report
vi: báo cáo tóm tắt bị ngắt kết nối %s thời gian

source: No display groups with View permissions
vi: Không có nhóm hiển thị nào có quyền Xem

source: Days
vi: Ngày

source: Downtime
vi: Thời gian ngừng hoạt động

source: Uptime
vi: Thời gian hoạt động

source: %s bandwidth report
vi: báo cáo băng thông %s

source: %s API requests %s log report for User
vi: %s yêu cầu API báo cáo nhật ký %s cho Người dùng

source: Select a type and an item (i.e., layout/media/tag)
vi: Chọn một loại và một mục (ví dụ: bố cục/phương tiện/thẻ)

source: %s report for Layout %s
vi: báo cáo %s cho Bố cục %s

source: %s report for Media %s
vi: báo cáo %s cho Phương tiện %s

source: Media not found
vi: Không tìm thấy phương tiện

source: %s report for Event %s
vi: báo cáo %s cho Sự kiện %s

source: (DisplayId: Not Found)
vi: (Id Display: Không tìm thấy)

source: Total duration
vi: Tổng thời lượng

source: Total count
vi: Tổng số

source: Duration(s)
vi: (Các) thời lượng

source: Unknown Grouping
vi: Nhóm không xác định

source: %s library usage report
vi: báo cáo sử dụng thư viện %s

source: %s report for Display
vi: Báo cáo %s cho Hiển thị

source: %s report
vi: báo cáo %s

source: Add Report Schedule for %s - %s
vi: Thêm Lịch Báo cáo cho %s - %s

source: Unknown type
vi: Loại không xác định

source: %s Session %s log report for User
vi: Báo cáo nhật ký phiên %s %s cho Người dùng

source: Invalid Sort By
vi: Sắp xếp theo không hợp lệ

source: Incorrect Tag type selected
vi: Đã chọn loại thẻ không chính xác

source: %s report for Media
vi: báo cáo %s cho Phương tiện

source: No match for event type
vi: Không phù hợp với loại sự kiện

source: Missing params
vi: Thiếu thông số

source: Invalid URL
vi: URL không hợp lệ

source: Your client is not the correct version to communicate with this CMS.
vi: Ứng dụng khách của bạn không phải là phiên bản chính xác để giao tiếp với CMS này.

source: Sorry, you are not allowed to directly access this page.
vi: Xin lỗi, bạn không được phép truy cập trực tiếp vào trang này.

source: Please press the back button in your browser.
vi: Vui lòng nhấn nút quay lại trong trình duyệt của bạn.
