Repository: tlamabc/sstorage-digital-Signage
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: vi

source: Allow All
vi: Cho phép tất cả

source: Block All
vi: Chặn tất cả

source: Power Only
vi: Chỉ nguồn điện

source: Add Column
vi: Thêm cột

source: Clear DataSet cache
vi: Xóa bộ đệm dữ liệu

source: Should the cache for this remote DataSet be cleared?
vi: Có nên xóa bộ nhớ đệm cho Tập dữ liệu từ xa này không?

source: Authorize Request
vi: Yêu cầu ủy quyền

source: would like access to the following scopes
vi: muốn truy cập vào các phạm vi sau

source: Terms
vi: Điều khoản

source: Privacy Policy
vi: Chính sách bảo mật

source: Columns for %dataSetName%
vi: Các cột cho %dataSetName%

source: View Data
vi: Xem dữ liệu

source: DataType
vi: Kiểu dữ liệu

source: Add a new User Group
vi: Thêm nhóm người dùng mới

source: Add User Group
vi: Thêm nhóm người dùng

source: User Group
vi: Nhóm người dùng

source: Is shown for Add User?
vi: Được hiển thị cho Thêm người dùng?

source: Activity Report
vi: Báo cáo hoạt động

source: Partner
vi: Cộng sự

source: Apply
vi: Áp dụng

source: Filter Options
vi: Tùy chọn bộ lọc

source: Error Count
vi: Số lỗi

source: Misses Count
vi: Số lần bỏ lỡ

source: Impression Actual
vi: Ấn tượng thực tế

source: Summary Chart
vi: Biểu đồ tóm tắt

source: Scheduled At
vi: Đã lên lịch vào lúc

source: Played?
vi: Chơi?

source: Errored?
vi: Lỗi?

source: Impression Date
vi: Ngày hiển thị

source: Error Date
vi: Ngày lỗi

source: Error Code
vi: Mã lỗi

source: Send Command
vi: Gửi lệnh

source: Delete Application
vi: Xóa ứng dụng

source: Are you sure you want to delete this application? This cannot be undone
vi: Bạn có chắc chắn muốn xóa ứng dụng này? Việc này không thể hoàn tác được

source: Admin Username
vi: Tên người dùng quản trị viên

source: Please enter a user name for the first administrator account.
vi: Vui lòng nhập tên người dùng cho tài khoản quản trị viên đầu tiên.

source: Admin Password
vi: Mật khẩu quản trị viên

source: Please enter a password for this user. This user will have full access to the system
vi: Vui lòng nhập mật khẩu cho người dùng này. Người dùng này sẽ có toàn quyền truy cập vào hệ thống

source: What type of Campaign would you like to create?
vi: Bạn muốn tạo loại Chiến dịch nào?

source: The report will be available 6AM every day.
vi: Báo cáo sẽ có vào 6 giờ sáng hàng ngày.

source: Only my schedules?
vi: Chỉ có lịch trình của tôi?

source: Report Name
vi: Tên báo cáo

source: Previous Run
vi: Lần chạy trước

source: Failed Message
vi: Tin nhắn thất bại

source: Add Playlist
vi: Thêm danh sách phát

source: If you want to prepopulate your Playlist with Media using a search, then you can do so on the filter tab. Leave the Dynamic checkbox unticked to make it a one-time assignment.
vi: Nếu bạn muốn điền trước Danh sách phát của mình bằng Phương tiện bằng cách sử dụng tìm kiếm thì bạn có thể làm như vậy trên tab bộ lọc. Bỏ chọn hộp kiểm Động để biến nó thành bài tập một lần.

source: Populate with Library Media matching the criteria below. This is a one time assignment and is not automatically maintained.
vi: Điền vào Phương tiện Thư viện phù hợp với tiêu chí bên dưới. Đây là nhiệm vụ một lần và không được duy trì tự động.

source: A comma separated set of tags to match against tags on library media.
vi: Một tập hợp các thẻ được phân tách bằng dấu phẩy để khớp với các thẻ trên phương tiện thư viện.

source: Password change required
vi: Yêu cầu thay đổi mật khẩu

source: Canvas global widget
vi: Tiện ích toàn cầu canvas

source: Change the Owner of this item. Leave empty to keep the current owner.
vi: Thay đổi chủ sở hữu của mặt hàng này. Để trống để giữ chủ sở hữu hiện tại.

source: Delete Saved Report
vi: Xóa báo cáo đã lưu

source: Delete Event
vi: Xóa sự kiện

source: Are you sure you want to delete this event from <b>all</b> displays? If you only want to delete this item from certain displays, please deselect the displays in the edit dialogue and click Save.
vi: Bạn có chắc chắn muốn xóa sự kiện này khỏi màn hình <b>tất cả</b> không? Nếu bạn chỉ muốn xóa mục này khỏi một số màn hình nhất định, vui lòng bỏ chọn các màn hình trong hộp thoại chỉnh sửa và nhấp vào Lưu.

source: Existing
vi: hiện có

source: %themeName% needs to set-up a connection to your MySQL database.
vi: %themeName% cần thiết lập kết nối tới cơ sở dữ liệu MySQL của bạn.

source: If you have not yet created an empty database and database user for Xibo to use, and know the user name / password of a MySQL administrator stay on this tab, otherwise click "Use Existing".
vi: Nếu bạn chưa tạo cơ sở dữ liệu và người dùng cơ sở dữ liệu trống để Xibo sử dụng và biết tên người dùng/mật khẩu của quản trị viên MySQL, hãy ở lại tab này, nếu không hãy nhấp vào "Sử dụng hiện có".

source: Create a new database
vi: Tạo cơ sở dữ liệu mới

source: Select to create a new database
vi: Chọn để tạo cơ sở dữ liệu mới

source: Host
vi: Chủ nhà

source: Please enter the hostname for the MySQL server. This is usually localhost.
vi: Vui lòng nhập tên máy chủ cho máy chủ MySQL. Đây thường là localhost.

source: Please enter the user name of an account that has administrator privileges on the MySQL server.
vi: Vui lòng nhập tên người dùng của tài khoản có đặc quyền quản trị viên trên máy chủ MySQL.

source: Please enter password for the Admin account.
vi: Vui lòng nhập mật khẩu cho tài khoản Quản trị viên.

source: Database Name
vi: Tên cơ sở dữ liệu

source: Please enter the name of the database that should be created.
vi: Vui lòng nhập tên của cơ sở dữ liệu sẽ được tạo.

source: Database Username
vi: Tên người dùng cơ sở dữ liệu

source: Please enter the name of the database user that should be created.
vi: Vui lòng nhập tên của người dùng cơ sở dữ liệu sẽ được tạo.

source: Database Password
vi: Mật khẩu cơ sở dữ liệu

source: Please enter a password for this user.
vi: Vui lòng nhập mật khẩu cho người dùng này.

source: CA File
vi: Tệp CA

source: To connect to a MySQL server over SSL, enter the path to the CA file.
vi: Để kết nối với máy chủ MySQL qua SSL, hãy nhập đường dẫn đến tệp CA.

source: Verify CA Identity?
vi: Xác minh danh tính CA?

source: Turn this off for self-signed certificates.
vi: Tắt tính năng này đối với chứng chỉ tự ký.

source: Use an existing database
vi: Sử dụng cơ sở dữ liệu hiện có

source: Select to use an existing database. Please note that when you use an existing database it must be empty of all other contents.
vi: Chọn để sử dụng cơ sở dữ liệu hiện có. Xin lưu ý rằng khi bạn sử dụng cơ sở dữ liệu hiện có, nó phải trống tất cả các nội dung khác.

source: Please enter the name of the database that should be used.
vi: Vui lòng nhập tên của cơ sở dữ liệu sẽ được sử dụng.

source: Please enter the name of the database user that should be used.
vi: Vui lòng nhập tên của người dùng cơ sở dữ liệu sẽ được sử dụng.

source: Enter your API Key from Pixabay.
vi: Nhập Khóa API của bạn từ Pixabay.

source: Please select a Playlist to manage
vi: Vui lòng chọn Playlist để quản lý

source: Playlist Content
vi: Nội dung danh sách phát

source: Fill empty Spots by clicking on ‘Add’ to select the media file you wish to use.
vi: Điền vào các Điểm trống bằng cách nhấp vào 'Thêm' để chọn tệp phương tiện bạn muốn sử dụng.

source: Replace existing media files by clicking on a Spot and select the new media file you wish to use.
vi: Thay thế các tệp phương tiện hiện có bằng cách nhấp vào Spot và chọn tệp phương tiện mới mà bạn muốn sử dụng.

source: Add Product to
vi: Thêm sản phẩm vào

source: Product Options
vi: Tùy chọn sản phẩm

source: The Name for this Menu Board Product
vi: Tên cho sản phẩm Bảng Menu này

source: The Price for this Menu Board Product
vi: Giá cho sản phẩm Bảng Menu này

source: Set a display order for this item to appear, leave empty to add to the end.
vi: Đặt thứ tự hiển thị cho mục này xuất hiện, để trống để thêm vào cuối.

source: Availability
vi: sẵn có

source: Should this Product appear as available?
vi: Sản phẩm này có nên hiển thị là có sẵn không?

source: The Code identifier for this Menu Board Product
vi: Mã nhận dạng cho Sản phẩm Bảng Menu này

source: Optionally select Image or Video to be associated with this Menu Board Product
vi: Tùy chọn chọn Hình ảnh hoặc Video để liên kết với Sản phẩm Bảng Menu này

source: The Description for this Menu Board Product
vi: Mô tả cho sản phẩm Bảng Menu này

source: Allergy Information
vi: Thông tin dị ứng

source: The Allergy Information for this Menu Board Product
vi: Thông tin về Dị ứng cho Sản phẩm Bảng Thực đơn này

source: How many calories are in this product?
vi: Có bao nhiêu calo trong sản phẩm này?

source: If required please provide additional options and their prices for this Product.
vi: Nếu được yêu cầu, vui lòng cung cấp các tùy chọn bổ sung và giá của chúng cho Sản phẩm này.

source: Delete %layout%
vi: Xóa %layout%

source: Are you sure you want to delete this item?
vi: Bạn có chắc chắn muốn xóa mục này?

source: All media will be unassigned and any widgets such as text/rss will be lost, unless they are on playlists. The item will be removed from all Schedules.
vi: Tất cả phương tiện sẽ không được chỉ định và mọi tiện ích như văn bản/rss sẽ bị mất, trừ khi chúng có trong danh sách phát. Mục này sẽ bị xóa khỏi tất cả các Lịch trình.

source: Manage Membership for %syncGroupName%
vi: Quản lý tư cách thành viên cho %syncGroupName%

source: Should members of this Group receive DataSet notification emails?
vi: Các thành viên của Nhóm này có nên nhận email thông báo DataSet không?

source: Should members of this Group receive Layout notification emails?
vi: Các thành viên của Nhóm này có nên nhận email thông báo về Bố cục không?

source: Should members of this Group receive Report notification emails?
vi: Các thành viên của Nhóm này có nên nhận email thông báo Báo cáo không?

source: Should members of this Group receive Schedule notification emails?
vi: Các thành viên của Nhóm này có nên nhận email thông báo Lịch trình không?

source: Checkout %layout%
vi: Thanh toán %layout%

source: Are you sure you want to checkout this Layout? It will be put in a Draft state so you can make edits.
vi: Bạn có chắc chắn muốn kiểm tra Bố cục này không? Nó sẽ được đưa về trạng thái Draft để bạn có thể chỉnh sửa.

source: Trigger a web hook
vi: Kích hoạt một web hook

source: Enter the code associated with the web hook you wish to trigger. Please note that for this action to work, the webhook trigger code has to be added to Interactive Actions in scheduled content for this Player.
vi: Nhập mã được liên kết với web hook mà bạn muốn kích hoạt. Xin lưu ý rằng để hành động này hoạt động, mã kích hoạt webhook phải được thêm vào Hành động tương tác trong nội dung đã lên lịch cho Trình phát này.

source: Clear Cache
vi: Xóa bộ nhớ đệm

source: Clear the cache for this Module. This proces is not reversable.
vi: Xóa bộ nhớ đệm cho Mô-đun này. Quá trình này không thể đảo ngược.

source: Logout User
vi: Người dùng đăng xuất

source: Are you sure you want to logout this user?
vi: Bạn có chắc chắn muốn đăng xuất người dùng này?

source: Sorry there has been an unknown error.
vi: Rất tiếc đã xảy ra lỗi không xác định.

source: Products for
vi: Sản phẩm dành cho

source: in Menu Board
vi: trong Bảng Thực đơn

source: Add a new Menu Board Product
vi: Thêm sản phẩm Bảng Menu mới

source: Add Product
vi: Thêm sản phẩm

source: View Categories
vi: Xem danh mục

source: Products for
vi: Sản phẩm dành cho

source: in Menu Board
vi: trong Bảng Thực đơn

source: Edit %type% Transition for %name%
vi: Chỉnh sửa chuyển đổi %type% cho %name%

source: What transition should be applied when this item starts?
vi: Quá trình chuyển đổi nào sẽ được áp dụng khi mục này bắt đầu?

source: What transition should be applied when this item finishes?
vi: Quá trình chuyển đổi nào sẽ được áp dụng khi mục này kết thúc?

source: Unknown Transition Type Requested
vi: Đã yêu cầu loại chuyển đổi không xác định

source: The duration for this transition, in milliseconds.
vi: Thời lượng cho quá trình chuyển đổi này, tính bằng mili giây.

source: Direction
vi: Phương hướng

source: The direction for this transition. Only appropriate for transitions that move, such as Fly.
vi: Hướng cho quá trình chuyển đổi này. Chỉ thích hợp cho các chuyển tiếp chuyển động, chẳng hạn như Bay.

source: Has Duration
vi: Có thời lượng

source: Has Direction
vi: Có Hướng

source: Enabled for In
vi: Đã bật cho Vào

source: Enabled for Out
vi: Đã bật để ra ngoài

source: Edit DataSet
vi: Chỉnh sửa tập dữ liệu

source: No remote columns have been configured for this dataset. Please configure your columns accordingly.
vi: Không có cột từ xa nào được định cấu hình cho tập dữ liệu này. Vui lòng định cấu hình các cột của bạn cho phù hợp.

source: No value columns have been configured for this dataset. Please configure your columns accordingly.
vi: Không có cột giá trị nào được định cấu hình cho tập dữ liệu này. Vui lòng định cấu hình các cột của bạn cho phù hợp.

source: This DataSet has been accessed or updated recently, which means the CMS will keep it active.
vi: Bộ dữ liệu này đã được truy cập hoặc cập nhật gần đây, điều đó có nghĩa là CMS sẽ giữ cho nó hoạt động.

source: A name for this Resolution
vi: Tên cho tỷ lệ này

source: The Width for this Resolution
vi: Chiều rộng cho độ phân giải này

source: The Height for this Resolution
vi: Chiều cao cho độ phân giải này

source: Enable?
vi: Cho phép?

source: Is the Resolution enabled for use?
vi: Độ phân giải có được bật để sử dụng không?

source: Delete this Column?
vi: Xóa cột này?

source: Edit Report Schedule
vi: Chỉnh sửa lịch báo cáo

source: Schedule Name
vi: Tên lịch trình

source: Set a future date and time to run this report. Leave blank to run from the next collection point.
vi: Đặt ngày và giờ trong tương lai để chạy báo cáo này. Để trống để chạy từ điểm thu thập tiếp theo.

source: Set a future date and time to end the schedule. Leave blank to run indefinitely.
vi: Đặt ngày và giờ trong tương lai để kết thúc lịch trình. Để trống để chạy vô thời hạn.

source: Welcome to the %themeName% Installation
vi: Chào mừng bạn đến với quá trình cài đặt %themeName%

source: Thank you for choosing %themeName%. This installation wizard will take you through setting up %themeName% one step at a time. There are 6 steps in total, the first one is below.
vi: Cảm ơn bạn đã chọn %themeName%. Trình hướng dẫn cài đặt này sẽ đưa bạn qua thiết lập %themeName% từng bước một. Tổng cộng có 6 bước, bước đầu tiên ở bên dưới.

source: Installation guide
vi: Hướng dẫn cài đặt

source: First we need to check if your server meets %themeName%'s requirements.
vi: Trước tiên, chúng tôi cần kiểm tra xem máy chủ của bạn có đáp ứng yêu cầu của %themeName% hay không.

source: Settings File System Permissions
vi: Cài đặt Quyền hệ thống tệp

source: Write permissions are required for web/settings.php
vi: Cần có quyền ghi đối với web/settings.php

source: Retest
vi: Kiểm tra lại

source: Unretire %layout%
vi: Hủy bỏ %layout%

source: RSS Feeds for %dataSetName%
vi: Nguồn cấp dữ liệu RSS cho %dataSetName%

source: is empty
vi: trống rỗng

source: is not empty
vi: không trống

source: Delete Notification
vi: Xóa thông báo

source: Are you sure you want to delete this notification? It will be deleted for all CMS users. This cannot be undone
vi: Bạn có chắc chắn muốn xóa thông báo này không? Nó sẽ bị xóa đối với tất cả người dùng CMS. Việc này không thể hoàn tác được

source: Task
vi: Nhiệm vụ

source: Select the task you would like to run
vi: Chọn tác vụ bạn muốn chạy

source: The Name for this Task
vi: Tên cho nhiệm vụ này

source: The schedule for this task in CRON syntax
vi: Lịch trình cho nhiệm vụ này theo cú pháp CRON

source: Add a new Tag
vi: Thêm một thẻ mới

source: Show System tags?
vi: Hiển thị thẻ Hệ thống?

source: Show only tags with values?
vi: Chỉ hiển thị các thẻ có giá trị?

source: isRequired
vi: là bắt buộc

source: Convert Saved Report
vi: Chuyển đổi báo cáo đã lưu

source: After you convert a saved report you can export and preview the report.
vi: Sau khi chuyển đổi báo cáo đã lưu, bạn có thể xuất và xem trước báo cáo.

source: Are you sure you want to convert this saved report? This cannot be undone.
vi: Bạn có chắc chắn muốn chuyển đổi báo cáo đã lưu này không? Điều này không thể hoàn tác được.

source: Add a new Font
vi: Thêm phông chữ mới

source: Upload Font
vi: Tải lên phông chữ

source: name
vi: Tên

source: Add Font
vi: Thêm phông chữ

source: Delete Version
vi: Xóa phiên bản

source: Add Display via Code
vi: Thêm hiển thị qua mã

source: After submitting this form with valid code, your CMS Address and Key will be sent and stored in the temporary storage in our Authentication Service.
vi: Sau khi gửi biểu mẫu này cùng với mã hợp lệ, Địa chỉ và Khóa CMS của bạn sẽ được gửi và lưu trữ trong bộ lưu trữ tạm thời trong Dịch vụ Xác thực của chúng tôi.

source: The Player linked to the submitted code, will make regular calls to our Authentication Service to retrive the CMS details and configure itself with them. Your details are removed from the temporary storage once the Player is configured
vi: Trình phát được liên kết với mã đã gửi sẽ thực hiện các cuộc gọi thường xuyên đến Dịch vụ xác thực của chúng tôi để truy xuất chi tiết CMS và tự định cấu hình với chúng. Thông tin chi tiết của bạn sẽ bị xóa khỏi bộ lưu trữ tạm thời sau khi Trình phát được định cấu hình

source: Please note that your CMS needs to make a successful call to our Authentication Service for this feature to work.
vi: Xin lưu ý rằng CMS của bạn cần thực hiện cuộc gọi thành công tới Dịch vụ xác thực của chúng tôi để tính năng này hoạt động.

source: Please provide the code displayed on the Player screen
vi: Vui lòng cung cấp mã hiển thị trên màn hình Trình phát

source: Edit Product
vi: Chỉnh sửa sản phẩm

source: Set a display order for this item to appear
vi: Đặt thứ tự hiển thị cho mục này xuất hiện

source: Data set %name%
vi: Tập dữ liệu %name%

source: Range
vi: Phạm vi

source: Agenda
vi: Chương trình nghị sự

source: Layout / Campaign
vi: Bố cục / Chiến dịch

source: Please select a Layout or Campaign for this Event to show
vi: Vui lòng chọn Bố cục hoặc Chiến dịch để Sự kiện này hiển thị

source: Direct Schedule?
vi: Lịch trình trực tiếp?

source: Show only events scheduled directly on selected Displays/Groups
vi: Chỉ hiển thị các sự kiện được lên lịch trực tiếp trên Màn hình/Nhóm đã chọn

source: Only show schedules which appear on all filtered displays/groups?
vi: Chỉ hiển thị lịch xuất hiện trên tất cả các màn hình/nhóm được lọc?

source: Shared Schedule?
vi: Lịch trình được chia sẻ?

source: Geo Aware?
vi: Nhận biết địa lý?

source: Recurring?
vi: Định kỳ?

source: Grid
vi: Lưới

source: End
vi: Kết thúc

source: Campaign ID
vi: ID chiến dịch

source: Max Plays per Hour
vi: Số lần phát tối đa mỗi giờ

source: Recurrence Description
vi: Mô tả lặp lại

source: Recurrence Type
vi: Loại tái phát

source: Recurrence Interval
vi: Khoảng thời gian lặp lại

source: Recurrence Repeats On
vi: Bật lặp lại lặp lại

source: Recurrence End
vi: Kết thúc lặp lại

source: Priority?
vi: Sự ưu tiên?

source: Criteria?
vi: Tiêu chuẩn?

source: Created On
vi: Được tạo vào ngày

source: Updated On
vi: Đã cập nhật vào

source: Please select a Display, Display Group or Layout / Campaign to view the calendar
vi: Vui lòng chọn Hiển thị, Nhóm hiển thị hoặc Bố cục / Chiến dịch để xem lịch

source: Prev
vi: Trước đó

source: Get browser location!
vi: Nhận vị trí trình duyệt!

source: Clear coordinates!
vi: Rõ tọa độ!

source: Always showing
vi: Luôn hiển thị

source: Single Display
vi: Màn hình đơn

source: Multi Display
vi: Đa màn hình

source: Recurring
vi: Định kỳ

source: View Only
vi: Chỉ xem

source: Interrupt
vi: Ngắt

source: Interactive Action
vi: Hành động tương tác

source: Adjust the times of this timer. To add or remove a day, use the Display Profile.
vi: Điều chỉnh thời gian của bộ đếm thời gian này. Để thêm hoặc xóa một ngày, hãy sử dụng Hồ sơ hiển thị.

source: Layout Preview for %campaignName%
vi: Xem trước bố cục cho %campaignName%

source: Campaign Preview for %campaignName%
vi: Xem trước chiến dịch cho %campaignName%

source: total duration
vi: tổng thời lượng

source: hours:min:sec
vi: giờ:phút:giây

source: number of layouts
vi: số lượng bố cục

source: duration
vi: khoảng thời gian

source: Open full screen
vi: Mở toàn màn hình

source: Webhook Controller
vi: Bộ điều khiển Webhook

source: Navigate to layout with code [layoutTag]?
vi: Điều hướng đến bố cục bằng mã [layoutTag]?

source: Empty region!
vi: Vùng trống!

source: Next Item
vi: Mục tiếp theo

source: Previous Item
vi: Mục trước

source: Add a new Sync Group
vi: Thêm nhóm đồng bộ hóa mới

source: Lead Display ID
vi: ID hiển thị khách hàng tiềm năng

source: Edit Task
vi: Chỉnh sửa tác vụ

source: Is the task active?
vi: Nhiệm vụ có đang hoạt động không?

source: Add Media via URL
vi: Thêm phương tiện qua URL

source: Please provide the remote URL to the file
vi: Vui lòng cung cấp URL từ xa tới tệp

source: Optional Media name, if left empty it will default to the file name
vi: Tên phương tiện tùy chọn, nếu để trống nó sẽ mặc định là tên tệp

source: Enable Media Stats Collection?
vi: Bật Bộ sưu tập số liệu thống kê phương tiện?

source: Enable the collection of Proof of Play statistics for this Media Item. Ensure that ‘Enable Stats Collection’ is set to ‘On’ in the Display Settings.
vi: Cho phép thu thập số liệu thống kê Proof of Play cho Mục phương tiện này. Đảm bảo rằng 'Bật thu thập số liệu thống kê' được đặt thành 'Bật' trong Cài đặt hiển thị.

source: Manage Membership for %userName%
vi: Quản lý tư cách thành viên cho %userName%

source: Tidying the Library will delete any temporary files. Are you sure you want to proceed?
vi: Việc dọn dẹp Thư viện sẽ xóa mọi tập tin tạm thời. Bạn có chắc chắn muốn tiếp tục không?

source: Remove old revisions
vi: Xóa các bản sửa đổi cũ

source: Cleaning up old revisions of media will result in any unused media revisions being permanently deleted.
vi: Việc dọn sạch các bản sửa đổi cũ của phương tiện sẽ dẫn đến việc mọi bản sửa đổi phương tiện không được sử dụng sẽ bị xóa vĩnh viễn.

source: Remove all media not currently in use?
vi: Xóa tất cả phương tiện hiện không được sử dụng?

source: Selecting this option will remove any media that is not currently being used in Layouts or linked to Displays. This process cannot be reversed.
vi: Việc chọn tùy chọn này sẽ xóa mọi phương tiện hiện không được sử dụng trong Bố cục hoặc được liên kết với Màn hình. Quá trình này không thể đảo ngược.

source: Selecting this option will remove any generic files that is are not currently linked to Displays. This process cannot be reversed.
vi: Việc chọn tùy chọn này sẽ xóa mọi tệp chung hiện không được liên kết với Màn hình. Quá trình này không thể đảo ngược.

source: Defaults
vi: Mặc định

source: Regional
vi: Khu vực

source: The fully qualified path to the CMS library location.
vi: Đường dẫn đầy đủ đến vị trí thư viện CMS.

source: CMS Secret Key
vi: Khóa bí mật CMS

source: This key must be entered into each Player to authenticate the Player with the CMS.
vi: Khóa này phải được nhập vào từng Người chơi để xác thực Người chơi bằng CMS.

source: CMS Theme
vi: Chủ đề CMS

source: The Theme to apply to all pages by default
vi: Chủ đề được áp dụng cho tất cả các trang theo mặc định

source: Select where the Navigation Menu should be positioned by default. Users can set an alternate view in their Preferences under their User Profile.
vi: Chọn vị trí đặt Menu Điều hướng theo mặc định. Người dùng có thể đặt chế độ xem thay thế trong Tùy chọn trong Hồ sơ người dùng của họ.

source: Default update media in all layouts
vi: Phương tiện cập nhật mặc định trong tất cả các bố cục
