Repository: tlamabc/sstorage-digital-Signage
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: vi

source: Data to add to this request. This should be URL encoded, e.g. paramA=1&amp;paramB=2.
vi: Dữ liệu để thêm vào yêu cầu này. Đây phải là URL được mã hóa, ví dụ: paramA=1&amp;paramB=2.

source: Select the authentication requirements for the remote data source. These will be added to the request.
vi: Chọn các yêu cầu xác thực cho nguồn dữ liệu từ xa. Những điều này sẽ được thêm vào yêu cầu.

source: Basic
vi: Nền tảng

source: Digest
vi: Tiêu

source: Bearer
vi: Người mang

source: Enter the authentication Username
vi: Nhập tên người dùng xác thực

source: Corresponding Password
vi: Mật khẩu tương ứng

source: Custom Headers
vi: Tiêu đề tùy chỉnh

source: Comma separated string of custom HTTP headers in headerName:headerValue format
vi: Chuỗi tiêu đề HTTP tùy chỉnh được phân tách bằng dấu phẩy ở định dạng headerName:headerValue

source: User Agent
vi: Tác nhân người dùng

source: Optionally set specific User Agent for this request, provide only the value, relevant header will be added automatically
vi: Tùy chọn đặt Tác nhân người dùng cụ thể cho yêu cầu này, chỉ cung cấp giá trị, tiêu đề có liên quan sẽ được thêm tự động

source: Select source type of the provided remote Dataset URL
vi: Chọn loại nguồn của URL Tập dữ liệu từ xa được cung cấp

source: Data root
vi: Gốc dữ liệu

source: Please enter the element in your remote data which we should use as the starting point when we match the remote Columns. This should be an array or an object. You can use the test button below to see the structure that is returned.
vi: Vui lòng nhập phần tử trong dữ liệu từ xa của bạn mà chúng tôi sẽ sử dụng làm điểm bắt đầu khi khớp các Cột từ xa. Đây phải là một mảng hoặc một đối tượng. Bạn có thể sử dụng nút kiểm tra bên dưới để xem cấu trúc được trả về.

source: CSV separator
vi: Dấu phân cách CSV

source: What separator should be used for CSV source?
vi: Nên sử dụng dấu phân cách nào cho nguồn CSV?

source: Comma
vi: Dấu phẩy

source: Semicolon
vi: Dấu chấm phẩy

source: Space
vi: Không gian

source: Tab
vi: Thẻ

source: Pipe
vi: Đường ống

source: Ignore first row?
vi: Bỏ qua hàng đầu tiên?

source: For CSV source, should the first row be ignored?
vi: Đối với nguồn CSV, có nên bỏ qua hàng đầu tiên không?

source: Test data URL
vi: URL dữ liệu thử nghiệm

source: Aggregation
vi: Tổng hợp

source: Aggregate received data by the given method
vi: Tổng hợp dữ liệu nhận được theo phương pháp đã cho

source: Summarize
vi: Tóm tắt

source: By Field
vi: Theo lĩnh vực

source: Using JSON syntax enter the path below the Data root by which the above aggregation should be applied.
vi: Sử dụng cú pháp JSON, hãy nhập đường dẫn bên dưới gốc Dữ liệu để áp dụng tập hợp ở trên.

source: Summarize: Values in this field will be summarized and stored in one column.
vi: Tóm tắt: Các giá trị trong trường này sẽ được tóm tắt và lưu trữ trong một cột.

source: Count: All individual values in this field will be counted and stored in one Column for each value
vi: Đếm: Tất cả các giá trị riêng lẻ trong trường này sẽ được tính và lưu trữ trong một Cột cho mỗi giá trị

source: How often should this remote data be fetched and imported?
vi: Dữ liệu từ xa này nên được tìm nạp và nhập bao lâu một lần?

source: Constantly
vi: Liên tục

source: Every two Weeks
vi: Hai tuần một lần

source: Quaterly
vi: Hàng quý

source: Truncate DataSet
vi: Cắt bớt tập dữ liệu

source: Select when you would like the Data to be truncated out of this DataSet. The criteria is assessed when synchronisation occurs and is truncated before adding new data.
vi: Chọn thời điểm bạn muốn Dữ liệu được cắt bớt khỏi Tập dữ liệu này. Tiêu chí được đánh giá khi quá trình đồng bộ hóa diễn ra và bị cắt bớt trước khi thêm dữ liệu mới.

source: Every second Year
vi: Mỗi năm thứ hai

source: Truncate with no new data?
vi: Cắt ngắn không có dữ liệu mới?

source: Should the DataSet data be truncated even if no new data is pulled from the source?
vi: Có nên cắt bớt dữ liệu DataSet ngay cả khi không có dữ liệu mới nào được lấy từ nguồn không?

source: Depends on DataSet
vi: Phụ thuộc vào Tập dữ liệu

source: The DataSet you select here will be processed in advance and have its values available for subsitution in the data to add to this request on the Remote tab.
vi: Tập dữ liệu bạn chọn ở đây sẽ được xử lý trước và có sẵn các giá trị để thay thế vào dữ liệu nhằm thêm vào yêu cầu này trên tab Từ xa.

source: Row Limit
vi: Giới hạn hàng

source: Optionally provide a row limit for this DataSet. When left empty the DataSet row limit from CMS Settings will be used.
vi: Tùy chọn cung cấp giới hạn hàng cho Tập dữ liệu này. Khi để trống giới hạn hàng DataSet từ Cài đặt CMS sẽ được sử dụng.

source: Limit Policy
vi: Chính sách giới hạn

source: What should happen when this Dataset reaches the row limit?
vi: Điều gì sẽ xảy ra khi Bộ dữ liệu này đạt đến giới hạn hàng?

source: Stop Syncing
vi: Dừng đồng bộ hóa

source: First In First Out
vi: Vào trước ra trước

source: Edit Command
vi: Chỉnh sửa lệnh

source: Licence Code
vi: Mã giấy phép

source: Provide the Licence Code (formerly Licence email address) to license Players using this Display Profile.
vi: Cung cấp Mã giấy phép (trước đây là địa chỉ email Giấy phép) để cấp phép cho Người chơi sử dụng Hồ sơ hiển thị này.

source: Password Protect Settings
vi: Cài đặt bảo vệ bằng mật khẩu

source: Provide a Password which will be required to access settings
vi: Cung cấp Mật khẩu sẽ được yêu cầu để truy cập cài đặt

source: Player Version
vi: Phiên bản người chơi

source: Set the Player Version to install, making sure that the selected version is suitable for your device
vi: Đặt Phiên bản Trình phát để cài đặt, đảm bảo rằng phiên bản đã chọn phù hợp với thiết bị của bạn

source: Update Window Start Time
vi: Cập nhật thời gian bắt đầu cửa sổ

source: The start of the time window to install application updates.
vi: Khoảng thời gian bắt đầu cài đặt các bản cập nhật ứng dụng.

source: Update Window End Time
vi: Cập nhật thời gian kết thúc cửa sổ

source: The end of the time window to install application updates.
vi: Cửa sổ thời gian kết thúc để cài đặt bản cập nhật ứng dụng.

source: Select a day part that should act as operating hours for this display - email alerts will not be sent outside of operating hours
vi: Chọn một phần trong ngày sẽ đóng vai trò là giờ hoạt động cho màn hình này - thông báo qua email sẽ không được gửi ngoài giờ hoạt động

source: Restart Wifi on connection failure?
vi: Khởi động lại Wifi khi kết nối bị lỗi?

source: If an attempted connection to the CMS fails 10 times in a row, restart the Wifi adaptor.
vi: Nếu cố gắng kết nối với CMS không thành công 10 lần liên tiếp, hãy khởi động lại bộ điều hợp Wifi.

source: Set the orientation of the device (portrait mode will only work if supported by the hardware) Application Restart Required.
vi: Đặt hướng của thiết bị (chế độ dọc sẽ chỉ hoạt động nếu được phần cứng hỗ trợ) Yêu cầu khởi động lại ứng dụng.

source: Device Default
vi: Mặc định của thiết bị

source: Reverse Landscape
vi: Cảnh quan đảo ngược

source: Reverse Portrait
vi: Chân dung ngược

source: Screen Dimensions
vi: Kích thước màn hình

source: Set dimensions to be used for the Player window ensuring that they do not exceed the actual screen size. Enter the following values representing the pixel sizings for; Top,Left,Width,Height. This requires a Player Restart to action.
vi: Đặt kích thước sẽ được sử dụng cho cửa sổ Trình phát, đảm bảo rằng chúng không vượt quá kích thước màn hình thực tế. Nhập các giá trị sau biểu thị kích thước pixel cho; Trên, Trái, Chiều rộng, Chiều cao. Điều này yêu cầu Người chơi khởi động lại để hành động.

source: Blacklist Videos?
vi: Video trong danh sách đen?

source: Should Videos we fail to play be blacklisted and no longer attempted?
vi: Những Video mà chúng tôi không phát được có nên bị đưa vào danh sách cấm và không được phát nữa không?

source: Store HTML resources on the Internal Storage?
vi: Lưu trữ tài nguyên HTML trên Bộ nhớ trong?

source: Store all HTML resources on the Internal Storage? Should be selected if the device cannot display text, ticker, dataset media.
vi: Lưu trữ tất cả tài nguyên HTML trên Bộ nhớ trong? Nên chọn nếu thiết bị không thể hiển thị văn bản, mã đánh dấu, tập dữ liệu.

source: Use a SurfaceView for Video Rendering?
vi: Sử dụng SurfaceView để hiển thị video?

source: If the device is having trouble playing video, it may be useful to switch to a Surface View for Video Rendering.
vi: Nếu thiết bị gặp sự cố khi phát video, việc chuyển sang Chế độ xem bề mặt để hiển thị video có thể hữu ích.

source: Start during device start up?
vi: Bắt đầu trong khi khởi động thiết bị?

source: When the device starts and Android finishes loading, should the Player start up and come to the foreground?
vi: Khi thiết bị khởi động và Android tải xong, Trình phát có nên khởi động và chuyển sang nền trước không?

source: Action Bar Mode
vi: Chế độ thanh hành động

source: How should the action bar behave?
vi: Thanh hành động nên hoạt động như thế nào?

source: Hide
vi: Trốn

source: Timed
vi: Đã hẹn giờ

source: Run Intent
vi: Ý định chạy

source: Action Bar Display Duration
vi: Thời lượng hiển thị thanh hành động

source: How long should the Action Bar be shown for, in seconds?
vi: Thanh hành động sẽ được hiển thị trong bao lâu, tính bằng giây?

source: Action Bar Intent
vi: Ý định của thanh hành động

source: When set to Run Intent, which intent should be run. Format is: Action|ExtraKey,ExtraMsg
vi: Khi được đặt thành Ý định chạy, ý định nào sẽ được chạy. Định dạng là: Action|ExtraKey,ExtraMsg

source: Automatic Restart
vi: Tự động khởi động lại

source: Automatically Restart the application if we detect it is not visible.
vi: Tự động khởi động lại ứng dụng nếu chúng tôi phát hiện thấy nó không hiển thị.

source: Start delay for device start up
vi: Bắt đầu trễ khi khởi động thiết bị

source: The number of seconds to wait before starting the application after the device has started. Minimum 10.
vi: Số giây chờ trước khi khởi động ứng dụng sau khi thiết bị khởi động. Tối thiểu 10.

source: Action for Screen Shot Intent
vi: Hành động cho ý định chụp ảnh màn hình

source: The Intent Action to use for requesting a screen shot. Leave empty to natively create an image from the player screen content.
vi: Hành động Ý định được sử dụng để yêu cầu chụp ảnh màn hình. Để trống để tạo hình ảnh từ nội dung màn hình trình phát.

source: WebView Plugin State
vi: Trạng thái plugin WebView

source: What plugin state should be used when starting a web view.
vi: Nên sử dụng trạng thái plugin nào khi bắt đầu chế độ xem web.

source: On Demand
vi: theo yêu cầu

source: Hardware Accelerate Web Content
vi: Phần cứng tăng tốc nội dung web

source: Mode for hardware acceleration of web based content.
vi: Chế độ tăng tốc phần cứng của nội dung dựa trên web.

source: Off when transparent
vi: Tắt khi trong suốt

source: Use CMS time?
vi: Sử dụng thời gian CMS?

source: Set the device time using the CMS. Only available on rooted devices or system signed players.
vi: Đặt thời gian cho thiết bị bằng CMS. Chỉ khả dụng trên các thiết bị đã root hoặc người chơi đã ký hệ thống.

source: Enable caching of Web Resources?
vi: Cho phép lưu vào bộ nhớ đệm của Tài nguyên Web?

source: The standard browser cache will be used - we recommend this is switched off unless specifically required. Effects Web Page and Embedded.
vi: Bộ nhớ đệm của trình duyệt tiêu chuẩn sẽ được sử dụng - chúng tôi khuyên bạn nên tắt tính năng này trừ khi được yêu cầu cụ thể. Hiệu ứng trang web và nhúng.

source: Load Link Libraries for APK Update
vi: Tải thư viện liên kết để cập nhật APK

source: Should the update command include dynamic link libraries? Only change this if your updates are failing.
vi: Lệnh cập nhật có nên bao gồm các thư viện liên kết động không? Chỉ thay đổi điều này nếu cập nhật của bạn không thành công.

source: Use Multiple Video Decoders
vi: Sử dụng nhiều bộ giải mã video

source: Should the Player try to use Multiple Video Decoders when preparing and showing Video content.
vi: Người chơi có nên cố gắng sử dụng Nhiều bộ giải mã video khi chuẩn bị và hiển thị nội dung Video hay không.

source: Maximum Region Count
vi: Số vùng tối đa

source: This setting is a memory limit protection setting which will stop rendering regions beyond the limit set. Leave at 0 for no limit.
vi: Cài đặt này là cài đặt bảo vệ giới hạn bộ nhớ sẽ dừng hiển thị các vùng vượt quá giới hạn đã đặt. Để lại ở mức 0 không có giới hạn.

source: Video Engine
vi: Công cụ video

source: Select which video engine should be used to playback video. ExoPlayer is usually better, but if you experience issues you can revert back to Android Media Player. HLS always uses ExoPlayer. Available from v3 R300.
vi: Chọn công cụ video nào sẽ được sử dụng để phát lại video. ExoPlayer thường tốt hơn nhưng nếu gặp sự cố, bạn có thể quay lại Android Media Player. HLS luôn sử dụng ExoPlayer. Có sẵn từ v3 R300.

source: Android Media Player
vi: Trình phát phương tiện Android

source: Enable touch capabilities on the device?
vi: Bật khả năng cảm ứng trên thiết bị?

source: If this device will be used as a touch screen check this option. Checking this option will cause a message to appear on the player which needs to be manually dismissed once. If this option is disabled, touching the screen will show the action bar according to the Action Bar Mode option. Available from v3 R300.
vi: Nếu thiết bị này sẽ được sử dụng làm màn hình cảm ứng, hãy chọn tùy chọn này. Việc chọn tùy chọn này sẽ khiến một thông báo xuất hiện trên trình phát và cần phải loại bỏ thủ công một lần. Nếu tùy chọn này bị tắt, chạm vào màn hình sẽ hiển thị thanh hành động theo tùy chọn Chế độ thanh hành động. Có sẵn từ v3 R300.

source: Media %name%
vi: Phương tiện %name%

source: Delete Daypart
vi: Xóa thời gian trong ngày

source: Are you sure you want to delete this Daypart? This cannot be undone
vi: Bạn có chắc chắn muốn xóa Thời gian trong ngày này không? Việc này không thể hoàn tác được

source: There are %countSchedules% scheduled events that will also be deleted.
vi: Có %countSchedules% sự kiện đã lên lịch cũng sẽ bị xóa.

source: Delete Help Link
vi: Xóa liên kết trợ giúp

source: Are you sure you want to delete this Help page? This cannot be undone
vi: Bạn có chắc chắn muốn xóa trang Trợ giúp này không? Việc này không thể hoàn tác được

source: Unknown error
vi: Lỗi không xác định

source: Folder info
vi: Thông tin thư mục

source: Number of times used as a home folder:
vi: Số lần được sử dụng làm thư mục chính:

source: Shared with:
vi: Được chia sẻ với:

source: Not shared
vi: Không được chia sẻ

source: Contents:
vi: Nội dung:

source: Section
vi: Phần

source: Empty folder
vi: Thư mục trống

source: Delete Recurring Event.
vi: Xóa sự kiện định kỳ.

source: Are you sure you want to delete this recurring event? Clicking Yes will delete this event from <b>all</b> displays.
vi: Bạn có chắc chắn muốn xóa sự kiện định kỳ này không? Nhấp vào Có sẽ xóa sự kiện này khỏi màn hình <b>tất cả</b>.

source: Schedule Event
vi: Lên lịch sự kiện

source: Turn Features on/off for %group%
vi: Bật/tắt Tính năng cho %group%

source: Check or un-check the options against each item to control whether access to a Feature is allowed or not.
vi: Chọn hoặc bỏ chọn các tùy chọn đối với từng mục để kiểm soát xem có được phép truy cập vào Tính năng hay không.

source: Reports
vi: Báo cáo

source: Feature
vi: Tính năng

source: Inherited?
vi: Kế thừa?

source: Run reporting on a variety of different KPI's and metrics applicable to the Features enabled.
vi: Chạy báo cáo về nhiều loại KPI và số liệu khác nhau áp dụng cho các Tính năng được bật.

source: Organise content sharing with Folders
vi: Sắp xếp chia sẻ nội dung với Thư mục

source: Media Library that stores file based content for use in Layouts, DataSets, Playlists and Menu Boards
vi: Thư viện phương tiện lưu trữ nội dung dựa trên tệp để sử dụng trong Bố cục, Bộ dữ liệu, Danh sách phát và Bảng menu

source: Layout Design
vi: Thiết kế bố cục

source: Allow content creators to create Layouts - which hold the content you want to show on your Displays
vi: Cho phép người tạo nội dung tạo Bố cục - chứa nội dung bạn muốn hiển thị trên Màn hình của mình

source: Ensure ordering by grouping Layouts into Campaigns
vi: Đảm bảo thứ tự bằng cách nhóm Bố cục vào Chiến dịch

source: Tagging
vi: Gắn thẻ

source: Organise and filter items by using Tags
vi: Sắp xếp và lọc các mục bằng cách sử dụng Thẻ

source: Administrative access to Fonts
vi: Quyền truy cập quản trị vào Phông chữ

source: Scheduling
vi: Lên lịch

source: Create and manage Scheduled Events for Displays and Display Groups
vi: Tạo và quản lý Sự kiện đã lên lịch cho Hiển thị và Nhóm hiển thị

source: Display Management
vi: Quản lý hiển thị

source: Connect and manage Displays.
vi: Kết nối và quản lý Hiển thị.

source: User functions
vi: Chức năng người dùng

source: User profile preferences for the logged in User
vi: Tùy chọn hồ sơ người dùng cho Người dùng đã đăng nhập

source: Notification Centre allows for users to to create/edit Notifications sent to other Users or used in Layouts
vi: Trung tâm thông báo cho phép người dùng tạo/chỉnh sửa Thông báo được gửi cho Người dùng khác hoặc được sử dụng trong Bố cục

source: User Management
vi: Quản lý người dùng

source: Manage Users that can authenticate with the CMS. Create and organise them into User Groups to enable 'Group Features'
vi: Quản lý Người dùng có thể xác thực bằng CMS. Tạo và sắp xếp họ thành Nhóm người dùng để kích hoạt 'Tính năng nhóm'

source: Dashboards bring together key features for Users
vi: Trang tổng quan tập hợp các tính năng chính cho Người dùng

source: Restricted high level access advised - potentially damaging system settings
vi: Khuyến cáo hạn chế quyền truy cập cấp cao - cài đặt hệ thống có khả năng gây hại

source: Tools to diagnose problems when seeking help
vi: Công cụ chẩn đoán vấn đề khi tìm kiếm sự trợ giúp

source: Third party extensions to the platform.
vi: Phần mở rộng của bên thứ ba cho nền tảng.

source: Categories for
vi: Danh mục dành cho

source: Add a new Menu Board Category
vi: Thêm danh mục bảng menu mới

source: Add Category
vi: Thêm danh mục

source: Menu Board Categories for
vi: Danh mục bảng menu cho

source: Now Showing
vi: Đang hiển thị

source: Bandwidth Usage. Limit %xmdsLimit%
vi: Sử dụng băng thông. Giới hạn %xmdsLimit%

source: Bandwidth Usage (%bandwidthSuffix%)
vi: Mức sử dụng băng thông (%bandwidthSuffix%)

source: More Statistics
vi: Thêm số liệu thống kê

source: Library Usage. Limit %libraryLimit%
vi: Cách sử dụng thư viện. Giới hạn %libraryLimit%

source: Library Usage
vi: Sử dụng thư viện

source: Display Activity
vi: Hiển thị hoạt động

source: Latest News
vi: Tin tức mới nhất

source: Full Article
vi: Bài viết đầy đủ

source: Display Status
vi: Trạng thái hiển thị

source: Click on the chart for a breakdown
vi: Nhấp vào biểu đồ để xem bảng phân tích

source: Display Content Status
vi: Hiển thị trạng thái nội dung

source: Display Groups Status
vi: Hiển thị trạng thái nhóm

source: Click on the chart to view Display information
vi: Click vào biểu đồ để xem thông tin hiển thị

source: Display Groups Content Status
vi: Hiển thị trạng thái nội dung của nhóm

source: Displays Page
vi: Trang hiển thị

source: VNC to this Display
vi: VNC tới màn hình này

source: TeamViewer to this Display
vi: TeamViewer vào màn hình này

source: Webkey to this Display
vi: Webkey cho màn hình này

source: Edit Notification
vi: Chỉnh sửa thông báo

source: Report an application fault
vi: Báo lỗi ứng dụng

source: CMS configuration warning, it is very unlikely that /web/ should be in the URL. This usually means that the DocumentRoot of the web server is wrong and may put your CMS at risk if not corrected.
vi: Cảnh báo cấu hình CMS, rất khó có khả năng /web/ có trong URL. Điều này thường có nghĩa là DocumentRoot của máy chủ web bị sai và có thể khiến CMS của bạn gặp rủi ro nếu không được sửa.

source: The CMS may not be working as expected because MySQL BINLOG format is set to STATEMENT. This can effect sessions and should be set to ROW or MIXED.
vi: CMS có thể không hoạt động như mong đợi vì định dạng BINLOG của MySQL được đặt thành STATEMENT. Điều này có thể ảnh hưởng đến các phiên và phải được đặt thành ROW hoặc MIXED.

source: Before reporting a fault it would be appreciated if you follow the steps. Click start
vi: Trước khi báo cáo lỗi, bạn sẽ được đánh giá cao nếu làm theo các bước. Bấm bắt đầu

source: Start
vi: Bắt đầu

source: Check that the Environment passes all the CMS Environment checks.
vi: Kiểm tra xem Môi trường có vượt qua tất cả các kiểm tra Môi trường CMS hay không.

source: There is a critical error that you should resolve first.
vi: Có một lỗi nghiêm trọng mà bạn nên giải quyết trước tiên.

source: There is a warning on the checklist that you should resolve.
vi: Có một cảnh báo trong danh sách kiểm tra mà bạn nên giải quyết.

source: All checks pass. Click next to continue
vi: Tất cả các kiểm tra đều vượt qua. Bấm tiếp theo để tiếp tục

source: Item
vi: Mục

source: Advice
vi: Khuyên bảo

source: All other checks passed
vi: Tất cả các lần kiểm tra khác đã được thông qua

source: I want to see the list anyway.
vi: Dù sao thì tôi cũng muốn xem danh sách.

source: Previous
vi: Trước

source: Turn ON full auditing and debugging.
vi: BẬT kiểm tra và gỡ lỗi đầy đủ.

source: Turn ON Debugging
vi: BẬT gỡ lỗi

source: Recreate the Problem in a new window.
vi: Tạo lại sự cố trong một cửa sổ mới.

source: Please open a new window and recreate the problem. While you do that we are going to log all of the actions taken in a text based log. We won't capture screenshots or videos, so if you feel that this would be useful please capture those manually and add them to the zip file you will download in the next step.
vi: Vui lòng mở một cửa sổ mới và tạo lại vấn đề. Trong khi bạn làm điều đó, chúng tôi sẽ ghi lại tất cả các hành động được thực hiện trong nhật ký dựa trên văn bản. Chúng tôi sẽ không chụp ảnh màn hình hoặc quay video, vì vậy nếu bạn cảm thấy việc này hữu ích, vui lòng chụp chúng theo cách thủ công và thêm chúng vào tệp zip mà bạn sẽ tải xuống ở bước tiếp theo.

source: Open a new window
vi: Mở một cửa sổ mới

source: Automatically collect and export relevant information into a text file.
vi: Tự động thu thập và xuất thông tin liên quan thành tệp văn bản.

source: Please save this file to your PC.
vi: Hãy lưu tập tin này vào máy tính của bạn.

source: What items would you like to save?
vi: Bạn muốn lưu những mục nào?

source: Version Information
vi: Thông tin phiên bản

source: Environment Check
vi: Kiểm tra môi trường

source: Display List
vi: Danh sách hiển thị

source: Display Settings Profile (included with each display)
vi: Cấu hình cài đặt hiển thị (đi kèm với mỗi màn hình)

source: Collect and Save Data
vi: Thu thập và lưu dữ liệu

source: Turn full auditing and debugging OFF.
vi: TẮT kiểm tra và gỡ lỗi hoàn toàn.

source: Turn OFF Debugging
vi: TẮT gỡ lỗi

source: That's it!
vi: Thế thôi!

source: Click on the below link to open the bug report page for this release.
vi: Nhấp vào liên kết bên dưới để mở trang báo cáo lỗi cho phiên bản này.

source: Describe the problem and include a link to the fault archive you obtained earlier - please check this archive for sensitive information, redact as appropriate, and upload it somewhere publically accessible.
vi: Mô tả sự cố và bao gồm liên kết tới kho lưu trữ lỗi mà bạn đã nhận được trước đó - vui lòng kiểm tra kho lưu trữ này để biết thông tin nhạy cảm, chỉnh sửa lại nếu thích hợp và tải nó lên nơi nào đó có thể truy cập công khai.

source: Ask a question
vi: Đặt một câu hỏi

source: Start again
vi: Bắt đầu lại

source: Downloading file
vi: Đang tải tập tin xuống
