Repository: tlamabc/sstorage-digital-Signage
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: vi

source: Download selected items
vi: Tải xuống các mục đã chọn

source: Hide Environment checks
vi: Ẩn kiểm tra môi trường

source: Show Environment checks
vi: Hiển thị kiểm tra môi trường

source: Add a new Display Group
vi: Thêm nhóm hiển thị mới

source: Return Display Groups that directly contain the selected Display.
vi: Trả về Nhóm hiển thị chứa trực tiếp Màn hình đã chọn.

source: Nested Display
vi: Màn hình lồng nhau

source: Return Display Groups that contain the selected Display somewhere in the nested Display Group relationship tree.
vi: Trả về Nhóm hiển thị có chứa Hiển thị đã chọn ở đâu đó trong cây mối quan hệ Nhóm hiển thị lồng nhau.

source: Dynamic Criteria
vi: Tiêu chí động

source: Is Dynamic?
vi: Là động?

source: Check to confirm deletion of the selected records.
vi: Kiểm tra để xác nhận việc xóa các bản ghi đã chọn.

source: The Name of the Profile - (1 - 50 characters)
vi: Tên hồ sơ - (1 - 50 ký tự)

source: Upload a new Player Software file
vi: Tải lên tệp Phần mềm trình phát mới

source: Add Version
vi: Thêm phiên bản

source: Player Software
vi: Phần mềm trình phát

source: Version ID
vi: Mã phiên bản

source: Please set Player Software Version
vi: Vui lòng đặt Phiên bản phần mềm trình phát

source: Upload Version
vi: Tải lên phiên bản

source: Your API key allows for secure communication between the CMS and the Xibo SSP connector service. It is used to orchestrate the delivery of ads to your players. Enter your API Key from Xibo.
vi: Khóa API của bạn cho phép liên lạc an toàn giữa CMS và dịch vụ kết nối Xibo SSP. Nó được sử dụng để sắp xếp việc phân phối quảng cáo đến người chơi của bạn. Nhập Khóa API của bạn từ Xibo.

source: CMS URL
vi: URL CMS

source: The URL your players use to connect to your CMS.
vi: URL mà người chơi của bạn sử dụng để kết nối với CMS của bạn.

source: Connect to this partner
vi: Kết nối với đối tác này

source: Enter your API Key from this SSP.
vi: Nhập Khóa API của bạn từ SSP này.

source: Test mode?
vi: Chế độ kiểm tra?

source: Should we connect to this partners test or production system?
vi: Chúng ta có nên kết nối với hệ thống sản xuất hoặc thử nghiệm của đối tác này không?

source: Use the SSP widget to schedule ad requests manually?
vi: Sử dụng tiện ích SSP để lên lịch yêu cầu quảng cáo theo cách thủ công?

source: When using the SSP widget you do not need to configure a share of voice, duration or min/max duration.
vi: Khi sử dụng tiện ích SSP, bạn không cần định cấu hình chia sẻ giọng nói, thời lượng hoặc thời lượng tối thiểu/tối đa.

source: How many seconds per hour would you like to dedicate to this SSP?
vi: Bạn muốn dành bao nhiêu giây mỗi giờ cho SSP này?

source: Duration (s)
vi: (Các) thời lượng

source: The expected duration of each ad served by the SSP.
vi: Thời lượng dự kiến ​​của mỗi quảng cáo do SSP phân phát.

source: Min Duration (s)
vi: Thời lượng tối thiểu (s)

source: The minimum duration of an ad served by the SSP.
vi: Thời lượng tối thiểu của một quảng cáo do SSP phân phát.

source: Max Duration (s)
vi: Thời lượng tối đa (các)

source: The maximum duration of an ad served by the SSP.
vi: Thời lượng tối đa của quảng cáo do SSP phân phát.

source: Allowed content types
vi: Các loại nội dung được phép

source: Which content types should be allowed on these displays. Most SSPs will be able to further refine this by display.
vi: Những loại nội dung nào sẽ được phép trên những màn hình này. Hầu hết các SSP sẽ có thể tinh chỉnh thêm điều này bằng cách hiển thị.

source: Images and Video
vi: Hình ảnh và Video

source: Images only
vi: Chỉ hình ảnh

source: Videos only
vi: Chỉ video

source: Which displays would you like to enroll with this SSP. Leave blank to enroll them all.
vi: Những màn hình nào bạn muốn đăng ký với SSP này. Để trống để ghi danh tất cả.

source: ID field
vi: trường ID

source: Which field would you like to use as the ID for this SSP?
vi: Bạn muốn sử dụng trường nào làm ID cho SSP này?

source: Display ID
vi: ID hiển thị

source: Edit Daypart
vi: Chỉnh sửa thời gian trong ngày

source: If this daypart is already in use, the events will be adjusted to use the new times provided. If used on a recurring event and that event has already recurred. The event will be split in two and the future event time adjusted.
vi: Nếu thời gian trong ngày này đã được sử dụng, các sự kiện sẽ được điều chỉnh để sử dụng thời gian mới được cung cấp. Nếu được sử dụng cho một sự kiện định kỳ và sự kiện đó đã được lặp lại. Sự kiện sẽ được chia làm hai và thời gian sự kiện trong tương lai sẽ được điều chỉnh.

source: Add an Application
vi: Thêm một ứng dụng

source: Connectors
vi: Đầu nối

source: Installed
vi: Đã cài đặt

source: Set home folder
vi: Đặt thư mục chính

source: Delete Font
vi: Xóa phông chữ

source: Add a new media item to the library
vi: Thêm mục phương tiện mới vào thư viện

source: Add Media
vi: Thêm phương tiện

source: Add a new media item to the library via external URL
vi: Thêm mục phương tiện mới vào thư viện qua URL bên ngoài

source: Add media (URL)
vi: Thêm phương tiện (URL)

source: Tidy Library
vi: Dọn dẹp thư viện

source: Owner User Group
vi: Nhóm người dùng chủ sở hữu

source: Show items owned by users in the selected User Group.
vi: Hiển thị các mục thuộc sở hữu của người dùng trong Nhóm người dùng đã chọn.

source: Duration (seconds)
vi: Thời lượng (giây)

source: Size (bytes)
vi: Kích thước (byte)

source: Revised
vi: Đã sửa đổi

source: Stats?
vi: Số liệu thống kê?

source: Created
vi: Tạo

source: Modified
vi: Đã sửa đổi

source: Provide the Licence Code to license Players using this Display Profile.
vi: Cung cấp Mã giấy phép để cấp phép cho Người chơi sử dụng Hồ sơ hiển thị này.

source: The size of the screenshot to return when requested.
vi: Kích thước của ảnh chụp màn hình sẽ trả về khi được yêu cầu.

source: Standard
vi: Tiêu chuẩn

source: Select a property to display inputs
vi: Chọn một thuộc tính để hiển thị đầu vào

source: With Selected
vi: Với đã chọn

source: Multiple Items Selected
vi: Nhiều mục được chọn

source: Indeterminate State
vi: Trạng thái không xác định

source: Sorry, no items have been selected.
vi: Xin lỗi, không có mục nào được chọn.

source: Caution, you have selected %1 items. Clicking save will run the %2 transaction on all these items.
vi: Thận trọng, bạn đã chọn %1 mục. Nhấp vào lưu sẽ thực hiện giao dịch %2 trên tất cả các mục này.

source: Valid extensions are %s
vi: Các tiện ích mở rộng hợp lệ là %s

source: Success
vi: Thành công

source: Failure
vi: Sự thất bại

source: Enter text...
vi: Nhập văn bản...

source: No Data returned from the source
vi: Không có dữ liệu nào được trả về từ nguồn

source: Status Pending
vi: Trạng thái đang chờ xử lý

source: Delete from Schedule
vi: Xóa khỏi lịch trình

source: Warning - starts with or ends with a space, or contains double spaces
vi: Cảnh báo - bắt đầu bằng hoặc kết thúc bằng dấu cách hoặc chứa dấu cách kép

source: Free Text
vi: Văn bản miễn phí

source: Edit Tags
vi: Chỉnh sửa thẻ

source: Provide an optional Value for this Tag. If no Value is required, this field can be left blank
vi: Cung cấp Giá trị tùy chọn cho Thẻ này. Nếu không yêu cầu Giá trị, trường này có thể để trống

source: Before Uploading, scroll through the progress bar or play and pause to select a still to be used as the video file thumbnail.
vi: Trước khi Tải lên, hãy cuộn qua thanh tiến trình hoặc phát và tạm dừng để chọn ảnh tĩnh sẽ được sử dụng làm hình thu nhỏ của tệp video.

source: Create
vi: Tạo nên

source: Rename
vi: Đổi tên

source: Share
vi: Chia sẻ

source: Set as Home
vi: Đặt làm Trang chủ

source: Cannot modify root folder.
vi: Không thể sửa đổi thư mục gốc.

source: Cannot remove Folder with content
vi: Không thể xóa Thư mục có nội dung

source: New Folder
vi: Thư mục mới

source: Move Folder
vi: Di chuyển thư mục

source: Right click a Folder for further Options
vi: Nhấp chuột phải vào Thư mục để có thêm Tùy chọn

source: You already set an exception for this day.
vi: Bạn đã đặt một ngoại lệ cho ngày này.

source: Online
vi: Trực tuyến

source: Offline
vi: Ngoại tuyến

source: Not up to date
vi: Không cập nhật

source: Publishing
vi: Xuất bản

source: Publish failed.
vi: Xuất bản không thành công.

source: Default Sorting
vi: Sắp xếp mặc định

source: Unlimited
vi: Không giới hạn

source: Warning : Image is too large and will not be displayed on the Players. Please check the allowed Resize Limit in Administration -> Settings
vi: Cảnh báo: Hình ảnh quá lớn và sẽ không hiển thị trên Trình phát. Vui lòng kiểm tra Giới hạn thay đổi kích thước được phép trong Quản trị -> Cài đặt

source: Enter the code associated with the web hook you wish to trigger. Please note that for this action to work, the webhook trigger code has to be added to Interactive Actions in scheduled content for this Player.
vi: Nhập mã được liên kết với web hook mà bạn muốn kích hoạt. Xin lưu ý rằng để hành động này hoạt động, mã kích hoạt webhook phải được thêm vào Hành động tương tác trong nội dung đã lên lịch cho Trình phát này.

source: Pick a command to send to the Player. If the CMS has XMR enabled this will be sent immediately, otherwise it will show an error.
vi: Chọn một lệnh để gửi cho Người chơi. Nếu CMS đã bật XMR, thông tin này sẽ được gửi ngay lập tức, nếu không nó sẽ hiển thị lỗi.

source: Is set
vi: Đã được đặt

source: Less than
vi: Ít hơn

source: Less than or equal to
vi: Nhỏ hơn hoặc bằng

source: Equal to
vi: bằng với

source: Not equal to
vi: Không bằng

source: Greater than or equal to
vi: Lớn hơn hoặc bằng

source: Greater than
vi: Lớn hơn

source: Contains
vi: Chứa

source: Not contains
vi: Không chứa

source: Select Media
vi: Chọn phương tiện

source: Select Playlist
vi: Chọn danh sách phát

source: Optionally select a Resolution to use for the selected Media. Leave blank to match with an existing Resolution closest in size to the selected media.
vi: Tùy chọn chọn Độ phân giải để sử dụng cho Phương tiện đã chọn. Để trống để khớp với Độ phân giải hiện có có kích thước gần nhất với phương tiện đã chọn.

source: Optionally select a Resolution to use for the selected Playlist. Leave blank to default to a 1080p Resolution.
vi: Tùy chọn chọn Độ phân giải để sử dụng cho Danh sách phát đã chọn. Để trống để mặc định ở Độ phân giải 1080p.

source: Duration in loop
vi: Thời lượng trong vòng lặp

source: Set how long this item should be shown each time it appears in the schedule. Leave blank to use the Media Duration set in the Library.
vi: Đặt khoảng thời gian mục này sẽ được hiển thị mỗi lần nó xuất hiện trong lịch trình. Để trống để sử dụng Bộ thời lượng phương tiện trong Thư viện.

source: Optionally set a colour to use as a background for if the item selected does not fill the entire screen.
vi: Tùy chọn đặt màu để sử dụng làm nền nếu mục được chọn không lấp đầy toàn bộ màn hình.

source: Minute
vi: Phút

source: Hour
vi: Giờ

source: Before schedule starts
vi: Trước khi lịch trình bắt đầu

source: After schedule starts
vi: Sau khi lịch trình bắt đầu

source: Before schedule ends
vi: Trước khi lịch trình kết thúc

source: After schedule ends
vi: Sau khi lịch trình kết thúc

source: Notify by email?
vi: Thông báo qua email?

source: Lead
vi: Chỉ huy

source: Mirror
vi: Gương

source: Set The same Layout on all displays?
vi: Đặt Bố cục giống nhau trên tất cả các màn hình?

source: Cycle Playback?
vi: Phát lại theo chu kỳ?

source: Layout Name
vi: Tên bố cục

source: Layout Duration
vi: Thời lượng bố cục

source: Visible
vi: Dễ thấy

source: Overlay Layouts
vi: Bố cục lớp phủ

source: Interrupt Layouts
vi: Bố cục ngắt

source: Campaign Layouts
vi: Bố cục chiến dịch

source: Full Screen Video/Image
vi: Video/Hình ảnh toàn màn hình

source: Full Screen Playlist
vi: Danh sách phát toàn màn hình

source: Synchronised
vi: Đã đồng bộ hóa

source: Number of Layouts
vi: Số lượng bố cục

source: This layout will not be shown as there are higher priority layouts scheduled at this time
vi: Bố cục này sẽ không được hiển thị vì có các bố cục có mức độ ưu tiên cao hơn được lên lịch vào thời điểm này

source: Display not selected!
vi: Hiển thị không được chọn!

source: Show All option does not work for this filter, one or more specific Display/Display Group need to be selected!
vi: Tùy chọn Hiển thị tất cả không hoạt động đối với bộ lọc này, cần phải chọn một hoặc nhiều Nhóm hiển thị/hiển thị cụ thể!

source: No events for the chosen Display/Display Group on the selected date!
vi: Không có sự kiện nào cho Nhóm Hiển thị/Hiển thị đã chọn vào ngày đã chọn!

source: Data request failed!
vi: Yêu cầu dữ liệu không thành công!

source: Number of events
vi: Số sự kiện

source: Show command preview!
vi: Hiển thị xem trước lệnh!

source: Invalid command!
vi: Lệnh không hợp lệ!

source: Red
vi: Màu đỏ

source: Green
vi: Màu xanh lá

source: Blue
vi: Màu xanh da trời

source: White
vi: Trắng

source: Key
vi: Chìa khóa

source: Intent
vi: ý định

source: Extra
vi: Thêm

source: Device Name/COM
vi: Tên thiết bị/COM

source: Baud Rate
vi: Tốc độ truyền

source: Data Bits
vi: Bit dữ liệu

source: Parity
vi: Chẵn lẻ

source: Stop Bits
vi: Dừng bit

source: Handshake
vi: Bắt tay

source: HexSupport
vi: HexHỗ trợ

source: Query params builder
vi: Trình tạo thông số truy vấn

source: Query builder
vi: Trình tạo truy vấn

source: Query params
vi: Thông số truy vấn

source: Request method
vi: Phương thức yêu cầu

source: Show raw headers
vi: Hiển thị tiêu đề thô

source: Headers
vi: Tiêu đề

source: Show raw body data
vi: Hiển thị dữ liệu cơ thể thô

source: Show raw data
vi: Hiển thị dữ liệu thô

source: Body data
vi: Dữ liệu cơ thể

source: New tags
vi: Thẻ mới

source: A comma separated list of tags to add to the selected elements.
vi: Danh sách các thẻ được phân tách bằng dấu phẩy để thêm vào các thành phần đã chọn.

source: Provide an optional Value for this Tag. If no Value is required, this field can be left blank.
vi: Cung cấp Giá trị tùy chọn cho Thẻ này. Nếu không có Giá trị nào được yêu cầu, trường này có thể để trống.

source: Existing tags
vi: Thẻ hiện có

source: Remove tags from the list to remove them from elements that contain them.
vi: Xóa thẻ khỏi danh sách để xóa chúng khỏi các thành phần chứa chúng.

source: Clear Filters
vi: Xóa bộ lọc

source: Automatically submit this form?
vi: Tự động gửi biểu mẫu này?

source: When enabled, this form will automatically submit in future. Reset this in your User Profile.
vi: Khi được bật, biểu mẫu này sẽ tự động gửi trong tương lai. Đặt lại điều này trong Hồ sơ người dùng của bạn.

source: Play Preview
vi: Chơi bản xem trước

source: Preview in new window
vi: Xem trước trong cửa sổ mới

source: No data available in table
vi: Không có dữ liệu trong bảng

source: Showing _START_ to _END_ of _TOTAL_ entries
vi: Hiển thị _START_ đến _END_ trong số _TOTAL_ mục nhập

source: Showing 0 to 0 of 0 entries
vi: Hiển thị 0 đến 0 trong 0 mục

source: (filtered from _MAX_ total entries)
vi: (được lọc từ tổng số _MAX_ mục nhập)

source: Show _MENU_ entries
vi: Hiển thị mục _MENU_

source: Loading...
vi: Đang tải...

source: Search:
vi: Tìm kiếm:

source: No matching records found
vi: Không tìm thấy hồ sơ phù hợp

source: First
vi: Đầu tiên

source: Last
vi: Cuối cùng

source: : activate to sort column ascending
vi: : kích hoạt để sắp xếp cột tăng dần

source: : activate to sort column descending
vi: : kích hoạt để sắp xếp cột giảm dần

source: Column visibility
vi: Hiển thị cột

source: Print
vi: In

source: Verify all modules have been installed correctly by reinstalling any module related files
vi: Xác minh tất cả các mô-đun đã được cài đặt chính xác bằng cách cài đặt lại bất kỳ tệp nào liên quan đến mô-đun

source: Delete Profile
vi: Xóa hồ sơ

source: Are you sure you want to delete this display profile?
vi: Bạn có chắc chắn muốn xóa cấu hình hiển thị này không?

source: Layout %name%
vi: Bố cục %name%

source: Delete this RSS?
vi: Xóa RSS này?

source: View my authenticated applications
vi: Xem các ứng dụng đã được xác thực của tôi

source: My Applications
vi: Ứng dụng của tôi

source: Reshow welcome
vi: Hiển thị lại chào mừng

source: About the CMS
vi: Giới thiệu về CMS

source: Logout
vi: Đăng xuất

source: Edit Display Group
vi: Chỉnh sửa nhóm hiển thị

source: Tidying your Library will delete any media that is not currently in use.
vi: Việc dọn dẹp Thư viện của bạn sẽ xóa mọi phương tiện hiện không được sử dụng.

source: There is %sumExcludingGeneric% of data stored in %countExcludingGeneric% files . Are you sure you want to proceed?
vi: Có %sumExclusionGeneric% dữ liệu được lưu trữ trong các tệp %countExclusionGeneric% . Bạn có chắc chắn muốn tiếp tục không?

source: You do not have any library files that are not in use.
vi: Bạn không có bất kỳ tệp thư viện nào không được sử dụng.

source: Delete Generic Files?
vi: Xóa tập tin chung?

source: There is %sumGeneric% of data stored in %countGeneric% generic files. To delete these check here
vi: Có %sumGeneric% dữ liệu được lưu trữ trong các tệp chung %countGeneric%. Để xóa những điều này, hãy kiểm tra tại đây

source: Background thumbnail
vi: Hình thu nhỏ nền

source: Connect with the Central Authentication Server
vi: Kết nối với máy chủ xác thực trung tâm

source: CAS Login
vi: Đăng nhập CAS

source: Please provide your credentials
vi: Vui lòng cung cấp thông tin xác thực của bạn

source: Login
vi: Đăng nhập

source: Forgotten your password?
vi: Bạn quên mật khẩu?

source: Please provide your user name
vi: Vui lòng cung cấp tên người dùng của bạn

source: Send Reset
vi: Gửi Đặt lại

source: Login instead?
vi: Đăng nhập thay thế?

source: Enter your API Key from Twitter.
vi: Nhập Khóa API của bạn từ Twitter.

source: API Secret
vi: Bí mật API

source: Enter your API Secret from Twitter.
vi: Nhập Bí mật API của bạn từ Twitter.

source: Needs user authorisation?
vi: Cần sự cho phép của người dùng?

source: Should these API keys be used to obtain user authorisation? If unchecked the key owners account will be used.
vi: Có nên sử dụng các khóa API này để nhận được sự cho phép của người dùng không? Nếu bỏ chọn, tài khoản chủ sở hữu khóa sẽ được sử dụng.

source: If you change the user authentication option please save and reopen this to complete authorisation.
vi: Nếu bạn thay đổi tùy chọn xác thực người dùng, vui lòng lưu và mở lại tùy chọn này để hoàn tất ủy quyền.

source: Enter the number of seconds you would like to cache twitter search results.
vi: Nhập số giây bạn muốn lưu vào bộ nhớ đệm kết quả tìm kiếm trên Twitter.

source: Enter the number of hours you would like to cache twitter images.
vi: Nhập số giờ bạn muốn lưu trữ hình ảnh trên Twitter.

source: Are you sure you want to remove this widget?
vi: Bạn có chắc chắn muốn xóa tiện ích này không?

source: This action cannot be undone.
vi: Không thể hoàn tác hành động này.

source: Also delete from the Library?
vi: Đồng thời xóa khỏi Thư viện?

source: This widget is linked to Media in the Library. Check this option to also delete that Media.
vi: Tiện ích này được liên kết với Phương tiện trong Thư viện. Chọn tùy chọn này để xóa cả Media đó.

source: Open Weather Map API Key
vi: Mở khóa API bản đồ thời tiết

source: Enter your API Key from Open Weather Map.
vi: Nhập khóa API của bạn từ Bản đồ thời tiết mở.

source: Is the above key on an Open Weather Map paid plan? Do NOT tick this if you have subscribed to One Call API 3.0.
vi: Khóa trên có nằm trong gói trả phí của Bản đồ thời tiết mở không? KHÔNG đánh dấu vào mục này nếu bạn đã đăng ký One Call API 3.0.

source: Schedule Criteria Cache Period
vi: Lên lịch thời gian lưu trữ tiêu chí

source: If a player has weather based schedule criteria, how many hours should this connector cache that weather data for?
vi: Nếu người chơi có tiêu chí về lịch trình dựa trên thời tiết thì trình kết nối này sẽ lưu trữ dữ liệu thời tiết đó trong bao nhiêu giờ?

source: Sorry we could not find that page.
vi: Xin lỗi chúng tôi không thể tìm thấy trang đó.

source: Please press the button below to go to your homepage or press back in your browser
vi: Vui lòng nhấn nút bên dưới để truy cập trang chủ của bạn hoặc nhấn lại trong trình duyệt của bạn

source: Display Group %name%
vi: Nhóm Hiển thị %name%

source: Edit Category
vi: Chỉnh sửa danh mục

source: Export Database Backup
vi: Xuất bản sao lưu cơ sở dữ liệu

source: Export Database
vi: Xuất cơ sở dữ liệu

source: This will create a dump file of your database that you can restore later using the import functionality.
vi: Điều này sẽ tạo một tệp kết xuất cơ sở dữ liệu của bạn mà bạn có thể khôi phục sau này bằng chức năng nhập.

source: You should also manually take a backup of your library.
vi: Bạn cũng nên sao lưu thủ công thư viện của mình.

source: Please note: The folder location for mysqldump must be available in your path environment variable for this to work and the php exec command must be enabled.
vi: Xin lưu ý: Vị trí thư mục cho mysqldump phải có sẵn trong biến môi trường đường dẫn của bạn để nó hoạt động và lệnh php exec phải được bật.

source: On/Off Timers
vi: Bộ hẹn giờ bật/tắt

source: Picture Settings
vi: Cài đặt hình ảnh

source: Lock Settings
vi: Cài đặt khóa

source: Send progress while downloading
vi: Gửi tiến trình trong khi tải xuống

source: How often, in minutes, should the Display send its download progress while it is downloading new content?
vi: Tần suất, tính bằng phút, Màn hình sẽ gửi tiến trình tải xuống trong khi đang tải xuống nội dung mới?

source: Use the form fields to create On/Off timings for the monitor for specific days of the week as required.
vi: Sử dụng các trường biểu mẫu để tạo thời gian Bật/Tắt cho màn hình cho các ngày cụ thể trong tuần theo yêu cầu.

source: Please note:
vi: Xin lưu ý:

source: When the monitor is 'Off' it will not be able to receive content updates. With the next timed 'On' the monitor will connect to the CMS and get content/schedule updates.
vi: Khi màn hình 'Tắt', nó sẽ không thể nhận được các bản cập nhật nội dung. Với thời gian 'Bật' tiếp theo, màn hình sẽ kết nối với CMS và nhận các bản cập nhật nội dung/lịch trình.

source: Control picture settings using the fields below. Use the sliders to set the required range for each setting.
vi: Kiểm soát cài đặt hình ảnh bằng cách sử dụng các trường bên dưới. Sử dụng thanh trượt để đặt phạm vi cần thiết cho từng cài đặt.

source: Backlight
vi: Đèn nền

source: Contrast
vi: Sự tương phản

source: Brightness
vi: Độ sáng

source: Sharpness
vi: Độ sắc nét

source: Horizontal Sharpness
vi: Độ sắc nét ngang

source: Vertical Sharpness
vi: Độ sắc nét dọc

source: Color
vi: Màu sắc

source: Tint
vi: Pha màu

source: Color Temperature
vi: Nhiệt độ màu

source: Dynamic Contrast
vi: Độ tương phản động

source: Super Resolution
vi: Siêu phân giải

source: Color Gamut
vi: Gam màu

source: Dynamic Color
vi: Màu động

source: Noise Reduction
vi: Giảm tiếng ồn

source: MPEG Noise Reduction
vi: Giảm nhiễu MPEG

source: Black Level
vi: Cấp độ đen

source: Warm
vi: Ấm

source: Cool
vi: Mát mẻ

source: usblock
vi: chặn chúng tôi

source: Set access to any device that uses the monitors USB port. Set to ‘False’ the monitor will not accept input or read from USB ports.
vi: Đặt quyền truy cập vào bất kỳ thiết bị nào sử dụng cổng USB của màn hình. Đặt thành ‘False’, màn hình sẽ không chấp nhận đầu vào hoặc đọc từ cổng USB.

source: osdlock
vi: sự khóa chặt

source: Set access to the monitor settings via the remote control. Set To ‘False’ the remote control will not change the volume, brightness etc of the monitor.
vi: Đặt quyền truy cập vào cài đặt màn hình thông qua điều khiển từ xa. Đặt thành 'False', điều khiển từ xa sẽ không thay đổi âm lượng, độ sáng, v.v. của màn hình.

source: FALSE
vi: SAI

source: Keylock (local)
vi: Khóa phím (cục bộ)

source: Set the allowed key input for the monitor.
vi: Đặt đầu vào phím được phép cho màn hình.

source: Keylock (remote)
vi: Khóa phím (điều khiển từ xa)
